<th:block th:fragment="body" >
	<tbody  id="provider_tbody">
		<tr th:each="provider : ${nhabanhang_providers}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input" 
						th:attr="data-id=${provider.id},
						id='checkboxItemId'+${provider.id}" />
					<label th:attr="for='checkboxItemId'+${provider.id}"
						 	 class="custom-control-label"></label>
				</div>
			</td>
			<td>
				<a th:text="${provider.providerName}" 
					th:href="@{'/nha-cung-cap/hang-hoa?id=' + ${provider.id} }" >
				</a>
			</td>
	 		<td th:text="${provider.products.size()}"></td>
	 		<td th:if="${provider.firstAddress() }" th:text="${provider.firstAddress()}"></td>
			<td th:unless="${provider.firstAddress() }"></td>
	 		<td th:text="${provider.email}"></td>
	 		<td th:text="${provider.phone}"></td>
	 		<td th:text="${provider.website}"></td>
	 		<td>
		 		<a href="#" th:attr="data-href='/nha-cung-cap/xoa?id='+${provider.id}"
					class="deleteItem">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa')}]]
					</a>
					<span>|</span>
					<a th:href="@{'/nha-cung-cap/sua?id='+${provider.id}}">
						<i class="nav-icon fas fa-pen"></i>
						[[${#messages.msg('Sửa')}]]
					</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Nhà cung cấp')}]]</th>
			<th>[[${#messages.msg('Sản phẩm')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Website')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>