<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title" 
                							 th:if="${item.title}"
                							th:text="${item.title}"></h3>
              						</div>
              						<div class="card-footer">
										<section class="content">
									        <div class="row">
									            <div class="col-12" id="accordion">
									                <div class="card card-primary card-outline">
									                    <a class="d-block w-100" data-toggle="collapse" href="#collapseOne">
									                        <div class="card-header">
									                            <h4 class="card-title w-100">
									                                Liên hệ với đội ngũ nhân viên chúng tôi để được tư vấn
									                            </h4>
									                            
									                        </div>
									                    </a>
									                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
									                        <div class="card-body">
									                           <ul>
									                            	<li>Email: 
									                            	</li>
									                            	<li>Hotline: </li>
									                            </ul>
									                        </div>
									                    </div>
									                </div>

									                </div>
									            </div>
									        </div>
									    </section>
									     <!-- /.content -->

										    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
										      <i class="fas fa-chevron-up"></i>
										    </a>
									</div>
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
	</body>
</html>
