

#usernameForm{
	height:250px;
}
#usernameForm .top{
	width: fit-content;
	block-size: fit-content;
	height: 50px;
}

#usernameForm h5{
	width: fit-content;
	block-size: fit-content;
	margin:0;
	padding:0;
	float:left;
}
#usernameForm .closebtn{
	width:40px;
	height:40px;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	right:0;
	border-radius:50px;
	border:0;
}
#usernameForm .send{
	width:40px;
	height:40px;
	margin:0;
	padding:0;
	position:absolute;
	right:0;
	bottom:0;
	border-radius:50px;
	border:0;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 73px;
  right: 18px;
  width: 52px;
  height: 52px;
  border-radius: 50px;
  z-index:100;
  
  font-size:30px;
}
.hidden{
	display:none;
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container .textbox {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 30px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#username-page {
    text-align: center;
}


.username-page-container {
    background: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    border-radius: 2px;
    width: 100%;
    max-width: 500px;
    display: inline-block;
    margin-top: 42px;
    vertical-align: middle;
    position: relative;
    padding: 35px 55px 35px;
    min-height: 250px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: -160px;
}

.username-page-container .username-submit {
    margin-top: 10px;
}


#chat-page {
    position: relative;
    height: 90%;

}

.chat-container {
    max-width: 800px;
    //margin-left: 0;
    //margin-right: 0;
    background-color: #fff;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    //margin-top: 30px;
    height: calc(100% - 30px);
    max-height: 600px;
    //position: relative;
    position: fixed;
	top: 120px;
	right:5px;
	width:400px;
	height:540px;
	z-index:200;
	border-radius: 4px;
	box-sizing: border-box;
     border-top-right-radius: 25px;
    border-top-left-radius: 25px;
	
}

#chat-page ul {
    list-style-type: none;
    background-color: #FFF;
    width:calc(100% - 20px);
    margin: 0 20px 0 0;
    overflow: auto;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0 20px 0px 20px;
    height: calc(100% - 150px);
    float:left;
}

#chat-page #messageForm {
    padding: 20px;
    display:inline-block;
    box-sizing:border-box;
}

#chat-page ul li {
    line-height: 1.5rem;
    padding: 0;
    margin-top: 15px ;
    margin-left:0;
    border-bottom: 1px solid #f4f4f4;
    box-sizing: border-box;
}

#chat-page ul li p {
    margin-left: 15px;
}

#chat-page .event-message {
    width: 100%;
    text-align: center;
    clear: both;
}

#chat-page .event-message p {
    color: #777;
    font-size: 14px;
    word-wrap: break-word;
}

#chat-page .chat-message {
    padding-left: 38px;
    position: relative;
}
.iconleft{
	position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
    
}
#chat-page .chat-message .iconright{
	position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 96%;
    top:0;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
    
}
#chat-page .chat-message i {
    //margin-top:10px;
 	position: absolute;
    //width: 42px;
   // height: 42px;
   	width: 30px;
   	height: 30px;
    overflow: hidden;
    left: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
}

#chat-page .chat-message span {
    color: #333;
    font-weight: 600;
    
}

#chat-page .chat-message p {
    color: #43464b;
    
}


#messageForm .input-group{
	box-sizing: border-box;
	vertical-align: top;
	height:80%;
}
#messageForm .input-group input {
    float: left;
    width: 360px ;
    height: 40px;
    border-radius: 4px;
}

#messageForm .input-group button {
    float: left;
    width: 80px;
    height: 38px;
    margin-left: 5px;
}

.chat-header {
    text-align: center;
    padding: 15px;
    //margin: 10px;
    width:100%;
    display: inline-block;
     border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border:solid 1px #2adcac;
	background-image: linear-gradient(to bottom,#222, #666);
    border-box:box-sizing;
    max-height:50px;
}

.new-chat {
   text-align: center;
   margin-top:0;
   width:100%;
   display: inline-block;
   boz-sizing:border-box;
 	 border-bottom:solid 1px #2adcac;
   max-height:50px;
}
.chat-header{
	box-sizing:boder-box;
	display: inline-block;
}
.chat-header h2 {
    margin: 0;
    font-weight: 500;
}
.chat-header h4 {
    text-align: center;
	color:white;
}
.new-chat img{
	float:left;
	margin:10px;
	  boz-sizing:border-box;
	
}
.new-chat h4 {
    text-align: center;
    float:left;
    font-size:14px;
}
.connecting {
    padding-top: 5px;
    text-align: center;
    color: #777;
    position: absolute;
    top: 65px;
    width: 100%;
}


@media screen and (max-width: 730px) {

    .chat-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
		width:330px;
		max-height:530px;
		height:530px;
		
		bottom:10px;
    }
    #messageArea{
    	height:200px;
		overflow-y:scroll;
    }
    #message{
    	width:290px !important;
    }
    .chat-header button{
		margin-top:-10px;
    	margin-right:-10px;
    }
    
    .new-chat img{
		float:left;
		margin:10px;
		  boz-sizing:border-box;
		
	}
	.new-chat h4 {
	    text-align: center;
	    float:left;
	}
    
}

@media screen and (max-width: 480px) {
    .chat-container {
        height: calc(100% - 150px);
        max-height:530px;
		height:530px;
		bottom:10px;
    }

    .username-page-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px;
    }

    #chat-page ul {
        height: calc(100% - 120px);
    }

    #messageForm .input-group button {
        width: 65px;
    }

    #messageForm .input-group input {
        width: calc(100% - 70px);
    }

    .chat-header {
        padding: 10px;
    }

    .connecting {
        top: 60px;
    }

    .chat-header h2 {
        font-size: 1.1em;
    }
    .new-chat img{
		float:left;
		margin:10px;
		  boz-sizing:border-box;
		
	}
	.new-chat h4 {
	    text-align: center;
	    float:left;
	}
}
.col-12{
 	width:100%;
 	//      display: inline-block;
 	    vertical-align:top; /* <---- this */
 	
 }
.col-4{
	    vertical-align:top; /* <---- this */

	width:33%;
      display: inline-block;

 }
.col-8{
   	vertical-align:top; /* <---- this */
	width:66%;
    display: inline-block;
}
 
#messageArea{
	max-height:350px;
	overflow-y:scroll;
	display: inline-block;
	margin-left:0;
	
}
#messageArea ul{
	margin-left:0;
	
}
.chat-header h4{
	vertical-align:top; /* <---- this */
    display: inline-block;
    float:left;
}
.chat-header button{
	vertical-align:top; /* <---- this */
    display: inline-block;
    float:right;
    width:40px;
    height:40px;
    border:0;
    background-color:rgb(200,200,255);
    border-radius: 50%;
    margin-top:-10px;
    margin-right:-10px;
    background-image: linear-gradient(180deg, red, yellow);
    color:white;
    
}

/* width */
::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right,#666,#222, #666);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to right,#666,#222, #666);
}