<div class="col-lg-4 card card-default productItem"  th:fragment="html(product)"
	th:attr="data-id=${product.id}">
	<div class="card-header">
		<label>[[${product.name}]]</label>
	</div>
	<div class="card-body col-12">
		<div class="row ">
			<div class="form-group col-12 ">
				<div style="width:160px;height:160px" th:with="instock=${product.buy - product.sale}">
					<a class="justify-content-center"  target="_blank" th:href="@{'/hang-hoa/sua?id='+${product.id}}">
						<img class="align-middle " style="max-width:160px;max-height:160px;" th:attr="title=${product.name} + ' (Còn lại '+${instock}+' )',
									id='have'+${product.id},
									data-have=${instock }"
							  th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}">
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="form-group col-lg-12">
				<label >[[${#messages.msg('Số lượng')}]]</label>
				
				<input class="form-control" 
					name="number" 
					th:attr="id='qualtity'+${product.id},
					title=${product.unit.displayName}" 
					value="0" type="number"
					 />
			</div>
			<div class="form-group col-lg-12">
				<div class="form-group">
					<label >[[${#messages.msg('Giá bán')}]]</label>
					<input class="form-control" 
						name="number" 
						th:attr="value=${product.sold_price},
						title=${product.money.displayName},
						id='sold_price'+${product.id}" 
						type="number" />
					<input type="hidden" th:attr="id='sold_price2_'+${product.id},
								value=${product.sold_price2}"/>
					<input type="hidden" th:attr="id='limit_sold_price2_'+${product.id},
								value=${product.limit_sold_price2}"/>
					<input type="hidden" th:attr="id='sold_price_tmp'+${product.id},
							value=${product.sold_price}" />
							
				</div>
			</div>
		</div>
		<div class="row">
			<div class="form-group  col-12">
				<label >[[${#messages.msg('Phí chuyển')}]]</label>
					<input  type="text"
						class="form-control" 
						  value="0" th:attr="id='shipping_price'+${product.id}">
	
					
			</div>
		</div>
		<div class="row">
			<div class="form-group col-12">
				<div class="form-group">
					<label >[[${#messages.msg('Thành tiền')}]]</label>
					<input class="form-control" 
						th:attr="id='total'+${product.id}"
						name="number" 
						value="0" type="text" />
					<label th:attr="id='thanhtientext'+${product.id}" class="text-danger">Không</label>
						
				</div>
			</div>
		</div>
			
		
		<div class="row">
			<div class="form-group col-12">
				<div class="form-group icheck-primary d-inline">
					<input type="checkbox"  
						th:attr="id='customprice'+${product.id},
                    							name='customprice'+${product.id}" />
                      	<label th:attr="for='customprice'+${product.id}">
                        		[[${#messages.msg('Tùy chọn giá')}]]
                      	</label>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="form-group col-12">
					<div class="icheck-primary d-inline">
                       	<input type="checkbox" th:attr="id='freeShip'+${product.id},
                       							name='freeShip'+${product.id}" />
                       	<label th:attr="for='freeShip'+${product.id}">
                         		[[${#messages.msg('Miễn phí giao hàng')}]]
                       	</label>
                     	</div>
				</div>
			</div>

		<input type="hidden"  value="0"  th:attr="id='prepayment'+${product.id}">
		<input type="hidden"  value="0" th:attr="id='fee'+${product.id}" >
		<input type="hidden"  value="0" th:attr="id='debt'+${product.id}">
		<input type="hidden"  th:attr="id='startDateInput'+${product.id}" value="">
		<input type="hidden"  th:attr="id='finishDateInput'+${product.id}" value="">
		<input type="hidden"  th:attr="id='status'+${product.id},
										value='Nháp'" />
		<input type="hidden"  th:attr="id='modeOfPayent'+${product.id},
										value='Tiền mặt'" />
		<input type="hidden"  th:attr="id='note'+${product.id},
										value=''" />	
	</div>															
</div>