<th:block th:fragment="html">
	<div class="row" id="items">
		<div class="row col-12 productItem" 
			th:if="${ row-1 >=0}"
			th:each="index: ${#numbers.sequence(0, row-1) }">
			<th:block th:each="index2 : ${#numbers.sequence(0, segment-1)}">
				<th:block th:with="listIndex=${index*segment + index2}">
					<th:block th:if="${size>listIndex}" >
						<th:block th:with="product=${ items[listIndex] }">
							<th:block th:if="${mobile}" >
								<th:block th:replace="lte/fragments/form/listpublicproduct/mobile/menu :: html(${product},${units[listIndex]},${moneys[listIndex]})" >
								</th:block>
							</th:block>
							<th:block th:unless="${mobile}"  >
								<th:block th:replace="lte/fragments/form/listpublicproduct/desktop/menu :: html(${product},${units[listIndex]},${moneys[listIndex]})" >
								</th:block>
							</th:block>
							
						</th:block>
					</th:block>
				</th:block>
			</th:block>
		</div>
		<div class="row col-12"
			th:if="${ du >0 }" >
			<th:block th:each="index2 : ${#numbers.sequence(0, du-1 )}">
				<th:block th:with="listIndex=${row*segment + index2}">
					<th:block th:if="${size>listIndex}" >
						<th:block th:with="product=${ items[listIndex] }">
							<th:block th:if="${mobile}" >
								<th:block th:replace="lte/fragments/form/listpublicproduct/mobile/menu :: html(${product},${units[listIndex]},${moneys[listIndex]})" >
								</th:block>
							</th:block>
							<th:block th:unless="${mobile}"  >
								<th:block th:replace="lte/fragments/form/listpublicproduct/desktop/menu :: html(${product},${units[listIndex]},${moneys[listIndex]})" >
								</th:block>
							</th:block>						</th:block>
					</th:block>
				</th:block>
			</th:block>					
		</div>
	</div>
</th:block>
