<th:block    th:fragment="html" >
<form
		th:action="@{/khach-hang/them-dia-chi-nhan-hang}"
	    th:object="${deliverAddressForm}" 
	    id="addCustomer"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="row">
				
					<div class="form-group col-8">
				      	<label>[[${#messages.msg('Tên đầy đủ')}]] (*)</label>
				      	<input  th:field="*{fullname}"  type="text" 
				      			class="form-control" id="fullname" 
				      			 />
					   	<label class="text-danger" th:if="${#fields.hasErrors('fullname')}"  
					   		  th:with="fullnameError=${#fields.errors('fullname')}"
				   		  	>[[${#messages.msg(fullnameError)}]]
					   	</label>
				    </div>
			    </div>
			 	</fieldset>
			    
			  
		    </div>
		    
		    <div class="col-md-6">
		   		 <fieldset>
					<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
				<div class="form-group">
			      	<label>[[${#messages.msg('Số điện thoại')}]] </label>
			      	<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
								</div>
			      		<input th:field="*{phone}"  type="text" 
			      		   class="form-control" id="phone" >
			      	</div>
			        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
				   		  th:with="phoneError=${#fields.errors('phone')}"
				   		  	>[[${#messages.msg(phoneError)}]]
				   	</label>
			    </div>
			   	<th:block th:replace="lte/fragments/form/address/add-address :: html" />
				</fieldset>
		    </div>
	    </div>
	    
	   
	</div>
		<input type="hidden" th:field="*{id}" /> 
	</form>
	<div class="card-footer">
		
 		<input id="submitCustomerButton" 
 			type="submit" class="btn btn-primary" 
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
</th:block>