<th:block    th:fragment="addCustomer" >
<form
		th:action="@{/khach-hang/them}"
	    th:object="${customerForm}" 
	    id="addCustomer"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="row">
					<div class="form-group col-4">
						<label>[[${#messages.msg('Code')}]]</label>
				      	<input  th:field="*{code}"  type="text" 
				      			class="form-control" id="code" 
				      			/>
					   	<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
					   		   th:errors="*{code}">
					   	</label>
					</div>
					<div class="form-group col-8">
				      	<label>[[${#messages.msg('Tên đầy đủ')}]] (*)</label>
				      	<input  th:field="*{fullname}"  type="text" 
				      			class="form-control" id="fullname" 
				      			 />
					   	<label class="text-danger" th:if="${#fields.hasErrors('fullname')}"  
					   		  th:with="fullnameError=${#fields.errors('fullname')}"
				   		  	>[[${#messages.msg(fullnameError)}]]
					   	</label>
				    </div>
			    </div>
			 	</fieldset>
			    
			  
		    </div>
		    
		    <div class="col-md-6">
		   		 <fieldset>
					<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
			   
			    <div class="form-group">
			      	<label>[[${#messages.msg('Email')}]]</label>
		      		<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
			      		<input th:field="*{email}" type="text" 
			      	       class="form-control" id="email" />
			      	</div>
			      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
				   		 th:with="emailError=${#fields.errors('email')}"
				   		  	>[[${#messages.msg(emailError)}]]
				   	</label>
				   	<label class="text-danger" id="emailerr"></label>
				   	
			    </div>
			   
				<div class="form-group">
			      	<label>[[${#messages.msg('Số điện thoại')}]] </label>
			      	<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
								</div>
			      		<input th:field="*{phone}"  type="text" 
			      		   class="form-control" id="phone" >
			      	</div>
			        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
				   		  th:with="phoneError=${#fields.errors('phone')}"
				   		  	>[[${#messages.msg(phoneError)}]]
				   	</label>
				   <label class="text-danger" id="phoneerr"></label>
				   	
			    </div>
			   	<th:block th:replace="lte/fragments/form/address/add-address :: html" />
				</fieldset>
		    </div>
	    </div>
	    <div class="row">
	    	 <div class="form-group col-12">
	    	 	 <fieldset>
					<legend>[[${#messages.msg('Những thông tin khác')}]]</legend>
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}"  type="text" 
			      	       class="form-control" />
			   	</fieldset>
			 </div>
	    </div>
	    
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	
	</form>
	<div class="card-footer">
 		<input id="submitCustomerButton" 
 			type="submit" class="btn btn-primary" 
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
</th:block>