<th:block th:fragment="html" >
	<div  class="card-body form-style-3">
		<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="form-group col-4">
				      	<label>[[${#messages.msg('Code')}]]</label>
				      	<input class="form-control" th:attr="value=${item.code}" />
				    </div>
					<div class="form-group col-8">
				      	<label>[[${#messages.msg('Tên đầy đủ')}]]</label>
				      	<input class="form-control" th:attr="value=${item.fullname}" />
				    </div>
			    </div>
			    <div class="row">
			 		<div class="form-group col-6">
				      	<label>[[${#messages.msg('Email')}]]</label>
				      	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-envelope"></i></span>
								</div>
				      		<input  class="form-control" th:attr="value=${item.email}" />
				      		</div>
				    </div>
				    <div class="form-group col-6">
				    	<label>[[${#messages.msg('Tên đăng nhập')}]]</label>
				    		<div class="input-group">
									
					      		<input  class="form-control" th:attr="value=${item.username}" />
				      		</div>
				    </div>
				</div>
				<div class="row">
					<div class="form-group col-6">
				      	<label>[[${#messages.msg('Số điện thoại')}]]</label>
				      	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-phone"></i></span>
								</div>
				      		<input  class="form-control" th:attr="value=${item.phone}" />
				      	</div>
				    </div>
				    <div class="form-group col-6">
				    	<label>[[${#messages.msg('Xác thực email')}]]</label>
				    	<select  class="form-control select2">	
				    		<option th:selected="${item.active == true }" value="1">[[${#messages.msg('Đã xác thực email')}]]</option>
				    		<option th:selected="${item.active == false }" value="0">[[${#messages.msg('Chưa xác thực email')}]]</option>
				    	</select>
				    </div>
			    </div>
			    <div class="row" th:unless="${Type=='canhan'}">
					<div class="form-group col-3">
						<label>[[${#messages.msg('Tích điểm')}]]</label>
				      	<div class="input-group">
				      		<input  class="form-control" th:attr="value=${curentPoints}" />
				      	</div>
					</div>
					<div class="form-group col-3">
						<label>[[${#messages.msg('Đã dùng')}]]</label>
				      	<div class="input-group">
				      		<input  class="form-control" th:attr="value=${usedpoints}" />
				      	</div>
					</div>
					<div class="form-group col-6">
						<label>[[${#messages.msg('Dùng điểm')}]]</label>
						<a class="btn btn-default"
							th:href="@{'/khach-hang/dung-diem?id='+${item.id} }"
							>[[${#messages.msg('Dùng điểm ngay')}]]</a>
						<label>
							<a class="nav-item"
							th:href="@{'/khach-hang/danh-sach-dung-diem?id='+${id} }"
							>[[${#messages.msg('Danh sách dùng điểm')}]]</a>
						</label>	
					</div>
				</div>
		    </div>
		    
		    <div class="col-md-6">
			    <div class="form-group">
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea class="form-control"
			      	       >[[${item.note}]]</textarea>
			    </div>
			    <div  class="col-md-6">
		  			<div class="form-group row" >
		  				<a target="_blank" th:href="@{'/khach-hang/dia-chi-nhan-hang?id='+${item.id}}">
		  					[[${#messages.msg('Địa chỉ Nhận hàng')}]] ([[${item.xaphuongs.size()}]])
		  				</a>
		  				
		  			</div>
		  		</div>
		  		<div class="col-md-12 card card-default" th:each="xp : ${item.xaphuongs}"  >
		  			<th:block th:if="${xp.defaultAddress}">
			  			<div class="card-header">
			  				<h2 class="card-title">[[${item.fullname}]]</h2>
			  				<div class="card-tools">
			  					<button type="button" class="btn btn-tool" data-card-widget="edit">
									<i class="fas fa-pen"></i>
									</button>
								<button type="button" class="btn btn-tool">
									<i class="fas fa-trash"></i>
									</button>
			  				</div>
			  			</div>
			  			<div class="card-body">
			  				<div class="form-group">
			  					<label>[[${xp.full()}]]</label>
						    </div>
			  			</div>
		  			</th:block>
		  		</div>
		  		<div  class="col-md-6">
		  		<a th:href="@{'/khach-hang/them-dia-chi-nhan-hang?id=' + ${item.id}}" class="btn btn-tool" data-card-widget="add">
					<i class="fas fa-plus-circle"></i>
					[[${#messages.msg('Thêm địa chỉ nhận hàng')}]]
					</a>
				</div>
	  		</div>
	  		
	    </div>	    
	    </fieldset>
	</div>
	
</th:block>