<th:block th:fragment="html">
	<div class="row">
            <div class="bar-row-title veri">[[${#messages.msg('Đã chứng nhận')}]]</div>
            <div class="row">
                <div class="col-3">
                    <a href="" >
                        <img width="100" height="35" class="lazy-img lazy-loaded" 
                        	th:src="@{'/'+${location}+'/webjars/image/logoSaleNoti.png'}" alt="Bộ công thương">
                    </a>
                </div>
                <div class="col-3">
                    <a>
                        <img width="100" height="35" class="lazy-img lazy-loaded"
                        th:src="@{'/'+${location}+'/webjars/image/dmca_logo.png'}"
                        alt="Comodo SSL">
                    </a>
                </div>
                <div class="col-3">
                    <a rel="nofollow noopener"  title="DMCA.com Protection Status" target="_blank" class="dmca-badge">
                        <img width="100" height="35" class="lazy-img lazy-loaded"
                        th:src="@{'/'+${location}+'/webjars/image/comodo_secure_seal.png'}" alt="DMCA.com Protection Status">
                    </a>
                </div>
                <div class="col-3">
                    <a rel="nofollow noopener" href="https://tinnhiemmang.vn/danh-ba-tin-nhiem/metavn-1644230237" title="Chung nhan Tin Nhiem Mang" target="_blank">
                        <img width="100" height="35" 
                        class="lazy-img lazy-loaded"
                        	th:src="@{'/'+${location}+'/webjars/image/handle_cert.png'}"
								alt="Chung nhan Tin Nhiem Mang">
                    </a>
                </div>
            </div>
        </div>
</th:block>