<th:block th:fragment="html">
	<div class="row ">
		<div class="row">
			<div class="bar-row-title veri">[[${#messages.msg('Chấp nhận thanh toán')}]]</div>
		</div>
		<div class="row">
	        <img class="col-2" 
	        	th:src="@{'/'+${location}+'/webjars/image/visa.svg'}"  
	        	width="54" height="33" 
	        	title="Thanh toán bằng thẻ Visa" alt="✓">
	        <img class="col-2" 
	        	th:src="@{'/'+${location}+'/webjars/image/mastercard.svg'}" 
	        	width="54" height="33" 
				 title="Thanh toán bằng thẻ Master Card" alt="✓">
	        <img class="col-2" 
	        	th:src="@{'/'+${location}+'/webjars/image/internet-banking.svg'}"
	        	width="54" height="33" 
	        	 title="Thanh toán bằng Internet Banking (Thẻ ATM nội địa)" alt="✓">
	        <img class="col-2" 
	        	th:src="@{'/'+${location}+'/webjars/image/cash.svg'}" 
	        	width="54" height="33" 
				title="Thanh toán bằng tiền mặt" alt="✓">
	        <img class="col-2" width="54" height="33" 
	        	th:src="@{'/'+${location}+'/webjars/image/alepay.svg'}"
				title="Thanh toán online qua AlePay" alt="✓">
			</div>
    </div>
</th:block>