<th:block th:fragment="html" >
	<form   
		th:action="@{/ca-lam/them}"
	    th:object="${shiftForm}" 
	    method="post"
	      class="form-style-3"
	    id="addForm">
		<div class="card-body">
		<div class="row">
			<div class="col-md-12">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
							<div class="row">
								<div class="col-lg-6">
									<div class="row">
										<div class="form-group col-6">
											<label>[[${#messages.msg('Giờ bắt đầu')}]]</label>
											<input class="form-control"  type="time" id="startTime" th:field="*{startTime}"
					       						min="00:00" max="24:00" required>			      	
		
										   	<label class="text-danger" ></label>
										</div>
										<div class="form-group col-6">
											<label>[[${#messages.msg('Giờ kết thúc')}]]</label>
									      	<input class="form-control"  type="time" id="endTime" th:field="*{endTime}"
					       						min="00:00" max="24:00" required>	
										   	<label class="text-danger"></label>
		
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="row ">
										<div class="form-group col-4">
											<label>[[${#messages.msg('Thời lượng')}]] (h)</label>
									      	<input  type="text" 
									      		th:field="*{duration}"
									      			class="form-control" />
									      	<label class="text-danger" ></label>
										</div>
										<div class="form-group col-4">
											<label>[[${#messages.msg('Giải lao')}]] (h)</label>
									      	<input  type="text" 
									      		th:field="*{rest}"
									      			class="form-control" />
									      	<label class="text-danger" ></label>
										</div>
										<div class="col-lg-4 form-group">
								    		<label>[[${#messages.msg('Trạng thái')}]]</label>
											<select 

												class="form-control select2" 
												th:field="*{status}">
												<option value="">[[${#messages.msg('Chọn')}]]</option>
												<option th:each="item: ${status}"
													th:attr="value=${item}">[[${#messages.msg(item)}]]</option>
											</select>
								    	</div>
								    	</div>
								</div>
								
								
						    </div>
						    <div class="row">
						    	<div class="col-lg-6">
						    		<div class="row">
						    			<div class="col-6 form-group">
							    		   <label>[[${#messages.msg('Chấm vào ca')}]]</label>
									       <input class="form-control"  type="time" th:field="*{startTimekeeping}"
				       						min="00:00" max="24:00" required>			      	
	
									   	<label class="text-danger" ></label>
								    	</div>
								    	<div class="col-6 form-group">
								    		   <label>[[${#messages.msg('Chấm tan ca')}]]</label>
										       <input class="form-control"  type="time" 
													th:field="*{endTimekeeping}"
					       						min="00:00" max="24:00" required>	
										   	<label class="text-danger"></label>
								    	</div>
						    		</div>
						    	</div>
						    	<div class="col-lg-6">
						    		<div class="row">
						    				<div class="col-4 form-group">
									    		   <label>[[${#messages.msg('Hệ số lương')}]]</label>
											      		<input class="form-control"  th:field="*{coefficient}"></input>
											        <label class="text-danger" th:if="${#fields.hasErrors('coefficient')}"  
												   		   th:errors="*{coefficient}">
												   	</label>
									    	</div>
									    	<div class="col-3 form-group">
									    		   <label>[[${#messages.msg('Tăng ca')}]]</label>
									    		   <div class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" id="checkbox"
																 th:field="*{overtime}" />
															<label for='checkbox'
																 	 class="custom-control-label"></label>
														</div>
											        <label class="text-danger" th:if="${#fields.hasErrors('overtime')}"  
												   		   th:errors="*{overtime}">
												   	</label>
									    	</div>
									    	<div class="form-group col-lg-5">
												<label>[[${#messages.msg('Quản lí')}]]</label>
										      	<select name="userid" class="form-control select2" >
										      		<option value="">[[${#messages.msg('Chọn')}]]</option>
										      		<option th:each="manager :${managers}"
										      				th:attr="value=${manager.id}">
										      		[[${manager.firstName}]] [[${manager.lastName}]]</option>
										      	</select>
												
										      	<label class="text-danger" ></label>
											</div>
									    	
						    		</div>
						    	</div>
						    	
						    
						    </div>
			 	</fieldset>
		    </div>
		    </div>
		    
	     <fieldset>
	      <legend>[[${#messages.msg('Những thông tin khác')}]]</legend>
	   		 <div class="row">
	    	 	
		    	<div class="col-12">
		    		 <div class="row">
		    		 	<div class="col-lg-6 form-group">
				    		<label>[[${#messages.msg('Ghi chú')}]]</label>
				      		<textarea th:field="*{note}"  type="text" 
		      	       		class="form-control" />
							       
				    	</div>
		    		 	 <div class="form-group col-lg-6">
				    	 	<label>[[${#messages.msg('Mô tả')}]]</label>
						      	<textarea th:field="*{description}"  type="text" 
						      	       class="form-control" />
						 </div>	
		    		 </div>
		    	</div>
		    	<div class="col-12">
			    	 <div class="form-group">
			    	 	<label>[[${#messages.msg('Nội dung')}]]</label>
					      	<textarea th:field="*{content}"  type="text" 
					      	       class="form-control" />
					 </div>
				 </div>
			 </div>
	    </div>
	   	</fieldset>
		    <div class="card-footer">
		    		<a th:href="@{/ca-lam}">
						<i class="fas fa-angle-left"></i>
						[[${#messages.msg('Danh sách ca làm')}]]
					</a>
		    		<input 
		 			type="submit" class="btn btn-primary float-right" 
		 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
		 		
	 		</div>
	</div>
	
 	</form>
</th:block>