<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox" 
						th:attr="data-id=${item.id},
								id='checkboxItem'+${item.id}">
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>
			</td>
	 		<td>[[${item.startdate}]]</td>
	 		<td>[[${item.finishdate}]]</td>
	 		<td >
	 			[[${item.points}]]
	 		</td>
	 		<td>
	 			[[${item.description}]]
	 		</td>
	 		<td>
	 			[[${item.status}]]
	 		</td>
			<td>
				<a href="#" th:attr="data-href='/khach-hang/dung-diem/xoa/'+${id} +'?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/khach-hang/dung-diem/sua?id='+${id} +'&usepointid='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
			<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
			<th>[[${#messages.msg('Dùng điểm')}]]</th>
			<th>[[${#messages.msg('Mô tả')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>