<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllCheckbox" class='selectAll custom-control-input' />
				<label for="selectAllCheckbox" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
		<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
		<th>[[${#messages.msg('Dùng điểm')}]]</th>
		<th>[[${#messages.msg('Mô tả')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>