<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
								<div class="card-header">
									<h3 class="card-title">[[${#messages.msg('lang.timekeeping.create')}]]</h3>
								</div>
								<th:block th:replace="lte/fragments/form/timekeeping/add :: html"></th:block>
								
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];
		</script>
    	<script th:src="@{/dist/js/custom/timekeeping/addform.js}"></script>
    	
	</body>
</html>