<th:block th:fragment="html">
	<div class="form-group">
		<label>[[${#messages.msg('Quốc gia')}]]</label>
		<select id="country_all" class="form-control select2">
			<option value="">[[${#messages.msg('Chọn')}]]</option>
			<th:block th:each="item : ${countries}" >
				<th:block th:with="select=${#strings.equals( item.name,default_country)}">
					<option th:attr="value=${item.name},
						locale_name=${item.locale_name}"   
						th:selected="${select}"
						>[[${item.name}]]</option>
				</th:block>
			</th:block>
		</select>
	</div>	
	<div class="form-group">
		<label>[[${#messages.msg('Địa chỉ')}]]</label>
		<div class="input-group">
	     		
	      	<input  name="address" id="address"   type="text" 
	      			class="form-control"   />
		   
	   	</div>
	   		<label class="form-label text-danger" 
	                     	 th:if="${addressError}" >
	                     	 [[${addressError}]]
						</label>
	</div>
	<div class="form-group" id="tinhthanh">
	</div>
	<div class="form-group" id="quanhuyen">
	</div>
	<div class="form-group" id="xaphuong">						
	</div>
</th:block>