<form 
		th:fragment="html"
		action="@{/}" method="post">
	<div class="row col-12">
		<div class="col-lg-6">
             <div class="input-group">
                  <span class="input-group-btn ">
                       <button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
							<i class="fa fa-minus-circle"></i>
                       </button>
                  </span>
                  <input type="text" 
                               id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
                  <span class="input-group-btn">
                      <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
                          <i class="bi-plus-circle"></i>
                      </button>
                  </span>
                  <input id="product" type="hidden" th:attr="value=${product.id}"/> 
              </div>
        </div>
        <div class="row col-lg-6">
            <p>[[${#messages.msg('Còn lại')}]] <span class="text-danger h5">[[${product.buy - product.sale}]]</span> [[${#messages.msg('sản phẩm')}]]</p>
        </div>
    </div>
      	<div class="row col-12 mt-1" th:if="${product.warranty}">
              <p class="text-danger h5">[[${#messages.msg('Bảo hành')}]]: [[${product.warrantyDUration}]]  [[${product.warrantyTimeUnit}]]</p>
          </div>
          <div class="row col-12 mt-1">
              <div class="row col-lg-6">
			<div class="form-group">
				<button class="btn btn-default" id="add-to-cart"
				 type="button">
				 <i class="fas fa-cart-plus"></i>[[${#messages.msg('Thêm vào giỏ hàng')}]]</button>
			</div>
		</div>
		<div class="row col-lg-6">
			<div class="form-group">
				<button class="btn btn-default" id="add-to-cart"
				 type="button">
				  <a class="nav-link" th:href="@{ ${ @urlService.getUrl('/cart')  } }">
				  	<i class="fas fa-shopping-cart"></i>
				  	[[${#messages.msg('Giỏ hàng')}]]
				  </a>
				  </button>
			</div>
		</div>
	</div>
</form>	