<form 	th:fragment="html"
		class="col-6" 
		id="changepasswordForm"
		th:object="${changePassword}"
		th:action="@{${ @urlService.getUrl('/khach-hang-doi-mat-khau')}}"
		method="post">
	<div class="form-group mb-4">
		<label class="form-label">[[${#messages.msg('Mật khẩu cũ')}]]</label>
    	<input type="password" id="oldpassword"  th:field="*{oldpassword}" 
    		class="form-control" />
   		
  	</div>
  	<div class="form-group mb-4">
  		<label class="form-label" >[[${#messages.msg('Mật khẩu')}]]</label>
  		
    	<input type="password"  id="password" th:field="*{password}"  class="form-control" />
  	</div>

  	<div class="form-group mb-4">
  		 <label class="form-label" >[[${#messages.msg('Nhập lại Mật khẩu')}]]</label>
  		
   	 	<input type="password" id="repassword"  th:field="*{repassword}"  class="form-control" />
  	</div>
</form>