<form th:fragment="html"
		id="user-login"
		class="col-lg-6 mx-auto " 
		th:object="${onlineLoginForm}"
		th:action="@{${ @urlService.getUrl('/khach-hang-dang-nhap')}}"
		method="post">
	<div class="form-group">
		<div class="form-outline mb-4">
			<label class="form-label" for="form2Example1">[[${#messages.msg('Tên đăng nhập')}]]</label>
			  	
			<input type="text" th:field="*{user}" id="form2Example1" class="form-control" />
		 </div>
	</div>
	<div class="form-group">
	  	<div class="form-outline mb-4">
	  	 	<label class="form-label" for="form2Example2">[[${#messages.msg('Mật khẩu')}]]</label>
	  	
	    	<input type="password" th:field="*{password}" id="form2Example2" class="form-control" />
	  	</div>
	</div>
  	<div class="row mb-4">
   	 	<div class="col d-flex justify-content-center">
      		<div class="form-check">
        		<input class="form-check-input"   th:field="*{remember}" value='0'type="checkbox" id="form2Example31"  />
        		<label class="form-check-label" for="form2Example31"> [[${#messages.msg('Ghi nhớ')}]] </label>
     		 </div>
   		 </div>
	   	 <div class="col">
	      <a th:href="@{ ${ @urlService.getUrl('/khach-hang-quen-mat-khau')} }">[[${#messages.msg('Quên mật khẩu')}]]</a>
	    </div>
	</div>
  	<button type="submit" class="btn btn-primary btn-block mb-4">[[${#messages.msg('Đăng nhập')}]]</button>
  	<div class="text-center">
    	<a th:href="@{${ @urlService.getUrl('/khach-hang-dang-ki')}}">[[${#messages.msg('Đăng kí thành viên')}]]</a>
    		<button type="button" class="btn btn-link btn-floating mx-1">
      			<i class="fab fa-facebook-f"></i>
    		</button>

    	<button type="button" class="btn btn-link btn-floating mx-1">
      		<i class="fab fa-google"></i>
    	</button>

   		<button type="button" class="btn btn-link btn-floating mx-1">
     		<i class="fab fa-twitter"></i>
   		</button>
    	<button type="button" class="btn btn-link btn-floating mx-1">
     		<i class="fab fa-github"></i>
    	</button>
  	</div>
</form>