<form 	th:fragment="html"
	id="newpassword"
		class="col-6" 
		th:action="@{${ @urlService.getUrl('/khach-hang-mat-khau-moi')}}"
		method="post">
  	<div class="form-group mb-4">
    	<input type="password" name="password"  id="password" class="form-control" />
   		<label class="form-label" >[[${#messages.msg('Mật khẩu')}]]</label>
  	</div>

  	<div class="form-group mb-4">
   	 	<input type="password" name="repassword"  class="form-control" />
    	<label class="form-label" >[[${#messages.msg('Nhập lại Mật khẩu')}]]</label>
  	</div>
    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
          <button type="submit"  class="btn btn-primary btn-lg">[[${#messages.msg('Gửi đi')}]]</button>
    </div>
</form>