<form 
		th:fragment="html"
		id="register" 
		th:action="@{${ @urlService.getUrl('/khach-hang-dang-ki')}}"
        th:object="${onlineCustomerForm}" 
        method="post"
        class="col-12">
    <div class="row">
		<div class="col-lg-6">
	       	<p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
	             [[${#messages.msg('Nhập thông tin đầy đủ')}]]
	        </p>
	        <div class="d-flex flex-row align-items-center mb-4">
	            <i class="fas fa-user fa-lg me-3 fa-fw"></i>
	        	<div class="form-outline flex-fill mb-0 form-group">
	                <label class="form-label" for="form3Example1c">[[${#messages.msg('Tên đầy đủ')}]]</label>
	                <input type="text" th:field="*{fullname}" class="form-control" />
		            <label class="form-label text-danger" 
		                     	 th:if="${#fields.hasErrors('fullname')}" 
		                     	 th:with="fullname_err=${#fields.errors('fullname')}">
		                     [[${#messages.msg(fullname_err)}]]
					</label>
	            </div>
	        </div>
			<div class="d-flex flex-row align-items-center mb-4">
	        	<i class="fas fa-user fa-lg me-3 fa-fw"></i>
	            <div class="form-outline flex-fill mb-0 form-group">
	            <label class="form-label" for="">Username</label>
	            <input type="text" th:field="*{username}" class="form-control" />
	            <label class="form-label text-danger" 
	                	 th:if="${#fields.hasErrors('username')}" 
	                	 th:with="username_err=${#fields.errors('username')}" >
	                	  [[${#messages.msg(username_err)}]]
				</label>
				<label class="form-label text-danger" 
	                	 th:if="${usernameError}" >
	                	 [[${usernameError}]]
				</label>
	        </div>
	    </div>
	    <div class="d-flex flex-row align-items-center mb-4">
	        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
	        <div class="form-outline flex-fill mb-0 form-group">
	             <label class="form-label" for="form3Example3c">Email</label>
	             <input type="email" th:field="*{email}"class="form-control" />
	             <label class="form-label text-danger" 
	                 	 th:if="${#fields.hasErrors('email')}" 
	                 	  th:with="email_err=${#fields.errors('email')}">
	                 	  [[${#messages.msg(email_err)}]]
				</label>
					<label class="form-label text-danger" 
	                    	 th:if="${emailError}" >
	                    	 [[${emailError}]]
					</label>
	                    </div>
	                  </div>
					<div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-phone fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0 form-group">
	                    	<label class="form-label" for="form3Example3c">
	                    	[[${#messages.msg('Số điện thoại')}]]</label>
	                     	 <input th:field="*{phone}" class="form-control" />
		                  	<label class="form-label text-danger" 
			                     	 th:if="${#fields.hasErrors('phone')}"
			                     th:with="phone_err=${#fields.errors('phone')}" >
			                     	  [[${#messages.msg(phone_err)}]]
								</label>
								<label class="form-label text-danger" 
		                     	 th:if="${phoneError}" >
		                     	 [[${'phoneError}]]
							</label>
	                    </div>
	                  </div>
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0 form-group">
	                       <label class="form-label" for="form3Example4c">[[${#messages.msg('Mật khẩu')}]]</label>
	                    
	                      <input id="password" type="password" th:field="*{password}"  class="form-control" />
	                   	<label class="form-label text-danger" 
			                     	 th:if="${#fields.hasErrors('password')}"
			                     	 th:with="password_err=${#fields.errors('password')}" >
			                     	  [[${#messages.msg(password_err)}]]
								</label>
								<label class="form-label text-danger" 
		                     	 th:if="${passwordError}" >
		                     	 [[${passwordError}]]
							</label>
	                    </div>
	                  </div>
	
	                  <div class="d-flex flex-row align-items-center mb-4">
	                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
	                    <div class="form-outline flex-fill mb-0 form-group">
	                      <input type="password" th:field="*{repassword}" class="form-control" />
	                      <label class="form-label" for="form3Example4cd">[[${#messages.msg('Nhập lại mật khẩu')}]]</label>
	                    </div>
	                  </div>
						<div class="row">
	    	
				    		<div clas="form-group">	
							  <img th:src="@{${ @urlService.getUrl2('/captcha?type=questionreg')}}"/>
						      <input class="form-control" id="answer" type="text"
						          th:field="*{answer}"
						       />
								<label th:if="${answererr}" class="form-label text-danger" >
			                   	  [[${#messages.msg(answererr)}]]
					</label>
				    		</div>
				    	</div>
	         <div class="form-check d-flex justify-content-center mb-5">
	                    <input class="form-check-input me-2" type="checkbox" value="" 
	                    th:field="*{agree}"/>
	                    <label class="form-check-label" for="form2Example3">
	                      [[${#messages.msg('Chấp nhận')}]]
	                      <a th:href="@{${ @urlService.getUrl('/noi-dung-trang/dieu-khoan-dich-vu-cua-cua-hang') }}">
	                      	[[${#messages.msg('Điều khoản sử dụng')}]]
	                      </a>
	                    </label>
	          </div>
	          
	    </div>
		<div class="col-lg-6">
		   <th:block th:replace="lte/fragments/form/address/frontend/add-address :: html" />
		</div>
	</div>
	<div class="row">
		<div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
               <button type="submit"  class="btn btn-primary btn-lg">
                [[${#messages.msg('Đăng kí')}]]</button>
          </div>
	</div>
</form>