<div 
		th:fragment="html" 
		class="form-group">
    <form 
    		th:action="@{${ @urlService.getUrl('/tim-kiem')}}" 
   	 		method="get" >
    	<div id="navbar-search-autocomplete" class="col-12">
    		<div class="row">
    			<input type="search" name="keyword" id="form1" class="form-control" />
             <button class="btn" type="submit">
             <i class="fa fa-search" aria-hidden="true"></i>
             
             	[[${#messages.msg('Tìm kiếm')}]]</button>
          
    			
    		</div>
          	
        </div>
 	</form>
</div>