<div 
	th:fragment="html" 
	class="form-group">
    <form 
    		th:action="@{${ @urlService.getUrl('/tim-kiem')}}" 
   	 		method="get" >
   	 		<div class="input-group input-group-sm">
		        <input type="search" name="keyword" id="form1" class="form-control form-control-navbar" 
		        	 placeholder="Search" aria-label="Search">
		        <div class="input-group-append">
		          <button class="btn btn-navbar" type="submit">
		            <i class="fas fa-search"></i>
		          </button>
		        </div>
		      </div>
 	</form>
</div>