<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllItem" class='selectAll custom-control-input' />
				<label for="selectAllItem" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Ngày')}]]</th>
		<th>[[${#messages.msg('Giờ vào')}]]</th>
		<th>[[${#messages.msg('Giờ ra')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Đánh giá')}]]</th>
		<th>[[${#messages.msg('Ghi chú')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>