<th:block th:fragment="html">
    <div class="card-body">
          <div class="row">
            <div class="col-12 col-sm-6">
              <h3 class="d-inline-block d-sm-none" th:text="${product.name}"></h3>
              <div class="col-12">
                <img th:src="@{'/hinh-anh?file=' +${product.imageUrl}}" class="product-image" alt="Product Image">
              </div>
              <div class="col-12 product-image-thumbs">
                <div class="product-image-thumb active">
                	<img th:src="@{'/hinh-anh?file=' +${product.imageUrl}}" alt="Product Image">
                </div>
                <div class="product-image-thumb" 
                		th:each="r,rStat : ${product.medias}" 
                		th:if="${rStat.count} &gt; 1">
                	<img 
                		th:src="@{'/hinh-anh?file=' +${r.name}}"
                	 alt="Product Image">
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <h3 class="my-3" th:text="${product.name}"></h3>
              <p th:text="${product.description}"></p>
              <hr>
              <h4>[[${#messages.msg('Nhóm hàng')}]]</h4>
              <div class="btn-group btn-group-toggle" >
              	<a th:if="${product.category}" th:href="@{'/nhom-hang/chi-tiet?id='+${product.category.id}}" target="_blank">
	                <label class="btn btn-default text-center active"
	                	th:text="${product.category.categoryName}">
	                </label>
                </a>
              </div>

              <h4 class="mt-3">[[${#messages.msg('Nhà sản xuất')}]]</h4>
              <div class="btn-group btn-group-toggle">
              	 <a  th:if="${product.producer}" th:href="@{'/nha-san-xuat/chi-tiet?id='+${product.producer.id}}"  target="_blank">
	                <label class="btn btn-default text-center active"
	                	th:text="${product.producer.producerName}">
	                </label>
                </a>
              </div>
 			  <h4 class="mt-3">[[${#messages.msg('Nhà cung cấp')}]]</h4>
              <div class="btn-group btn-group-toggle">
              	 <a  th:if="${product.provider}" th:href="@{'/nha-cung-cap/chi-tiet?id='+${product.provider.id}}"  target="_blank">
	                <label class="btn btn-default text-center active"
	                	th:text="${product.provider.providerName}">
	                </label>
                </a>
              </div>
              <th:block th:each="property : ${properties}">
	              <h4 class="mt-3" th:text="${property.key}"></h4>
	              <div class="btn-group btn-group-toggle">
	              	 <a href="#" target="_blank">
		                <label class="btn btn-default text-center active"
		                	th:text="${ property.value }">
		                </label>
	                </a>
	              </div>
              </th:block>
              <div class="bg-gray py-2 px-3 mt-4">
                <h2 class="mb-0">
                 
                </h2>
                <h4 class="mt-0">
                  <small> </small>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-12" th:utext="${product.detail}">
           
          </div>
        </div>
</th:block>