<th:block th:fragment="html">
	<div class="card-body">
		<div class="row">
			<div class="col-12">
				<h4>
					<i class="fas fa-globe"></i>[[${operation.name}]]
					<small class="float-right">[[${#messages.msg('Ngày thành lập')}]]: [[${operation.createdate}]]</small>
				</h4>
			</div>
		</div>

		<div class="row invoice-info">
			<div class="col-sm-4 invoice-col">
				<address th:with="xaphuong =${operation.xaphuong}">
					<th:block th:if="${xaphuong}"> 
						<strong></strong><br>
						[[${xaphuong.address}]]<br>
						[[${xaphuong.xaPhuongData.path_with_type}]]<br />
						[[${#messages.msg('Số điện thoại')}]]: [[${operation.phone}]]<br />
						[[${#messages.msg('Email')}]]: [[${operation.email}]]<br />
						[[${#messages.msg('Website')}]]: [[${operation.website}]]
					</th:block>
				</address>
			</div>
		
			<div class="col-sm-4 invoice-col">
				<strong>[[${#messages.msg('Hàng hóa')}]]</strong><br />
				[[${#messages.msg('Số lần nhập hàng kết thúc')}]]: <strong>[[${countImportgoods}]]</strong><br />
				[[${#messages.msg('Số đơn hàng kết thúc')}]]: <strong>[[${countOrder}]]</strong><br />
				[[${#messages.msg('Số phiếu chi đã thanh toán')}]]: <strong>[[${countBill}]]</strong> <br />
			</div>
			<div class="col-sm-4 invoice-col">
				<strong>[[${#messages.msg('Tiền bạc')}]]</strong><br />
				[[${#messages.msg('Tiền nhập hàng kết thúc')}]]: <strong id="importgoods">0</strong><br />
				[[${#messages.msg('Tiền bán hàng kết thúc')}]]: <strong id="tienbanhang">0</strong><br />
				[[${#messages.msg('Lãi từ bán hàng')}]]: <strong id="laitubanhang">0</strong><br />
				[[${#messages.msg('Phiếu chi')}]]: <strong id="bill">0</strong><br />
				
			</div>
		</div>
		<div class="row col-12">
			
			<form th:action="@{/co-so-kinh-doanh/tao-huong-dan}">
				<div class="row">
					<label>[[${#messages.msg('Tạo mã định vị')}]]</label>
				</div>
				<div class="row">
					<div class="col-6">	
						<div class="form-group">
							<label>[[${#messages.msg('Wifi name')}]]</label>
							<input class="form-control" type="text" name="wifiname"></input>
						</div>
					</div>
					<div class="col-6">					
						<div class="form-group">
							<label>[[${#messages.msg('Mật khẩu')}]]</label>
							<input class="form-control" type="text" name="wifiword"></input>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="form-group">
						<label >[[${#messages.msg('Định vị')}]]</label>
						<select class="form-control select2" th:if="customerareas" name="text" >
							<option>[[${#messages.msg('Chọn')}]]</option>
							<option th:each="item :${customerareas}"
								th:attr="value=${item.code}">	
								[[${item.name}]] ([[${item.status}]])
							</option>
						</select>
						
					</div>
				</div>
				<div class="form-group">
					<input type="hidden" name="id" th:attr="value=${operation.id}" ></input>
					<button  class="btn btn-primary" >[[${#messages.msg('Gửi đi')}]]</button>
				</div>
			</form>
		</div>
	</div>
</th:block>