<th:block th:fragment="html">
	<div class="card-body">

<div class="row">
<div class="col-12">
<h4>
<i class="fas fa-globe"></i>[[${item.producerName}]]
</h4>
</div>

</div>

	<div class="row invoice-info">
		<div class="col-sm-4 invoice-col">
			<address>
				<strong>[[${#messages.msg('Thông tin')}]]</strong><br>
				[[${#messages.msg('Địa chỉ')}]]: [[${item.address}]]<br>
				[[${#messages.msg('Số điện thoại')}]]: [[${item.phone}]]<br>
				[[${#messages.msg('Email')}]]: [[${item.email}]]
			</address>
		</div>
	
		<div class="col-sm-4 invoice-col">
			<strong>[[${#messages.msg('Hàng hóa')}]]</strong><br>
		</div>
		<div class="col-sm-4 invoice-col">
			<strong>[[${#messages.msg('Tiền bạc')}]]</strong><br>
			
		</div>
	</div>


	</div>
</th:block>