<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-header">
		<h3 class="card-title" th:text="${card_title}"></h3>
	</div>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/product/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/product/body :: body"></th:block>                  									
		</table>		
	</div>
<th:block th:replace="lte/fragments/layout/bottom_table :: html"></th:block>