<th:block th:fragment="html">
	<div class="card card-default">
		<div class="card-header">
			<h4>[[${#messages.msg('Khách hàng tích điểm')}]]
			</h4>
				<h5>
					
					[[${#messages.msg('Chưa dùng')}]]: [[${curentPoints}]] [[${#messages.msg('Điểm')}]]
			</h5>
			
		
		</div>
		<div class="card-body">
			<table class="table table-striped" 
				th:attr="data-offset=${offset},
				data-limit=${limit}" id="cutomer_points">
				<thead>
					<tr>
						<th>[[${#messages.msg('Ngày')}]]</th>
						<th></th>
						<th>[[${#messages.msg('Điểm')}]]</th>
						<th>[[${#messages.msg('Trạng thái đơn hàng')}]]</th>
					</tr>
				</thead>
				<tbody id="data_body">
					<tr th:each="point :${points}"  >
						<td>[[${point.order.startDate}]]</td>
						<td></td>
						<td>[[${point.points}]]</td>
						<td>
							<a  class="nav-link" th:href="@{${@urlService.getUrl('/khach-hang-don-hang/chi-tiet?id=' +point.order.id)}}">
								[[${#messages.msg( point.order.status )}]]
							</a>
						</td>
					</tr>
				</tbody>			
			</table>
		</div>
		<div class="card-footer">
			<h5 >
				<a class="nav-link" th:href="@{${@urlService.getUrl('/khach-hang-dung-diem')}}">
				[[${#messages.msg('Đã dùng')}]] : [[${usedpoints}]] [[${#messages.msg('Điểm')}]]
				</a>
			</h5>
		</div>
	</div>
	
</th:block>