<th:block th:fragment="html">
	<div class="card card-default">
		<div class="card-header">
			
			<h5>
				[[${#messages.msg('Chưa dùng')}]]: [[${curentPoints}]] [[${#messages.msg('Điểm')}]]
			</h5>	
			<h5>
				[[${#messages.msg('Đã dùng')}]] : [[${usedpoints}]] [[${#messages.msg('Điểm')}]]
			</h5>		
		</div>
		<div class="card-body">
			<table class="table table-striped" 
				th:attr="data-offset=${offset},
					data-limit=${limit}"
				 id="cutomer_use_points">
				<thead>
					<tr>
						<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
						<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
						<th>[[${#messages.msg('Điểm')}]]</th>
						<th>[[${#messages.msg('Mô tả')}]]</th>
						<th>[[${#messages.msg('Trạng thái')}]]</th>
						<th  style="display:none"></th>
						
					</tr>
				</thead>
				<tbody id="data_body">
					<tr class="use_point_item" th:each="usepoint :${usepoints}"  >
						<td class="item_startdate" >[[${usepoint.startdate}]]</td>
						<td class="item_finishdate" >[[${usepoint.finishdate}]]</td>
						<td class="item_points" >[[${usepoint.points}]]</td>
						<td class="item_description" >[[${usepoint.description}]]</td>
						<td class="item_status" >[[${#messages.msg( usepoint.status )}]]</td>
						<td class="item_content"  style="display:none">[[${usepoint.content}]]</td>
					</tr>
				</tbody>			
			</table>
		</div>
		<div class="card-footer">
			
		</div>
	</div>
	
</th:block>