<th:block  th:fragment="html">
  	<div class="border col-12">
  		<div class="card card-default">
  			<div class="card-body">
  				<div class="mapouter">
		  			<div class="gmap_canvas">
		  				map iframe
		  			</div>
		  		</div>
  			</div>
  		</div>
  		
  	</div>
  	<footer class="card card default">
	  	<div class="card-body">
	     	<div class="row col-12">
	     		<div class="col-lg-3">
	     		</div>
	     		<div class="col-lg-3">
	     			<th:block th:with="lh=${@pageDataService.getPage('lien-he-chung-toi')}">
	   					<th:block th:if="${lh}" th:utext="${lh.content}">
	   					</th:block>
	     			</th:block>
	     		</div>
	     		<div class="col-lg-3">
	     			<th:block th:with="lh1=${@pageDataService.getPage('ve-chung-toi')}">
	   					<th:block th:if="${lh}" th:utext="${lh1.content}">
	   					</th:block>
	     			</th:block>
	     		</div>
	     		<div class="col-lg-3">
	     			<th:block th:with="lh1=${@pageDataService.getPage('dich-vu-khach-hang')}">
	   					<th:block th:if="${lh}" th:utext="${lh1.content}">
	   					</th:block>
	     			</th:block>
	     		</div>
	     	</div>
	   	</div>
		<button
	        type="button"
	        class="btn btn-danger btn-floating btn-lg"
	        id="btn-back-to-top" >
		  	<i class="fas fa-arrow-up"></i>
		</button>
  	</footer>
  	<th:block th:replace="lte/user/customer/chat/chatbox :: html" />	  		 	
  	<script th:inline="javascript">
		const hostport= [[ ${@envUtil.getServerUrlPrefi()} ]];
		const mobile= [[ ${mobile} ]];
		const check_cookie= [[ ${@urlService.checkCookie()} ]];
		var chatDomain=[[${@onlineStoreDataService.chatDomain()}]];
		var domain=[[${@onlineStoreDataService.domain()}]];
		const require_data_chat =[[${#messages.msg('This field is required.')}]];

	</script>
    <script th:src="@{'/'+${location}+'/webjars/alert/cxdialog.js'}"></script>
  	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/countproduct.js'}" >
	</script>	
  	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/eModal.js'}" >
	</script>	
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/active.js'}" >
	</script>		
	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/custom/script.js'}" >
	</script>		
	
    <script th:src="@{/plugins/chat/js/sockjs.min.js}"></script>
    <script th:src="@{/plugins/chat/js/stomp.min.js}"></script>
    <script th:src="@{/plugins/chat/js/user/chatbox.js}"></script>
    <script th:src="@{/plugins/chat/js/user/connect-user.js}"></script>
    <script th:src="@{/plugins/chat/js/user/main-user.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
    <script th:src="@{/plugins/chat/js/validchatform.js}"></script>
    
</th:block>
		