
<th:block th:fragment="html">
	<meta id="_csrf" th:name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" th:name="_csrf_header" 
			th:content="${_csrf.headerName}"/>
	<meta charset="utf-8" />
	<link th:with="st=${@frontEndStore.find()}" rel="shortcut icon" 
			th:href="@{'/hinh-anh?file='+${st.icon}}" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	
  	<th:block th:if="${page}">
  		<title>[[${page.title}]]</title>
  		<meta name="description" th:attr="content=${page.description}">
  		<meta name="keywords" th:attr="content=${page.description}"/>
  	</th:block>
  	<th:block th:unless="${page}">
  		<th:block th:if="${product}">
  			<title>[[${product.name}]]</title>
  			<meta name="description" th:attr="content=${product.description}">
  			<meta name="keywords" th:attr="content=${product.description}"/>
  		</th:block>
  		<th:block th:unless="${product}">
  			<th:block th:if="${title}">
	  			<title>[[${title}]]</title>
	  			<meta name="description" th:attr="content=${title}">
	  			<meta name="keywords" th:attr="content=${title}"/>
	  		</th:block>
	  		<th:block th:unless="${title}">
	  			<title>	 </title>
	  			<meta name="description" content="">
	  			<meta name="keywords" content="Trang chủ"/>
	  		</th:block>
  		</th:block>
  		
  	</th:block>
  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
   	<script th:src="@{'/'+${location}+'/webjars/jquery/3.6.0/jquery.min.js'}"></script>
    <script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/bootstrap.bundle.min.js'}"></script>
    <link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/bootstrap/5.1.0/css/bootstrap.min.css'}">
	<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/bootstrap/5.1.0/icon/font/bootstrap-icons.css'}">
	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/alert/cxdialog.css'}">
	<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/custom/style.css'}">
	<link rel="stylesheet" th:href="@{/plugins/chat/css/chat-plugin.css}">
	<link rel="stylesheet" th:href="@{/plugins/chat/css/font-awesome.min.css}">
	<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/bootstrap/5.1.0/css/bootstrap-rating.css'}">
	<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/custom/hotline/default.css'}">
			
</th:block>