lang.country.locale=en_US

label.password = Password
label.submit   = Login
label.remember = Remember
label.signup = Signup
label.forgetPassword = forget Password
label.title    = Login Page
label.userName = User Name
label.runAsAdmin=Run as administrator

label.userinfo = Customer infomation
label.menu =  Menu
label.join =  Join
Mật\u0020khẩu\u0020hay\u0020username\u0020không\u0020đúng.=Username or password is not correct


lang.categoryName=Category
lang.categoryName.exists=exists


lang.tool=Cửu long bảo 1.0 uses admin template :

lang.leftsidebar.publicproduct=Create a Quick Order

lang.leftsidebar.category=Category
lang.leftsidebar.addCategory=Add category
lang.leftsidebar.categorylist=Category list


lang.bill=Bill
lang.bill.checklist=Pay bill checklist
lang.bill.create=Add bill
lang.bill.selectEmployee=select Employee


lang.datamanager=Data manager
lang.datamanager.list=List data manager
lang.datamanager.create=Add Data manager
lang.datamanager.edit=Edit Data manager

lang.employee=Employee
lang.employee.employeelist=Employee list
lang.employee.create=Add Employee

lang.moneyreport=Money Report
lang.moneyreport.monthly=Monthly Financial Report
lang.moneyreport.daily=Daily Financial Report
lang.moneyreport.sale=Make Money in Sales


lang.premises=Premises
lang.premises.list=Premises list
lang.premises.create=Add Premises


lang.producerName=Producer
lang.producer.list=Producer list
lang.producer.create=Add producer

lang.providerName=Provider
lang.provider.list=Provider list
lang.provider.create=Add provider



lang.product=Product
lang.product.list=Product list
lang.product.create=Add product

lang.importgoods=Import goods
lang.importgoods.list=Import goods list
lang.importgoods.create=Add import goods


lang.shipping=Shipping

lang.shippingunit=Shipping unit
lang.shippingunit.list=Shipping unit list
lang.shippingunit.create=Add shipping unit

lang.billOfLading=Bill of lading
lang.billOfLading.list=Bill of lading list
lang.billOfLading.status=Bill of lading status



lang.customer=Customer
lang.customer.list=Customer list
lang.customer.create=Add Customer


lang.order=Order
lang.order.list=Order list
lang.order.create=Add order
lang.order.new=New orders
lang.order.status=Order status



lang.timekeeping=Timekeeping
lang.timekeeping.list=Timekeeping list
lang.timekeeping.create=add timekeeping

lang.customerarea=Customer Area
lang.customerarea.list=Customer Area list
lang.customerarea.create=Add Customer Area

lang.warehouseInspection=Warehouse inspection


lang.help=Help
lang.backupdatabase=Backup database
lang.logout=Logout
lang.login=Login
lang.setting=Setting
lang.userInfo=User information

lang.dashboard=Dashboard
lang.readmore=Read more
lang.tour=Tour
lang.book=Document
lang.status=Status
lang.quantity=Quantity
lang.logintime=Login time
lang.thesalesnumbers=The sales numbers


lang.setting.customize_lte=Customize
lang.setting.Header_Options=Header Options
lang.setting.Sidebar_Options=Sidebar Options
lang.setting.Footer_Options=Footer Options
lang.setting.black_screen=Dark Mode
lang.setting.fixed=Fixed
lang.setting.no_border=No border
lang.setting.collapsed=Collapsed
lang.setting.nav_flat_style=Nav flat style
lang.setting.nav_legacy_style=Nav legacy style
lang.setting.nav_compact=Nav Compact
lang.setting.nav_child_indent=Nav child indent


#table
sure_delete=Are you sure want to delete?
notification=Notification
Không\u0020có\u0020gì\u0020hết=Empty
Tìm\u0020nhanh=Search
Không\u0020có\u0020dữ\u0020liệu=Empty
Đầu\u0020tiên=First
Cuối=Last
Thực\u0020đơn=Menu
Mua\u0020ngay=Buy now
Giỏ\u0020hàng=Cart
Gia\u0020nhập=Join
Đã\u0020thêm\u0020vào\u0020giỏ\u0020hàng=Added to cart
Thêm\u0020vào\u0020giỏ\u0020hàng=Add to cart
Đăng\u0020nhập=Login
Đặt\u0020hàng\u0020thành\u0020công=Order confirmed
Giao\u0020tận\u0020nơi=Shipping and Delivery
Phí\u0020vận\u0020chuyển=Shipping price
Tổng\u0020tiền\u0020hàng=Total amount of goods
Phí\u0020thanh\u0020toán=Payment Fees
Tổng\u0020thanh\u0020toán=The total payment
Phương\u0020thức\u0020thanh\u0020toán=Mode of payment
Thời\u0020gian=Time

Thông\u0020báo=Notify
lớn\u0020hơn\u0020hoặc\u0020bằng=greater than or equal to
Không\u0020bán\u0020sỉ=No wholesale price
Giá=Price
Mua\u0020hàng=Purchase
Đặt\u0020hàng=Order
Vận\u0020chuyển\u0020gần=Vận chuyển gần


Đã\u0020giao=Delivered
Kết\u0020thúc=Finish
Tạo\u0020đơn\u0020hàng=Created
Chờ\u0020lấy\u0020hàng=Waiting for the goods
Trả\u0020hàng=Return
Nháp=Draft
Đang\u0020vận\u0020chuyển=Being transported
Mất\u0020hàng=Lost goods
Hủy=Cancel
Đã\u0020hủy=Canceled
Còn\u0020hàng=In stock
Tổng\u0020phụ=Subtotal

Delivered=Delivered
Finish=Finish
Created=Created
Waiting\u0020for\u0020the\u0020goods=Waiting for the goods
Return=Return
Nháp=Draft
Being\u0020transported=Being transported
Lost\u0020goods=Lost goods
Cancel=Canceled
Canceled=Canceled
In\u0020stock=In stock

#table
Tên=Name
Email=Email
Số\u0020điện\u0020thoại=Phone
Địa\u0020chỉ=Address
Mã\u0020số\u0020thuế=Tax code
Website=Website
Loại\u0020hình=Type
Tùy\u0020chọn=Options
#card header
Xóa\u0020đã\u0020chọn=Delete selected
Xóa\u0020hết=Empty
Trước\u0020đó=Previous
Trang=Page
Kế\u0020tiếp=Next
Xuất=Display
Chọn=Select
Ghi\u0020chú=Note
Ngày\u0020thành\u0020lập=Date of establishment
Mô\u0020tả=Description
Xã\u0020phường=Village
Tỉnh\u0020thành=Province/City
Quận\u0020huyện=District
Gửi\u0020đi=Submit
tổng\u0020số=total
Cơ\u0020sở\u0020kinh\u0020doanh=Premises
Thêm\u0020cơ\u0020sở\u0020kinh\u0020doanh=Create premises
Cửa\u0020hàng=Shop
Kho\u0020bãi=Warehouse 
Cửa\u0020hàng\u0020kiêm\u0020kho\u0020bãi=Store cum warehouse
Nhóm\u0020hàng=Category
Số\u0020lượng=Quantity
Tùy\u0020chọn=Options
Xóa=Delete
Sửa=Edit
Hư=Error
Mất=Lost
Trả=Return
Code=Code
Nhập=Import
Thêm\u0020nhóm\u0020hàng=Create category
Nhà\u0020sản\u0020xuất=Producer
Sửa\u0020dữ\u0020liệu\u0020nhà\u0020sản\u0020xuất=Edit producer
Nhà\u0020cung\u0020cấp=Provider
Tìm\u0020kiếm\u0020nhà\u0020sản\u0020xuất=Producer search
Sản\u0020phẩm=Product
Hàng\u0020hóa=Product
Chi\u0020tiết=Detail
Excell\u0020template=Excel template
Ngày\u0020tạo=Date created
Giá\u0020mua=Purchase price
Giá\u0020bán=Sold price
Hết\u0020hạn=Expired
Đơn\u0020vị\u0020tiền=Currency

Trang\u0020tổng\u0020quan\u0020cho\u0020nhà\u0020bán\u0020hàng=Dashboard


#product
Giá\u0020bán\u0020lẻ=Retail price
Giá\u0020bán\u0020sỉ=Wholesale price
Giới\u0020hạn\u0020kho=Limited stock
Đơn\u0020vị\u0020đo\u0020lường=Measure
Giới\u0020hạn\u0020bán\u0020sỉ=wholesale
Rao\u0020sản\u0020phẩm=Sell products
Hình\u0020ảnh=Image
Thêm\u0020ảnh=Add image
Tải\u0020lên=Upload
Bắt\u0020đầu=Start
Dừng=Stop
Thêm\u0020mô\u0020tả=Add description
Vui\u0020lòng=Please
nhập=fill
Tìm\u0020kiếm\u0020nhân\u0020viên=Employee search
Nhân\u0020viên=Employee
Ngày\u0020trả\u0020lương=Pay day
Ngày\u0020sinh=Birthday
Vai\u0020trò=Role
Giới\u0020tính=Sex
Nam=Male
Nữ=Female
Tên\u0020và\u0020chữ\u0020lót=Last name
Họ=First name
Trạng\u0020thái=Status
Thử\u0020việc=Probation
Làm\u0020chính\u0020thức=Make it official
Nghỉ\u0020phép=On leave
Thôi\u0020việc=quit
This\u0020field\u0020is\u0020required.=This field is required.
Nhân\u0020viên\u0020dọn\u0020dẹp=Cleaning staff
Bảo\u0020vệ=Guard
Quản\u0020lí=Manager
Nhân\u0020viên\u0020bán\u0020hàng=Salesperson
Nhân\u0020viên\u0020phục\u0020vụ=Service staff
Nhân\u0020viên\u0020kĩ\u0020thuật=Technical staff
Kế\u0020toán=Accounting
Thủ\u0020kho=Storekeeper
Giám\u0020đốc=Director
Thư\u0020kí=Secretary
Tạp\u0020vụ=Magazine

Nhập\u0020hàng=Import goods
Phí\u0020chuyển=Shipping price
Trả\u0020trước=Prepayment
Còn\u0020lại=Remaining amount
Thành\u0020tiền=Into money
Thêm\u0020đợt\u0020nhập\u0020hàng=Add Importgoods
Tìm\u0020kiếm\u0020sản\u0020phẩm=Product search
Ngày\u0020bắt\u0020đầu=Start date
Ngày\u0020kết\u0020thúc=Finish date
Đơn\u0020nhập\u0020hàng=Purchase order
Phụ\u0020phí=Surcharge
Cập\u0020nhật=Update
Lọc=Filter
Vui\u0020lòng\u0020mua\u0020bản\u0020quyền=Please purchase a license.
Trang\u0020chủ=Home
Giới\u0020thiệu=About
Liên\u0020hệ=Contact
Tiếp\u0020tục\u0020mua\u0020sắm=Continue shopping
Thông\u0020tin\u0020người\u0020mua=Customer information
Nội\u0020dung\u0020website=Page
Danh\u0020sách\u0020nội\u0020dung\u0020website=List page
Thêm\u0020nội\u0020dung\u0020website=Add page
Alias=Alias
Nội\u0020dung=Content
Ghi\u0020nhớ=Remember
Quên\u0020mật\u0020khẩu=Forgot password
Đăng\u0020kí\u0020thành\u0020viên=Register
Nhập\u0020thông\u0020tin\u0020đầy\u0020đủ=Enter full information
Điều\u0020khoản\u0020sử\u0020dụng=Terms of service
Nhập\u0020email=Enter email
Giỏ\u0020hàng=Cart
Thư\u0020mục=Folder
Danh\u0020sách\u0020thư\u0020mục=List folder
Thêm\u0020thư\u0020mục=Add folder
Sửa\u0020Liên\u0020hệ=Edit contact
Chưa\u0020đọc=Unread
Đã\u0020đọc=Read
Đã\u0020trả\u0020lời=Replied
Chủ\u0020đề=Subject
Xin\u0020chào=Hi
Đăng\u0020xuất=Logout
Thêm\u0020địa\u0020chỉ=Add address
Cảm\u0020ơn\u0020bạn\u0020đã\u0020đặt\u0020hàng=Thank for your order
Sửa\u0020thư\u0020mục=Edit folder
Còn\u0020lại=Instock
Tiền\u0020còn\u0020lại=The remaining amount
sản\u0020phẩm=product
Lỗi\u0020đăng\u0020nhập=Login error
xuất=Display
Sản\u0020phẩm\u0020liên\u0020quan=Products related to this item
Chi\u0020tiết\u0020sản\u0020phẩm=Product details
Vui\u0020lòng\u0020chấp\u0020nhận\u0020điều\u0020khoản=Please check agree
Tồn\u0020tại\u0020username=An account already exists for this username
Tồn\u0020tại\u0020email=An account already exists for this email
Tồn\u0020tại\u0020số\u0020điện\u0020thoại=An account already exists for this phone
Mật\u0020khẩu\u0020không\u0020giống\u0020nhau=Passwords do not match 
Lỗi\u0020địa\u0020chỉ=Bad address
Vui\u0020lòng\u0020xác\u0020thực\u0020email=Please verify email
Kiểm\u0020tra\u0020email=Please check email
Mã\u0020xác\u0020thực\u0020email=Email verification code
Tạo\u0020mật\u0020khẩu\u0020mới=New Password
Đã\u0020xác\u0020thực\u0020email=Email verified
Tìm\u0020không\u0020thấy\u0020dữ\u0020liệu=No data found
Nhập\u0020lại\u0020Mật\u0020khẩu=Re-enter password
Mật\u0020Khẩu\u0020mới=New password
Địa\u0020chỉ\u0020nhận\u0020hàng=Delivery address
Cài\u0020đặt\u0020website\u0020bán\u0020hàng=Online store setting
Tên\u0020miền=Domain
Chân\u0020website=footer
Mục\u0020đích=Purpose
icon=icon
logo=Logo
Html=Html
Thuộc\u0020tính=Properties
Blog=Blog
Đã\u0020cập\u0020nhật\u0020giỏ\u0020hàng=Cart updated
Gửi\u0020liên\u0020hệ=send the contact
Đã\u0020gửi\u0020liên\u0020hệ=Sent contact
Ngôn\u0020ngữ=Language
Thumb=Thumb
Tiếng\u0020Việt=Vietnamese
Tiếng\u0020Anh=English
Trang\u0020bán\u0020hàng\u0020online=Online store
Xác\u0020thực\u0020email=Verify your email
Danh\u0020mục=Category
Giao\u0020diện=Theme
Đổi\u0020mật\u0020khẩu=Change password
Mật\u0020khẩu\u0020cũ=Old password
Mật\u0020khẩu\u0020đã\u0020được\u0020đổi=Password has been changed
Hãy\u0020để\u0020chúng\u0020tôi\u0020trợ\u0020giúp\u0020bạn=Let us help you


Bán\u0020nhiều=Selling a lot
Bán\u0020chạy=Best Sellers
Đang\u0020vận\u0020chuyển=Being transported
Đơn\u0020vị\u0020vận\u0020chuyển=Shipping unit
Vận\u0020đơn=Bill of lading
Khách\u0020hàng=Customer
Tên\u0020đầy\u0020đủ=Fullname
Đơn\u0020hàng=Order
Tìm\u0020sản\u0020phẩm=Product search
Tìm\u0020khách\u0020hàng=Customer search
Tìm\u0020kiếm\u0020khách\u0020hàng=Customer search
Đơn\u0020vị=Unit
Miễn\u0020phí\u0020giao\u0020hàng=Freeship
COD=Cash on Delivery
Tùy\u0020chọn\u0020giá=Price options
Hình\u0020thức\u0020thanh\u0020toán=Mode of payment
Ngày\u0020bảo\u0020hành=Warranty date
Bảo\u0020hành=Warranty
Thời\u0020gian\u0020bảo\u0020hành=Time
Thời\u0020gian\u0020dài=Duration
Thêm\u0020đơn\u0020hàng=Create order
Phiếu\u0020chi=Bill
Thêm\u0020phiếu\u0020chi=Create bill
Giá\u0020trị=Value
Thuế\u0020suất=Tax
Tiền\u0020thuế=Tax money
Loại\u0020phí=Type
Tiền\u0020mặt=Cash
Chuyển\u0020khoản\u0020ngân\u0020hàng=Bank transfer
Thẻ\u0020tín\u0020dụng=Credit card
Ví\u0020ZaloPay=ZaloPay
Chưa\u0020thanh\u0020toán=Unpaid
Đã\u0020thanh\u0020toán=Paid
Thanh\u0020toán\u0020hóa\u0020đơn=Pay the bill
Sử\u0020dụng\u0020dịch\u0020vụ=Use the service
Tiền\u0020công=Wage
Hoạt\u0020động\u0020khác=Other activities
Kiểm\u0020kho=Inventory control
Đã\u0020mua=Bought
Đã\u0020bán=Sold
Tìm\u0020kiếm=Search
Báo\u0020cáo\u0020doanh\u0020thu=Money report
Báo\u0020cáo\u0020tiền\u0020bạc=Money report
Báo\u0020cáo\u0020ngày=Daily Financial Report 
Tất\u0020cả\u0020cơ\u0020sở\u0020kinh\u0020doanh=All premises
Chọn\u0020tháng=Select month
Chọn\u0020năm=Select year
Tiền\u0020Mua\u0020vào=Purchase Money
Tổng\u0020bán\u0020dự\u0020kiến=Estimated total sales
Tiền\u0020đã\u0020bán\u0020ra=Money sold
Lãi\u0020từ\u0020bán\u0020hàng=Profit from sales
Lãi\u0020dự\u0020kiến=Expected profit
Giá\u0020trị\u0020tồn=Existing value
Duy\u0020trì\u0020hoạt\u0020động=Maintenance money
Vượt\u0020chi=overspending
Lãi\u0020thực=Real profit
Vượt\u0020chỉ\u0020tiêu=Exceeds the sales goals
Thanh\u0020toán=Buy product
Cá\u0020nhân=Personal
Doanh\u0020nghiệp=Enterprise
Chi\u0020tiêu=Expense
Chỉ\u0020tiêu=Earned Target
Nhà\u0020bán\u0020hàng=Vendors
Thông\u0020tin\u0020ngân\u0020hàng=Bank information
Tên\u0020ngân\u0020hàng=Bank name
Chi\u0020nhánh\u0020ngân\u0020hàng=Bank branch
Số\u0020tài\u0020khoản=Account number
Tháng=Month
Năm=Year
Mật\u0020khẩu\u0020hay\u0020username\u0020không\u0020đúng.=Username or password is not correct.
Nội\u0020dung\u0020thanh\u0020toán=Content billing
Bán\u0020hàng=Sold product
của=of
Xem\u0020thêm=Read more
Xem\u0020nhanh=Quick view
Bán\u0020ra=Sold
Mua\u0020vào=Bought
Tiền\u0020mua\u0020vào=Bought
Biểu\u0020đồ\u0020thu\u0020chi=Revenue and expenditure chart
Biểu\u0020đồ\u0020phiếu\u0020chi=Voucher chart
Thiếu\u0020hình\u0020ảnh=Missing pictures
Phải\u0020là\u0020số=Must be number
Có\u0020lỗi=Error alert
Mã\u0020đã\u0020tồn\u0020tại=Code already exists
Không\u0020giới\u0020hạn=Unlimited
Vượt\u0020quá\u0020giới\u0020hạn\u0020kho=Exceeding the storage capacity
Trọn\u0020đời=Lifetime
Ngày=Day
Trong\u0020kho=In stock
Không\u0020đủ=Not enough
Báo\u0020cáo\u0020tiền\u0020bạc\u0020theo\u0020ngày=Daily money report
Tháng\u002001=Month 01
Tháng\u002002=Month 02
Tháng\u002003=Month 03
Tháng\u002004=Month 04
Tháng\u002005=Month 05
Tháng\u002006=Month 06
Tháng\u002007=Month 07
Tháng\u002008=Month 08
Tháng\u002009=Month 09
Tháng\u002010=Month 10
Tháng\u002011=Month 11
Tháng\u002012=Month 12
Danh\u0020sách\u0020sản\u0020phẩm=Product list
Tiền\u0020bạc=Money
Thông\u0020tin=Information
Kiểm\u0020tra\u0020số\u0020lượng\u0020hàng\u0020hóa=Check the quantity of goods
Báo\u0020cáo\u0020tiền\u0020bạc\u0020theo\u0020tháng/\u0020ngày=Monthly/daily money report
Nhỏ\u0020hơn\u0020hoặc\u0020bằng=Less than or equal
Thông\u0020báo\u0020cập\u0020nhật\u0020dữ\u0020liệu=Notice of Data Update
Bạn\u0020có\u0020chắc\u0020không\u0020?=Are you sure?
Lần\u0020cập\u0020nhật\u0020cuối=Lasted update
phiên\u0020bản=version
sử\u0020dụng\u0020giao\u0020diện\u0020website=uses website template
Thành\u0020công=Success
language.readnumber=en-numbertotext.js
Sản\u0020phẩm\u0020đã\u0020mua=Products purchased
Thông\u0020tin\u0020khách\u0020hàng=Customer information
sản\u0020phẩm\u0020hết\u0020hạn=Expired products
Báo\u0020cáo\u0020bán\u0020hàng=Sales report
Tìm\u0020kiếm\u0020vận\u0020đơn=Search bill of lading
Tìm\u0020kiếm\u0020đơn\u0020hàng=Order search
Tìm\u0020kiếm\u0020phiếu\u0020chi=Search vouchers
Tìm\u0020kiếm\u0020nhập\u0020hàng=Importgoods search
Tìm\u0020kiếm\u0020Nhóm\u0020hàng=Category search
Tìm\u0020kiếm\u0020đơn\u0020vị\u0020vận\u0020chuyển=Shipping unit search

Tìm\u0020kiếm\u0020Cơ\u0020sở\u0020kinh\u0020doanh=Premises search
Tìm\u0020kiếm\u0020Hàng\u0020hóa=Product search
Sửa\u0020dữ\u0020liệu\u0020khách\u0020hàng=Edit customer
Đã\u0020xem=Watched
Nhập\u0020mật\u0020khẩu\u0020mới=Fill new password
Trả\u0020lời\u0020câu\u0020hỏi=Answer the question
Nhập\u0020vào\u0020câu\u0020trả\u0020lời=Enter your answer
mấy=
Chấp\u0020nhận=Submit

Số\u0020lần\u0020nhập\u0020hàng\u0020kết\u0020thúc=Finished import count
Số\u0020đơn\u0020hàng\u0020kết\u0020thúc=Finished order number
Số\u0020phiếu\u0020chi\u0020đã\u0020thanh\u0020toán=Number of vouchers paid
Tiền\u0020nhập\u0020hàng\u0020kết\u0020thúc=Import money
Tiền\u0020bán\u0020hàng\u0020kết\u0020thúc=Sales money
Lãi\u0020từ\u0020bán\u0020hàng=Profit from sales
Chi\u0020tiết\u0020đơn\u0020hàng=Order detail
Chi\u0020tiết\u0020nhập\u0020hàng=Import goods detail
Ngày\u0020vào\u0020làm=Start date
Giờ\u0020vào=Start time
Giờ\u0020ra=End time
Chấm\u0020công=Timekeeping
Đánh\u0020giá=Rate
Tìm\u0020kiếm\u0020chấm\u0020công=Timekeeping search

Đủ\u0020giờ=Full time
Thiếu\u0020giờ=Lack of time
Nghỉ=Rest
Rất\u0020tệ=Very bad
Tệ=bad
Bình\u0020thường=Normal
Tốt=Good
Rất\u0020tốt=Very good
Công\u0020việc=Work
Những\u0020thông\u0020tin\u0020khác=Other information


Thông\u0020tin\u0020chung=General information
Thông\u0020tin\u0020Liên\u0020lạc=Contact address

Pdf=Pdf
Quốc\u0020gia=Country
country_state=State
country_city=City
country_zipcode=Zip code
Thông\u0020tin\u0020thanh\u0020toán=Billing Information
Thông\u0020tin\u0020khác=Other information
Bảng\u0020số\u0020liệu=Table
Nhận\u0020xét=Comment


Quản\u0020lí\u0020kho=Inventory management
Quản\u0020lí\u0020đơn\u0020hàng=Order Management
Quản\u0020lí\u0020chấm\u0020công=Time attendance management
Quản\u0020lí\u0020toàn\u0020bộ\u0020dữ\u0020liệu=Manage all data
Quản\u0020lí\u0020dữ\u0020liệu=Data manager
Tên\u0020đăng\u0020nhập=Username
Mật\u0020khẩu=Password
Nhập\u0020lại\u0020mật\u0020khẩu=Re-password
Giáo\u0020dục=Education
Cho\u0020phép\u00201\u0020cơ\u0020sở\u0020kinh\u0020doanh=Permit 1 premises
Bad\u0020ip=Bad ip
Nhân\u0020viên\u0020tự\u0020chấm\u0020công=self-timer

Chức\u0020vụ=Position
Kế\u0020toán\u0020trưởng=Chief accountant
Kế\u0020toán\u0020viên=Accountant
Trưởng\u0020phòng\u0020kinh\u0020doanh=Sales manager
Nhân\u0020viên\u0020kinh\u0020doanh=Businessperson 
P.\u0020Giám\u0020đốc=Vice Director
Công\u0020nhân=Worker
Badu0020role=Bad role
Chấm\u0020công\u0020tự\u0020động=Automatic time attendance
Hôm\u0020nay=Today
Vào\u0020lúc=At
Có\u0020mặt=Present
Đã\u0020xác\u0020nhận=Confirmed
Nhân\u0020viên\u0020Có\u0020mặt=Staff Present
Vào\u0020ca=The start of a work shift
Tan\u0020ca=Work shift ending
Tăng\u0020ca=Overtime
Tạo\u0020mã\u0020định\u0020vị=Generate locator code
Quét\u0020tập\u0020tin\u0020hình\u0020ảnh=Scan an Image File
Kg=Kg
Tấn=Ton
Tạ=quintal
Yến=ten kilograms
gam=gram
Tá=Dozen
Mét(m)=Meters(m)
dm=decimeter
cm=centimeter
mm=millimeters
Bao=package
Hộp=Box
Cái=
Tấm=sheet
Viên=Pill
Đôi=A pair
Ống=Tube
Que=stick
Trái=
Chục=10
Thanh=Bar
Cục=Pill
Bộ=Set
Bình=Bottle
Chai=Bottle
Quyển=Book
Cây=Bar
Giờ=Hour
Ngày=Day
Thang=Collect
Liệu\u0020trình=Therapy
Cuộn=clew
Chiếc=Model
Tờ=Page
Bịch=bag
Thùng=box
Gói=package
Lọ=jar
Lon=Can
Ly=Cup
Tô=Bowl
Dĩa=Plate
Hũ=Jar
phút=minus
Tạo\u0020mới=Create
Tổng\u0020số=Total
Xóa\u0020dữ\u0020liệu=Delete data
Nhận\u0020diện=Identified
Tạo\u0020bill=Create bill
Định\u0020vị=Location
Địa\u0020chỉ\u0020Nhận\u0020hàng=Delivery Address
Thêm\u0020địa\u0020chỉ\u0020nhận\u0020hàng=Add delivery address
Nơi\u0020đặt\u0020hàng=Place of order
Nơi\u0020nhận\u0020hàng=Dispatch box
Nhiều\u0020địa\u0020chỉ\u0020nhận\u0020hàng=Many deliver addresses
Phạm\u0020vi\u0020thanh\u0020toán=Payment range
Toàn\u0020bộ=All
Nhật\u0020kí\u0020hoạt\u0020động=Activity Log
Phân\u0020quyền\u0020url=Permissions for urls
Đăng\u0020kí=Signup
Tạo\u0020mã\u0020chấm\u0020công=Generate time attendance code
Chấm\u0020cho\u0020nhân\u0020viên=Employee timekeeping
Tự\u0020chấm\u0020công=Self-timer

Bước\u00201=Step 1
Bước\u00202=Step 2
Bước\u00203=Step 3
Bước\u00204=Step 4
Kết\u0020nối\u0020thực\u0020đơn\u0020điện\u0020tử=Connect menu
Wifi\u0020name=Wifi name
Thực\u0020đơn\u0020điện\u0020tử=Menu
Qr\u0020mã\u0020định\u0020vị=Qr locator code
Mã\u0020định\u0020vị=locator code
Chọn\u0020số\u0020lượng=Select quantity
sử\u0020dụng\u0020dấu\u0020+\u0020hoặc\u0020-=use + or -
Nhập\u0020mã\u0020xác\u0020nhận=Enter the confirmation code
sử\u0020dụng\u0020hình\u0020ảnh\u0020qr\u0020định\u0020vị=use qr image locator
mua\u0020hàng=Buy now
Tìm\u0020kiếm\u0020Khu\u0020vực\u0020khách\u0020hàng=Customer area search
Khu\u0020vực\u0020khách\u0020hàng=Customer area
Tên\u0020đã\u0020tồn\u0020tại=Name already exists


Đổi\u0020mật\u0020khẩu=Change Password
Đổi\u0020mật\u0020khẩu\u0020thành\u0020công=Change password successfully
Mật\u0020khẩu\u0020cũ\u0020không\u0020đúng=Old password is incorrect
Chiều\u0020dài\u0020lớn\u0020hơn\u00206\u0020kí\u0020tự=Length is more than 6 characters
Mật\u0020khẩu\u0020mới\u0020không\u0020giống\u0020nhau=Passwords do not math
Mật\u0020khẩu\u0020cũ=Old password
Mật\u0020khẩu\u0020mới=New password
Nhập\u0020lại\u0020mật\u0020khẩu\u0020mới=Re-enter new password
Tên\u0020ngôi\u0020trường\u0020tiểu\u0020học\u0020của\u0020bạn\u0020là\u0020gì?=What is your first school name?
Thú\u0020cưng\u0020của\u0020bạn\u0020là\u0020gì?=What is your pet name?
Trả\u0020lời=Answer
Câu\u0020hỏi\u0020bảo\u0020mật=Security question
Trả\u0020lời\u0020câu\u0020hỏi\u0020bảo\u0020mật=Answer security question
Lỗi\u0020đăng\u0020nhập\u00205\u0020lần\u0020sai=Wrong login 5 times

Chat\u0020support=Chat suport
Guest=Guest
Danh\u0020sách\u0020khách=Guestbook
Tin\u0020nhắn=Messages
Người\u0020nhận=Recipient
Chưa\u0020xác\u0020thực\u0020email=Email not verified
Đang\u0020kết\u0020nối=Connecting

Tích\u0020điểm=Earn points
Điểm=Point
Lịch\u0020sử\u0020tích\u0020điểm=History of points
Khách\u0020hàng\u0020tích\u0020điểm=Customers accumulate points

Kết\u0020quả\u0020tìm\u0020kiếm\u0020khách=Search guest results
Trống=available space
Đã\u0020dùng=Used
Chưa\u0020dùng=Not used yet
Dùng\u0020điểm\u0020ngay=Use your points now
Dùng\u0020điểm=Use points
Bắt\u0020đầu\u0020dùng\u0020điểm=Start using points
Đang\u0020xử\u0020lí=Start using points
Tổng\u0020điểm=Total score
Danh\u0020sách\u0020dùng\u0020điểm=List of using points
Thêm\u0020dùng\u0020điểm=More points to use
Tổng\u0020cộng=Total
Trạng\u0020thái\u0020đơn\u0020hàng=Order Status
Lịch\u0020sử\u0020dùng\u0020điểm=History of using points
Chi\u0020tiết\u0020dùng\u0020điểm=Details of using points


Giờ\u0020bắt\u0020đầu=Start time
Giờ\u0020kết\u0020thúc=Time ends
Chấm\u0020vào\u0020ca=At the beginning of timekeeping
Chấm\u0020tan\u0020ca=End of timekeeping
Hệ\u0020số\u0020lương=Coefficients salary
Ca\u0020làm=Shift
Danh\u0020sách\u0020ca\u0020làm=List shifts
Thêm\u0020ca\u0020làm=Add shift
Liên\u0020kết\u0020tự\u0020chấm\u0020công=Personal timekeeping url 
Thời\u0020lượng=Duration
Chấm\u0020công\u0020vào\u0020ca=Attendance on shift
Chấm\u0020công\u0020tan\u0020ca=Timekeeping after shift
Tạm\u0020ngưng=Pause
Ngưng\u0020hoạt\u0020động=Shut down
Giờ\u0020chấm\u0020công=grading time
Đi\u0020Trễ=Being Late
Thông\u0020tin\u0020ca\u0020làm=Shift information
Đúng\u0020giờ=On time
Danh\u0020sách\u0020chấm\u0020công\u0020toàn\u0020bộ=Full attendance list
Lịch\u0020sử\u0020chấm\u0020công=Timekeeping history

Thời\u0020điểm=Time
Excel=Excel
Ngày\u0020thôi\u0020việc=End date
Nghỉ\u0020giữa\u0020ca=Rest between shifts
Bảng\u0020chấm\u0020công=Employee timesheets
Thời\u0020điểm\u0020chấm\u0020công\u0020vào\u0020ca=start timekeeping time
Giải\u0020lao=break time
Thời\u0020điểm\u0020bắt\u0020đầu\u0020làm=Start time
Thời\u0020gian\u0020nghỉ\u0020giữa=Break time between shifts
Thời\u0020điểm\u0020tan\u0020ca=End time
Thời\u0020chấm\u0020công\u0020tan\u0020ca=End timekeeping time
Thời\u0020Gian\u0020trong\u0020ca\u0020làm=Time in shift
Thay\u0020đổi\u0020theo\u0020tính\u0020chất\u0020tăng\u0020ca=Change according to the nature of overtime
Còn\u0020áp\u0020dụng\u0020hay\u0020không=Is it still applicable?
Tổng\u0020thời\u0020gian\u0020trong\u0020ca=Total time in shift
Có\u0020tăng\u0020ca=There is overtime
Không\u0020tăng\u0020ca=No overtime
Thêm=Add
Seo\u0020Url=Seo Url
La\u0020cà=Late
Nhân\u0020viên\u0020nghỉ=Absent
Báo\u0020cáo\u0020năm=Year-Over-Year Report
Trả\u0020lời=Answer
Tối\u0020thiểu\u00206\u0020kí\u0020tự=Minimum 6 characters
Bán\u0020hàng\u0020qua\u0020mạng=Sale online
Chiều\u0020dài\u0020từ\u00206\u0020đến\u002012\u0020kí\u0020tự=6-12 characters
Mã\u0020chấm\u0020công=Time attendance code
Liên\u0020kết\u0020chấm\u0020công=Time attendance link
Chấm\u0020công\u0020cho\u0020nhân\u0020viên=Timekeeping for employees
Nhân\u0020viên\u0020tự\u0020chấm\u0020công=Empployee timekeeping
Thực\u0020đơn\u0020điện\u0020tử=E-menu
Số\u0020điện\u0020thoại\u0020đã\u0020dùng=Phone already used
Email\u0020đã\u0020dùng=Email already used
Xóa\u0020bộ\u0020nhớ\u0020đệm=Clear cache
Gian\u0020hàng\u0020online=Online Store
Nội\u0020dung\u0020website=Pages
Trợ\u0020giúp=Help
Cần\u0020nhập=Fill out this field
Cần\u0020chọn=Need to choose
Tên\u0020sản\u0020phẩm=Product name
Nhập\u00200\u0020nếu\u0020không\u0020bán\u0020sỉ=Enter 0 if not wholesale
Thông\u0020tin\u0020bảo\u0020hành=Warranty Information
Chi\u0020tiết\u0020sản\u0020phẩm=Product details
Ngôn\u0020ngữ\u0020cho\u0020sản\u0020phẩm=Language for the product
Đơn\u0020vị\u0020tiền\u0020tệ=Money unit
Sửa\u0020chấm\u0020công=Edit timekeeping
Tìm\u0020chính\u0020xác=Find exactly
Ra\u0020sớm=Come out early
chat\u0020domain=chat domain
Cài\u0020đặt=Setting
Bảng\u0020điều\u0020khiển=Dashboard
Hỗ\u0020trợ\u0020khách\u0020hàng=Customer support
Chấm\u0020công\u002060\u0020phút\u0020qua=Timekeeping in the last 60 minutes
Biểu\u0020đồ\u0020vào/ra=In/out chart
Tiêu\u0020đề=Title
Chưa\u0020có\u0020dữ\u0020liệu=No data yet
Sửa\u0020nội\u0020dung\u0020website=Edit website content
Sản\u0020phẩm\u0020đã\u0020xem=Viewed products
Xem\u0020tất\u0020cả=See all
Bình\u0020luận=Comment
Chia\u0020sẻ\u0020nhận\u0020xét\u0020của\u0020bạn=Share your review
Đánh\u0020giá\u0020sản\u0020phẩm=Product Reviews
Đã\u0020đánh\u0020giá=Commented
Danh\u0020sách\u0020đánh\u0020giá=List of reviews
Danh\u0020sách\u0020đánh\u0020giá\u0020sản\u0020phẩm=List of product reviews
Kiểm\u0020duyệt=Censorship
Đã\u0020kiểm\u0020duyệt=Censored
Chưa\u0020kiểm\u0020duyệt=Have not been censored
Tìm\u0020kiếm\u0020đánh\u0020giá\u0020sản\u0020phẩm=Search product reviews
Lọc\u0020đánh\u0020giá\u0020sản\u0020phẩm=Filter product reviews
Không\u0020có\u0020sản\u0020phẩm=No products
Chưa\u0020đăng\u0020nhập=Not logged in yet
Chưa\u0020mua\u0020sản\u0020phẩm=Haven't bought the product yet
hotline=hotline
Tất\u0020cả=All
Sao=Start
Tất\u0020cả\u0020bộ\u0020lọc=All filters
Tự\u0020nhập\u0020khoảng\u0020giá=Enter price range yourself
Từ=From
Thương\u0020hiệu=Trademark
Đến=To
Đánh\u0020giá=Evaluate
Từ\u00204\u0020sao=From 4 stars
Từ\u00205\u0020sao=From 5 stars
Sản\u0020phẩm\u0020mới=New product
Danh\u0020mục\u0020sản\u0020phẩm=Category
Tìm\u0020kiếm\u0020nhiều\u0020nhất=Most searched
Bài\u0020mới\u0020nhất=Latest post
Đã\u0020mua\u0020hàng=Have purchase
Cũ\u0020nhất=Oldest
Tên\u0020từ\u0020A-Z=Name from A-Z
Tên\u0020từ\u0020Z-A=Name from Z-A
Giá\u0020tăng\u0020dần=Prices go up
Giá\u0020giảm\u0020dần=Prices go down
Sắp\u0020xếp=Arrange
Đóng=Close
Lí\u0020do\u0020hủy\u0020đơn\u0020hàng=Reason for order cancellation
Mã\u0020vận\u0020đơn=Bill of lading code
Mã\u0020đơn\u0020hàng=Code orders
Nội\u0020dung\u0020đơn\u0020hàng=Order content
Tổng\u0020SL=Total
Ngày\u0020đặt\u0020hàng=Order date
Khối\u0020lượng\u0020tối\u0020đa=Maximum volume
Chữ\u0020kí\u0020người\u0020nhận=Recipient's signature
Chỉ\u0020dẫn\u0020giao\u0020hàng=Delivery Instructions
Xác\u0020nhận\u0020hàng\u0020nguyên\u0020vẹn=Confirm the goods are intact
Không\u0020đồng\u0020kiểm=Not co-checked
Được\u0020đồng\u0020kiểm=Co-checked
chuyển\u0020hoàn\u0020sau\u00203\u0020lần\u0020phát=refund after 3 deliveries
lưu\u0020kho\u0020tối\u0020đa\u00205\u0020ngày=up to 5 days storage
Inh\u0020đơn\u0020chờ\u0020giao\u0020hàng=Invoice waiting for delivery
Tiền\u0020thu\u0020người\u0020nhận=Total Sales

Số\u0020lần\u0020phát=Number of deliveries
Thời\u0020gian\u0020lưu\u0020kho=Maximum storage time
lưu\u0020kho\u0020tối\u0020đa\u00203\u0020ngày=up to 3 days storage
lưu\u0020kho\u0020tối\u0020đa\u00204\u0020ngày=up to 4 days storage
Đồng\u0020kiểm=Co-inspection
Vượt\u0020quá\u0020sức\u0020chứa\u0020kho=Exceeding the storage capacity
Bạn\u0020có\u0020chắc\u0020không?=Are you sure?
Lỗi\u0020mô\u0020tả=Description error
Lỗi\u0020ghi\u0020chú=Note error
chiều\u0020dài\u0020từ\u00200\u0020đến\u0020400\u0020kí\u0020tự=length from 0 to 400 characters
Chấp\u0020nhận\u0020thanh\u0020toán=Accept payment
Đã\u0020chứng\u0020nhận=Certified
Đã\u0020để\u0020lại\u0020thông\u0020tin=Information has been left
Chắc\u0020chắn=Sure
Thông\u0020báo\u0020cập\u0020nhật=Update notice






#Validate
validate.categoryName=Name error: Length from 5 to 80 characters
validate.producer.name=Name error: Length from 5 to 80 characters
validate.producer.phone=Bad phone
validate.producer.address=Bad address
validate.producer.email=Invalid email address
validate.producer.masothue=Tax code error


validate.premises.name=Name error: Length from 5 to 120 characters
validate.premises.email=Invalid email address
validate.premises.phone=Bad phone
validate.premises.address=Bad address
validate.premises.masothue=Tax code error
validate.premises.website=Bad website

validate.provider.name=Name error: Length from 5 to 80 characters
validate.provider.phone=Bad phone
validate.provider.email=Invalid email address
validate.provider.address=Bad address
validate.provider.website=Bad website
validate.provider.masothue=Tax code error
validate.provider.xaphuongid=Select village


validate.product.name=Invalid field: product name 
validate.product.purchase_price=Invalid field: Purchase price
validate.product.sold_price=Invalid field: sold price

validate.employee.lastName=Invalid field: last name 
validate.employee.firstName=Invalid field: first name
validate.employee.phone=Invalid phone number
validate.employee.email=Invalid email address
validate.employee.address=Bad address
validate.employee.xaphuongid=Select village



validate.customer.fullname=Invalid field: full name
validate.customer.phone=Invalid phone number
validate.customer.email=Invalid email address
validate.customer.address=Bad address
validate.customer.xaphuongid=Select village

validate.bill.name=Name error: Length from 5 to 240 characters

validate.shippingunit.name=Name error: Length from 5 to 180 characters
validate.shippingunit.address=Bad address
validate.shippingunit.xaphuongid=Select village
validate.shippingunit.email=Invalid email address
validate.shippingunit.phone=Invalid phone number
validate.shippingunit.website=Bad website
validate.shippingunit.masothue=Invalid tax code



validate.importgoods.description=Invalid field : Length from 5 to 400 characters
validate.importgoods.note=Invalid field : Length from 5 to 400 characters
validate.importgoods.startDate=Invalid field: date/month/year
validate.importgoods.finishDate=Invalid field: date/month/year

validate.order.note=Invalid field : Length from 5 to 180 characters
validate.order.startDate=Invalid field: date/month/year
validate.order.finishDate=Invalid field: date/month/year

validate.timekeeping.notempty=This field is required



validate.datamanager.username=Invalid field : Length from 8 to 20 characters
validate.datamanager.address=Bad address
validate.datamanager.xaphuongid=Bad address
validate.datamanager.email=Bad email
validate.datamanager.phone=Invalid phone number
validate.datamanager.password=Length from 8 to 20 characters
validate.datamanager.lastName=Last error: Length from 2 to 12 characters
validate.datamanager.firstName=First error: Length from 2 to 12 characters



validate.customerArea.name=Length from 2 to 100 characters
validate.customerArea.code=Length from 2 to 100 characters