<li th:fragment="html" class="nav-item">
	<a style="background-color:rgb(80,100,80)" id="tour-category-add" 
	th:href="@{/nhom-hang#}" class="nav-link">
    	<i class="nav-icon fas fa-copy"></i>
      	<p>[[${#messages.msg('lang.leftsidebar.category')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/nhom-hang}" class="nav-link">
				&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.leftsidebar.categorylist')}]]</p>
			</a>
		</li>
		<li>
		    <a  th:href="@{/nhom-hang/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.leftsidebar.addCategory')}]]</p>
		    </a>
		</li>
    </ul>
</li>