   <li th:fragment="html" class="nav-item">
            <a  style="background-color:rgb(90,90,150)" th:href="@{/admin/chat-support}"  class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>[[${#messages.msg('Chat support')}]]
              	<i class="fas fa-angle-left right"></i>
         		<span class="badge badge-info right">2</span>
         		</p>
            </a>
            <ul class="nav nav-treeview">
		    	<li class="nav-item">
					<a th:href="@{/guest}" class="nav-link">
						&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
					    <p>[[${#messages.msg('Guest')}]]</p>
					</a>
				</li>
				<li class="nav-item">
					 <a  th:href="@{/nha-ban-hang/chat-support}" target="_blank" class="nav-link">
		             &nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-envelope"></i>
		              <p>[[${#messages.msg('Chat support')}]]</p>
		            </a>
				</li>
		    </ul>
          </li>