<li id="customerarea-menu" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,60)" th:href="@{/khu-vuc-khach-hang#}" class="nav-link">
    	<i class="nav-icon fas fa-calculator"></i>
      	<p>[[${#messages.msg('lang.customerarea')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">3</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/khu-vuc-khach-hang}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.customerarea.list')}]]</p>
			</a>
		</li>
		<li class="nav-item">
			<a th:href="@{/khu-vuc-khach-hang/thanh-toan}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('Tiền phải trả')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/khu-vuc-khach-hang/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.customerarea.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>