 <li th:if="${@checkKeyService.onlineStore()}"  class="nav-item" th:fragment="html">
            <a  style="background-color:rgb(150,120,60)"  th:href="@{/folders}"  class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>[[${#messages.msg('Thư mục')}]]
            	<i class="fas fa-angle-left right"></i>
              	<span class="badge badge-info right">2</span></p>
            </a>
            <ul class="nav nav-treeview">
		    	<li class="nav-item">
					<a th:href="@{/folders}" class="nav-link">
						&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
					    <p>[[${#messages.msg('Danh sách thư mục')}]]</p>
					</a>
				</li>
				<li class="nav-item">
					 <a  th:href="@{/folders/them}" target="_blank" class="nav-link">
		             &nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		              <p>[[${#messages.msg('Thêm thư mục')}]]</p>
		            </a>
				</li>
		    </ul>
			
          </li>