<li id="tour-report-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(60,120,120)" href="/tien-bac#" class="nav-link">
    	<i class="nav-icon fas fa-coins"></i>
      	<p>[[${#messages.msg('lang.moneyreport')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">4</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/tien-bac/bao-cao}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.moneyreport.monthly')}]]</p>
			</a>
		</li>
		<li class="nav-item">
			<a th:href="@{/tien-bac/bao-cao-ngay}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.moneyreport.daily')}]]</p>
			</a>
		</li>
		<li class="nav-item">
			<a th:href="@{/tien-bac/bao-cao-nam}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('Báo cáo năm')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/tien-bac/ban-hang}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.moneyreport.sale')}]]</p>
		    </a>
		</li>
		<li style="display:none">
		    <a th:href="@{/tien-bac/reset}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>Reset</p>
		    </a>
		</li>
    </ul>
</li>