<li th:if="${@checkKeyService.onlineStore()}"   id="tour-online-page" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,60)" th:href="@{/online-page#}" class="nav-link">
    	<i class="nav-icon fas fa-calculator"></i>
      	<p>[[${#messages.msg('Nội dung website')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/online-page}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('Danh sách nội dung website')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/online-page/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('Thêm nội dung website')}]]</p>
		    </a>
		</li>
    </ul>
</li>