<li th:fragment="html" class="nav-item">
	<a  style="background-color:rgb(60,60,100)" id="tour-operation-add"  href="/co-so-kinh-doanh#" class="nav-link">
    	<i class="nav-icon fas fa-home"></i>
      	<p>[[${#messages.msg('lang.premises')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/co-so-kinh-doanh}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.premises.list')}]]</p>
			</a>
		</li>
		<li>
		    <a  th:href="@{/co-so-kinh-doanh/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.premises.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>