<li id="tour-provider-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,80,120)"  href="/nha-cung-cap#" class="nav-link">
    	<i class="nav-icon fas fa-copy"></i>
      	<p>[[${#messages.msg('lang.providerName')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/nha-cung-cap}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.provider.list')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/nha-cung-cap/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.provider.create')}]]</p>
		    </a>
		</li>
    </ul>
</li>