 <nav th:fragment="html" class="mt-2">
 	<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
       	<li id="tour-customer-add" class="nav-item">
            <a style="background-color:rgb(120,50,120)" th:href="@{/khach-hang}"  class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>[[${#messages.msg('lang.customer')}]]</p>
            </a>
          </li>
          <li id="tour-order-add" class="nav-item">
            <a style="background-color:rgb(90,90,50)" th:href="@{/don-hang}"  class="nav-link">
              <i class="nav-icon fas fa-envelope"></i>
              <p>[[${#messages.msg('lang.order')}]]</p>
               (<i id="nhap_order">0</i>)
            </a>
          </li>
       	<li th:if="${@checkKeyService.chamcong()}">
		    <a style="background-color:rgb(80,20,70)"  th:href="@{/nhan-vien-tu-cham-cong/them}" class="nav-link">
		    	<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('Tự chấm công')}]]</p>
		    </a>
		</li>
		<li th:if="${@checkKeyService.chamcong()}">
			    	<a style="background-color:rgb(80,20,70)"  th:href="@{/nhan-vien-tu-cham-cong}" class="nav-link">
			    	<i class="nav-icon fas fa-plus-circle"></i>
			      		<p>[[${#messages.msg('Lịch sử chấm công')}]]</p>
			    	</a>
				</li>
		
        <li class="nav-item">
        	<a style="background-color:rgb(150,10,50)"  
        	th:href="@{/khu-vuc-khach-hang/thanh-toan}" class="nav-link">
			<i class="nav-icon fas fa-coins"></i>
			    <p>[[${#messages.msg('Tiền phải trả')}]]</p>
			</a>
        </li>
        
        <li class="nav-item">
            <a style="background-color:rgb(150,90,50)" th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>[[${#messages.msg('lang.logout')}]]</p>
            </a>
        </li>
    </ul>
</nav>