<li th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,80)" href="/cai-dat#" class="nav-link">
    	<i class="nav-icon fas fa-folder"></i>
      	<p>[[${#messages.msg('lang.setting')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/cai-dat}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.userInfo')}]]</p>
			</a>
		</li>
		<li>
			    <a th:href="@{/nha-ban-hang/doi-mat-khau}" class="nav-link">
			    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    	<i class="nav-icon fas fa-lock"></i>
			      	<p>[[${#messages.msg('Đổi mật khẩu')}]]</p>
			    </a>
		</li>
		<!-- 
			<li>
			    <a th:href="@{/nha-ban-hang/bang-phi}" class="nav-link">
			    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-coin"></i>
			      	<p>Phí dịch vụ</p>
			    </a>
			</li>
		 -->
    </ul>
</li>