<li th:if="${@checkKeyService.onlineStore()}"  id="tour-shift-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,70)" th:href="@{/ca-lam#}" 
		class="nav-link">
    	<i class="nav-icon fas fa-book"></i>
      	<p>[[${#messages.msg('Ca làm')}]]
				<i class="fas fa-angle-left right"></i>
              	<span class="badge badge-info right">2</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/ca-lam}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('Danh sách ca làm')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/ca-lam/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('Thêm ca làm')}]]</p>
		    </a>
		</li>
    </ul>
</li>