<form   th:fragment="addProducer" 
		th:action="@{/nhap-hang/them}"
	    th:object="${importGoodsForm}" 
	    id="addImportGoods"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<div class="form-group">
			      	<label>[[${#messages.msg('Nhà sản xuất')}]]</label>
			      	<input  th:field="*{producerName}"  type="text" 
			      			class="form-control" id="providerName" 
			      			placeholder="Tên Nhà Sản xuất" />
				   	<label class="text-danger" th:if="${#fields.hasErrors('producerName')}"  
				   		   th:errors="*{producerName}">
				   	</label>
			    </div>
			 	<div class="form-group">
			      	<label>[[${#messages.msg('Email')}]]</label>
			      	<input th:field="*{email}" type="text" 
			      	       class="form-control" id="email" >
			      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
				   		   th:errors="*{email}">
				   	</label>
			    </div>
				<div class="form-group">
			      	<label>[[${#messages.msg('Mã số thuế')}]]</label>
			      	<input th:field="*{masothue}"  type="text" 
			      		   class="form-control" id="phone">
			        <label class="text-danger" th:if="${#fields.hasErrors('masothue')}"  
				   		   th:errors="*{masothue}">
				   	</label>
			    </div>
		    </div>
		    
		    <div class="col-md-6">
		    	<div class="form-group">
			      	<label>[[${#messages.msg('Số điện thoại')}]]</label>
			      	<input th:field="*{phone}"  type="text" 
			      		   class="form-control" id="phone">
			        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
				   		   th:errors="*{phone}">
				   	</label>
			    </div>
			    <div class="form-group">
			      	<label>[[${#messages.msg('Website')}]]</label>
			      	<input name ="website" type="text" class="form-control" id="website" >
			    </div>
			    <div class="form-group">
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}"  type="text" 
			      	       class="form-control" />
			   	
			    </div>
			    <textarea id="data" style="visibility:hidden"  name="data"
			    ></textarea>
		    </div>
	    </div>
	    
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary"
 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>