<div th:fragment="1product" class="card card-default col-12">
	<div class="card-header">
    	<h3 class="card-title">Select2 (Bootstrap4 Theme)</h3>
            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse">
		      	<i class="fas fa-minus"></i>
		      </button>
		      <button type="button" class="btn btn-tool" data-card-widget="remove">
		      	<i class="fas fa-times"></i>
		      </button>
		    </div>
	</div>
	<div class="card-body">
		<div class="row">
			<div class="col-6">
				<div class="row ">
					<div class="form-group col-3">
						<label>Gia ca</label>
						<input  class="form-control" type="text" name="price" value="100" />
					</div>
					<div class="form-group col-3">
						<label>So luong</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
					<div class="form-group col-3">
						<label>phi chuyen</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
				</div>
				<div class="row">
					<div class="form-group col-3">
						<label>Tra truoc</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
					<div class="form-group col-3">
						<label>Con lai</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
					
				</div>
				<div class="row">
					<div class="form-group col-3">
						<label>ngay ket thuc</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
					<div class="form-group col-3">
						<label>trang thai</label>
							<select class="form-control" >
								<option>Nhap</option>
								<option>Cho nhap kho</option>
								<option>Ket thuc</option>
							</select>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="form-group">
						<label>Thanh tien</label>
						<input class="form-control" type="text" name="price" value="100" />
					</div>
				<div class="form-group">
						<label>Ghi chu</label>
						<textarea class="form-control" 
							type="text" name="price" value="100" >
						</textarea>
					</div>
			</div>
	    </div>
	</div>
</div>
											
