<div class="row buyProduct" th:attr="data-id=${product.id}">
	<div  class="card card-default 1product">
		<div class="card-header">
	    	<h3 class="card-title">
	    		<image 
						style="width: 70px; height: 70px"
						class="img-thumbnail"
						th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		    	<a th:href="@{'/hang-hoa/chi-tiet?id='+${product.id}}" 
		    	   target="_blank">[[${product.name}]]</a> | 
		    	<a th:href="@{'/nha-cung-cap/chi-tiet?id='+${product.provider.id}}"  
		    	   target="_blank">
		    	   [[${#messages.msg('Nhà cung cấp')}]] [[${product.provider.providerName}]]</a> | 
		    	<a th:href="@{'/nha-san-xuat/chi-tiet?id='+${product.producer.id}}"  
		    	   target="_blank">[[${#messages.msg('Nhà sản xuất')}]] [[${product.producer.producerName}]]</a>
		    	<th:block th:if="${product.limitValue}>0" >
		    		<p th:attr="data-limit=${product.limitValue},id='limit' +${product.id}" >[[${#messages.msg('Giới hạn kho')}]]: [[${product.limitValue}]] [[${#messages.msg('Sản phẩm')}]]</p>
		    		
		    	</th:block>
				<th:block th:unless="${product.limitValue}>0" >
					<p th:attr="data-limit=${product.limitValue},id='limit' +${product.id}" >[[${#messages.msg('Giới hạn kho')}]]: [[${#messages.msg('Không giới hạn')}]] [[${#messages.msg('Sản phẩm')}]]</p>
					
				</th:block>
		    </h3>
	            <div class="card-tools">
	              <button type="button" class="btn btn-tool" data-card-widget="collapse">
			      	<i class="fas fa-minus"></i>
			      </button>
			      <button type="button" class="btn btn-tool" 
			      	th:attr="data-id=${product.id},id='remove' +${ product.id}"
			      	data-card-widget="remove">
			      	<i class="fas fa-times"></i>
			      </button>
			    </div>
		</div>
		<div class="card-body">
			<div class="row">
				<div class="col-6">
					<div class="row ">
						<div class="form-group col-4">
							<label class="text-danger">[[${#messages.msg('Giá mua')}]]</label>
							<input  class="form-control purchase_price_product" type="text" name="price"
									th:attr="value=${product.purchase_price},id='purchase_price' +${ product.id}"  
									/>
						</div>
						<div class="form-group col-4">
							<label >[[${#messages.msg('Số lượng')}]]</label>
							<input class="form-control" type="number"
								th:attr="id='qualtity'+${product.id}"
								name="qualtity"  value="0"/>
						</div>
						<div class="form-group col-4">
							<label>[[${#messages.msg('Đơn vị')}]]</label>
							<select class="form-control">
								<option>[[${#messages.msg(product.unit.displayName)}]]</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-4">
							<label class="text-danger">[[${#messages.msg('Phí chuyển')}]]</label>
							<input class="form-control" type="text" name="shipping_price"
								th:attr="id='shipping_price'+${product.id}"
							 	value="0" />
						</div>
						<div class="form-group col-4">
							<label class="text-danger">[[${#messages.msg('Trả trước')}]]</label>
							<input class="form-control" type="text" name="prepayment" 
								th:attr="id='prepayment'+${product.id}"
								value="0" />
						</div>
						<div class="form-group col-4">
							<label class="text-danger">[[${#messages.msg('Còn lại')}]]</label>
							<input class="form-control" type="text" name="debt" 
							th:attr="id='debt'+${product.id}" value="0" />
						</div>
						
					</div>
					<div class="row">
						<div class="form-group col-6">
							<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
							<div 	class="input-group date" 
									th:attr="id='startDate'+ ${product.id}" 
									data-target-input="nearest">
				                 <input type="text" 
				                 		class="form-control datetimepicker-input" 
				                 		th:attr="data-target='#startDate'+${product.id},
				                 		id='startdateInput'+${product.id}">
				                 <div 	class="input-group-append" 
				                 		th:attr="data-target='#startDate'+${product.id}"
				                 		 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
			             	 </div>
						</div>
						<div class="form-group col-6">
							<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
							<div class="input-group date" th:attr="id='finishDate'+ ${product.id}" data-target-input="nearest">
			                 <input type="text"  class="form-control datetimepicker-input" 
			                 	th:attr="data-target='#finishDate'+${product.id},			                 	
			                 	id='finishdateInput'+${product.id}">
			                 <div class="input-group-append" th:attr="data-target='#finishDate'+${product.id}"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                 </div>
			             </div>
						</div>
						
					</div>
					<div class="row">
						<div class="form-group col-6">
							<label>[[${#messages.msg('Trạng thái')}]]</label>
								<select class="form-control select2" name="status" 
								th:attr="id='status'+${product.id}">
									<option th:each="text : ${status}"
										th:attr="value=${text}">[[${#messages.msg(text)}]]</option>
								</select>
						</div>
						<div class="form-group col-6">
							<label class="text-danger">[[${#messages.msg('Phụ phí')}]]</label>
							<input class="form-control" type="number" name="fee"
									th:attr="id='fee'+${product.id},
									value=0" />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row" >
						<div class="form-group col-7">
							<label class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
							<input class="form-control" type="text" name="total"
								th:attr="id='total'+${product.id}" />
							<label class="text-danger" th:attr="id='numberToText'+${product.id}">
							</label>	
						</div>
						<div class="form-group col-5">
							<label>[[${#messages.msg('Đơn vị tiền')}]]</label>
							<select class="form-control">
								<option>[[${product.money.displayName}]]</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>[[${#messages.msg('Nhà cung cấp')}]]</label>
						<select name="providerId" th:attr="id='provider'+${product.id}" class="form-control">
							<option value="0">[[${#messages.msg('Chọn')}]]</option>
							<option th:each="provider :${providers}"
								th:attr="value=${provider.id}">
								[[${provider.providerName}]]
							</option>
						</select>
					</div>
					<div class="form-group">
						<label>[[${#messages.msg('Ghi chú')}]]</label>
						<textarea class="form-control" 
							type="text" name="note"  ></textarea>
					</div>
					
				</div>
		    </div>
		</div>
	</div>
</div>		
