<th:block  th:fragment="body">
	<tbody id="tbodydata" th:attr="offset=${offset},limit=${limit},keyword=${keyword}">
		<tr th:each="item : ${items}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td>
				<a th:href="'/hang-hoa/chi-tiet?id='+${item.product.id}"
					target="_blank" 
					th:text="${item.product.name}"></a>	
			</td>
			<td>
				<a class="time" th:href="'/danh-gia-hang-hoa/chi-tiet?id='+${item.id}" 
					target="_blank" 	
					th:text="${item.time}"></a>	
			</td>
			<td>[[${item.start}]] <i class="fa fa-star"></i></td>
			<td>[[${item.comment}]]</td>
			<td>
				<th:block th:if="${item.active}">
					[[${#messages.msg('Đã kiểm duyệt')}]]
				</th:block>
				<th:block th:unless="${item.active}">
					[[${#messages.msg('Chưa kiểm duyệt')}]]
				</th:block>
			</td>
			<td>
				<a  href="#" 
					class="deleteItem"
					th:attr="data-href='/danh-gia-hang-hoa/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					 [[${#messages.msg('Xóa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Hàng hóa')}]]</th>
			<th>[[${#messages.msg('Ngày')}]]</th>
			<th>[[${#messages.msg('Đánh giá')}]]</th>
			<th>[[${#messages.msg('Bình luận')}]]</th>
			<th>[[${#messages.msg('Kiểm duyệt')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>