<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllCheckbox" class='selectAll custom-control-input' />
				<label for="selectAllCheckbox" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Hàng hóa')}]]</th>
		<th>[[${#messages.msg('Ngày')}]]</th>
		<th>[[${#messages.msg('Đánh giá')}]]</th>
		<th>[[${#messages.msg('Bình luận')}]]</th>
		<th>[[${#messages.msg('Kiểm duyệt')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>