<form th:fragment="html" th:action="@{'/lien-he/sua'}"
				id="contactForm"
				th:object="${contactForm}"
		class="row col-12"
			 method="post">
	<div class="card-card-default col-6">
		<div class="card-body">
		    <div class=" form-group">
		      <label class="form-label" for="name">[[${#messages.msg('Tên đầy đủ')}]]</label>
		      <input class="form-control" 
		    	  th:field="*{fullname}"
			 	type="text" placeholder="Name" />
		    </div>
		
		    <!-- Email address input -->
		    <div class="form-group">
		      <label class="form-label" for="emailAddress">[[${#messages.msg('Email')}]]</label>
		      <input class="form-control" id="emailAddress" type="email"
		      th:field="*{email}"
		       placeholder="Email Address" />
		    </div>
		 	<div class="row ">
		 		<div class="form-group col-6">
			      <label class="form-label" for="phone">[[${#messages.msg('Số điện thoại')}]]</label>
			      <input class="form-control" id="phone" type="text" 
			      th:field="*{phone}"  />
		   		 </div>
		   		 <div class="form-group col-6">
		   		 	<label class="form-label" for="">[[${#messages.msg('Trạng thái')}]]</label>
		   		 	<select th:field="*{status}"
		   		 		class="form-control select2">	
		   		 		<option th:each="st: ${status}"
		   		 			th:attr="value=${st}"
		   		 			th:selected="${st}==*{status}">
		   		 			[[${#messages.msg(st)}]]
		   		 		</option>
		   		 	</select>
		   		 </div>
		 	</div>
		    
		    <div class="form-group">
		      <label class="form-label" for="phone">[[${#messages.msg('Chủ đề')}]]</label>
		      <input class="form-control" id="phone" type="text"
		          th:field="*{subject}" />
		    </div>
		    
		    <!-- Message input -->
		    <div class="mb-3 form-group">
		      <label class="form-label" for="message">[[${#messages.msg('Nội dung')}]]</label>
		      <textarea class="form-control" id="message" type="text"
		      	 th:field="*{content}"
		       placeholder="Message" style="height: 10rem;"></textarea>
		    </div>
		</div>
    	
   		<div class="card-footer">
   			<input type="hidden" th:field="*{id}"></input>
   			<input class="btn btn-primary float-right" type="submit"
   							th:attr="value=${#messages.msg('Gửi đi')}">
						</input>
    	</div>		
    	</div>			
</form>