<th:block th:fragment="html">
	<div class="row">
		<div class="col-md-1">
			<button class="btn btn-default">
			
				<a th:href="@{/lien-he}">
					<i class="fas fa-arrow-left"></i>
				</a>
			</button>
		</div>
		<div class="col-md-11">
		<div class="card card-primary card-outline">
		<div class="card-header">
			<h3 class="card-title">Read Mail</h3>
			<div class="card-tools">
			<a href="#" class="btn btn-tool" title="Previous"><i class="fas fa-chevron-left"></i></a>
			<a href="#" class="btn btn-tool" title="Next"><i class="fas fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="card-body p-0">
			<div class="mailbox-read-info">
			<h5>[[${#messages.msg('Tên đầy đủ')}]] : [[${item.fullname}]]</h5>
			<h6>From: [[${item.email}]]
			<span class="mailbox-read-time float-right"></span></h6>
			<h6>[[${#messages.msg('Số điện thoại')}]]: [[${item.phone}]]
			<span class="mailbox-read-time float-right"></span></h6>
			</div>
		</div>
		<div class="mailbox-read-message">
		<p>[[${item.subject}]]</p>
		<p>[[${item.content}]]</p>
		</div>
		
	</div>
		</div>
	</div>
	
</th:block>