<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/page/cart/cart.css'}">
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${#messages.msg('Giỏ hàng')}]]</h1>
        	<div class="container pb-5 mt-n2 mt-md-n3">
  			  <div class="row border" >
  			   	<h2 class="h6 d-flex flex-wrap justify-content-between align-items-center px-4 py-3 bg-secondary"><span>[[${#messages.msg('Hàng hóa')}]]</span>
  			   <a class="font-size-sm" 
  			   	th:href="@{${@urlService.getUrl('/')}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left" style="width: 1rem; height: 1rem;"><polyline points="15 18 9 12 15 6">
  			   </polyline></svg>[[${#messages.msg('Tiếp tục mua sắm')}]]</a></h2>
        		<div class="row">
	        		<div id="newpostdetail" class="col-md-8">
	        			 <th:block th:insert="frontend/bootstrap5/fragment/cartitem :: html" />       
	        			
	        		</div>
			        <div class="col-md-4">
				        <div class="card card-default">
				        	<div class="card-header">
				        		 <h2>[[${#messages.msg('Tổng phụ')}]]</h2>
				        	</div>
				        	<div class="card-body">
					            <div class="h3 font-weight-semibold text-center py-3" id="subtotal"></div>
					            <hr>
					            <h3 class="h6 pt-4 font-weight-semibold"><span class="badge badge-success mr-2">[[${#messages.msg('Ghi chú')}]]</span></h3>
					            <a class="btn btn-primary btn-block" id="add-to-order">
					                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card mr-2">
					                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
					                    <line x1="1" y1="10" x2="23" y2="10"></line>
					                </svg>[[${#messages.msg('Đặt hàng')}]]</a>
					            <div class="pt-4">
					                
					            </div>
					          </div>
				       	 </div>
			       	 </div>
			     </div>
         </div>
         <th:block th:insert="~{${location}+'/fragment/form/cart' :: html}" />       

    </div>
	
    	</main>
    	
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const productjson=[[${@urlService.getUrl('/product-json?id=')}]];
			const updatecart=[[${@urlService.getUrl('/update-cart')}]];
			const updatecart_text= [[${#messages.msg('Đã cập nhật giỏ hàng')}]];
			const sl_text= [[${#messages.msg('Số lượng')}]];
			const price_text= [[${#messages.msg('Giá bán')}]];
		</script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/cart/buynow.js'}" >
		</script>
		
  	</body>
</html>