<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>

      	<div class="card-header">
			<h3 class="card-title">[[${#messages.msg('Địa chỉ Nhận hàng')}]]</h3>
			<div class="row col-12">
				<label>[[${customer.fullname}]] </label>
				<label>[[${customer.phone}]] </label>
			</div>
		</div>
		<div class="card-body">
			<div class="row col-12">
				<div class="col-6">
					<div class="col-md-12 card card-default" th:each="xp : ${set1}"  >
			  			<th:block>
				  			<div class="card-header">
				  				<h2 class="card-title">[[${xp.fullname}]]</h2>
				  				<div class="card-tools">
				  					<button type="button" class="btn btn-tool editDeliverAddress" 
				  						th:attr="data-id=${xp.id}"
				  						data-card-widget="edit">
										<i class="fas fa-pen"></i>
									</button>
									<button type="button"
										th:attr="data-id=${xp.id}"	
										 class="btn btn-tool deleteDeliverAddress">
										<i class="fas fa-trash"></i>
									</button>
				  				</div>
				  			</div>
				  			<div class="card-body">
				  				<div class="form-group">
				  					<label>[[${#messages.msg('Số điện thoại')}]] [[${xp.phone}]]</label>
							    </div>
				  				<div class="form-group">
				  					<label>[[${xp.full()}]]</label>
							    </div>
				  			</div>
			  			</th:block>
			  		</div>
				</div>
				<div class="col-6">
					<div class="col-md-12 card card-default" th:each="xp : ${set2}"  >
			  			<th:block>
				  			<div class="card-header">
				  				<h2 class="card-title">[[${xp.fullname}]]</h2>
				  				<div class="card-tools">
				  					<button type="button" class="btn btn-tool editDeliverAddress"
				  						th:attr="data-id=${xp.id}" 
				  					data-card-widget="edit">
										<i class="fas fa-pen"></i>
										</button>
									<button type="button" 	th:attr="data-id=${xp.id}" 
									class="btn btn-tool deleteDeliverAddress">
										<i class="fas fa-trash"></i>
										</button>
				  				</div>
				  			</div>
				  			<div class="card-body">
				  				<div class="form-group">
				  					<label>[[${#messages.msg('Số điện thoại')}]] [[${xp.phone}]]</label>
							    </div>
				  				<div class="form-group">
				  					<label>[[${xp.full()}]]</label>
							    </div>
				  			</div>
			  			</th:block>
			  		</div>
				</div>
			</div>
		</div>       
						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
    	<script th:inline="javascript">
			const required_field=[[${#messages.msg('This field is required.')}]];
			const required_image=[[${#messages.msg('Thiếu hình ảnh')}]];
			const required_number=[[${#messages.msg('Phải là số')}]];
			const error_alert=[[${#messages.msg('Có lỗi')}]];
			const code_exists=[[${#messages.msg('Mã đã tồn tại')}]];
			const lang_name=[[${#messages.msg('Tên')}]];
			const lang_value=[[${#messages.msg('Giá trị')}]];
		    const default_country = [[${default_country}]];

		    const question = [[${#messages.msg('sure_delete')}]];
		    const notification = [[${#messages.msg('notification')}]];
		</script>
    	<script th:src="@{/dist/js/custom/customer/listDeliverAddressform.js}"></script>
	</body>
</html>