<th:block th:fragment="html">
	           			
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
			<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];

				const question = [[${#messages.msg('sure_delete')}]];
			    const notification = [[${#messages.msg('notification')}]];
			    const delete_item= [[${#messages.msg('Xóa')}]];
			    const edit= [[${#messages.msg('Sửa')}]];
			    const table_display= [[${#messages.msg('Xuất')}]];
			    const table_total= [[${#messages.msg('tổng số')}]];			   
			    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
			    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
			    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
			    const table_first=[[${#messages.msg('Đầu tiên')}]];
			    const table_last=[[${#messages.msg('Cuối')}]];
			    const table_next=[[${#messages.msg('Kế tiếp')}]];
			    const table_previous=[[${#messages.msg('Trước đó')}]];
			    const table_page=[[${#messages.msg('Trang')}]];
			</script>
		
	    <th:block th:replace="lte/fragments/script/datatable :: datatableScript"></th:block>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		
</th:block>
