<th:block th:fragment="html">
									
	           						</div>
	           						<div class="card-footer">
										<a th:href="@{/online-page}" class="nav-link">
											<i class="fas fa-angle-left right"></i>
										    [[${#messages.msg('Danh sách nội dung website')}]]
										</a>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>

			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
	    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		</body>
		<script th:src="@{/plugins/dropzone/min/dropzone.min.js}"></script>
				<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		<script th:src="@{/dist/js/custom/library/xoadau.js}">
		</script>
		<script th:src="@{/dist/js/custom/online-page/add.js}">
		</script>
		<script th:src="@{/plugins/tourguide/js/bootstrap-tour.js}"></script>
			<script th:src="@{/dist/js/custom/online-page/tour.js}"></script>
		
	</html>
</th:block>
