<div th:fragment="cardHeader(cardTitle,search)" class="card-header">
	<div class="row">			
		<th:block th:if="${pagination}">
			<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-left"></i>
				[[${#messages.msg('Trước đó')}]]
			</a>
			<th:block th:if="${pagination.hasNext}">
				<a class="btn btn-app btn-liner-white small-box">
					<i class="nav-icon fas fa-copy"></i>
					[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
				</a>
			</th:block>
			<th:block th:unless="${pagination.hasNext}">
				<th:block th:if="${pagination.hasPrevous}">
					<a class="btn btn-app btn-liner-white small-box">
						<i class="nav-icon fas fa-copy"></i>
						[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
					</a>
				</th:block>
			</th:block>
			<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
			   class="btn btn-app btn-liner-white small-box">
				<i class="nav-icon fas fa-angle-right"></i>
				[[${#messages.msg('Kế tiếp')}]]
			</a>
		</th:block>
		<div class="col-md-4">
	 		<form th:action="@{${search}}" method="get">
                 <div class="input-group">
                     <input type="search" name="keyword" 
                     	class="form-control form-control-lg cb-bottom-border" 
                     	th:attr="placeholder=${#messages.msg('Tìm kiếm')}">
                     <div class="input-group-append">
                         <button type="submit" class="btn btn-lg btn-default">
                             <i class="fa fa-search"></i>
                         </button>
                     </div>
                 </div>
            </form>
    	</div>
	</div>
	<div class="row">
		<th:block th:if="${pagination}">
			<h3 id="pageShow" class="card-title" th:if="${pagination.total != 0}">
				[[${#messages.msg('Xuất')}]] [[${size}]]/ [[${#messages.msg('tổng số')}]] [[${pagination.total}]]</h3>
			</h3>
		</th:block>
	</div>
</div>
            					