<th:block th:fragment="html">
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header-upload :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			<th:block th:replace="lte/fragments/layout/preloader :: html"></th:block>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
								<div class="card">
</th:block>