<footer class="main-footer" th:fragment="html">
	<th:block th:replace="lte/fragments/layout/ads/bottom :: html"></th:block>
	
	<strong>[[${#messages.msg('Lần cập nhật cuối')}]] [[${@h2Tool.getLastupdate()}]]<br /></strong>
	<strong>Cửu long Bảo [[${#messages.msg('phiên bản')}]] [[${@h2Tool.getVersion()}]] [[${#messages.msg('sử dụng giao diện website')}]] :<br /></strong>
	<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
 					All rights reserved.
	<div class="float-right d-none d-sm-inline-block">
		<b>Version</b> 3.2.0
	</div>	
	
</footer>