<th:block th:fragment="html">
	<div class="col-1">
							
	</div>
	<div class="col-5">
		<a class="row" href="#">[[${product.name}]]</a>
		<img class="row img-thumbnail" th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		
	</div>
	<div class="col-5">
		<div class="row">
			<div class="col-3 for-group">
				<label>[[${#messages.msg('Giá bán')}]]</label>
				<p th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</p>
			</div>
			<div class="col-3 for-group">
				<label>[[${#messages.msg('Số lượng')}]]</label>
				<input class="form-control productQuantity"
					type="number"
					
					th:attr="value=${product.sale},
						data-id=${product.id}"
				></input>
			</div>
			<div class="col-6 for-group">
				<label>[[${#messages.msg('Thành tiền')}]]</label>
				<p th:attr="id='total_'+${product.id}"></p>
			</div>
		</div>
		
		<div class="row">
			<label class="text-danger" 
				th:attr="id='numberToText_'+${product.id}">
			</label>
		</div>
	</div>
	
	<div class="col-2">
		
	</div>
	
</th:block>