<th:block th:fragment="html">
	<div class="col-1">
							
	</div>
	<div class="col-5">
		<a class="row" href="#">[[${product.name}]]</a>
		<img class="row img-thumbnail" th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		
	</div>
	<div class="col-lg-5">
		<div class="row">
			<div class="col-3 for-group">
				<label>[[${#messages.msg('Giá bán')}]]</label>
				<p th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</p>
			</div>
			<div class="col-3 for-group">
				<label>[[${#messages.msg('Số lượng')}]]</label>
				<input class="form-control productQuantity"
					type="number"
					
					th:attr="value=${product.sale},
						data-id=${product.id}"
				></input>
			</div>
			<div class="col-6 for-group">
				<label>[[${#messages.msg('Thành tiền')}]]</label>
				<p th:attr="id='total_'+${product.id}"></p>
			</div>
		</div>
		
		<div class="row">
			<label class="text-danger" 
				th:attr="id='numberToText_'+${product.id}">
			</label>
		</div>
		<div class="row" th:if="${product.requireTime}">
				<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Giờ bắt đầu')}]]</label>
							<input class="form-control"  type="time" 
								th:attr="id='startTime'+${product.id},
								name='startTime'+${product.id}"
		      						min="00:00" max="24:00" required>		
						</div>
				<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
							<div class="input-group date" th:attr="id='startDate'+ ${product.id}" data-target-input="nearest">
				                 <input type="text" class="form-control datetimepicker-input" 
				                 	th:attr="data-target='#startDate'+${product.id},
				                 		id='startDateInput'+${product.id},
				                 		name='startDate'+${product.id}" />
				                 <div class="input-group-append" th:attr="data-target='#startDate'+${product.id}"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
				             </div>
						</div>
		</div>
	</div>
	
	<div class="col-2">
		
	</div>
	
</th:block>