<th:block th:fragment="html">
	<div class="col-7">
		<div  class="row">
			<img style="width:100px;height:100px"
				th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
		</div>
		
		<div  class="row">
			<a href="#">[[${product.name}]]</a>
		</div>		
	</div>
	<div class="col-5">
		<div  class="row">
			<div class="form-group col-12">
				<label>[[${#messages.msg('Giá')}]]:</label>
				<label th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</label>
			</div>
		</div>
		
		<div class="row">	
			<div class="form-group col-12">
				<label>[[${#messages.msg('Số lượng')}]]</label>
				<input class="form-control productQuantity  col-12"
				type="number" th:attr="value=${product.sale},
					data-id=${product.id}"
			></input>
			</div>
		</div>
			<div class="row">
			`	<div class="form-group col-12">
					<label>[[${#messages.msg('Thành tiền')}]]</label>
					<label  th:attr="id='total_'+${product.id} " ></label>
				<div>
			</div>
		</div>
	</div>
		<div class="row" th:if="${product.requireTime}">
				<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Giờ bắt đầu')}]]</label>
							<input class="form-control"  type="time" 
								th:attr="id='startTime'+${product.id}" 
								name="startTime"
		      						min="00:00" max="24:00" required>		
						</div>
				<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
							<div class="input-group date" th:attr="id='startDate'+ ${product.id}" data-target-input="nearest">
				                 <input type="text" class="form-control datetimepicker-input" 
				                 	th:attr="data-target='#startDate'+${product.id},
				                 		id='startDateInput'+${product.id},
				                 		name='startDate'+${product.id}" />
				                 <div class="input-group-append" th:attr="data-target='#startDate'+${product.id}"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
				             </div>
						</div>
		</div>
</div>
</th:block>