<th:block th:fragment="html">
	<div class="row col-12" >
		<div class="invoice col-12">
			<div class="row">
				<div class="col-12">
					<h4>
						<i class="fas fa-globe"></i>
						<small class="float-right">[[${#messages.msg('Ngày')}]]: [[${order.createdate}]]</small>
					</h4>
				</div>
			</div>
			<div class="row invoice-info" >
				<div class="col-sm-4 invoice-col">
					[[${#messages.msg(operation.type)}]]
					<address >
						<strong>[[${operation.name}]]</strong><br>
						[[${operationAddress.full()}]]<br>
						Phone: [[${operation.phone}]]<br>
						Email:	[[${operation.email}]]
					</address>
				</div>
		
				<div class="col-sm-4 invoice-col">
					[[${#messages.msg("Khách hàng")}]]
					<address th:if="${customerAddress}">
						<strong>[[${customer.fullname}]]</strong><br>
						[[${customerAddress.full()}]]<br>
						Phone: [[${customer.phone}]]<br>
						Email: [[${customer.email}]]
					</address>
				</div>
		
				<div class="col-sm-4 invoice-col">
					<b></b><br><br>
					<b></b><br>
					<b></b><br>
					<b></b>
				</div>
			</div>
			<div class="row">
				<div class="col-12 table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>[[${#messages.msg('Số lượng')}]]</th>
								<th>[[${#messages.msg('Sản phẩm')}]]</th>
								<th>[[${#messages.msg('Giá')}]]</th>
								<th th:if="${detect}">[[${#messages.msg('Nhận diện')}]]</th>
								<th>[[${#messages.msg('Ghi chú')}]]</th>
								<th>[[${#messages.msg('Tổng phụ')}]]</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="saleproduct : ${order.saleproducts}">
								<td>[[${saleproduct.qualtity}]]</td>
								<td>[[${saleproduct.product.name}]]</td>
								<td>[[${saleproduct.sole_price}]]</td>
								<th th:if="${detect}">[[${detect}]]</th>
								<td>[[${order.note}]]</td>
								<td class="subtotal">[[${saleproduct.sole_price * saleproduct.qualtity}]]</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
		
				<div class="col-6">
					<p class="lead">[[${#messages.msg('Hình thức thanh toán')}]]:</p>
					<p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
						[[${#messages.msg(order.modeOfPayment)}]]
					</p>
				</div>
			
				<div class="col-6">
					<div class="table-responsive">
						<table class="table">
							<tr>
								<th style="width:50%">[[${#messages.msg('Tổng phụ')}]]:</th>
								<td id="subtotal"></td>
							</tr>
							<tr>
								<th>[[${#messages.msg('Phí chuyển')}]]:</th>
								<td id="shipping_price">[[${order.shipping_price}]]</td>
							</tr>
							<tr>
								<th>[[${#messages.msg('Thành tiền')}]]:</th>
								<td  id="total"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>	
			<div class="row no-print">
				<div class="col-12">
					<button type="button" class="btn btn-success float-right">
						<i class="far fa-credit-card"></i> 
						[[${#messages.msg('Đặt hàng thành công')}]]
					</button>
					<a th:href="@{/thuc-don}" class="btn btn-primary float-right" 
						style="margin-right: 5px;">
						[[${#messages.msg('Thực đơn')}]]
					</a>
				</div>
			</div>
		</div>
	</div>
</th:block>