<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td class="time" th:text="${item.jointime}" >
			</td>
			<td>
				<a  th:href="'/guest/chi-tiet?id='+${item.id}" >
					[[${item.fullname}]]
				</a>
			
			</td>
			<td th:text="${item.phone}">
			</td >
			<td th:text="${item.chatContents.size()}">
			</td >
			<td>
				<a  href="#" th:attr="data-href='/guest/xoa?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th><input type="checkbox" class='selectAll' /></th>
			<th>[[${#messages.msg('Thời gian')}]]</th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Tin nhắn')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>