<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
		  	<section class="content">
		  		<div class="container-fluid">
		  			
		  			<div class="row">
						<div class="col-12">
							<table class="table">
								  <thead>
								    <tr>
								      <th scope="col">#</th>
								      <th scope="col">[[${#messages.msg('Code')}]]</th>
								      <th scope="col">[[${#messages.msg('Tên')}]]</th>
								      <th scope="col">[[${#messages.msg('Trống')}]]</th>
								    </tr>
								  </thead>
								  <tbody>
								  	<tr th:each="item : ${folders}">
								  		<td></td>
								  		<td>[[${item.code}]]</td>
								  		<td>[[${item.name}]]</td>
								  		<td>
								  			<th:block th:if="${item.emptyLocation}">
												[[${#messages.msg('Trống')}]]
											</th:block>
								  		</td>
								  	</tr>
								  </tbody>
								  </table>
							
						</div>
		  			</div>
				
			</section>
	
		    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
		      <i class="fas fa-chevron-up"></i>
		    </a>
 			</div>
	<!-- jQuery -->
	<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap 4 -->
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<!-- AdminLTE App -->
	<script th:src="@{/dist/js/adminlte.min.js}"></script>
  
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>

    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
  	<script th:src="@{/dist/js/custom/library/date.js}"></script>
    
	<th:block th:replace="lte/fragments/script/error :: html" />
	<script th:inline="javascript">
		const please = [[${#messages.msg('Vui lòng')}]];
	    const fill = [[${#messages.msg('nhập')}]];
	    const password = [[${#messages.msg('label.password')}]];
	    const lang = [[${lang}]];
    	const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
    	const lang_in_stock=[[${#messages.msg('Trong kho')}]];
    	const lang_product=[[${#messages.msg('Sản phẩm')}]];
    	const lang_not_enough=[[${#messages.msg('Không đủ')}]];
    	
    	const lang_sure =[[${#messages.msg('Chắc chắn')}]];
    		const lang_update_alert  =[[${#messages.msg('Thông báo cập nhật')}]];
    	const lang_select=[[${#messages.msg('Chọn')}]];
    	const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
    	const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
    	const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
    	const lang_employee=[[${#messages.msg('Nhân viên')}]];
    	const lang_customer=[[${#messages.msg('Khách hàng')}]];
    	const added_to_cart=[[${#messages.msg('Đã thêm vào giỏ hàng')}]];
    	const lang_note_error=[[${#messages.msg('validate.order.note')}]];
	</script>
	
	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
	<script th:src="@{/dist/js/custom/library/date.js}"></script>
	<script th:src="@{/dist/js/custom/shoppingcart/menu.js}"></script>
	<script th:src="@{/dist/js/custom/shoppingcart/load-ads-menu.js}"></script>
		<script th:src="@{/dist/js/custom/ajax/ajax_function.js}"></script>
	
	<script th:src="@{/dist/js/custom/order/customer-quick-addproduct.js}"></script>
	<script th:src="@{/dist/js/custom/order/addform-menu.js}"></script>
	<script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"></script>
	
	<script>
		$(document).ready(function(){
			  $('.select2').select2();
			    //Initialize Select2 Elements
			    $('.select2bs4').select2({
			      theme: 'bootstrap4'
			    });
		    $( document ).tooltip();
		});
	</script>
	
	<script th:src="@{/dist/js/custom/Money/back-to-top.js}">
	</script>
	<th:block th:replace="lte/user/customer/chat/chatbox :: html" />
<th:block th:replace="lte/fragments/shoppingcart/layout/bottom :: html"/>

