<th:block th:fragment="html">
			</div>
		</div>
	</body>
	<script th:inline="javascript">
		const hostport= [[ ${@envUtil.getServerUrlPrefi()} ]];
		var chatDomain=[[${@onlineStoreDataService.chatDomain()}]];
		var domain=[[${@onlineStoreDataService.domain()}]];
		const require_data_chat =[[${#messages.msg('This field is required.')}]];
	</script>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
	
  
    <script th:src="@{/plugins/chat/js/sockjs.min.js}"></script>
    <script th:src="@{/plugins/chat/js/stomp.min.js}"></script>
    <script th:src="@{/plugins/chat/js/user/chatbox.js}"></script>
    
    <script th:src="@{/plugins/chat/js/user/connect-user.js}"></script>
    <script th:src="@{/plugins/chat/js/user/main-user.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	
    <script th:src="@{/plugins/chat/js/validchatform.js}"></script>
    
</html>
</th:block>