<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input"
						 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>	 
				</div>
			</td>
	 		<td th:text="${item.startTime}"></td>
	 		<td>[[${item.endTime}]]</td>
	 		<td th:text="${item.startTimekeeping}"></td>
	 		<td>[[${item.endTimekeeping}]]</td>
	 		
	 		<td th:text="${item.duration}"></td>
	 		<td th:text="${item.coefficient}"></td>
	 		<td>
	 			<a th:href="@{'/ca-lam/chi-tiet?id='+${item.id}}">[[${item.status}]]</a>
	 		</td>
			<td>
				<a class="deleteItem" href="#" th:attr="data-href='/ca-lam/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/ca-lam/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Giờ bắt đầu')}]]</th>
			<th>[[${#messages.msg('Giờ kết thúc')}]]</th>
			<th>[[${#messages.msg('Chấm vào ca')}]]</th>
			<th>[[${#messages.msg('Chấm tan ca')}]]</th>
			<th>[[${#messages.msg('Thời gian')}]]</th>
			<th>[[${#messages.msg('Hệ số lương')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>