<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
					<input type="checkbox" id="selectAllItem" class="selectAll custom-control-input"/>
					<label  for="selectAllItem"  class="custom-control-label"></label>	 
				</div>
		</th>
		<th>[[${#messages.msg('Giờ bắt đầu')}]]</th>
		<th>[[${#messages.msg('Giờ kết thúc')}]]</th>
		<th>[[${#messages.msg('Chấm vào ca')}]]</th>
		<th>[[${#messages.msg('Chấm tan ca')}]]</th>
		<th>[[${#messages.msg('Thời gian')}]]</th>
		<th>[[${#messages.msg('Hệ số lương')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>