<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/page/order/order.css'}">
  		
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container fluid">
        	<div class="row ">
             	<div class="cart_container">
                     	<div class="cart_title">[[${#messages.msg('Đơn hàng')}]] <small>(<span id="count"></span>) [[${#messages.msg('Sản phẩm')}]] </small></div>
                         	<div class="" id="newpostdetail">
                            
                         	</div>

                 	</div>
         	</div>
       		<div class="col-lg-12">
	             <div>
	             	 <div class="cart_container">
	                     <div class="cart_title">[[${#messages.msg('Thông tin người mua')}]]</div>
	                	 	<form id="user_info">
	                	 	<div class="card card-default">
	                	 		<div class="card-header">
	                	 			<h5>[[${#messages.msg('Địa chỉ nhận hàng')}]]</h5>
	                	 		</div>
	                	 		<div class="card-body">
	                	 			<div class="cart_list row col-12" th:if="${customer}">
		                	  		<div class="col-lg-6">
		                	  			<div class="card card-default">
		                	  				<div class="card-header">
		                	  				[[${#messages.msg('Khách hàng')}]]
		                	  				</div>
		                	  				<div class="card-body">
		                	  				
		                	  					<div class="row form-group">
		                            				<label>[[${#messages.msg('Tên đầy đủ')}]]</label>
		                            				<input class="form-control" 
		                            				th:attr="value=${ customer.fullname }" 
		                            					readonly
		                            				id="fullname" name="fullname"/>
		                            			</div>
		                            			<div class="row  form-group">
		                            				<label>[[${#messages.msg('Email')}]]</label>
		                            				<input class="form-control"
		                            				th:attr="value=${ customer.email}" 
		                            					readonly
		                            				 id="email" name="email"/>
		                            			</div>
		                            			<div class="row form-group">
		                            				<label>[[${#messages.msg('Số điện thoại')}]]</label>
		                            				<input class="form-control"
		                            				th:attr="value=${ customer.phone}" 
		                            					readonly
		                            				 id="phone" name="phone"/>
		                            			</div>
				                	  				</div>
				                	  			</div>
                            			
                            		</div>
                            		<div class="col-lg-6">
                            			<div class="card card-default">
		                	  				<div class="card-header">
		                	  					<label>[[${#messages.msg('Địa chỉ')}]]</label>
		                	  				</div>
		                	  				<div class="card-body">
		                            			<div class="form-group">
		                            				<p th:each="xp : ${customer.xaphuongs}"
		                            					th:if="${xp.defaultAddress}">
		                            					[[${xp.full()}]]
		                            				</p>
		                            			</div>
		                            		</div>
		                            	</div>
                            		</div>
		                	  </div>
	                         <div class="" th:unless="${customer}">
                            	<div class="row ">
                            		<div class="col-lg-6">
                            			<div class="form-group">
                            				<label>Tên đầy đủ</label>
                            				<input class="form-control" id="fullname" name="fullname"/>
                            			</div>
                            			<div class="form-group">
                            				<label>Email</label>
                            				<input class="form-control" id="email" name="email"/>
                            			</div>
                            			<div class="form-group">
                            				<label>Số điện thoại</label>
                            				<input class="form-control" id="phone" name="phone"/>
                            			</div>
                            		</div>
                            		<div class="col-lg-6">
                            			  <th:block th:replace="lte/fragments/form/address/frontend/add-address :: html" />
                            		</div>
                            	</div>
                         	</div>
	                	 		</div>
	                	 	</div>
		                </form>
	                </div>
                </div>
             </div>
             <div class="row mt-4" >
	             <div class="col-lg-6 offset-lg-0">
	             	 <div class="cart_container">
	                     <div class="cart_title">[[${#messages.msg('Đơn vị vận chuyển')}]]</div>
	               		 <div class="cart_items">
	                         <div class="cart_list">
	                         	<div class="card card-default">
	                         		<div class="card-header">
	                         			<h5>[[${#messages.msg('Chọn')}]] [[${#messages.msg('Đơn vị vận chuyển')}]]</h5>
	                         		</div>
	                         		<div class="card-body">
	                         			<div class="form-group col-6">
	                         				<select id="shippingunit" class="form-control select2" >
												<option th:each="item :${su}"
												th:attr="value=${item.id}"	>[[${item.name}]]</option>
											</select>
	                         			</div>
	                         			
	                         		</div>
	                         	</div>
				                
									
                         	</div>
	                     </div>
	                </div>
	             </div>
	             <div class="col-lg-6 offset-lg-0">
             	 		<div class="cart_container">
                     		<div class="cart_title">[[${#messages.msg('Hình thức thanh toán')}]]</div>
                			<div class="cart_items">
		                        <div class="cart_list ">
		                        	<div class="card card-default">
		                        		<div class="card-header">
		                        			<h5>[[${#messages.msg('Chọn')}]] [[${#messages.msg('Hình thức thanh toán')}]]</h5>
		                        		</div>
		                        		<div class="card-body">
		                        			 <div class="form-group col-6">
												<select id="wayofpayment" class="form-control select2" >
													<option th:each="text: ${modeOfPayment}"
														th:attr="value=${text}"	>[[${#messages.msg(text)}]]</option>
												</select>
											</div>
		                        		</div>
		                        	</div>
		                           
	                         	</div>
	                     	</div>
                		</div>
             		</div>
	         </div>
             <div class="row mt-4">
             		
             </div>
             <div class="row mt-4">
             	<div class="col-lg-12 offset-lg-0">
                 	<div class="card card-default">
                     	<div class="card-header">[[${#messages.msg('Thành tiền')}]] </small></div>
                     	
                     	<div class="card-body">
                         	<div class="order_total_content text-md-right">
                             	<p class="text-danger">[[${#messages.msg('Tổng phụ')}]]:
                             		<span class="order_total_amount" id="subtotal"></span>
                             	</p>
                             	
                         	</div>
                     	</div>
                    	<div class="card-footer">
                      		<button type="button" id="save-order-button" class="btn btn-primary">[[${#messages.msg('Đặt hàng')}]]</button> 
                      	</div>
                 	</div>
            	</div>
         	</div>
		    <th:block th:insert="~{${location}+'/fragment/form/order' :: html}" />       
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const productjson=[[${@urlService.getUrl('/product-json?id=')}]];
			const items=[[${products}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];
		    const property_text = [[${#messages.msg('Thuộc tính')}]];
		    const  quantity_text = [[${#messages.msg('Số lượng')}]];
		    const  gia_text = [[${#messages.msg('Giá bán')}]];
		    const  total_text = [[${#messages.msg('Thành tiền')}]];
		    const  note_text = [[${#messages.msg('Ghi chú')}]];
		</script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/order/orderitem.js'}" >
		</script>
			<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/order/validorder.js'}" >
		</script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/order/order.js'}" >
		</script>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script>
			$('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
		</script>
  	</body>
</html>