<div id="chatbox" th:fragment="html">
	<button class="open-button" onclick="openForm()"><i class="fa fa-comments-o fa-6" style="color:#1abc9c;"></i></button>
	    <div id="username-page">
			<div class="chat-popup" id="myForm">
			  <form id="usernameForm" name="usernameForm" class="form-container">
			  	<div class="top">
			  		 <h6>[[${#messages.msg('Hãy để chúng tôi trợ giúp bạn')}]]</h6>
			   	 	 <button type="button" class="closebtn" onclick="closeForm()"><i class="fa fa-times" aria-hidden="true"></i></button>
			  
			  	</div>
			    <div class="form-group">
			    	<input type="text" placeholder="Họ tên" name="name"  id="name" class="textbox form-control"></input>
			    </div>
			    <div class="form-group">
			    	
			    	<input type="text" placeholder="Số điện thoại"  id="phone" name="phone" class="textbox form-control"></input>
			    	
			    </div>
			    <input type="hidden" id="target" value="admin"></input>
			    <button type="submit" class="send">
			    	<i class="fa fa-paper-plane" aria-hidden="true"></i>
				</button>
			    
			  </form>
			</div>
		</div>
	    <div id="chat-page" class="hidden">
	        <div class="chat-container">
	            <div class="chat-header">
	                <h4 >[[${#messages.msg('Hãy để chúng tôi trợ giúp bạn')}]]</h4>
	                <button id="close-chatbox" onClick="closeChatBox();">X</button>
	            </div>
	            <div class="new-chat">
	            	<img style="max-width:40px; max-height:40px " src="/dist/img/icon-logo.png" class="align-middle">
	            	<h4 id="supportUser"></h4>
	            </div>
	            <div class="connecting">
	                [[${#messages.msg('Đang kết nối')}]]...
	            </div>
	            <ul id="messageArea">
	
	            </ul>
	            <form id="messageForm" name="messageForm" nameForm="messageForm">
	                <div class="form-group">
	                    <div class="input-group clearfix">
	                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
	                    </div>
	                </div>
	            </form>
	        </div>
	    </div>
	</div>