<th:block th:replace="lte/fragments/layout/importgoods/top_table :: html"></th:block>
									<div class="card-header">
										<div class="form-group">
											<label>[[${#messages.msg('Tìm kiếm sản phẩm')}]]</label>
											<input id="search_field" class="form-control col-12"/>
										
										</div>
										<div id="result"
											style="max-height:300px;overflow-y:scroll;
												background:white"
										 class="col-10">
										</div>
									</div>
									
									<div class="card-body" >
										<div class="row">
											<div id="importgoods" class="col-9">	
											</div>
											<div class="col-3">
												<form th:action="@{/nhap-hang/them}"
												     th:object="${newImportGoodsForm}"
												     method="post" id="nhaphang">
							
													<div class="form-group">
														<label>[[${#messages.msg('Trạng thái')}]]</label>
														<select class="form-control select2" th:field="*{status}" >
															<option th:each="text : ${status}" 
																	th:attr="value=${text}">
																	[[${#messages.msg(text)}]]</option>
														</select>
														<label class="text-danger" th:if="${#fields.hasErrors('status')}"  
		   		  											 th:errors="*{status}">
													</div>
													<div class="form-group">
														<label>[[${#messages.msg('Mô tả')}]]</label>
														<textarea class="form-control" 
														th:field="*{description}"></textarea>
														<label class="text-danger" th:if="${#fields.hasErrors('description')}"  
		   		  											th:with="descriptionError=${#fields.errors('description')}"
			   		  										>[[${#messages.msg(descriptionError)}]]
			   		  									</label>
													</div>
													<div class="form-group">
														<label>[[${#messages.msg('Ghi chú')}]]</label>
														<textarea class="form-control" 
														th:field="*{note}"></textarea>
														<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
		   		  											th:with="noteError=${#fields.errors('note')}"
			   		  										>[[${#messages.msg(noteError)}]]
			   		  									</label>
													</div>

												   		<div class="form-group">
													      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
															<div class="input-group date" id="startDate" data-target-input="nearest">
												                <input type="text" 
												                	th:field="*{startDate}"  
												                	id="startDateInput"
												                	class="form-control datetimepicker-input" 
												                 	data-target="startDate">
												                <div class="input-group-append" data-target="#startDate"
												                 	 data-toggle="datetimepicker">
												                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
												                </div>
											                </div>
											                <label class="text-danger" th:if="${#fields.hasErrors('startDate')}"  
		   		  												 th:with="startDateError=${#fields.errors('startDate')}"
			   		  											>[[${#messages.msg(startDateError)}]]
			   		  										</label>
													    </div>
													 	<div class="form-group">
													      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
															<div class="input-group date" id="finishDate" data-target-input="nearest">
												                <input type="text" 
												                	th:field="*{finishDate}"  
												                	id="finishDateInput"
												                	class="form-control datetimepicker-input" 
												                 	data-target="finishDate">
												                <div class="input-group-append" data-target="#finishDate"
												                 	 data-toggle="datetimepicker">
												                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
												                </div>
													   		</div>
													   		<label class="text-danger" th:if="${#fields.hasErrors('finishDate')}"  
		   		  											  	th:with="finishDateError=${#fields.errors('finishDate')}"
			   		  											>[[${#messages.msg(finishDateError)}]]
			   		  										</label>
												   		</div>
											    	<div  class="row">
											    		<div class="form-group col-md-12">
													      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
													      	<select id="operation" th:field="*{operationId}" class="form-control select2">
													      		<option value="">[[${#messages.msg('Chọn')}]]</option>
													      		<option th:each="operation : ${operations}"
													      				th:attr="value=${operation.id}"
													      				th:text="${operation.name}">
													      		</option>
													      	</select>
													      	<label class="text-danger" th:if="${#fields.hasErrors('operationId')}"  
		   		  											 th:errors="*{operationId}">
													    </div>
											    	</div>
											    	<textarea   id="data" 
											    				style="display:none"
											    				name="data">
											    	</textarea>
											    	<div class="row">
											    		<div class="form-group col-12">
											    			<label>[[${#messages.msg('Nhân viên')}]]</label>
													      	<select   id="employees" name="employees" class="form-control select2" multiple>
													      		<option value="">[[${#messages.msg('Chọn')}]]</option>
													      		
													      	</select>
											    		</div>
											    	</div>
												</form>
											</div>
										</div>									
									</div>
									
									<div class="card-footer">
								 		<button id="save" class="btn btn-primary"
								 		>[[${#messages.msg('Gửi đi')}]]</button>
								 	</div>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
    	<script th:src="@{/dist/js/custom/alert/eModal.js}" ></script>
		<script th:inline="javascript">
			const lang_select=[[${#messages.msg('Chọn')}]];
			const lang_buy=[[${#messages.msg('Đã nhập')}]];
			const lang_instock=[[${#messages.msg('Trong kho')}]];
			const lang_employee=[[${#messages.msg('Nhân viên')}]];
			const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
			const lang_product=[[${#messages.msg('Sản phẩm')}]];
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const lang_startdate=[[${#messages.msg('Ngày bắt đầu')}]];
			const lang_notenough=[[${#messages.msg('Nhỏ hơn hoặc bằng')}]];
			const lang_description_error=[[${#messages.msg('validate.importgoods.description')}]];
			const lang_note_error=[[${#messages.msg('validate.importgoods.note')}]]
		</script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/importgoods/importgoods.js}"  
			type="text/javascript"></script>
		<script th:src="@{/dist/js/custom/importgoods/addform.js}"  
			type="text/javascript"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
