<th:block th:replace="lte/fragments/layout/importgoods/top_table :: html"></th:block>
									<div class="card-header">
										<th:block th:if="${importgoods.createdate}">
											<h3>[[${#messages.msg('Đơn nhập hàng')}]] ( [[${importgoods.createdate}]])</h3>
										</th:block>
										<th:block th:unless="${importgoods.createdate}">
											<h3>[[${#messages.msg('Đơn nhập hàng')}]]</h3>
										</th:block>
									</div>
									
									<div class="card-body" >
										<div class="row">
											<div id="importgoods" class="col-lg-9">	
												<th:block th:replace="lte/fragments/form/importgoods/listBuyProduct :: html"></th:block>
												
											</div>
											<form id="nhaphang" class="col-lg-3">
											<div >
													<div class="form-group">
														<label>[[${#messages.msg('Trạng thái')}]]</label>
														<select id="status" class="form-control" name="status" >
															<option th:each="text : ${status0}"
																 th:selected="${text}==${importgoods.status}"
																 th:attr="value=${text}">[[${#messages.msg(text)}]]</option>
														</select>
													</div>
													<div class="form-group">
														<label>[[${#messages.msg('Mô tả')}]]</label>
														<textarea id="description"  class="form-control" 
														name="description">[[${importgoods.description}]]</textarea>
													</div>
													<div class="form-group">
														<label>[[${#messages.msg('Ghi chú')}]]</label>
														<textarea class="form-control"
															id="note" 
														 name="note">[[${importgoods.note}]]</textarea>
													</div>
													<div class="row">
														<div class="form-group col-6">
															<label class="text-danger">[[${#messages.msg('Phí chuyển')}]]</label>
															<input id="shipping_price" type="text" class="form-control"/>
														</div>
														<div class="form-group col-6">
															<label class="text-danger">[[${#messages.msg('Trả trước')}]]</label>
															<input id="prepayment" type="text" class="form-control"/>
														</div>
													</div>
													<div class="form-group">
															<label class="text-danger">[[${#messages.msg('Còn lại')}]]</label>
															<input id="debt" type="text" class="form-control"/>
															<label class="text-danger" id="conlaitext"></label>
													</div>
													<div class="form-group">
														<label class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
														<input id="total" type="text" class="form-control"/>
														<label class="text-danger" id="thanhtientext"></label>
													</div>
											   		<div class="form-group">
												      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
														<div class="input-group date" id='startDate' data-target-input="nearest">
											                <input type="text" name="startDate" 
											                	id="startDateInput"
											                	class="form-control datetimepicker-input"
											                	th:attr="value=${importgoods.startdate}" 
											                 	data-target="startDate">
											                <div class="input-group-append" data-target="#startDate"
											                 	 data-toggle="datetimepicker">
											                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
											                </div>
										                </div>
												    </div>
												 	<div class="form-group">
												      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
														<div class="input-group date" id='finishDate' data-target-input="nearest">
											                <input type="text" name="finishDate" 
											                	id="finishDateInput"
											                	 class="form-control datetimepicker-input" 
											                	 th:attr="value=${importgoods.finishdate}" 
											                 	data-target="finishDate">
											                <div class="input-group-append" data-target="#finishDate"
											                 	 data-toggle="datetimepicker">
											                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
											                </div>
												   		</div>
											    		<div class="form-group col-md-12">
													      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
													      	<select id="operationId"  name="operationId" 
													      		class="form-control select2">
													      		<option th:each="operation : ${operations}"
													      				th:attr="value=${operation.id}"
													      				th:selected="${importgoods.operation.name}==${operation.name}"
													      				th:text="${operation.name}"
													      				>
													      		</option>
													      	</select>
													    </div>
											    
												
											</div>
											 <div class="row">
											    		<div class="form-group col-12">
											    			<label>[[${#messages.msg('Nhân viên')}]]</label>
													      	<select   id="employees" name="employees" 
													      	 	class="form-control select2" multiple="multiple">
													      		<option value="">[[${#messages.msg('Chọn')}]]	</option>
													      		<option th:each="employee : ${importgoods.operation.employee}"
													      		     th:selected="${importgoods.employees.contains(employee)}"
													      		
													      			th:attr="value=${employee.id}">[[${employee.lastName}]] [[${employee.firstName}]] ([[${employee.role}]])</option>
													      	</select>
											    		</div>
											    	</div>
											    	<div class="row">
												    	<div class="form-group col-6">
															<label  class="text-danger">[[${#messages.msg('Phụ phí')}]]</label>																		<input 
																class="form-control"
																type="number" 
																name="fee" id="fee"/>
														</div>
													
														<div class="form-group col-6">
															<a style="cursor:pointer"
																th:attr="data-id=${importgoods.id}"
																id="updateImportGoods"><i class="nav-icon fas fa-save"></i>
															[[${#messages.msg('Cập nhật')}]]</a>
														</div>
													</div>	
											    </div>
											   	</form>									
												</div>
												
											</div>	
										
									
									<div class="card-footer">	
										<div class="row">							 		
											<a  th:href="@{/nhap-hang/them}" class="btn btn-app btn-liner-green small-box">
											   	<i class="nav-icon fas fa-plus-circle"></i>
											   		[[${#messages.msg('lang.importgoods.create')}]]		   	
											   </a>
										</div>
											
								 	</div>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
		<script th:inline="javascript">

			const question = [[${#messages.msg('sure_delete')}]];
		    const notification = [[${#messages.msg('notification')}]];
		    const delete_item= [[${#messages.msg('Xóa')}]];
		    const edit= [[${#messages.msg('Sửa')}]]; 
		    const lang_product= [[${#messages.msg('Sản phẩm')}]]; 
		    const lang_bad_size= [[${#messages.msg('Vượt quá sức chứa kho')}]]; 
		    const lang_sure =[[${#messages.msg('Bạn có chắc không ?')}]];
		    const lang_update_alert =[[${#messages.msg('Thông báo cập nhật dữ liệu')}]];
		    const lang_succsess =[[${#messages.msg('Thành công')}]];
		    const lang_error =[[${#messages.msg('Có lỗi')}]];
			const lang_select=[[${#messages.msg('Chọn')}]];
			const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
		    const lang_description_error=[[${#messages.msg('validate.importgoods.description')}]];
			const lang_note_error=[[${#messages.msg('validate.importgoods.note')}]]
		
		

		</script>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/importgoods/importgoodsdetail.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
