<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.importgoods.list')},
					create=${#messages.msg('lang.importgoods.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/nhap-hang/them',${create}
			,'/nhap-hang/xoa-nhieu','/nhap-hang/xoa-het','/nhap-hang/tim-kiem')">
		</th:block>	
	</th:block>
										<div class="card-body">
											<div id="shclNs"></div>
											
											<table th:attr="size=${size},
												data-limit=${limit},data-offset=${offset}" id="example1" class="table table-bordered table-striped" >
									    		<th:block th:replace="lte/fragments/table/importgoods/head :: head"></th:block>
										    	<th:block th:replace="lte/fragments/table/importgoods/body :: body"></th:block>                  									
									   		</table>
									   		
										</div>
				 
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
				<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
				const fastview=[[${#messages.msg('Xem nhanh')}]];

				const question = [[${#messages.msg('sure_delete')}]];
			    const notification = [[${#messages.msg('notification')}]];
			    const delete_item= [[${#messages.msg('Xóa')}]];
			    const edit= [[${#messages.msg('Sửa')}]];
			    const lang_detail= [[${#messages.msg('Chi tiết')}]];

			    const table_display= [[${#messages.msg('Xuất')}]];
			    const table_total= [[${#messages.msg('tổng số')}]];			   
			    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
			    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
			    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
			    const table_first=[[${#messages.msg('Đầu tiên')}]];
			    const table_last=[[${#messages.msg('Cuối')}]];
			    const table_next=[[${#messages.msg('Kế tiếp')}]];
			    const table_previous=[[${#messages.msg('Trước đó')}]];
			    const table_page=[[${#messages.msg('Trang')}]];
			</script>
			 <!-- HIDDEN / POP-UP DIV -->
	    <div id="pop-up">
	    	 <img id="waitingorajax"
	    	 	style="width:160px;height:160px" th:src="@{/dist/img/clock.svg}"></img>
	    	
	    </div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script src="/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
		<script th:src="@{/dist/js/custom/library/clickPagination.js}">
		</script>
	    <th:block th:replace="lte/fragments/script/importgoods/datatable_ajax :: datatableScript"></th:block>
	   	<script th:src="@{/dist/js/custom/load-ads.js}"></script>
	   
	    <script th:src="@{/dist/js/custom/library/jquery.shCircleLoader.js}"></script>
	    <script>
		    $('#shclNs').shCircleLoader({namespace:"myns",color:"transparent",dotsRadius:15});
	    </script>
</html>