<div class="card">
	<div class="card-header">
		<p>[[${#messages.msg('Cơ sở kinh doanh')}]]: [[${importGoods.operation.name}]]</p>
	</div>
	<div class="card-body">
		
<div class="row" th:if="${buyproducts}">
	<div class="col-12">
		<table id="quickview" class="table table-bordered table-striped">
			<thead>
				<tr>
					<td></td>
					<td>[[${#messages.msg('Hàng hóa')}]]</td>
					<td>[[${#messages.msg('Số lượng')}]]</td>
					<td>[[${#messages.msg('Giá mua')}]]</td>
					<td>[[${#messages.msg('Trạng thái')}]]</td>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="item: ${buyproducts}">
					<td >
						<img 
						style="width: 80px; height: 80px" 
						
							th:src="'/hinh-anh-thumb?file='+${item.product.imageUrl}"
						/>
					</td>
					<td>[[${item.product.name}]]</td>
					<td>[[${item.qualtity}]]</td>
					<td>[[${item.product.purchase_price}]]</td>
					<td>[[${#messages.msg(item.status)}]]</td>
				</tr>
			</tbody>
		</table>
		
		
	</div>
</div>
	</div>
</div>