<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
								<div class="card-header">
									<h3 class="card-title">

									</h3>
								</div>
								<div class="card-body">
									<th:block th:replace="lte/fragments/form/customer/usepoints/list :: html"></th:block>
								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>