<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${nhabanhang_prices}">
			
			<td>[[${item.createdate}]]</td>
	 		<td th:text="${item.silverlimit}+ ' Đơn hàng / tháng'"></td>
	 		<td th:text="${item.silver_price}+' VNĐ'"></td>
	 		<td th:text="${item.goldlimit}+ ' Đơn hàng / tháng'"></td>
	 		<td th:text="${item.gold_price}+' VNĐ'"></td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Ngày</th>
			<th>Giới hạn gói bạc</th>
			<th>Giá gói bạc</th>
			<th>Giới hạn gói vàng</th>
			<th>Giá gói vàng</th>
		</tr>
	</tfoot>
</th:block>