<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4"
    		th:attr="data-offset=${offset+1},
    		data-limit=${limit}"
    		id="product_of_category">
        	<h1 class="text-center mb-4">[[${#messages.msg('Tìm kiếm')}]]: [[${keyword}]] ([[${#messages.msg('xuất')}]] [[${products.size()}]]/[[${total}]])</h1>
	        <th:block th:insert="~{${location}+'/fragment/products' :: html}" />
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<script th:inline="javascript">
			const lang=[[${lang}]];
			const keyword=[[${keyword}]];
   			const loadmore_product=[[${@urlService.getUrl('/tim-kiem')}]];

		</script>
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/category/loadproduct.js'}" >
   		</script>
  	</body>
</html>