<th:block th:fragment="html">
	<div class="col-1">
							<div class="custom-control custom-checkbox">
								<input class="item custom-control-input checkboxItem" type="checkbox"
								 th:attr="data-id=${product.id},
								  	id='checkboxItem'+${product.id}" />
								 <label th:attr="for='checkboxItem'+${product.id}" 
								 	 class="custom-control-label"></label>
							</div>	
						</div>
						<div class="col-5">
							<img th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
							<a href="#">[[${product.name}]]</a>
						</div>
						<div class="col-1">
							<p th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</p>
						</div>
						<div class="col-1">
							<input class="form-control productQuantity"
								type="number"
								
								th:attr="value=${product.sale},
									data-id=${product.id}"
							></input>
						</div>
						<div class="col-2">
							<p th:attr="id='total_'+${product.id}">[[${product.sold_price * product.sale}]]</p>
						</div>
						<div class="col-2">
							<a href="#" class="deleteItem" 
									th:attr="data-id=${product.id}"><i class="fa fa-trash"></i>[[${#messages.msg('Xóa')}]]</a>

						</div>
</th:block>