<th:block th:fragment="html">
	<div class="col-1">
							<div class="custom-control custom-checkbox">
								<input class="item custom-control-input checkboxItem" type="checkbox"
								 th:attr="data-id=${product.id},
								  	id='checkboxItem'+${product.id}" />
								 <label th:attr="for='checkboxItem'+${product.id}" 
								 	 class="custom-control-label"></label>
							</div>	
						</div>
						<div class="col-7">
							<img class="row" style="width:100px;height:100px"
									th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
							<a href="#">[[${product.name}]]</a>
						</div>
						<div class="col-4">
							<div class="row">
								<div class="form-group col-12">	
									<label>Giá</label>
									<label th:attr="id='sold_price_'+${product.id}">[[${product.sold_price}]]</label>
								</div>
							</div>

							<div class="row">	
								<div class="form-group col-12">	
									<label>[[${#messages.msg('Số lượng')}]]</label>
									<input class="form-control productQuantity"
										type="number"
										
										th:attr="value=${product.sale},
											data-id=${product.id}"
									></input>
								</div>
							</div>
							<div class="row">
								<div class="form-group col-12">	
									<label>[[${#messages.msg('Thành tiền')}]]</label>
									<label  th:attr="id='total_'+${product.id} ">[[${product.sold_price * product.sale}]]</label>
								</div>
							</div>
							<div class="row col-12">
								<a href="#" class="deleteItem" 
									th:attr="data-id=${product.id}"><i class="fa fa-trash"></i>[[${#messages.msg('Xóa')}]]</a>
							</div>
						</div>
</th:block>