<th:block th:replace="lte/fragments/layout/top_common_upload :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('lang.product.create')}]]</h3>
              							<div class="card-tools">
              								<button id="tour-help" type="button" class="btn btn-tool">
										      	<i class="fas fa-question"></i>
										      	[[${#messages.msg('Trợ giúp')}]]
										      </button>
              							</div>
              							
              						</div>
              						<th:block th:replace="lte/fragments/form/product/add :: addProduct"></th:block>                  									
           							<div class="card-footer">
									
									</div>
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		<script th:src="@{/dist/js/custom/datetime.js}"></script>
		<script th:inline="javascript">
			const required_field=[[${#messages.msg('This field is required.')}]];
			const required_image=[[${#messages.msg('Thiếu hình ảnh')}]];
			const required_number=[[${#messages.msg('Phải là số')}]];
			const error_alert=[[${#messages.msg('Có lỗi')}]];
			const code_exists=[[${#messages.msg('Mã đã tồn tại')}]];
			const lang_name=[[${#messages.msg('Tên')}]];
			const lang_value=[[${#messages.msg('Giá trị')}]];
			
			const lang_require_fill=[[${#messages.msg('Cần nhập')}]];
			const lang_require_select=[[${#messages.msg('Cần chọn')}]];
			const lang_option=[[${#messages.msg('Tùy chọn')}]];
			const lang_product_name=[[${#messages.msg('Tên sản phẩm')}]];
			const lang_product_unit=[[${#messages.msg('Đơn vị đo lường')}]];
			const lang_product_price=[[${#messages.msg('Giá mua')}]];
			const lang_product_sold_price_1=[[${#messages.msg('Giá bán lẻ')}]];
			const lang_money_unit=[[${#messages.msg('Đơn vị tiền tệ')}]];
			const lang_not_wholesale=[[${#messages.msg('Nhập 0 nếu không bán sỉ')}]];
			const lang_product_warranty=[[${#messages.msg('Thông tin bảo hành')}]];
			const lang_product_detail=[[${#messages.msg('Chi tiết sản phẩm')}]];
			const lang_product_language=[[${#messages.msg('Ngôn ngữ cho sản phẩm')}]];

			
			
		</script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<script th:src="@{/plugins/dropzone/min/dropzone.min.js}"></script>
		<script th:src="@{/plugins/tourguide/js/bootstrap-tour.js}"></script>
		
		<script th:src="@{/dist/js/custom/product/addform.js}"></script>
		<script th:src="@{/dist/js/custom/addproduct.js}"></script>
		<script th:src="@{/dist/js/custom/editor/ckeditor.js}"></script>
		<script th:src="@{/dist/js/custom/product/ck.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>		
		<script th:src="@{/dist/js/custom/product/tour.js}"></script>

	</body>
</html>
