<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header :: 
		cardHeader('','/hang-hoa/them','Thêm Sản phẩm'
		,'/hang-hoa/xoa-nhieu','/hang-hoa/xoa-het','/hang-hoa/tim-kiem')">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/product/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/product/body :: body"></th:block>                  									
   		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_table :: html"></th:block>
