<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="create=${#messages.msg('lang.product.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_search :: 
			cardHeader('','/hang-hoa/them',${create}
			,'/hang-hoa/xoa-nhieu','/hang-hoa/xoa-het','/hang-hoa/tim-kiem',
			${keyword})">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped" >
    		<th:block th:replace="lte/fragments/table/product/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/product/body :: body"></th:block>                  									
   		</table>
	</div>
	<script th:inline="javasript">
		const preview_product=[[${@urlService.getUrl('/preview-product?id=')}]];

	</script>
<th:block th:replace="lte/fragments/layout/bottom_table :: html"></th:block>
