<th:block 
	th:fragment="html"
	th:if="${categories.size()>0}" 
	th:with="max=4,classCol=${@themeService.getClassCol(max)},row= ${@onlineTemplateTool.calRow(categories.size(),max)}">
   	<div class="card-group mt-2  mx-auto " th:each="index: ${#numbers.sequence(0, row-1) }">
   		<th:block th:each="col: ${#numbers.sequence(0, max-1) }">
   			<th:block th:if="${index*max+col < categories.size()}" 
   					th:with="itemindex= ${index*3+col}"	>
   				<div th:with="p=${categories[itemindex]}" 
   					th:attr="class=${classCol}+' text-center overflow-hidden'">

	            	<div class="card car-default product-category">
	            		<div class="card-body">
	            			<p>[[${p.categoryName}]]</p>
	            			<a class="text-decoration-none" 
             				th:href="@{${ @urlService.getUrl('/nhom-hang/'+ p.id) }}">
             			   	<image class="card-img-top" 
             			   		style="margin:0 auto"
             			   		 width="160px" height="160px"
             			   		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}"></image>  
             			</a>
	            		</div>
            			
	       			</div>
     			</div>	
			</th:block>
		</th:block>
   </div>
</th:block>