<th:block th:fragment="html(path)">
	<th:block th:with="folder=${@onlinePageFolderService.getFolder(path)}">
		<th:block th:if="${folder}">
			<b>[[${folder.name}]]</b>
				<ul	style="list-style:none"	>
					<li th:each="page: ${folder.pages}">
						<a class="text-decoration-none" 
							target="_blank"
							th:href="@{ ${@urlService.getUrl('/'+folder.path+'/'+ page.alias)}}">
							[[${page.title}]]
						</a>
					</li>
				</ul>
		</th:block>
		
	</th:block>
	
</th:block>
