<th:block 
	th:fragment="html"
	th:if="${producers.size()>0}" 
	th:with="max=4,classCol=${@themeService.getClassCol(max)}, row= ${@onlineTemplateTool.calRow(producers.size(),max)}">
   	<div class="card-group mt-2  mx-auto " th:each="index: ${#numbers.sequence(0, row-1) }">
   		<th:block th:each="col: ${#numbers.sequence(0, max-1) }">
   			<th:block th:if="${index*max+col < producers.size()}" 
   					th:with="itemindex= ${index*max+col}"	>
   				<div th:with="p=${producers[itemindex]}" 
   					  th:attr="class=${classCol}+' text-center overflow-hidden'">
	            	<div class="card" style="height:100px">
            			<a class="text-decoration-none" 
             				th:href="@{${ @urlService.getUrl('/nha-san-xuat/'+ p.id) }}">
             			   	<image class="card-img-top" 
             			   		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}"></image>  
             			</a>
	       			</div>
     			</div>	
			</th:block>
		</th:block>
   </div>
</th:block>