<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${#messages.msg('Nhập email')}]]</h1>
        	<th:block th:insert="~{${location}+'/fragment/form/fillemail' :: html}" />       
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];
		</script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/fillemail.js'}"></script>
		
	<script>
		$('.select2').select2();
	    //Initialize Select2 Elements
	    $('.select2bs4').select2({
	      theme: 'bootstrap4'
	    });
	</script>
  	</body>
</html>