<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/page/order/filter-order.css'}">
  	
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
       		<ul class="nav nav-tabs " >
       			<th:block th:each="item :${orderstatus}">
       				<li th:if="${item}=='Nháp'" class="nav-item" 
						   role="presentation">
						       <button class="nav-link active ordertab" 
						       data-bs-toggle="tab"
						       	th:attr="data-bs-target='#'+${#strings.replace(item,' ','-')}"   type="button" 
						       role="tab" aria-controls="" aria-selected="true">[[${item}]]([[${count.get(item)}]])</button>
						  </li>
       				  <li th:unless="${item}=='Nháp'" class="nav-item" 
						   role="presentation">
						       <button class="nav-link ordertab" 
						       data-bs-toggle="tab"
						       	th:attr="data-bs-target='#'+${#strings.replace(item,' ','-')}"   type="button" 
						       role="tab" aria-controls="" aria-selected="true">[[${item}]]([[${count.get(item)}]])</button>
						  </li>
       			</th:block>
			
			</ul>
			<div class="tab-content" id="myTabContent">
				<th:block  th:each="item :${orderstatus}" >
					  <div th:if="${item}=='Nháp'" 
					  		class="tab-pane fade show active" th:attr="id=${#strings.replace(item,' ','-')},
									  aria-labelledby=${item}+'-tab',
									  data-offset=${offset},
									 data-limit=${limit}"
							  role="tabpanel" aria-labelledby="profile-tab">
							  </div>
						  <div th:unless="${item}=='Nháp'" 
					  		class="tab-pane fade" th:attr="id=${#strings.replace(item,' ','-')},
									  aria-labelledby=${item}+'-tab',
									  data-offset=${offset},
									 data-limit=${limit}"
							  role="tabpanel" aria-labelledby="profile-tab"></div>
				</th:block>
			
			</div>
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];
		    const filterOrderUrl= [[ ${ @urlService.getUrl('/khach-hang-don-hang')} ]];
		</script>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/customer-order.js'}"></script>
		<script>
			$('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
		</script>
  	</body>
</html>