<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<section class="" style="background-color: #f4f5f7;">
				  <div class="container py-5 h-100"
				  		id="customer-id"
				  	th:attr="data-id=${customer.id}">
				    <div class="row d-flex justify-content-center align-items-center h-100">
				      <div class="col col-lg-12 mb-4 mb-lg-0">
				        <div class="card mb-3" style="border-radius: .5rem;">
				          <div class="row g-0">
				            <div class="col-md-12 gradient-custom text-center text-white"
				              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
				              <img src="" class="img-fluid my-5" style="width: 80px;" />
				              <h5></h5>
				              <p></p>
				              <i class="far fa-edit mb-5"></i>
				            </div>
				            <div class="col-md-6">
				            	<div class="col-md-12  p-4">
				            	<div class="card card-default">
				            		<div class="card-header">
				            			<h6>[[${#messages.msg('Thêm địa chỉ')}]]</h6>
				            		</div>
				            		<div class="card-body">
				            			 <th:block th:replace="lte/fragments/form/address/frontend/add-address :: html" />
				            			
				            		</div>
				            		<div class="card-footer">
				            			<button id="addAddressButton" class="btn btn-primary">[[${#messages.msg('Thêm địa chỉ')}]]</button>
				            		</div>
				            	</div>
				            	
				           		 </div>
				              <div class="card-body p-4">
				                <h6>[[${customer.getFullname()}]]</h6>
				                <hr class="mt-0 mb-4">
				                <div class="row pt-1">
				                  <div class="col-6 mb-3">
				                    <h6>Email</h6>
				                    <p class="text-muted">[[${customer.getEmail()}]]</p>
				                  </div>
				                  <div class="col-6 mb-3">
				                    <h6>Phone</h6>
				                    <p class="text-muted">[[${customer.getPhone()}]]</p>
				                  </div>
				                </div>
				                <h6>[[${#messages.msg('Địa chỉ')}]]</h6>
				                <hr class="mt-0 mb-4">
				                <form id="listAddress">
				                	<div th:each="item :${customer.getXaphuongs()}" 
				                		th:attr="id='address-'+${item.id}"
				                		class="row col-12 form-check">
				                  			
				                  		 <div class="col-1">
				                  		 	 <input class="form-check-input chooseaddress" 
				                  		 	 th:checked="${item.isDefaultAddress()}" 
				                  		 	 type="radio" 
				                  		 	 th:attr="name='diachi',
				                  		 	 		value=${item.id}"/>
				                  		 </div>
				                  		 <div class="col-11 form-check-label row">
				                  		 	<div class="col-11">
				                  		 		<label th:attr="for='diachi-'+${item.id}" >[[${item.full() }]]</label>
				                  		 	</div>
				                  		 	<div class="col-1">
				                  		 		<button type="button" class="btn btn-primary deleteAddress"
				                  		 			th:attr="data-id=${item.id}"
				                  		 		><i class="fa fa-trash"></i></button>
				                  		 	</div>
				                  		 </div>
				                	</div>
				                </form>
				                
				              </div>
				            </div>
				            <div class="col-md-6">
				            	<div class="col-md-12  p-4">
				            	<div class="card card-default">
				            		<div class="card-header">
				            			<h6>[[${#messages.msg('Đổi mật khẩu')}]]</h6>
				            		</div>
				            		<div class="card-body">
        								<th:block th:insert="~{${location}+'/fragment/form/changepassword' :: html}" />       
				            			
				            		</div>
				            		<div class="card-footer">
				            			<button id="changePasswordButton" class="btn btn-primary">[[${#messages.msg('Đổi mật khẩu')}]]</button>
				            		</div>
				            	</div>
				            </div>
				          </div>
				        </div>
				      </div>
				    </div>
				  </div>
				</section>
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
			const changed_pass = [[${#messages.msg('Mật khẩu đã được đổi')}]];

		    const default_country = [[${default_country}]];
		    const addAddressUrl= [[ ${ @urlService.getUrl('/khach-hang-them-dia-chi')} ]];
		    const editAddressUrl=[[ ${ @urlService.getUrl('/khach-hang-sua-dia-chi')} ]]; 
		    const deleteAddressUrl=[[ ${ @urlService.getUrl('/khach-hang-xoa-dia-chi')} ]]; 
		</script>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/addAddress.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/deleteAddress.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/updateAddress.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/changepassword.js'}"></script>
	
	<script>
		$('.select2').select2();
	    //Initialize Select2 Elements
	    $('.select2bs4').select2({
	      theme: 'bootstrap4'
	    });
	</script>
  	</body>
</html>