<div th:fragment="html" class="card card-default mt-1" th:each="order :${orders}">
	<div class="card-header">
		<p>[[${#messages.msg('Ngày')}]]: [[${order.startDate}]]</p>
		<p>[[${#messages.msg('Trạng thái')}]]: [[${#messages.msg(order.status)}]]</p>
	</div>
	<div class="card-body">
		<div class="row" th:each="saleproduct : ${order.saleproducts}">
			<div class="row">
				<h4 class="attachment-heading">
						<a target="_blank" class="text-decoration-none"
							th:href="@{${ @urlService.getUrl('/product?id='+ saleproduct.product.id)}}">[[${saleproduct.product.name}]]</a>
					</h4>
			</div>
			<div class="row">
				<div class="col-lg-4  text-center">
					<img class="attachment-img " 
					th:src="@{'/hinh-anh-thumb?file='+${saleproduct.product.imageUrl}}" 
					alt="Attachment Image" />
				</div>
				<div class="col-lg-8">
					<div class="attachment-pushed">
						
						<div class="attachment-text">
							<p>[[${#messages.msg('Số lượng')}]]: [[${saleproduct.qualtity}]]</p>
							<p>[[${#messages.msg('Giá bán')}]]: [[${saleproduct.sole_price}]]</p>
							<p>[[${#messages.msg('Thành tiền')}]]: [[${saleproduct.sole_price * saleproduct.qualtity}]] [[${saleproduct.product.money.displayName}]]</p>
							<div class="row  col-3">
				
								<a class="buyproductnow border btn btn-default" 
				       				th:href="@{${@urlService.getUrl('/khach-hang-mua-ngay?id='+ saleproduct.product.id)}}"
				       				><i class="fas fa-shopping-cart"></i>[[${#messages.msg('Mua lại')}]]</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>