<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{/frontend/webjars/shoppingcart/page/order/filter-order.css}">
  	
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
       		  <th:block th:insert="~{${location}+'/page/customer/order-item' :: html}" />
       		
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];
		    const filterOrderUrl= [[ ${ @urlService.getUrl('/khach-hang-don-hang')} ]];
		</script>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/customer-order.js'}"></script>
		<script>
			$('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
		</script>
				<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/cancelorder.js'}"></script>
		
  	</body>
</html>