<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
    	<link rel="stylesheet" th:href="@{/frontend/webjars/bootstrap/5.1.0/css/dataTables.bootstrap5.min.css}">
  
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${#messages.msg('Lịch sử tích điểm')}]]</h1>
        	<th:block th:insert="~{${location}+'/fragment/customer/listpoints' :: html}" />       
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const loadmore_earn_points =[[${@urlService.getUrl('/khach-hang-tich-diem')}]];
		</script>
		<script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/jquery.dataTables.min.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/dataTables.bootstrap5.min.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/points.js'}"></script>
		
  	</body>
</html>