<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${#messages.msg('Đăng kí thành viên')}]]</h1>
        	 <section class="" >
  <div class="h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-5">
          	<div class="row justify-content-center">
             	 <th:block th:insert="~{${location}+'/fragment/form/register' :: html}" />       
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];
		    const min_length=[[${#messages.msg("Tối thiểu 6 kí tự")}]];
		    const equalTo_text=[[${#messages.msg("Mật khẩu không giống nhau")}]];
		</script>
		<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/regrister.js'}"></script>
	
  	</body>
</html>