<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{/frontend/webjars/bootstrap/5.1.0/css/dataTables.bootstrap5.min.css}">
  		
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${#messages.msg('Lịch sử dùng điểm')}]]</h1>
        	<th:block th:insert="~{${location}+'/fragment/customer/listusepoints' :: html}" />       
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const loadmore_use_points =[[${@urlService.getUrl('/khach-hang-dung-diem')}]];
			
			const start_date_text=[[${#messages.msg('Ngày bắt đầu')}]];
			const finish_date_text=[[${#messages.msg('Ngày kết thúc')}]];
			const points_text=[[${#messages.msg('Điểm')}]];
			const description_text=[[${#messages.msg('Mô tả')}]];
			const content_text=[[${#messages.msg('Nội dung')}]];
			const status_text=[[${#messages.msg('Trạng thái')}]];
			const use_points_details=[[${#messages.msg('Chi tiết dùng điểm')}]];
			
			
			
		</script>
		<script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/jquery.dataTables.min.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/dataTables.bootstrap5.min.js'}"></script>
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/customer/usepoints.js'}"></script>
		
	</script>
  	</body>
</html>