<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />

  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
    			<div th:if="${page.purpose}=='Blog'" class="row">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumbs col-12">
					    <li class="breadcrumbs__item"><a class="text-decoration-none"
					    	th:href="@{${@urlService.getUrl('/')}}">
					    	<i class="fa fa-home"></i>
					    	[[${#messages.msg('Trang chủ')}]]
					    	</a></li>
					    <li class="breadcrumbs__item"><a class="text-decoration-none"
					    	th:href="@{${ @urlService.getUrl('/blog/'+page.pageParent.path)}}">[[${page.pageParent.name}]]</a></li>
					    <li class="breadcrumbs__item active" aria-current="page">[[${page.title}]]</li>
					  </ol>
					</nav>
				</div>
      			<th:block th:if="${page}">
      				
      			  	<h2>[[${page.title}]]</h2>
      			  	  <div class="row">
      			  	  	<th:block th:if="${page.purpose}=='Blog'">
      			  	  		<div class="col-lg-4">
      			  	  			<div class="">
      			  	  				<ul style="list-style:none">[[${newposts.size()}]] [[${#messages.msg('Bài mới nhất')}]]
      			  	  					<li th:each="d:${newposts}">
      			  	  						<div class="row col-12">
      			  	  							<img 
      			  	  								class="col-4 border"
      			  	  								style="width:60px;height:60px"
      			  	  								th:src="@{'/hinh-anh-thumb?file='+${d.imageUrl}}" />
		      			  	  						<a class="col-8 text-decoration-none " 
		      			  	  						th:href="@{${ @urlService.getUrl('/'+parent+'/'+ d.alias )}}"
		      			  	  						>[[${d.title}]]</a>
      			  	  						</div>
      			  	  						<hr />
      			  	  					</li>
      			  	  				</ul>
      			  	  			</div>
      			  	  		</div>
      			  	  		 <div class="col-lg-8">
      			  	  		 	<p>
      			  	  		 		[[${page.description}]]
      			  	  		 	</p>
				            	<th:block th:utext="${page.content}">
				           		</th:block>
				           </div>
      			  	  	</th:block>
      			  	  	<th:block th:unless="${page.purpose}=='Blog'">
      			  	  		 <div class="col-md-12">
					            	<th:block th:utext="${page.content}">
					           		</th:block>
					           </div>
      			  	  	</th:block>
			           
			        </div>
      			</th:block>
      			<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
    	</main>
   		
  	</body>
</html>