<li th:fragment="html" class="dropdown">
	<a class="nav-link dropdown-toggle" href="#"
			id="dropdown02" data-bs-toggle="dropdown"
			 aria-expanded="false">[[${#messages.msg('Blog')}]]</a>
             <ul class="dropdown-menu" role="menu"  aria-labelledby="dropdown02">
             	   <th:block th:with="categories=${@blogService.list()}">
            <li th:each="item : ${categories}">
               <a class="dropdown-item" th:href="@{${ @urlService.getUrl('/blog/'+item.path)}}">
               		[[${item.name}]] ([[${@blogService.countPublic(item.id)}]])
               </a>
           </li>
          </th:block>
     </ul>
</li>