<li th:fragment="html" class="dropdown">
	<a class="nav-link dropdown-toggle" href="#"
		id="dropdown01" data-bs-toggle="dropdown"
	 aria-expanded="false">[[${#messages.msg('Nhóm hàng')}]]</a>
         <ul class="dropdown-menu" role="menu"  aria-labelledby="dropdown01">
         	   <th:block th:with="categories=${@onlineCategories.list()}">
           <li th:each=" item : ${categories}">
              <a class="dropdown-item" th:href="@{ ${ @urlService.getUrl('/nhom-hang/'+item.id) } }">
              	[[${item.categoryName}]]  ([[${@onlineCategories.countProduct(item.id)}]])
              </a>
          </li>
         </th:block>
         </ul>
</li>