 <li th:fragment="html" class="dropdown">
           	<a class="nav-link dropdown-toggle text-primary" href="#"
	 			id="dropdown03" data-bs-toggle="dropdown"
	 			 aria-expanded="false">[[${#messages.msg('Ngôn ngữ')}]]</a>
           	<ul class="dropdown-menu" role="menu"  aria-labelledby="dropdown03">
          
	<th:block th:with="lang=${session.LOCALE_STRING}">
    <li class="nav-item">
       	<th:block th:if="${#strings.startsWith(lang,'vi')}">
       		<a th:href="@{${ @urlService.getLangUrl('?lang=vi_VN') }}" class="active dropdown-item" >Tiếng Việt</a>
       	</th:block>
           <th:block th:unless="${#strings.startsWith(lang,'vi')}">
       		<a class="dropdown-item" th:href="@{ ${@urlService.getLangUrl('?lang=vi_VN')}}">Tiếng Việt</a>
       	</th:block>
</li>
    <li class="nav-item">
       	<th:block th:if="${#strings.startsWith(lang,'en')}">
       		<a th:href="@{${@urlService.getLangUrl('?lang=en_US')}}" class="active dropdown-item" >English</a>
       	</th:block>
       	<th:block th:unless="${#strings.startsWith(lang,'en')}">
       		<a class="dropdown-item" th:href="@{${@urlService.getLangUrl('?lang=en_US')}}">English</a>
       	</th:block>
       </li>
      </th:block>
      </ul>
  </li>               