<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
											<div class="card-header">
												<h3 class="card-title"></h3>
											</div>
											<div class="card=body">
												<th:block th:replace="lte/fragments/form/category/edit :: editCategory"></th:block>
											</div>
											<div class="card-footer">
												<a th:href="@{/nhom-hang}">
													<i class="fas fa-angle-left"></i>
													[[${#messages.msg('lang.leftsidebar.categorylist')}]]
												</a>
											</div>
										</div>
									</div>
			        			</div>
	      					</div>
						</section>
					</div>
				</div>
				<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
			</script>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
	    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		
			<script th:src="@{/dist/js/custom/cat/editcatform.js}"  ></script>
			<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>

	</body>
</html>		