<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header_search :: 
		cardHeader('Danh sách nhóm hàng','/nhom-hang/them','Thêm nhóm hàng'
				,'/nhom-hang/xoa-nhieu','/nhom-hang/xoa-het','/nhom-hang/tim-kiem'
				,${keyword})">
	</th:block>	
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/cat/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/cat/body :: body"></th:block>           
   		</table>	                						
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>