<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<th:block th:replace="lte/fragments/dashboard/index :: dashboard"></th:block>
						
					</div>
					
				</section>
  				
			</div>
			<th:block th:replace="lte/fragments/layout/version :: html"></th:block>

 			<aside class="control-sidebar control-sidebar-dark">
			</aside>
			
		</div>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/plugins/tourguide/js/bootstrap-tour.js}"></script>
    	<script th:inline="javascript">
			const dashboard_lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
			const dashboard_lang_premises_create=[[${#messages.msg('lang.premises.create')}]];
			
			const dashboard_lang_category=[[${#messages.msg('lang.leftsidebar.category')}]];
			const dashboard_lang_category_create=[[${#messages.msg('lang.leftsidebar.addCategory')}]];
			const dashboard_lang_producer=[[${#messages.msg('lang.producerName')}]];
			const dashboard_lang_producer_create=[[${#messages.msg('lang.producer.create')}]];
			const dashboard_lang_provider=[[${#messages.msg('lang.providerName')}]];
			const dashboard_lang_provider_create=[[${#messages.msg('lang.provider.create')}]];
			const dashboard_lang_product=[[${#messages.msg('lang.product')}]];
			const dashboard_lang_product_create=[[${#messages.msg('lang.product.create')}]];
			const dashboard_lang_employee=[[${#messages.msg('lang.employee')}]];
			const dashboard_lang_employee_create=[[${#messages.msg('lang.employee.create')}]];
			const dashboard_lang_shippingunit=[[${#messages.msg('lang.shippingunit')}]];
			const dashboard_lang_shippingunit_create=[[${#messages.msg('lang.shippingunit.create')}]];
			const dashboard_lang_importgoods=[[${#messages.msg('lang.importgoods')}]];
			const dashboard_lang_importgoods_create=[[${#messages.msg('lang.importgoods.create')}]];
			const dashboard_lang_bill=[[${#messages.msg('lang.bill')}]];
			const dashboard_lang_bill_create=[[${#messages.msg('lang.bill.create')}]];
			const dashboard_lang_customer=[[${#messages.msg('lang.customer')}]];
			const dashboard_lang_customer_create=[[${#messages.msg('lang.customer.create')}]];
			const dashboard_lang_order=[[${#messages.msg('lang.order')}]];
			const dashboard_lang_order_create=[[${#messages.msg('lang.order.create')}]];
			const dashboard_lang_kiem_kho=[[${#messages.msg('Kiểm kho')}]];
			const dashboard_lang_count_product=[[${#messages.msg('Kiểm tra số lượng hàng hóa')}]];
			const dashboard_lang_report=[[${#messages.msg('lang.moneyreport')}]];
			const dashboard_lang_money_report=[[${#messages.msg('Báo cáo tiền bạc theo tháng/ ngày')}]];
			
		</script>
			<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
    	<script th:src="@{/dist/js/custom/dashboard/dashboard.js}"></script>
   	</body>
</html>
