<th:block th:fragment="body" id="product_tbody">
	<tbody>
		<tr  th:each="product : ${nhabanhang_products}">
				
			<td th:text="${product.createdate}" >
				
			</td>
			<td >
				<a th:href="@{'/hang-hoa/chi-tiet?id='+${product.id}}"
	 				target="_blank"
	 			th:text="${product.name}">
	 			</a>
			</td>
			<td th:text="${product.buy}"></td>
	 		<td th:text="${product.sale}"></td>
	 		<td th:text="${product.error}"></td>
	 		<td th:text="${product.lostgoods}"></td>
	 		<td th:text="${product.expiredString()}"></td>
	 		<td th:text="${product.returnproduct}"></td>
	 		<td>
	 			<th:block th:if="${product.limitValue !=0}"
	 				th:text="${product.limitValue}" />
	 			<th:block th:unless="${product.limitValue !=0}">NA</th:block>
	 		</td>
	 		<td th:text="${product.buy - product.sale -product.lostgoods - product.returnproduct}">
	 		</td>
	 		<td>
	 			<th:block  th:if="${expired}">
	 				<a href="#" class="expired-item" th:attr="data-id=${product.id}">
						<i class="nav-icon fas fa-eye"></i>
						[[${#messages.msg('Đã xem')}]]
					</a>
	 			</th:block>
	 			<th:block  th:unless="${expired}">
	 				<a target="_blank" th:href="@{'/hang-hoa/sua?id='+${product.id}}" >
						<i class="nav-icon fas fa-eye"></i>
						[[${#messages.msg('Sửa')}]]
					</a>
	 			</th:block>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>[[${#messages.msg('Ngày tạo')}]]</th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Đã mua')}]]</th>
			<th>[[${#messages.msg('Đã bán')}]]</th>
			<th>[[${#messages.msg('Hư')}]]</th>
			<th>[[${#messages.msg('Mất')}]]</th>
			<th>[[${#messages.msg('Hết hạn')}]]</th>
			<th>[[${#messages.msg('Trả')}]]</th>	
			<th>[[${#messages.msg('Giới hạn kho')}]]</th>	
			<th>[[${#messages.msg('Còn lại')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>