<th:block th:fragment="html">
			</div>
		</div>
	</body>
	<script th:inline="javascript">
		const hostport= [[ ${@envUtil.getServerUrlPrefi()} ]];
	</script>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
	
  
    <script th:src="@{/plugins/chat/js/sockjs.min.js}"></script>
    <script th:src="@{/plugins/chat/js/stomp.min.js}"></script>
    <script th:src="@{/plugins/chat/js/user/chatbox.js}"></script>
    
    <script th:src="@{/plugins/chat/js/user/connect-user.js}"></script>
    <script th:src="@{/plugins/chat/js/user/main-user.js}"></script>
</html>
</th:block>