<th:block th:fragment="html">
	<!DOCTYPE html>
	<html lang="en">
		<head>
		 	<meta charset="utf-8">
		  	<meta name="viewport" content="width=device-width, initial-scale=1">
		  	<meta id="_csrf" th:name="_csrf" th:content="${_csrf.token}"/>
			<meta id="_csrf_header" th:name="_csrf_header" 
				th:content="${_csrf.headerName}"/>
		  	<title th:if="${title}">[[${#messages.msg(title)}]]</title>
		  	<title th:unless="${title}">Cửu Long Bảo</title>
		  	<link rel = "icon" href = "/dist/img/icon-logo.png" 
	        type = "image/x-icon">
		  	<!-- Font Awesome -->
		  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
		  	<!-- icheck bootstrap -->
		  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
		  	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
	    	<link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}">
	    	
	    	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
	  
		  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
		  	<!-- Theme style -->
		  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
		  	
		  	<link rel="stylesheet" th:href="@{/dist/css/font-awesome.min.css}">
		  	<!-- Font Awesome -->
		  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
			  <link rel="stylesheet" th:href="@{/plugins/chat/css/chat-plugin.css}">
			<link rel="stylesheet" th:href="@{/plugins/chat/css/font-awesome.min.css}">
			
			</head>
			<body class="hold-transition login-page" style="background-color:white">
				<div class="container-fluid h-100 d-flex flex-column">
					<div class="row">
						<nav class="navbar navbar-expand-lg navbar-light bg-light row fixed-top col-12">
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>
						  <a class="navbar-brand" th:href="@{/cua-hang}">[[${#messages.msg('Cửa hàng')}]]</a>
						
						  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						      <li class="nav-item active">
						        <a class="nav-link" th:href="@{/thuc-don}">[[${#messages.msg('Thực đơn')}]] <span class="sr-only">(current)</span></a>
						      </li>
						      <li class="nav-item">
						      	
						        <a class="nav-link" th:href="@{/gio-hang/xem}"><i class="nav-icon fa fa-shopping-cart"></i>[[${#messages.msg('Giỏ hàng')}]] (<i id="cart_product">[[${cart_product}]]</i>)</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" th:href="@{/don-hang-cu}">[[${#messages.msg('Đơn hàng')}]]</a>
						      </li>
						        <li class="nav-item">
						        <a class="nav-link" th:href="@{/thanh-toan/don-hang}">[[${#messages.msg('Thanh toán')}]]</a>
						      </li>
						        <li class="nav-item">
						        <a class="nav-link" th:href="@{/gia-nhap}">[[${#messages.msg('Gia nhập')}]]</a>
						      </li>
						        <li class="nav-item">
						        <a class="nav-link" 
						        	target="_blank"
						        	th:href="@{/login}">[[${#messages.msg('Đăng nhập')}]]</a>
						      </li>
						    </ul>
						    <form class="form-inline my-2 my-lg-0" 
						    	action="/tim-san-pham" method="get">
						      <input class="form-control mr-sm-2"
						      		name="keyword"
						      	 type="search" 
						      	 th:attr="placeholder=${keyword}" aria-label="Search">
						      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						    </form>
						  </div>
						</nav>
					</div>
				
				<div class="row justify-content-center d-flex flex-column">
					<div class="form-style-3">
					  	<div class="login-logo">
					    	<a href="#">
					    		<img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
					    		<b>Cửu Long Bảo</b>
					    	</a>
					  	</div>
					  	
</th:block>