<th:block th:fragment="datatableScript"> 
	<script th:src="@{/plugins/jquery/jquery.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
	<script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.js}"  type="text/javascript"></script>  
	<script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/jszip/jszip.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.colVis.min.js}"  type="text/javascript"></script>
	<script th:src="@{/dist/js/adminlte.min.js}"  type="text/javascript"></script>
	<script th:src="@{/dist/js/demo.js}"  type="text/javascript"></script>
	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
	
	<script th:src="@{/dist/js/custom/active.js}"></script>
	<script th:src="@{/dist/js/custom/check.js}"></script>
	<script th:src="@{/dist/js/custom/importgoods/showtable_search_ajax.js}"></script>	
	<script th:src="@{/dist/js/custom/userInfo.js}"></script>
	
</th:block>