<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="location= ${ @themeService.templateLocation() }">
	<head>
    
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{/frontend/webjars/shoppingcart/page/order/order.css}">
  		
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container fluid">
        	<div class="row">
             <div class="col-lg-12 offset-lg-0">
                 <div class="card -card-default">
                     <div class="card-header">
                     	<h4>[[${#messages.msg('Đặt hàng thành công')}]]</h4>
                     </div>
                     <div class="card-body">
                         <div class="order_total_content text-md-right">
                             <div class="order_total_title">[[${#messages.msg('Cảm ơn bạn đã đặt hàng')}]]</div>
                             <div class="order_total_amount" id="subtotal"></div>
                         </div>
                     </div>
                     <div class="card-footer">
                      <a  th:href="@{${@urlService.getUrl('/khach-hang-don-hang')}}"  class="btn btn-default">[[${#messages.msg('Chi tiết')}]]</a> 
                      <a  th:href="@{${@urlService.getUrl('/')}}" class="btn btn-default" >[[${#messages.msg('Tiếp tục mua sắm')}]]</a> 
                      
                      </div>
                 </div>
             </div>
         </div>
        
		
    	</main>
    	
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const productjson=[[${@urlService.getUrl('/product-json?id=')}]];
			const items=[[${products}]];
		</script>
  	</body>
</html>