Truyền thuyết
Theo một truyền thuyết đã được ghi lại trên giấy vào năm 1671, những người chăn dê ở Kaffa (thuộc Ethiopia ngày nay) phát hiện ra một số con dê trong đàn sau khi ăn một cành cây có hoa trắng và quả màu đỏ đã chạy nhảy không mệt mỏi cho đến tận đêm khuya. Họ bèn đem chuyện này kể với các thầy tu tại một tu viện gần đó. Khi một người chăn dê trong số đó ăn thử loại quả màu đỏ đó anh ta đã xác nhận công hiệu của nó. Sau đó các thầy tu đã đi xem xét lại khu vực ăn cỏ của bầy dê và phát hiện ra một loại cây có lá xanh thẫm và quả giống như quả anh đào. Họ uống nước ép ra từ loại quả đó và tỉnh táo cầu nguyện chuyện trò cho đến tận đêm khuya. Như vậy có thể coi rằng nhờ chính đàn dê này con người đã biết được cây cà phê.

Khởi nguồn lịch sử

Một quán cà phê cổ ở Palestine
Người ta tin rằng tỉnh Kaffa của Ethiopia chính là vùng đất khởi nguyên của cây cà phê. Từ thế kỉ thứ 9 người ta đã nói đến loại cây này ở đây. Vào thế kỉ thứ 14 những người buôn nô lệ đã mang cà phê từ Ethiopia sang vùng Ả Rập. Nhưng tới tận giữa thế kỉ thứ 15 người ta mới biết rang hạt cà phê lên và sử dụng nó làm đồ uống. Vùng Ả Rập chính là nơi trồng cà phê độc quyền. Trung tâm giao dịch cà phê là thành phố cảng Mocha, hay còn được gọi là Mokka, tức là thành phố Al Mukha thuộc Yemen ngày nay.

Cách thức pha chế cà phê truyền thống của người Ethiopia có lẽ là cách thức cổ xưa nhất. Hạt cà phê được cho vào một cái chảo sắt to và rang lên, sau đó được nghiền vụn ra hoặc cho vào cối giã. Chỗ hạt giã vụn đó được trộn với đường trong một cái bình gọi là jebena (một loại bình cổ thon có quai), nấu lên và đổ ra bát.