<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content" id="reportPage">
      				<div class="container-fluid">
      					<div class="card">
      						<div class="card-header row">
      							<h4>Reset</h4>
      						</div>
      						<div class="card-body">
      							<div class="row">
      								<div class="form-group col-1">
      								 <a th:href="@{'/tien-bac/reset?time='+${time}}"		
										class="btn btn-app btn-liner-red small-box">
										<i class="nav-icon fas fa-trash"></i>
										 Reset
									</a>
      							</div>
      						</div>
      					</div>
					</div>
				</section>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer_chart :: footer"></th:block>
    	
		<script th:src="@{/dist/js/custom/Money/back-to-top.js}">
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
