<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-body">
   				<div class="row">
		 			<div class="card card-default col-12">
						<div class="card-header">
							<h6>[[${#messages.msg('Thành tiền')}]] </h6>
						</div>
						<div class="card-body">
							<div id="jstree" >
							<ul>
								<li class="jstree-open" th:if="${folders}">[[${#messages.msg('Tất cả')}]] ([[${folders.size()}]])
									  <ul>
									   	<li   data-jstree='{"opened":true,"selected":false}' th:each="operation :${operations}">[[${operation.name}]] - ([[${operation.customerareas.size()}]])
									  		<ul>
									  				<li data-jstree='{"opened":true,"selected":false}' 
									  					th:with="tmp0=${total.reset()},tmp0reset=${listdata.reset()}"
									  					
									  					 th:each="item :${operation.customerareas}"> <span></span> 
									  				 	 <ul th:attr="id=${item.code}" style="list-style:inside">
									  				 		<th:block th:each="order :${@orderServicePagination.findByLocation(item.name)}"
									  				 				<th:block th:if="${order.saleproducts.size()>0}"
									  				 					th:with="tmp3=${listdata.add(order.id)}">
									  				 					<th:block th:each="sale : ${order.saleproducts}"
									  				 						th:with="resetpre=${prepayment.reset()}" >
									  				 						<th:block th:if="${sale.product.requireTime}">
									  				 							<li 
										  				 						data-jstree='{"icon":"/dist/img/clock.png"}'
										  				 				
										  				 						th:with="tmp=${sale.sole_price * sale.qualtity},
										  				 						tmpprepayment=${prepayment.add(sale.prepayment)},
										  				 						tmp2=${total.add(tmp)}"
										  				 						th:attr="data-item=${sale}">
										  				 						[[${#messages.msg(sale.status)}]] : [[${sale.startTime}]] - [[${sale.startdate}]] -> [[${sale.endTime}]] - [[${sale.finishdate}]] :[[${sale.product.name}]]</span> x  <span class="number_money">[[${sale.qualtity}]]</span> = <span class="number_money">[[${tmp}]]</span></li>
										  				 						</th:block>

										  				 						<th:block th:unless="${sale.product.requireTime}">
										  				 							<li 
										  				 								data-jstree='{"icon":"dist/img/product.png"}'
										  				 				
										  				 						th:with="tmp=${sale.sole_price * sale.qualtity},
										  				 						tmp2=${total.add(tmp)}"
										  				 						th:attr="data-item=${sale}">
										  				 						[[${#messages.msg(sale.status)}]] :	[[${sale.product.name}]] x <span class="number_money">[[${sale.qualtity}]]</span> = <span class="number_money">[[${tmp}]]</span></li>
										  				 						</th:block>
									  				 						</th:block>
									  				 						
									  				 					
									  				 					
									  				 				</th:block>
									  				 				
									  				 			
									  				 		</th:block>
									  				 	</ul>
									  				 	<span 
									  				 			th:attr="data-name=${item.name},
									  				 			data-id=${listdata.get()}" class="earn"><i class="fa fa-coins">[[${#messages.msg('Thanh toán')}]]  [[${item.name}]] ([[${item.code}]]): <span id="total">[[${total.get()}]]</span>
									  				 			([[${#messages.msg('Tổng cộng')}]])
									  				 			- [[${prepayment.get()}]]([[${#messages.msg('Trả trước')}]]) = <span class="text-danger">[[${total.minus(prepayment.getValue())}]]</span> ([[${#messages.msg('Còn lại')}]])
									  				 			
									  				 			</i></span>
									  				
									  				 </li>
									  		</ul>
									   	</li>
									  </ul>
								</li>
							</ul>
						
						</div>
						</div>
					</div>
					
			 	</div>
			 	
		 	</div>
	
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
		
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		<script th:src="@{/plugins/jstree/jstree.js}">
		</script>
		<script th:src="@{/dist/js/custom/customerArea/list.js}"
			type="text/javascript"  >
   		</script>
	</html>		