<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-body">
   				<div class="row">
		 			<div class="card card-default col-12">
						<div class="card-header">
							<h6>[[${#messages.msg('Thành tiền')}]] </h6>
						</div>
						<div class="card-body">
							<div class="row col-12">
								<div class="col-lg-4">
									<form th:action="@{/khu-vuc-khach-hang/thanh-toan}" method="GET">
									<div class="form-group">
										<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
										<select name="operation_id" class="select2 col-12">
											<option th:each="operation :${operations}">[[${operation.name}]] - ([[${operation.customerareas.size()}]])</option>
											
										</select>
									</div>
									</form>
								</div>
								<div class="col-lg-4">
									<form  th:action="@{/khu-vuc-khach-hang/thanh-toan}" method="GET">
										    		<label>[[${#messages.msg('Chọn ngày')}]]</label>
										    		<div class="input-group date" id="selectDate" data-target-input="nearest">
									                 <input type="text" class="form-control datetimepicker-input" 
									                 	th:attr="value=${startDate}"
									                 	data-target="#selectDate"
									                 		id="selectDateInput"
									                 		name="startDate" />
									                 <div class="input-group-append" data-target="#selectDate"
									                 	 data-toggle="datetimepicker">
									                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
									                 </div>
									                 <button class="btn btn-primary">[[${#messages.msg('Lọc')}]]</button>
									             </div>
										    	</form>
								</div>
								<div class="col-lg-4">
									<form th:action="@{/khu-vuc-khach-hang/thanh-toan}" method="GET">
									<div class="form-group ">
										<label>[[${#messages.msg('Trống')}]]</label>
										<div class="row">
										<select name="emptyLocation" class="select2 col-9">
											<option value="">[[${#messages.msg('Chọn')}]]</option>
											
											<option th:selected="${emptyLocation}==0" value="0">[[${#messages.msg('Có khách')}]]</option>
											
											<option th:selected="${emptyLocation}==1" value="1">[[${#messages.msg('Trống')}]]</option>
										</select>
							            <button class="btn btn-primary col-3">[[${#messages.msg('Lọc')}]]</button>
										</div>
									</div>
									</form>
								</div>
							</div>
							<div id="jstree" >
							<ul>
								<li class="jstree-open" th:if="${folders}">[[${#messages.msg('Cơ sở kinh doanh')}]]
									  <ul>
									   	<li   data-jstree='{"opened":true,"selected":false}' th:each="operation :${operations}">[[${operation.name}]] -  ( [[${operation.customerareas.size()}]])
									  		<ul>
									  				<li data-jstree='{"opened":true,"selected":false}' 
									  					th:with="tmp0=${total.reset()},tmp0reset=${listdata.reset()},resetpre=${prepayment.reset()}"
									  					
									  					 th:each="item :${folders}" > <span></span> 
									  				 	 <ul th:attr="id=${item.code}" style="list-style:inside">
									  				 		<th:block th:each="order :${@orderServicePagination.findByLocation(item.name)}"
									  				 				<th:block th:if="${order.saleproducts.size()>0}"
									  				 					th:with="tmp3=${listdata.add(order.id)}">
									  				 					<th:block th:each="sale : ${order.saleproducts}">
										  				 						<th:block th:if="${sale.product.requireTime}">
										  				 							<li 
											  				 						data-jstree='{"icon":"/dist/img/clock.png"}'
											  				 				
											  				 						th:with="tmp=${sale.sole_price * sale.qualtity},
											  				 						tmpprepayment=${prepayment.add(sale.prepayment)},
											  				 						tmp2=${total.add(tmp)}"
											  				 						th:attr="data-item=${sale}">
											  				 							<th:block th:with="finish=${ @checkTimeProduct.isFinished(sale.endTime,sale.finishdate) }">
												  				 							<span th:if="${finish}" class="bg-danger">
												  				 							[[${#messages.msg(sale.status)}]] : [[${sale.startTime}]] - [[${sale.startdate}]] -> [[${sale.endTime}]] - [[${sale.finishdate}]] :[[${sale.product.name}]] x  <span class="number_money">[[${sale.qualtity}]]</span> = <span class="number_money">[[${tmp}]]</span>
												  				 							</span>
												  				 							<span th:unless="${finish}" class="bg-lime">
												  				 							[[${#messages.msg(sale.status)}]] : [[${sale.startTime}]] - [[${sale.startdate}]] -> [[${sale.endTime}]] - [[${sale.finishdate}]] :[[${sale.product.name}]] x  <span class="number_money">[[${sale.qualtity}]]</span> = <span class="number_money">[[${tmp}]]</span>
												  				 							</span>
											  				 							</th:block>
											  				 							
											  				 						
											  				 						</li>
											  				 						</th:block>

										  				 						<th:block th:unless="${sale.product.requireTime}">
										  				 							<li 
										  				 								data-jstree='{"icon":"/dist/img/product.png"}'
										  				 				
										  				 						th:with="tmp=${sale.sole_price * sale.qualtity},
										  				 						tmp2=${total.add(tmp)}"
										  				 						th:attr="data-item=${sale}">
										  				 						[[${#messages.msg(sale.status)}]] :	[[${sale.product.name}]] x <span class="number_money">[[${sale.qualtity}]]</span> = <span class="number_money">[[${tmp}]]</span>
										  				 						</li>
										  				 						</th:block>
									  				 						</th:block>
									  				 						
									  				 					
									  				 					
									  				 				</th:block>
									  				 				
									  				 			
									  				 		</th:block>
									  				 	</ul>
									  				 		<span th:if="${item.emptyLocation}"> [[${item.name}]] ([[${item.code}]]): [[${#messages.msg('Trống')}]]</span>
									  				 		<span th:unless="${item.emptyLocation}"
									  				 			th:attr="data-name=${item.name},
									  				 			data-id=${listdata.get()}" class="earn"><i class="fa fa-coins">[[${#messages.msg('Thanh toán')}]]  [[${item.name}]] ([[${item.code}]]): <span id="total">[[${total.get()}]]</span>
									  				 			([[${#messages.msg('Tổng cộng')}]])
									  				 			- [[${prepayment.get()}]]([[${#messages.msg('Trả trước')}]]) = <span class="text-danger">[[${total.minus(prepayment.getValue())}]]</span> ([[${#messages.msg('Còn lại')}]])
									  				 			
									  				 			</i></span>
									  				
									  				 </li>
									  		</ul>
									   	</li>
									  </ul>
								</li>
							</ul>
						
						</div>
						
						</div>
						<div class="card-footer">
							<div class="row">
								<th:block th:if="${pagination}">
									<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
									   class="btn btn-app btn-liner-white small-box">
										<i class="nav-icon fas fa-angle-left"></i>
										[[${#messages.msg('Trước đó')}]]
									</a>
									<a class="btn btn-app btn-liner-white small-box">
										<i class="nav-icon fas fa-copy"></i>
										[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
									</a>
									<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
									   class="btn btn-app btn-liner-white small-box">
										<i class="nav-icon fas fa-angle-right"></i>
										[[${#messages.msg('Kế tiếp')}]]
									</a>
								</th:block>
							</div>
						</div>
					</div>
					
			 	</div>
			 	
		 	</div>
	
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
			<script th:src="@{/plugins/moment/moment-with-locales.min.js}"></script>
		
		<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
		<script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js}"></script>
		
	
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		<script th:src="@{/plugins/jstree/jstree.js}">
		</script>
		<script th:src="@{/dist/js/custom/customerArea/list.js}"
			type="text/javascript"  >
   		</script>
	</html>		