<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
						<div class="card-header">
							<h3 class="card-title">[[${#messages.msg('lang.customerarea.edit')}]]</h3>
						</div>
								<th:block th:replace="lte/fragments/form/customerarea/edit :: html"></th:block>

								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
					<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
		<script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const lang_name=[[${#messages.msg('Tên')}]];
			const lang_status=[[${#messages.msg('Trạng thái')}]];
			const lang_payments=[[${#messages.msg('Hình thức thanh toán')}]];
			const lang_number=[[${#messages.msg('Phải là số')}]];
			const lang_select=[[${#messages.msg('Chọn')}]];
			const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
			const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
			const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
			const lang_employee=[[${#messages.msg('Nhân viên')}]];
			const lang_customer=[[${#messages.msg('Khách hàng')}]];
			const lang_money_unit=[[${#messages.msg('Đơn vị tiền')}]];
			const require_data = [[${#messages.msg('This field is required.')}]];

		</script>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
   		<script th:src="@{/dist/js/custom/customerArea/addform.js}"
			type="text/javascript"  >
   		</script>
   		<script th:src="@{/plugins/jstree/jstree.js}">
		</script>
	
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</body>
</html>
