<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.customerarea.list')},
				create=${#messages.msg('lang.customerarea.create')}">
	
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/khu-vuc-khach-hang/them',${create}
					,'/khu-vuc-khach-hang/xoa-nhieu','/khu-vuc-khach-hang/xoa-het','/khu-vuc-khach-hang/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/customerarea/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/customerarea/body :: body"></th:block>           
   		</table>	                						
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>