<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.customerarea.list')},
				create=${#messages.msg('lang.customerarea.create')}">
	
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/khu-vuc-khach-hang/them',${create}
					,'/khu-vuc-khach-hang/xoa-nhieu','/khu-vuc-khach-hang/xoa-het','/khu-vuc-khach-hang/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/customerarea/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/customerarea/body :: body"></th:block>           
   		</table>	  
   				<div class="row">
		 			<div class="card card-default col-12">
						<div class="card-header">
							<h6>[[${#messages.msg('Thành tiền')}]] </h6>
						</div>
						<div class="card-body">
							<div id="jstree" >
							<ul>
								<li class="jstree-open">[[${#messages.msg('Tất cả')}]] ([[${folders.size()}]])
									  <ul>
									   	<li   data-jstree='{"opened":true,"selected":false}' th:each="operation :${operations}">[[${operation.name}]] - ([[${operation.customerareas.size()}]])
									  		<ul>
									  				<li data-jstree='{"opened":true,"selected":false}' 
									  					th:with="tmp0=${total.reset()}"
									  					
									  					 th:each="item :${operation.customerareas}"> <span></span> 
									  				 	 <ul th:attr="id=${item.code}" style="list-style:inside">
									  				 		<th:block th:each="order :${@orderServicePagination.findByLocation(item.name)}">
									  				 			<li 
									  				 				data-jstree='{"icon":"path/file.png"}'
									  				 				th:each="sale : ${order.saleproducts}" 
									  				 				th:with="tmp=${sale.sole_price * sale.qualtity},tmp2=${total.add(tmp)}"
									  				 				th:attr="data-item=${sale}">[[${sale.product.name}]] x [[${sale.qualtity}]] = [[${tmp}]]</li>
									  				 		</th:block>
									  				 	</ul>
									  				 	<span 
									  				 			th:attr="data-name=${item.name}" class="earn"><i class="fa fa-coins">[[${#messages.msg('Thanh toán')}]]  [[${item.name}]] ([[${item.code}]]): <span id="total">[[${total.get()}]]</span></i></span>
									  				
									  				 </li>
									  		</ul>
									   	</li>
									  </ul>
								</li>
							</ul>
						
						</div>
						</div>
					</div>
					
			 	</div>
			 	
		 	</div>
	
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
		
		<script>
			const excellfile_element=document.getElementById("excellfile");
			if(excellfile_element){
				excellfile_element.onchange = function() {
				    document.getElementById("excellform").submit();
				};
			}
			
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		<script th:src="@{/plugins/jstree/jstree.js}">
		</script>
		<script th:src="@{/dist/js/custom/customerArea/list.js}"
			type="text/javascript"  >
   		</script>
	</html>		