 <ul id="social-sidebar">
	  <li>
	    <a><i class="fa fa-twitter"></i><span>Tweeter</span></a>
	  </li>
	  <li>
	    <a><i class="fa fa-facebook"></i><span>Facebook</span></a>
	  </li>
        <li><a href="#" class="fa fa-lg fa-google-plus"><span>GPlus</span></a></li>
        <li><a href="#" class="fa fa-lg fa-github"><span>Github</span></a></li>
        <li><a href="#" class="fa fa-lg fa-pinterest"><span>Pinterest</span></a></li>
        <li><a href="#" class="fa fa-lg fa-linkedin"><span>Linkedin</span></a></li>
        <li><a href="#" class="fa fa-lg fa-instagram"><span>Instagram</span></a></li>
	</ul>