<th:block th:fragment="dashboard">
	<div class="row">
        <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3 id="neworder" ></h3>
                <p>[[${#messages.msg('lang.order.new')}]]</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a th:href="@{/don-hang}" 
              target="_blank" class="small-box-footer">[[${#messages.msg('lang.readmore')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3 id="sale"></h3>
                <p>[[${#messages.msg('lang.thesalesnumbers')}]]</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a th:href="@{/don-hang}" 
              	target="_blank"
              	class="small-box-footer">[[${#messages.msg('lang.readmore')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3 id="customer"></h3>
                <p>[[${#messages.msg('lang.customer')}]]</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a th:href="@{/khach-hang}"
              	 target="_blank"
              	 class="small-box-footer">[[${#messages.msg('lang.readmore')}]] <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3 id="buy"></h3>
                <p>[[${#messages.msg('lang.product')}]]</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a th:href="@{/hang-hoa/tat-ca}" 
              		target="_blank"
              		class="small-box-footer">[[${#messages.msg('lang.readmore')}]]<i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
         
        </div>
         <div class="row">
			<div class="col-lg-3 card">	
				<div class="card-header">
					<h3>[[${#messages.msg('lang.login')}]]</h3>
				</div>
				<div class="card-body">
					<table>
						<thead>
							<tr>
								<th>[[${#messages.msg('lang.logintime')}]]</th>
							</tr>
						</thead>
						<tbody id="login">
							<tr th:each="login : ${logins}">
								<td th:text="${login.getDuration()}">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="col-lg-9">
				<a target="_blank"  
					th:href="@{/nhap-hang/them}" 
					class="btn btn-app btn-liner-white">
				   	<i class="nav-icon fas fa-plus-circle"></i>
				   	<h5>[[${#messages.msg('lang.importgoods.create')}]]</h5>				   	
				</a>
				<a target="_blank"  
					th:href="@{/don-vi-van-chuyen/them}" 
					class="btn btn-app btn-liner-white">
				   	<i class="nav-icon fas fa-plus-circle"></i>
				   	<h5>[[${#messages.msg('lang.shippingunit.create')}]]</h5>   	
				</a>
				<a target="_blank"  
					th:href="@{/khach-hang/them}" 
					class="btn btn-app btn-liner-white">
				   	<i class="nav-icon fas fa-plus-circle"></i>
				   	<h5>[[${#messages.msg('lang.customer.create')}]]</h5>		   	
				</a>
				<a target="_blank"  
					th:href="@{/don-hang/them}" 
					class="btn btn-app btn-liner-white">
				   	<i class="nav-icon fas fa-plus-circle"></i>
				   	<h5>[[${#messages.msg('lang.order.create')}]]</h5>	   	
				</a>
				<a
					id="startguide"
					href="#" 
					class="btn btn-app btn-liner-white">
				   <i class="nav-icon fas fa-question"></i>
				   	<h5>[[${#messages.msg('lang.tour')}]]</h5>	   	
				</a>
				<a
					id="bookguide"
					th:href="@{/nha-ban-hang/tap-tin/Phần mềm Cửu Long Bảo.docx}" 
					class="btn btn-app btn-liner-white">
				   <i class="nav-icon fas fa-question"></i>
				   	<h5>[[${#messages.msg('lang.book')}]]</h5>	   	
				</a>
			</div>
		</div>
			<div class="row">
				<div class="col-6 card">
					<div class="card-header">					
						<h3>[[${#messages.msg('lang.order.status')}]]</h3>
					</div>
					<div class="card-body  p-0">
						<table class="table table-sm">
							<thead>
								<tr>
									<th>[[${#messages.msg('lang.status')}]]</th>
									<th>[[${#messages.msg('lang.quantity')}]]</th>
								</tr>
							</thead>								
							<tbody>
								<tr th:each="item :${countOrder}">
									<td >
										<a  target="_blank" 
											th:href="@{'/don-hang/tim-kiem?keyword='+${item.key}}" 
											th:text="${#messages.msg(item.key)}"></a>
									</td>
									<td th:text="${item.value}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col-6 card">
					<div class="card-header">	
						<h3>[[${#messages.msg('lang.billOfLading.status')}]]
						</h3>
					</div>
					<div class="card-body  p-0">
						<table class="table table-sm">
							<thead>
								<tr>
									<th>[[${#messages.msg('lang.status')}]]</th>
									<th>[[${#messages.msg('lang.quantity')}]]</th>
								</tr>
							</thead>								
							<tbody>
								<tr th:each="item :${countBillOfLading}">
									<td >
										<a target="_blank" 
											th:href="@{'/van-don/tim-kiem?keyword='+${item.key}}" 
											th:text="${#messages.msg(item.key)}">
										</a>
									</td>
									<td th:text="${item.value}"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </section>
      <!-- right col -->
        </div>
</th:block>