<th:block th:fragment="body" >
	<tbody id="money_tbody">
		<tr  th:each="product : ${nhabanhang_products}">
			<td  th:text="${product.createdate}">

			</td>
			<td>
				<a th:text="${product.name}" href="#" >
				</a>
			</td>
			<td th:text="${product.buy}"></td>
	 		<td th:text="${product.sale}"></td>
	 		<td th:text="${product.error}"></td>
	 		<td th:text="${product.lostgoods}"></td>
	 		<td th:text="${product.expired}"></td>
	 		<td th:text="${product.returnproduct}"></td>
	 		<td th:text="${product.buy - product.sale -product.lostgoods - product.returnproduct}">
	 		</td>

	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>[[${#messages.msg('Ngày tạo')}]]</th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Tiền Mua vào')}]]</th>
			<th>[[${#messages.msg('Tổng bán dự kiến')}]]</th>
			<th>[[${#messages.msg('Tiền đã bán ra')}]]</th>
			<th>[[${#messages.msg('Lãi từ bán hàng')}]]</th>	
			<th>[[${#messages.msg('Lãi dự kiến')}]]</th>	
			<th>[[${#messages.msg('Giá trị tồn')}]]</th>		
		</tr>
	</tfoot>
</th:block>