<th:block th:replace="lte/fragments/layout/admin_top_common :: html"></th:block>
	<div class="card-header">
		<h3 class="card-title">Chỉnh sửa Giá dịch vụ</h3>
	</div>
	<div class="card-body">
		<th:block th:replace="lte/fragments/form/prices/edit :: html"></th:block>
	</div>


								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<script>
			$(document).ready(function(){
				$("#update_prices").click(function(){
					
					$("#updatePrices").submit(function(e) {
					    e.preventDefault(); // avoid to execute the actual submit of the form.
					    var form = $(this);		

					    var data = form.serializeArray().reduce(function(obj, item) {
					        obj[item.name] = item.value;
					        return obj;
					    }, {});
					    if(data.export==0){
					    	data.export=false;
					    }else{
					    	data.export=true;
					    }
					    //alert(JSON.stringify(data));
					    $.ajax({
					        type: form.attr("method"),
					        url: form.attr("action"),
					        contentType: "application/json; charset=utf-8",
					        dataType: "json",
					        data: JSON.stringify(data), // serializes the form's elements.
					        success: function(msg)
					        {
					        	if(msg.message=="ok"){
									eModal.alert("Cập nhật thành công","Thông báo Cập nhật dữ liệu");
								}else{
									eModal.alert("Cập nhật có lỗi","Thông báo Cập nhật dữ liệu");
								}	
					        }
					    });
					    
					});
				});
			});
		</script>
	</body>
</html>
