<th:block th:replace="lte/fragments/layout/admin_top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/admin_card_header_search :: 
		cardHeader('','/prices/add','Thêm thiết lập phí'
		,'/prices/delete-items',
		'/prices/delete-all','/prices/search',${keyword}})">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/prices/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/prices/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>