<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{/plugins/splide-4.1.3/css/splide.min.css}">
		<link rel="stylesheet" th:href="@{/plugins/splide-4.1.3/css/themes/splide-sea-green.min.css}">
	  	
  
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4" id="product_of_category"
    		th:attr="data-offset=${offset+1},
    			data-limit=${limit},
    			data-id=${id}"	>
        	<h1 class="text-center mb-4">[[${#messages.msg('Danh mục')}]]: [[${category.categoryName}]] ([[${@onlineCategories.countProduct(category.id)}]])</h1>
	       	<th:block th:insert="~{${location}+'/fragment/producers2' :: html}" />
	       	
	       	<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
    	
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<script th:inline="javascript">
   			const loadmore_product=[[${@urlService.getUrl('/nhom-hang')}]];
   		</script>
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/category/loadproduct.js'}" >
		</script>	
	
	    <script th:src="@{/plugins/splide-4.1.3/js/splide.min.js}"></script>
	    <script>
	   	 new Splide( '#thumbnail-carousel',{
			fixedWidth: 100,
			gap       : 10,
			rewind    : true,
			pagination: false,
	 	 }) .mount();
	    </script>
  	</body>
</html>