<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/page/product/product.css'}">
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
		<main class="container py-4">
			<div class="card mt-2 p-2">
				<div class="container">
				<div class="wrapper row">
					<div class="preview col-md-6">
						<div class="preview-pic tab-content" style="height:500px">
						  <div class="tab-pane active" id="pic-1">
						  <img class="product-image preview imageViewBig" 
						  	th:src="@{'/hinh-anh?file='+${product.imageUrl}}" />
						  </div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  
						  <li th:each="media : ${product.medias}" class="tab-pane product-image-thumb"  >
						  		<a data-target="#pic-2" data-toggle="tab">
						  			<img class="border mx-auto d-block p-2" th:src="@{'/hinh-anh-thumb?file='+${media.name}}" />
						 	 	</a>
						  </li>
						
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title text-danger">[[${product.name}]]</h3>
						<div class="rating">
						
						</div>
						<div class="row col-12">
							<p>Giá bán <span id="tmp_sold_price" class="text-danger h5">[[${product.sold_price}]]</span> [[${product.money.displayName}]]</p>
							<span style="display:none" id="sold_price2">[[${product.sold_price2}]]</span>
							<span style="display:none" id="sold_price">[[${product.sold_price}]]</span>
							<span style="display:none" id="limit_sold_price2">[[${product.limit_sold_price2}]]</span>
						</div>
						<th:block th:insert="~{${location}+'/fragment/form/addtocart' :: html}" />       

						<div class="row col-12">
							<th:block th:each="property : ${ properties }">
				              <h4 class="mt-3" >[[${property.key}]]</h4>
				              <div class="btn-group btn-group-toggle">
				              	 <a href="#" target="_blank">
					                <label class="btn btn-light text-center active"
					                	>[[${ property.value }]]
					                </label>
				                </a>
				              </div>
			              </th:block>
						</div>
						<div class="row col-12">
							<p class="product-description">[[${product.description}]]</p>
							
						</div>
					</div>
				</div>
				<div class="card card-default mt-2">
					<div class="card-header text-danger">
						[[${#messages.msg('Chi tiết sản phẩm')}]]
					</div>
					<div class="card-body" th:utext="${product.detail}">

					</div>	
				</div>
				<div class="mt-4 card card-default">
					<div class="card-header">
						<h1>[[${#messages.msg('Sản phẩm liên quan')}]]</h1>
					</div>	
					<div class="card-body">
						 <th:block th:if="${products.size()>0}" th:with=" row= ${@onlineTemplateTool.calRow(products.size(),3)}">
			        	<div class="row" th:each="index: ${#numbers.sequence(0, row-1) }">
			        		<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
			        	</div>
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const addtocart=[[${@urlService.getUrl('/add-to-cart')}]];
			const addtocart_text= [[${#messages.msg('Đã thêm vào giỏ hàng')}]];
		</script>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   			
   		</main>
  	</body>
  	<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/product/product.js'}" >
	</script>

</html>