<th:block th:fragment="addCategory" >
	<form   
		th:action="@{/nhom-hang/them}"
	    th:object="${categoryForm}" 
	    method="post"
	    id="addCategory">
	    <div class="card card-default">
			<div class="card-body">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
					      	<label>[[${#messages.msg('Tên')}]]</label>
					      	<input  th:field="*{categoryName}"  type="text" 
					      			class="form-control" />
					      			
						   	<label class="text-danger" th:if="${#fields.hasErrors('categoryName')}"  
						   		 th:with="nameError=${#fields.errors('categoryName')}" 
						   		>[[${#messages.msg(nameError)}]]</label>
						   	</label>
						   	<label  class="text-danger" th:if="${errors}" 
						   		>[[${name}]] [[${#messages.msg(errors)}]]</label>
					    </div>
					    <div class="form-group">
					      	<label>[[${#messages.msg('Hình ảnh')}]]</label>
					      	<input id="cat_image" th:field="*{imageUrl}"  type="text" 
					      			class="form-control" />
					    </div>
						<div class="form-group">
					      	<label>[[${#messages.msg('Mô tả')}]]</label>
					      	<textarea  th:field="*{description}"  type="text" 
					      			class="form-control" />
					    </div>
					    <div class="form-group">
					      	<label>[[${#messages.msg('Ghi chú')}]]</label>
					      	<textarea  th:field="*{note}"  type="text" 
					      			class="form-control" />
					    </div>
					</div>
					
				    <div class="col-lg-6">
				    	<div class="row col-12">
				    		<div class="card card-default">
				    			<div class="card-header">
				    				<h1>[[${#messages.msg('lang.help')}]]</h1>
				    			</div>
				    			<div class="card-body">
				    				<p>
							    		Thêm nhóm cho mặt hàng, chiều dìa từ 5 đén 80 kí tự.<br />
							    		Mục đích nhóm hàng tiện cho sắp xếp và tìm kiếm.
							    	</p>
				    			</div>
				    		</div>
				    		
				    		
					    	
				    	</div>
				    	<div class="row">
				    		<img id="display_cat"
				    			class="img-thumbnail" />
				    	</div>
				    </div>
			    </div>
			</div>
			<div class="card-footer">
				
		 		<input type="submit" class="btn btn-primary float-right" 
		 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
		 	</div>
	 	</div>
 	</form>
</th:block>