<form   th:fragment="editCategory" 
		th:action="@{/nhom-hang/sua}"
	    th:object="${categoryForm}" 
	    id="editCategory"
	    method="post">
	<div class="card card-default">
		<div class="card-body">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
				      	<label>[[${#messages.msg('Tên')}]]</label>
				      	<input  th:field="*{categoryName}"  type="text" 
				      			class="form-control" id="providerName"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('categoryName')}"  
					   		 th:with="nameError=${#fields.errors('categoryName')}" 
					   		>[[${#messages.msg(nameError)}]]</label>
					   	</label>
					   	<label  class="text-danger" th:if="${errors}" 
						   		>[[${name}]] [[${#messages.msg(errors)}]]</label>
				    </div>
				    <div class="form-group">
				      	<label>[[${#messages.msg('Hình ảnh')}]]</label>
				      	<input id="cat_image"   th:field="*{imageUrl}"  type="text" 
				      			class="form-control" />
				    </div>
					<div class="form-group">
				      	<label>[[${#messages.msg('Mô tả')}]]</label>
				      	<textarea  th:field="*{description}"  type="text" 
				      			class="form-control" />
				    </div>
				    <div class="form-group">
				      	<label>[[${#messages.msg('Ghi chú')}]]</label>
				      	<textarea  th:field="*{note}"  type="text" 
				      			class="form-control" />
				    </div>
				</div>
				
			     <div class="col-lg-6">
				    	<div class="row col-12">
				    		<div class="card card-default">
				    			<div class="card-header">
				    				<h1>[[${#messages.msg('lang.help')}]]</h1>
				    			</div>
				    			<div class="card-body">
				    				<p>[[${#messages.msg('lang.category.help')}]]</p>
				    			</div>
				    		</div>
				    		
				    		
					    	
				    	</div>
				    	<div class="row">
				    		<img id="display_cat"
				    			class="img-thumbnail"
				    		 th:src="@{'/hinh-anh-thumb?file='+ *{imageUrl}}" />
				    	</div>
				    </div>
			    </div>
		    </div>
		    
		</div>
		<div class="card-footer">
			<input type="hidden" th:field="*{id}"></input>
	 		<input type="submit" class="btn btn-primary" 
	 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
	 	</div>
 	</div>
<form>