<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <title>[[${#messages.msg('Hỗ trợ khách hàng')}]]</title>
     	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


      <link rel="stylesheet" th:href="@{/plugins/chat/css/chatbox.css}" />
       <link rel="stylesheet" th:href="@{/plugins/chat/css/main.css}" />
       <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
       
       <style>
		.nav-row{
			position: fixed;
			width:100%;
			margin:0;
			top:10px;
		}    
		.nav-row ul{
			list-style:none;
		}   	
		.nav-row ul li{
			margin:0;
			padding:0;
			display: inline-block;
		}
		.nav-row ul li a{
			color:white;
		} 
       </style>
  </head>
  <body>
    <noscript>
      <h2>Sorry! Your browser doesn't support Javascript</h2>
    </noscript>
	
<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>
<div class="nav-row">
	<ul>
		<li><a th:href="@{/cai-dat}"  target="_blank">[[${#messages.msg('Cài đặt')}]]</a></li>
		<li><a th:href="@{/nha-ban-hang}" target="_blank">[[${#messages.msg('Bảng điều khiển')}]]</a></li>
	</ul>
</div>
<div id="chatbox" class="container">

	<button class="open-button" onclick="openForm()">[[${#messages.msg('Hỗ trợ khách hàng')}]]</button>
	    <div id="username-page">
			<div class="chat-popup" id="myForm">
			  <form id="usernameForm" name="usernameForm" class="form-container">
			    <h1>[[${#messages.msg('Hỗ trợ khách hàng')}]]</h1>
			    <label for="name"><b>Ten</b></label>
			    <input type="hidden" value="admin" name="sender"  id="sender" class="textbox"></input>
			    
			    <input type="text" th:attr="value=${fullname}" name="name"  id="name" class="textbox"></input>
			    <label for="phone"><b>[[${#messages.msg('Số điện thoại')}]]</b></label>
			    <input type="text" id="phone" 
			    	name="phone"
			    	th:attr="value=${phone}" class="textbox"></input>
			    <input type="hidden" id="target" value="employee"></input>
			    <button type="submit" id="sendjoin" class="btn">[[${#messages.msg('Gửi đi')}]]</button>
			    <button type="button" class="btn cancel" onclick="closeForm()">[[${#messages.msg('Đóng')}]]</button>
			  </form>
			</div>
		</div>
	    <div id="chat-page" class="hidden">
	        <div class="chat-container">
	            <div class="chat-header">
	                <h2>[[${#messages.msg('Hỗ trợ khách hàng')}]]</h2>
	            </div>
	            <div class="connecting">
	                [[${#messages.msg('Đang kết nối')}]]...
	            </div>
	            <div class="row col-12">	
	            	<div class="col-4">
	            		<ul id="userArea" class="col-12">
	
	           			</ul>
	            	</div>
	            	<div class="col-8">
	            		<ul id="messageArea"  class="col-12">
	
	           			</ul>
	           			
			            <form id="messageForm" name="messageForm" nameForm="messageForm">
			                <div class="form-group">
			                    <div class="input-group clearfix">
			                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
			                        <button type="submit" class="primary">  [[${#messages.msg('Gửi đi')}]]</button>
			                    </div>
			                </div>
			            </form>
	            	</div>
	            </div>
	            
	        </div>
	    </div>
	</div>
	<script th:inline="javascript">
		const fullname= [[${fullname}]] ;
		var chatDomain=[[${@onlineStoreDataService.chatDomain()}]];
		var domain=[[${@onlineStoreDataService.domain()}]];
	</script>
    <script th:src="@{/plugins/chat/js/sockjs.min.js}"></script>
    <script th:src="@{/plugins/chat/js/stomp.min.js}"></script>
    <script th:src="@{/plugins/chat/js/admin/connect-admin.js}"></script>
    <script th:src="@{/plugins/chat/js/admin/main-admin.js}"></script>
    <script th:src="@{/plugins/chat/js/chatbox.js}"></script>
    <script>
    	$(document).ready(function(){
    		setTimeout(function(){
    			$('.open-button').click();
    			const phone=$("#phone").val();
    			if(phone==""){
    				return;
    			}
    			setTimeout(function(){
        			$('#sendjoin').click();
        		},1000);
    		},1000)

    	});
    </script>
  </body>
</html>