<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
						<div class="card-header">
						</div>
						<th:block th:replace="lte/fragments/form/datamanager/item :: html"></th:block>
						
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:inline="javascript">
			const require_data_ms = [[${#messages.msg('This field is required.')}]];
		    const default_country = [[${default_country}]];

		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>