<form 	th:fragment="html"
	th:action="@{${ @urlService.getUrl('/gui-lien-he') }}"
	id="contactForm"
	th:object="${contactForm}"
	method="post">
    <div class="mb-3 form-group">
      	<label class="form-label" for="name">[[${#messages.msg('Tên đầy đủ')}]]</label>
      	<input class="form-control" 
    	  	th:field="*{fullname}"
	 		type="text" placeholder="" />
  		<label class="form-label text-danger" 
                   	 th:if="${#fields.hasErrors('fullname')}"
                   th:with="fullname_err=${#fields.errors('fullname')}" >
                   	  [[${#messages.msg(fullname_err)}]]
		</label>
    </div>
    <div class="mb-3 form-group">
      	<label class="form-label" for="emailAddress">[[${#messages.msg('Email')}]]</label>
      	<input class="form-control" id="emailAddress" type="email"
      		th:field="*{email}"
      	 	placeholder="Email Address" />
      	<label class="form-label text-danger" 
               th:if="${#fields.hasErrors('email')}"
               th:with="email_err=${#fields.errors('email')}" >
                   	  [[${#messages.msg(email_err)}]]
		</label>
    </div>
    <div class="mb-3 form-group">
      	<label class="form-label" for="phone">[[${#messages.msg('Số điện thoại')}]]</label>
      	<input class="form-control" id="phone_contact" type="text" 
      		th:field="*{phone}"  />
     	<label class="form-label text-danger" 
              th:if="${#fields.hasErrors('phone')}"
              th:with="phone_err=${#fields.errors('phone')}" >
                  	  [[${#messages.msg(phone_err)}]]
		</label>
    </div>
    <div class="mb-3 form-group">
      	<label class="form-label" for="phone">[[${#messages.msg('Chủ đề')}]]</label>
      	<input class="form-control" id="phone" type="text"
          th:field="*{subject}"  />
        <label class="form-label text-danger" 
              th:if="${#fields.hasErrors('subject')}"
              th:with="subject_err=${#fields.errors('subject')}" >
                   	  [[${#messages.msg(subject_err)}]]
		</label>
    </div>
    <div class="mb-3 form-group">
      	<label class="form-label" for="message">[[${#messages.msg('Nội dung')}]]</label>
      	<textarea class="form-control" id="message" type="text"
      	 th:field="*{content}"
     	  placeholder="Message" style="height: 10rem;"></textarea>
     	<label class="form-label text-danger" 
                   	 th:if="${#fields.hasErrors('content')}"
                   th:with="content_err=${#fields.errors('content')}" >
                   	  [[${#messages.msg(content_err)}]]
		</label>
    </div>
   	<div class="row">
   		<img style="width:200px;height:50px"
   			th:src="@{${ @urlService.getUrl2('/captcha?type=questioncontact')}}"/>
   	    
   	    <label class="form-label" for="answer">[[${#messages.msg('Trả lời')}]]</label>
   	
   		<div clas="form-group">	
		      <input class="form-control" id="answer" type="text"
		          th:field="*{answer}"/>
		          <label th:if="${answererr}" class="form-label text-danger" >
		                   	  [[${#messages.msg(answererr)}]]
				</label>
   		</div>
   	</div>
   	<div clas="row col-12">
   		<div clas="form-group">	
    		<button class="btn btn-primary" type="submit">
			[[${#messages.msg('Gửi đi')}]]
			</button>
 	   </div>
   	</div>
</form>