 
 <th:block  th:fragment="html">
 <div class="row">
	        <div class="rate col-6">
	             [[${#messages.msg('Đánh giá của bạn về sản phẩm')}]] 
		       <input class="start radio" type="radio" id="star5" name="rate" value="5" /><label for="star5" title="Tuyệt vời">5 stars</label>
		       <input class="start radio" type="radio" id="star4" name="rate" value="4" /><label for="star4" title="Hài lòng">4 stars</label>
		       <input class="start radio" type="radio" id="star3" name="rate" value="3" /><label for="star3" title="Bình thượng">3 stars</label>
		       <input class="start radio" type="radio" id="star2" name="rate" value="2" /><label for="star2" title="Tệ">2 stars</label>
		       <input class="start radio" type="radio" id="star1" name="rate" value="1" /><label for="star1" title="Quá tệ">1 star</label>
		  	 </div>
		</div>
	             
	             <p>[[${#messages.msg('Đánh giá sản phẩm')}]]</p>
	             <div class="input-content-comment">
	                 <textarea id="comment" class="form-control" ></textarea>
	                
	                 
	                 <div class="form-complette-comment" id="popup-comment">
	                     <div class="row">
	                         <div class="col-4">
	                             <input type="hidden" 
	                             th:attr="value=${product.id}" id="product-id">
	                             <div class="form-group">
	                                 <span class="txt-form-item-left block">[[${#messages.msg('Tên đầy đủ')}]]:</span>
	                                 <span class="txt-form-item-right block">
	                                     <input type="text" id="fullname_comment" class="form-control" placeholder="Nhập tên của bạn" 
										 
										 th:attr="value=${customer.fullname}"  readonly>
	                                 </span>
	                             </div>
	                         </div>
	                        
	                     </div>
	                      <div class="col-4">
	                         	  <div class="form-group">
	                         		<button id="ratingbtn" class="btn btn-primary floa-right">[[${#messages.msg('Gửi đi')}]]</button>
	                         	</div>
	                         </div>
	                 </div>
	             </div>		
	             </th:block>	