<div 
		th:fragment="html" 
		class="form-group">
    <form 
    		th:action="@{${ @urlService.getUrl('/tim-kiem')}}" 
   	 		method="get" >
   	 		<div style="min-width:250px;margin-left:10px" class="input-group input-group-sm circle">
		        <input type="search" name="keyword" id="form1" 
		        
		        class="form-control form-control-navbar circle-left focus-noborder" 
		        	 placeholder="Search" aria-label="Search">
		        <div class="input-group-append">
		          <button style="min-width:70px;background: #ffeeee;margin:1px;" class="btn btn-navbar circle" type="submit">
		            <i class="fas fa-search"></i>
		          </button>
		        </div>
		      </div>

    	
 	</form>
</div>