<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header :: 
		cardHeader(${#messages.msg('Nội dung website')},'/online-page/them',
		${#messages.msg('Thêm nội dung website')}
		,'/online-page/xoa-nhieu','/online-page/xoa-het','/online-page/tim-kiem')">
	</th:block>	
	<div class="card-body">
		<div class="row">
			<form id="filter-page-form" th:action="@{/folders/trang}" 
				methd="GET" class="col-lg-6 ">
				<div class="form-group">
					<label>
						[[${#messages.msg('Lọc')}]]
					</label>
					<select  name="id" class="form-control select2" onChange="submit()">
						<option value="">
							[[${#messages.msg('Chọn')}]] / [[${folderItems.size()}]]
						</option>
						<option 
							
							th:each="itemFolder : ${folderItems}"
							th:selected="${itemFolder.id}==${id}"
							th:attr="value=${itemFolder.id}">
							
							[[${itemFolder.name}]]
						</option>
					</select>
				</div>
			</form>
			<script>
				function submit(){
					document.getElementById("filter-page-form").submit();
				}
			</script>
		</div>
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/onlinepage/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/onlinepage/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>