<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('Danh sách thư mục')},
		create=${#messages.msg('Thêm thư mục')}">
		<th:block th:replace="lte/fragments/layout/card_header_search :: 
			cardHeader('','/folders/them',${create}
					,'/folders/xoa-nhieu','/folders/xoa-het','/folders/tim-kiem',
					${keyword})">
		</th:block>	
	</th:block>	
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/folder/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/folder/body :: body"></th:block>           
   		</table>	                						
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>