<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
		<th:block th:replace="lte/fragments/layout/card_header_list :: 
		cardHeader">
	</th:block>	
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/log/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/log/body :: body"></th:block>           
   		</table>	                						
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>