<th:block   th:fragment="html" >
	<div class="card-body">
		<div class="row">	
			<div class="col-md-8" >
			   	<th:block th:if="${item.order}">
			   		<a th:href="@{'/don-hang/chi-tiet?id='+${item.order.id}}">[[${#messages.msg('Đơn hàng')}]] [[${item.order.code}]]</a>
			   		<th:block th:replace="lte/fragments/form/billoflading/saleproduct :: html"></th:block>                  									       					
			   	</th:block>
			   	<th:block th:unless="${item.order}">
			   		<p>[[${#messages.msg('Không đơn hàng')}]]</p>
			   	</th:block>
		    </div>
		   	<div class="col-md-4">
		   		<div id="customer">
			   	    <div  class="card card-default">
						<div class="card-header">
							<th:block th:if="${item.order}">
								<h3 class="card-title" id="cusomtername">
									[[${item.order.customer.fullname}]]
								</h3>
							</th:block>
							  <div class="card-tools">
				              <button type="button" class="btn btn-tool" data-card-widget="collapse">
						      	<i class="fas fa-minus"></i>
						      </button>
						      
							</div>
						</div>
						<div class="card-body">
							<th:block th:if="${item.order}">
								<input th:attr="value=${item.order.customer.id}" type="hidden" id="customerId" />
								<p id="phone">[[${item.order.customer.phone}]]</p>
								<p id="email">[[${item.order.customer.email}]]</p>
								<p id="address">
								<select id="order_address" class="form-control select2">
									<option name="adrid" th:each="xp: ${item.order.customer.xaphuongs}"
										th:attr="value=${xp.id}"
										th:selected=${xp.id==item.order.adrid}>
										[[${xp.full()}]]
									</option>
								</select>
									<p><b>[[${#messages.msg('Địa chỉ nhận hàng')}]]:</b></p>
									<p id="delivery_address">
									</p>
							</th:block>
						</div>
					</div>
				</div>
				<div class="row">
			   		<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
						<div class="input-group date" id='startDate' data-target-input="nearest">
			                <input type="text" 
			                	class="form-control datetimepicker-input" 
			                 	data-target="startDate"
			                 	id="startDateInput"
			                 	th:attr="value=${item.startdate}">
			                <div class="input-group-append" data-target="#startDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                </div>
		                </div>
				    </div>
				 	<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
						<div class="input-group date" id='finishDate' data-target-input="nearest">
			                <input type="text"   
			                    id="finishDateInput"
			                	class="form-control datetimepicker-input"
			                 	data-target="finishDate"
			                 	th:attr="value=${item.finishdate}" />
			                <div class="input-group-append" data-target="#finishDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                </div>
				   		</div>
				   	</div>
			    </div>
			    <div class="row">
					<div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Phí chuyển')}]]</label>
				      	<input type="text" id="shipping_price"
				      	  th:attr="value=${item.shipping_price}" class="form-control"/>
				    </div>
				    <div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('COD')}]]</label>
				      	<input type="text" id="cod"
				      	  th:attr="value=${item.cod}" class="form-control"/>
				    </div>
				    
			    </div>
			    <div class="row">
			    	<div class="form-group col-md-12">
				      		<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
					      	<select id="operationid" name="operationid"
					      	 class="form-control select2">
					      		<option value="">[[${#messages.msg('Chọn')}]]</option>
					      		<option th:each="operation : ${operations}"
					      				th:attr="value=${operation.id}"
					      				th:selected="${item.order.operation.id}==${operation.id}"
					      				th:text="${operation.name}">
					      		</option>
					      	</select>

				    </div>
					

			    </div>
			    <div class="row">
			    	<div class="form-group col-md-12">
				      	<label>[[${#messages.msg('Code')}]]</label>
				      	<input type="text" id="outCode"
				      	  th:attr="value=${item.outCode}" class="form-control"/>
				    </div>
				 </div>
				 <div class="row">
				    <div class="form-group col-md-12">
				      	<label>[[${#messages.msg('Đồng kiểm')}]]</label>
				      	<div class="custom-control custom-checkbox">
							<input class="item custom-control-input" type="checkbox"
								th:checked="${item.cochecked}"
								
							  	id="cochecked"
							 th:attr="data-id=${item.id}" />
							 <label th:attr="for='cochecked'" 
							 	 class="custom-control-label"></label>
				</div>	
				    </div>
			    </div>
			    <div class="row">
				     <div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select id="status" class="form-control">
				      		<option th:each="text: ${status}"
				      			th:selected="${text==item.status}"
				      			th:attr="value=${text}">[[${#messages.msg(text)}]]</option>
				      	</select>
				    </div>
				    <div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Đơn vị vận chuyển')}]]</label>
				      	<select name="shippingunit" class="form-control">
				      		<option th:each="shippingunit: ${shippingUnits}"
				      			th:selected="${shippingunit.name}==${item.shippingunit.name}"
				      			th:attr="value=${shippingunit.id}">[[${shippingunit.name}]]</option>
				      	</select>
				    </div>
				    
			    </div>  
				<div class="form-group">
				     	<label>[[${#messages.msg('Ghi chú')}]]</label>
				     	<textarea name="note" id="note"
				     		class="form-control" >[[${item.note}]]</textarea>
				    </div>
			    <div class="row">
			    	
			 	   <div class="form-group col-md-6">
				    	<a style="cursor:pointer" id="updateBillOfLading"
				    		th:attr="data-id=${item.id}">
							<i class="nav-icon fas fa-save"></i>
							[[${#messages.msg('Cập nhật')}]]
						</a>
					</div>
			    </div>
			</div>	
		</div>
	</div>
	<div class="card-footer">

 	</div>
<th:block>