<th:block    th:fragment="html" >
<form
		th:action="@{'/khach-hang/dung-diem?id='+${id}}"
	    th:object="${usePointsForm}" 
	    id="usePoints"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-12">
				<fieldset>
					<legend>[[${#messages.msg('Dùng điểm')}]]</legend>
							<div class="row">
								<div class="form-group col-4">
									<label>[[${#messages.msg('Tổng điểm')}]]</label>
							      	<input    type="text" 
							     	 	th:attr="value=${curentPoints}"
							      			class="form-control" id="earn_point" 
							      			/>
								   	<label class="text-danger" id="earn_point_text"></label>
								</div>
								<div class="form-group col-4">
									<label>[[${#messages.msg('Dùng điểm')}]]</label>
							      	<input  th:field="*{points}"  type="text" 
							      			class="form-control" id="used_point" 
							      			/>
								   	<label class="text-danger" id="used_point_text"></label>

								</div>
								<div class="form-group col-4">
									<label>[[${#messages.msg('Còn lại')}]]</label>
							      	<input  type="text" 
							      			class="form-control" id="unused_point" 
							      		/>
							      	<label class="text-danger" id="unused_point_text"></label>
								</div>

						    </div>
						    <div class="row">
						    	<div class="col-4 form-group">
						    		   <label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
								      		<div class="input-group date" id="startdate" data-target-input="nearest">
								                 	<input  id="startdateInput" type="text" 
								                 		th:field="*{startdate}" class="form-control datetimepicker-input" 
								                 	data-target="#startdate" />
									                 <div class="input-group-append" data-target="#startdate"
									                 	 data-toggle="datetimepicker">
									                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
									                 </div>
												
								             	</div>
								        <label class="text-danger" th:if="${#fields.hasErrors('startdate')}"  
									   		   th:errors="*{startdate}">
									   	</label>
						    	</div>
						    	<div class="col-4 form-group">
						    		<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
								      		<div class="input-group date" id="finishdate" data-target-input="nearest">
								                 	<input  id="finishdateInput" type="text" 
								                 		th:field="*{finishdate}" class="form-control datetimepicker-input" 
								                 	data-target="#finishdate" />
									                 <div class="input-group-append" data-target="#finishdate"
									                 	 data-toggle="datetimepicker">
									                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
									                 </div>
												
								             	</div>
								        <label class="text-danger" th:if="${#fields.hasErrors('finishdate')}"  
									   		   th:errors="*{finishdate}">
									   	</label>
						    	</div>
						    	<div class="col-4 form-group">
						    		<label>[[${#messages.msg('Trạng thái')}]]</label>
									<select class="form-control select2" th:field="*{status}">
										<option value="">[[${#messages.msg('Chọn')}]]</option>
										<option th:each="item: ${status}"
											th:attr="value=${item}">[[${#messages.msg(item)}]]</option>
									</select>
						    	</div>
						    </div>
			 	</fieldset>
		    </div>
		    </div>
		    
	     <fieldset>
	      <legend>[[${#messages.msg('Những thông tin khác')}]]</legend>
	   		 <div class="row">
	    	 	
		    	<div class="col-12">
		    		 <div class="row">
		    		 	<div class="col-6">
		    		 		 <div class="form-group">
					    	 	<label>[[${#messages.msg('Mô tả')}]]</label>
							      	<textarea th:field="*{description}"  type="text" 
							      	       class="form-control" />
							 </div>	
		    		 	</div>
		    		 	<div class="col-6">
		    		 		 <div class="form-group">
					    	 	<label>[[${#messages.msg('Ghi chú')}]]</label>
							      	<textarea th:field="*{note}"  type="text" 
							      	       class="form-control" />
							 </div>
		    		 	</div>
		    		 </div>
		    	</div>
		    	<div class="col-12">
			    	 <div class="form-group">
			    	 	<label>[[${#messages.msg('Nội dung')}]]</label>
					      	<textarea th:field="*{content}"  type="text" 
					      	       class="form-control" />
					 </div>
				 </div>
			 </div>
	    </div>
	   </fieldset>
	    
	</div>
	<div class="card-footer">
 		<input id="submitCustomerButton" 
 			type="submit" class="btn btn-primary" 
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
	</form>
	
</th:block>