<th:block th:fragment="html">
	<div class="card-body">
		<div class="form-style-3">
			<fieldset>
				<legend>[[${#messages.msg('Thông tin khách hàng')}]]</legend>
				<div class="row">
					<div class="col-12">
						<h4>
							<i class="fas fa-globe"></i>[[${customer.fullname}]]
						</h4>
					</div>
				</div>
				<div class="row invoice-info">
					<div class="col-sm-4 invoice-col">
					<address>
						<th:block> 
							<strong></strong><br>
							[[${#messages.msg('Số điện thoại')}]]: [[${customer.phone}]]<br />
							[[${#messages.msg('Email')}]]: [[${customer.email}]]<br />
						</th:block>
					</address>
				</div>
				<div class="col-sm-4 invoice-col">
				
			
				</div>
				<div class="col-sm-4 invoice-col">
		
				</div>
			</fieldset>
		</div>
		<div class="form-style-3">
			<fieldset>
				<legend>[[${#messages.msg('Tìm kiếm')}]]: [[${keyword}]]</legend>
				
						<th:block th:with="list=${#messages.msg('Dùng điểm')},
							create=${#messages.msg('Thêm dùng điểm')}">
				
							<th:block th:replace="lte/fragments/layout/card_header_search :: 
								cardHeader('','/khach-hang/dung-diem?id='+${id},${create}
										,'/khach-hang/dung-diem/xoa-nhieu/'+${id},
										'/khach-hang/dung-diem/xoa-het/tim-kiem/'+${id}+'?keyword='+${keyword},
										'/khach-hang/dung-diem/tim-kiem/'+${id},
										${keyword})">
							</th:block>
						</th:block>
						<div class="card-body">
							<table id="example1" style="width:100%" class="table table-bordered table-striped">
					    		<th:block th:replace="lte/fragments/table/usepoints/head :: head"></th:block>
						    	<th:block th:replace="lte/fragments/table/usepoints/body :: body"></th:block>           
					   		</table>	                						
						</div>
				
			</fieldset>
				</div>
	</div>
	 	</div>
		<div class="card-footer">

	 	</div>
<th:block>