<th:block th:fragment="html" >
<div class="card-body">
	<div class="row">
		<div class="col-lg-4" style="max-height:1900px;overflow:scroll">
          	<th:block th:replace="lte/fragments/form/onlinestore/uploadimage :: html"></th:block>
		</div>
		<div class="col-lg-8">
			<form th:action="@{/website-ban-hang/sua}"
				id="saveProduct"
				class="form-style-3"  
				 th:object="${onlineStoreForm}" method="post">
					<fieldset>
						<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
						<div class="form-group">
					      	<label>[[${#messages.msg('Tên')}]]</label>
					      	<input th:field="*{name}" 
					      		id="site-name" class="form-control">
					   		<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
								th:with="nameError=${#fields.errors('name')}"
					   		  	>[[${#messages.msg(nameError)}]]
							</label>
					    </div>
					    <div class="row">
					    	
					    </div>
					    
				
					    <div class="row">
					    	<div class="form-group col-md-2">
						      	<label>[[${#messages.msg('Code')}]]</label>
						      	<input id="productCode"  th:field="*{code}" type="text" class="form-control" >
						      	<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
									   		   th:errors="*{code}">
						    </div>
						   	<div class="form-group col-md-5">
						      	<label>[[${#messages.msg('Email')}]]</label>
						      	<input id="email"  th:field="*{email}" type="text" class="form-control" >
						
						    </div>
							<div class="form-group col-md-5">
						      	<label>[[${#messages.msg('Tên miền')}]]</label>
						      	<input id="domain"  th:field="*{domain}" type="text" class="form-control" >
						     
						    </div>
					    </div>
					    <div class="row">
					    	<div class="form-group col-md-10">
						      	<label>[[${#messages.msg('Mô tả')}]]</label>
						      	<textarea th:field="*{description}" class="form-control" ></textarea>
						    </div>

					    </div>
					     <div class="row">
					    	<div class="form-group col-md-4">
						      	<label>[[${#messages.msg('icon')}]]</label>
						      	<input  th:field="*{icon}" 
						      	ondrop="drop(event)"
								ondragover="allowDrop(event)"
						      		id="site-icon" type="text" class="form-control" >
						    </div>
							<div class="form-group col-md-4">
						      	<label>[[${#messages.msg('logo')}]]</label>
						      	<input  th:field="*{logo}" 
						      		id="site-logo"
						      		ondrop="drop(event)"
									ondragover="allowDrop(event)"
						      	type="text" class="form-control" >
						    </div>
						    <div class="form-group col-md-4" id="select-theme">
						      	<label>[[${#messages.msg('Giao diện')}]]</label>
						      	<select th:field="*{theme}"class="form-control select2">
						      		<option value="">[[${#messages.msg('Chọn')}]]</option>
						      		<option th:each="item :${themes}"
						      			th:attr="value=${item}">[[${item}]]</option>
						      	</select>
						    </div>
					    </div>
					     <div class="row">
					    	<div class="form-group col-md-10">
						      	<label>[[${#messages.msg('Chân website')}]]</label>
						      	<textarea th:field="*{footer}" class="form-control" ></textarea>
						    </div>

					    </div>
					    <div class="row">
					    	<div class="col-lg-4" id="site-language">
					    			<label>[[${#messages.msg('Ngôn ngữ')}]]</label>
							<select class="form-control select2" 
									id="language"
									th:field="*{language}">
								<option value="">[[${#messages.msg('Chọn')}]]</option>
									
								<option  th:each="item :${locales}"
									th:attr="value=${item.key}">[[${#messages.msg(item.value)}]]</option>
							</select>
					    	</div>
					    	<div class="form-group col-lg-4">
						      	<label>[[${#messages.msg('chat domain')}]]</label>
						      	<input  th:field="*{chatDomain}" 
						      	type="text" class="form-control" >
						    </div>
					    	<div class="form-group col-lg-4">
						      	<label>[[${#messages.msg('hotline')}]]</label>
						      	<input  th:field="*{hotline}" 
						      	type="text" class="form-control" >
						    </div>
					    </div>
					    <div class="row">
					    	
						    <div class="form-group col-lg-12">
						      	<label>[[${#messages.msg('Seo Url')}]]</label>
						      	<textarea th:field="*{seourl}" class="form-control" ></textarea>
						    </div>
					    </div>
					    <div id="custom_fields">
					    </div>
				    </fieldset>
				  
				<input type="hidden" name="files" id="files" value="" />
				<input type="hidden"  th:field="*{id}" />
			</form>
		</div>
	</div>
</div>
<div class="card-footer">
 	<input id="addProductButton" type="submit" 
 		class="btn btn-primary" 
 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
</div>
</th:block>