<form th:fragment="html">
	<div class="card-body">
		<div class="form-group">
	      	<label >Tên sản phẩm</label>
	      	<input   class="form-control" th:attr="value=${product.name}"/>
	    </div>
	    <div class="row">
	    	<div class="col-md-4">
			    <div class="form-group">
			      	<label >Nhóm hàng</label>
					<select class="form-control" 
						th:if="${product.category}"
						th:attr="data-id=${product.category.id}" id="categoryList">
					</select>
			    </div>
		    </div>
		    <div class="col-md-4">
			    <div class="form-group">
			      	<label >Nhà sản xuất</label>
					<select th:if="${product.producer}"
							th:attr="data-id=${product.producer.id}" class="form-control" id="producerList">
					</select>
			    </div>
		    </div>
		    <div class="col-md-4">
			    <div class="form-group">
			      	<label >Nhà cung cấp</label>
			      	<select th:if="${product.provider}" 
			      			th:attr="data-id=${product.provider.id}" class="form-control" id="providerList">
			      	</select>
			    </div>
		    </div>
	    </div>
	    <div class="row">
	    
			<div class="form-group col-md-4">
		      	<label>Giá mua vào</label>
		      	<input th:attr="value=${product.purchase_price}" type="text" class="form-control" />
		    </div>
		    <div class="form-group col-md-4">
		      	<label >Giá bán ra</label>
		      	<input th:attr="value=${product.sold_price}"
		      		 type="text" class="form-control" />
		    </div>
		    <div class="form-group col-md-4">
		      	<label>Đơn vị tiền tệ</label>
		      	<select class="form-control">
		      		<option>[[${product.money.displayName}]]</option>
		      	</select>
		    </div>
	    </div>

	    <div class="row">
	    	<div class="form-group col-md-4">
		      	<label >Mã sản phẩm</label>
		      	<input th:attr="value=${product.code}" type="text" class="form-control" />
		      
		    </div>
		    <div class="form-group col-md-4">
	           <label>Hết hạn:</label>
	             <div class="input-group date" id="reservationdate" data-target-input="nearest">
	                 <input type="text"
	               		  th:attr="value=${product.expired}"	 class="form-control"  />
	                 	

	             </div>
	         </div>
		    <div class="form-group col-md-4">
		      	<label >Mô tả</label>
		      	<textarea name ="detail" class="form-control" 
		      	>[[${product.description}]]</textarea>
		    </div>
	    </div>
	    
	     <div class="form-group">
	      	<label >chi tiết</label>
	      	<textarea id="content" name ="note" class="form-control" 
	      	>[[${product.detail}]]</textarea>
	    </div>
	</div>
	<div class="card-footer">
 	</div>
</form>