<th:block th:fragment="html">
	<div class="form-group">
		<label>[[${#messages.msg('Quốc gia')}]]</label>
		<select id="country_all" class="form-control select2">
			<option value="">[[${#messages.msg('Chọn')}]]</option>
			<th:block th:each="item : ${countries}" >
				<th:block th:with="select=${#strings.equals( item.name,default_country)}">
					<option th:attr="value=${item.name},
						locale_name=${item.locale_name}"   
						th:selected="${select}"
						>[[${item.name}]]</option>
				</th:block>
			</th:block>
		</select>
	</div>	
	<div class="form-group">
		<label>[[${#messages.msg('Địa chỉ')}]]</label>
		<div class="input-group">
	     		<div class="input-group-prepend">
				<span class="input-group-text"><i class="fas fa-address-card"></i></span>
			</div>
	      	<input  th:field="*{address}"  type="text" 
	      			class="form-control"   />
		   	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
		   		   th:with="addressError=${#fields.errors('address')}"
	   			>[[${#messages.msg(addressError)}]]
		   	</label>
	   	</div>
	</div>
	<div class="form-group" id="tinhthanh">
	</div>
	<div class="form-group" id="quanhuyen">
	</div>
	<div class="form-group" id="xaphuong">						
	</div>
</th:block>