<th:block th:fragment="html">
 <div class="form-group" id="tinhthanh">
			    	<label>[[${#messages.msg('country_state')}]]</label>
			    	<select class="form-control select2" id="tinhthanhselect">
			    		<option value="">[[${#messages.msg('Chọn')}]]</option>
			    		<option th:each="tinhthanh : ${tinhthanhs}" 
							th:attr="value=${tinhthanh.id}" 
							th:selected="${tinhthanhid}==${tinhthanh.id}">[[${tinhthanh.name}]]</option>
					</select>
			    </div>
			    
			    <div class="form-group" id="quanhuyen">
			    	 <label>[[${#messages.msg('country_city')}]]</label>
			    	<select class="form-control select2"  id="quanhuyenselect">
			    		<option th:each="quanhuyen : ${quanhuyens}" 
							th:attr="value=${quanhuyen.id}" 
							th:selected="${quanhuyenid}==${quanhuyen.id}">[[${quanhuyen.name}]]</option>
					
					</select>
			    </div>
 				<div class="form-group" id="xaphuong" >
				    <label>[[${#messages.msg('country_zipcode')}]]</label>
					<select id="xaphuongselect" th:field="*{xaphuongid}" 
					 class="form-control select2">
						<option th:each="xaphuong : ${xaphuongs}" 
							th:attr="value=${xaphuong.id}" 
							th:selected="*{xaphuongid}==${xaphuong.id}">[[${xaphuong.name}]]</option>
					</select>
			    </div>
			    
			    </th:block>