<th:block th:fragment="html">
	<div class="card-body">
		<div class="form-style-3">
			<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="row">
					<div class="col-12">
						<h4>
							<i class="fas fa-globe"></i>[[${employee.lastName}]] [[${employee.firstName}]]
							<small class="float-right">[[${#messages.msg('Ngày sinh')}]]:  [[${employee.birthday}]]</small>
						</h4>
					</div>
				</div>
				<div class="row invoice-info">
					<div class="col-sm-4 invoice-col">
					<address th:with="xaphuong =${employee.xaphuong}">
						<th:block th:if="${xaphuong}"> 
							<strong></strong><br>
							[[${#messages.msg('Địa chỉ')}]]:[[${xaphuong.address}]],[[${xaphuong.xaPhuongData.path_with_type}]]<br />
							[[${#messages.msg('Số điện thoại')}]]: [[${employee.phone}]]<br />
							[[${#messages.msg('Email')}]]: [[${employee.email}]]<br />
						</th:block>
					</address>
				</div>
				<div class="col-sm-4 invoice-col">
				
			
				</div>
				<div class="col-sm-4 invoice-col">
		
				</div>
			</fieldset>
		</div>
		<div th:if="${chamcong}" class="form-style-3">
			<fieldset>
				<legend>[[${#messages.msg('Chấm công')}]]</legend>
				<div class="row ">
					<a  th:href="@{'/cham-cong/nhan-vien/them?id='+${employee.id} }" 
					class="btn btn-app btn-liner-green small-box">
				   		<i class="nav-icon fas fa-plus-circle"></i>
				   		[[${#messages.msg('Chấm công')}]]				   	
					</a>
					<a  th:attr="data-url='/cham-cong/nhan-vien/xoa-nhieu?employee_id='+${employee.id}"
						id="deleteSelected"	 
						class="btn btn-app btn-liner small-box">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa đã chọn')}]]
					</a>
					<a href="#" id="deleteAll" th:attr="data-href='/cham-cong/nhan-vien/xoa-het?employee_id='+${employee.id}"
					   class="btn btn-app btn-liner-red small-box">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa hết')}]]
					</a>		
					<th:block th:if="${pagination}">
						<a th:if="${pagination.hasPrevous}" th:href="@{${pagination.prevousPage}}" 
						   class="btn btn-app btn-liner-white  small-box">
							<i class="nav-icon fas fa-angle-left"></i>
							[[${#messages.msg('Trước đó')}]]
						</a>
						<th:block  th:if="${pagination.hasNext}" >
							<a class="btn btn-app btn-liner-white  small-box">
								<i class="nav-icon fas fa-copy"></i>
								[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
							</a>
						</th:block>
						<th:block  th:unless="${pagination.hasNext}" >
							<th:block  th:if="${pagination.hasPrevous}" >
								<a class="btn btn-app btn-liner-white  small-box">
									<i class="nav-icon fas fa-copy"></i>
									[[${#messages.msg('Trang')}]] [[${pagination.offset}]]
								</a>
							</th:block>
						</th:block>
						
						<a th:if="${pagination.hasNext}"  th:href="@{${pagination.nextPage}}" 
						   class="btn btn-app btn-liner-white  small-box">
							<i class="nav-icon fas fa-angle-right"></i>
							[[${#messages.msg('Kế tiếp')}]]
						</a>
					</th:block>
				 <div class="col-md-4">
					 <form 
					 	th:with="search='/cham-cong/nhan-vien/tim-kiem'" th:action="@{${search}}" method="get">
	                        <div class="input-group">
	                            <input type="search" name="keyword" class="form-control form-control-lg" 
	                            	th:attr="placeholder=${keyword}">
	                            <input type="hidden" th:attr="name='id',
	                            		value=${employee.id}" />
	                            <div class="input-group-append">
	                                <button type="submit" class="btn btn-lg btn-default">
	                                    <i class="fa fa-search"></i>
	                                </button>
	                            </div>
	                        </div>
	                    </form>
                    </div>
		</div>
		<table id="example1" th:attr="data-offset=${offset},data-limit=${limit}" 
					class="table table-bordered table-striped" >
					
	    		<th:block th:replace="lte/fragments/table/timekeeping/head :: head"></th:block>
		    	<th:block th:replace="lte/fragments/table/timekeeping/body :: body"></th:block>                  									
	   		</table>
		  </fieldset>
	 	</div>
	</div>
	 	</div>
		<div class="card-footer">

	 	</div>
<th:block>