<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	 th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />

  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
      			<th:block th:if="${page}">
      			  <h2>[[${page.title}]]</h2>
      			  	  <div class="row">
		            <div class="col-md-12">
		            	<th:block th:utext="${page.content}">
		           		</th:block>
		           </div>
		        </div>
      			</th:block>
      			<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
    	</main>
   		
  	</body>
</html>