<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">404</h1>
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:inline="javascript">
			const lang=[[${lang}]];
		</script>
		
  	</body>
</html>