
application.version=beta-1.0001

spring.application.name=Cửu Long Bảo
spring.jmx.enabled=false
logging.level.org.springframework.boot.autoconfigure=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
properties.hibernate.id.new_generator_mappings= false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# H2 DB
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:./resources/static/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=54000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging
#logging.level.org.springframework.jdbc=debug

#Template Engine

spring.mvc.favicon.enabled=false

resources.folder=file:./resources
resources.folder2=./resources

spring.thymeleaf.prefix=${resources.folder}/templates/
spring.resources.static-locations=${resources.folder}/static/

server.data.filelocation=${resources.folder2}/static/files
server.data.thumb=${resources.folder2}/static/thumb

server.deply.mode=offline
server.deply.console=false


spring.mvc.view.suffix=.html
server.error.path=/error



#server.data.filelocation=D:/code/spring/spring-boot-shop-sample-master/spring-boot-shop-sample-master-main/resources/static/files


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


#session
server.servlet.session.timeout=15m


spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

admin.role=DEVELOPER

backupcommand=
spring.session.jdbc.initialize-schema=always
#

feign.client.config.weather.errorDecoder: com.syqu.shop.code.feign.MyErrorDecoder
feign.client.config.weather.retryer: com.syqu.shop.code.feign.MyRetryer
server.remote: https://cuulongbao.com

default.user: nhabanhang0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=mappings
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


server.url.domain=http://localhost:8080
server.url.common=/,/sitemap.xml,/gui-lien-he,/dang-nhap,/dang-ki,/quen-mat-khau
server.url.folder=,


#Port	
server.port=8080
server.http.port=8080
server.ssl.enabled=false
