<head th:fragment="header-css">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta id="_csrf" th:name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" th:name="_csrf_header" 
			th:content="${_csrf.headerName}"/>
    <link rel = "icon" th:href = "@{/dist/img/icon-logo.png}" 
        type = "image/x-icon">
  	<title th:if="${title}">[[${#messages.msg(title)}]]</title>
 	<title th:unless="${title}" >Bảng điều khiển cho Nhà bán hàng</title>
  	<!-- Google Font: Source Sans Pro -->
  	<link rel="stylesheet" th:href="@{/dist/css/google-api.css}">
  	<link rel="stylesheet" th:href="@{/dist/css/font-awesome.min.css}">
  	<!-- Font Awesome -->
  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
  	<!-- Ionicons -->
  	<link rel="stylesheet" th:href="@{/dist/css/ionicons.min.css}">
  	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
  	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
  	<!-- Tempusdominus Bootstrap 4 -->
  	<link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">
  	<!-- iCheck -->
  	<link rel="stylesheet" th:href="@{/plugins/icheck-bootstrap/icheck-bootstrap.min.css}">
  	<!-- JQVMap -->
  	<link rel="stylesheet" th:href="@{/plugins/jqvmap/jqvmap.min.css}">
  	<!-- Theme style -->
  	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
  	<!-- overlayScrollbars -->
  	<link rel="stylesheet" th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
  	<!-- Daterange picker -->
  	<link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker.css}">
  	<!-- summernote -->
  	<link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.css}">
  	<link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
  	<link rel="stylesheet" th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
	<link rel="stylesheet" th:href="@{/plugins/tourguide/css/bootstrap-tour.css}">
	<link rel="stylesheet" th:href="@{/dist/css/custom/search-product.css}">
	<link rel="stylesheet" th:href="@{/plugins/jstree/themes/default/style.css}">

	<script th:inline="javascript">
		const lang_expired_product=[[${#messages.msg('sản phẩm hết hạn')}]];
	</script>
</head>

