<th:block th:fragment="left">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
   	<th:block th:replace="lte/fragments/layout/left/admin-logo :: html"></th:block>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <th:block th:replace="lte/fragments/layout/left/user :: html"></th:block>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		      
          <li class="nav-item">
            <a  th:href="@{/admin/page}"  class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>Page</p>
            </a>
          </li>
		 <li class="nav-item">
            <a  th:href="@{/admin/user}"  class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>User</p>
            </a>
          </li>
          	 <li class="nav-item">
            <a  th:href="@{/admin/prices}"  class="nav-link">
              <i class="nav-icon fas fa-coins"></i>
              <p>Prices</p>
            </a>
          </li>
          <li class="nav-item">
            <a  th:href="@{/cai-dat}"  class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>Cài đặt</p>
            </a>
          </li>
          <li class="nav-item">
            <a  th:href="@{/huong-dan}"  class="nav-link">
              <i class="nav-icon fas fa-check"></i>
              <p>Hướng dẫn</p>
            </a>
          </li>
          <li id="tour-bill-add" th:fragment="html" class="nav-item">
			<a style="background-color:rgb(120,120,60)" th:href="@{/phieu-chi#}" class="nav-link">
		    	<i class="nav-icon fas fa-calculator"></i>
		      	<p>Kiểm thử Chấm công
		         	<i class="fas fa-angle-left right"></i>
		         	<span class="badge badge-info right">2</span>
		       	</p>
		    </a>
		    <ul class="nav nav-treeview">
		    	<li class="nav-item">
					<a th:href="@{/nha-ban-hang/cham-vao-ca}" class="nav-link">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
					    <p>Thêm vào ca</p>
					</a>
				</li>
				<li>
				    <a th:href="@{/nha-ban-hang/cham-tan-ca}" class="nav-link">
				    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
				      	<p>Thêm tan ca</p>
				    </a>
				</li>
		    </ul>
		</li>
          <li class="nav-item">
            <a  th:href="@{/admin/quan-li-du-lieu/them}"  class="nav-link">
              <i class="nav-icon fas fa-check"></i>
              <p>Thêm quản lí dữ liệu</p>
            </a>
          </li>
          
           <li class="nav-item">
            <a  th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>Đăng xuất</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
</th:block>
