<th:block th:fragment="nav">
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    	<ul class="navbar-nav">
      		<li class="nav-item">
        		<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      		</li>
      		<li class="nav-item d-none d-sm-inline-block">
        		<a th:href="@{${@urlService.getUrl('/')}}" 
        		target="_blank" class="nav-link">[[${#messages.msg('Trang bán hàng online')}]]</a>
      		</li>
      		<li class="nav-item d-none d-sm-inline-block">
	            <a th:href="@{/logout}" class="nav-link">
	              <i class="nav-icon fas fa-power-off"></i>
	             	[[${#messages.msg('lang.logout')}]]
	            </a>
         	 </li>
    	</ul>
    	<!-- Right navbar links -->
    	<ul class="navbar-nav ml-auto">
     
	    	<li class="nav-item dropdown" >
        		<a class="nav-link" data-toggle="dropdown" 
        			href="#" >
          			<i class="far fa-bell"></i>
          			<span class="badge badge-warning navbar-badge" id="countExpired"></span>
        		</a>
        	<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="expiredMessage">
	          		
        	</div>

      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
</th:block>