<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
		  	<fieldset>
				<legend id="lang.userinfo">[[${#messages.msg('Chấm công')}]]</legend>
 				<div class="card">
 					<form id="autotimekeeping" 
						    		th:object="${autoTimekeepingForm}"
						    		 th:action="@{/nhan-vien-tu-cham-cong/them}" 
						    		 method="post">
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    <div class="form-group mb-3">
						        <label>[[${today}]] </label>
						        <label id="today"></label>  	
						         <input type=hidden id="todayInput" class="form-control" th:field="*{date}"></input>  	
						     </div>
						     <div class="form-group mb-3">
						          <label>[[${at}]] </label>
						          <label id="currentTime"></label>
						        	<input id="currentTimeInput" type="hidden" th:field="*{createTime}"></input>   	
						    </div>

					      
					         <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Nhân viên')}]] : [[${fullname}]] [[${#messages.msg('Có mặt')}]]</label>
					         	<input type="hidden" th:field="*{userId}"></input>   	
					         </div>
					         <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Thời điểm')}]]</label>
					         	<select th:field="*{type}" class="form-control">
					         		<option value="">[[${#messages.msg('Chọn')}]]</option>
					         		<option value="Vào ca">[[${#messages.msg('Vào ca')}]]</option>
					         		<option value="Tan ca">[[${#messages.msg('Tan ca')}]]</option>
					         	</select> 	
					         </div>
					         <div class="form-group mb-3">
				         		<div class="custom-control custom-checkbox">
									<input class="item custom-control-input" type="checkbox"
										th:field="*{overtime}"
										 id="checkboxItem" />
									 <label for="checkboxItem" 
									 	 class="custom-control-label">[[${#messages.msg('Tăng ca')}]]</label>
								</div>	
					         </div>
					         <div class="form-group mb-3">
			         			<label>[[${#messages.msg('Code')}]]</label>
								<input class="item form-control" type="text"
									th:field="*{code}"/>
					         </div>
						  	 <div class="form-group mb-3">
						  	 	  <div class="col-6">
						        	<button href="#"  class="btn btn-primary btn-block">
						        	[[${#messages.msg('Gửi đi')}]]</button>
						        </div>
						  	 </div>
					    </div> 
	      			
	      		</form>
    		</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
			const require_data = [[${#messages.msg('This field is required.')}]];

		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script>
			var longDateFormat  = 'HH:mm dd/MM/yyyy';
			var longTimeFormat  = 'HH:mm';
			var longDayFormat  = 'dd/MM/yyyy';
			var mydate = new Date().getTime();
			const s0=jQuery.format.date(mydate, longDayFormat);
			$("#today").text(s0);
			const s=jQuery.format.date(mydate, longDateFormat);
			$("#currentTime").text(s);
			$("#currentTimeInput").val(mydate);
			$("#todayInput").val(s0);
			$("#autotimekeeping").validate({					  
			    rules: {
			    	code: "required" 
			    },
			    messages: {
			    	code: { required: require_data },
			    },
			    errorElement: 'span',
			    errorPlacement: function (error, element) {
			      error.addClass('invalid-feedback');
			      element.closest('.form-group').append(error);
			    },
			    highlight: function (element, errorClass, validClass) {
			      $(element).addClass('is-invalid');
			    },
			    unhighlight: function (element, errorClass, validClass) {
			      $(element).removeClass('is-invalid');
			    }
			});
		</script>
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		