<form th:action="@{/quan-li-du-lieu/sua}"
		th:object="${dataManagerForm}"
		  class="form-style-3"
		method="post"
		id="editForm"
		th:fragment="html"
		>
	<div class="card-body"  >
		<div class="row col-12">
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
					<div class="row form-group col-12">
						<label>[[${#messages.msg('Tên')}]]</label>
		       			<div class="input-group">
		         			<input type="text" th:field="*{firstName}" 
		         				class="form-control" />
		          				<div class="input-group-append">
			            			<div class="input-group-text">
			            			</div>
		         				</div>		          				
		         		</div>
		         		<label class="text-danger" th:if="${#fields.hasErrors('firstName')}"  
					   		  th:with="firstNameError=${#fields.errors('firstName')}"
						   	>[[${#messages.msg(firstNameError)}]]
					   	</label>
		         	</div>
				   	<div class="row form-group col-12">
				   		<label>[[${#messages.msg('Họ')}]]</label>
			       		<div class="input-group">
			          		<input type="text" 
			          	 		th:field="*{lastName}"
			          			class="form-control"/>
				         	<div class="input-group-append">
					            <div class="input-group-text">
					            </div>
				          	</div>
			       		</div>
			        	<label class="text-danger" th:if="${#fields.hasErrors('lastName')}"  
					   		  th:with="lastNameError=${#fields.errors('lastName')}"
						   	>[[${#messages.msg(lastNameError)}]]
					   	</label>
				   	</div>
				  	<div class="row form-group col-12">
				   		<label>[[${#messages.msg('Giới tính')}]]</label>
			       		<div class="input-group">
			          		<select th:field="*{gender}" class="form-control">
				      			<option value="Nam">
				      				[[${#messages.msg('Nam')}]]
				      			</option>
				      			<option value="Nữ">
				      				[[${#messages.msg('Nữ')}]]
				      			</option>
				      		</select>
			       		</div>

				   	</div>
				   	<div class="row form-group col-lg-12">
		 		 		<label>[[${#messages.msg('Chức vụ')}]]</label>
				      	<select th:field="*{position}" class="form-control select2">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="position :${positions}"
				      			th:attr="value=${position}">
				      			[[${#messages.msg(position)}]]
				      		</option>
				      	</select>
				    </div>
		 		 	<div class="row form-group col-lg-12">
		 		 		<label>[[${#messages.msg('Vai trò')}]]</label>
				      	<select id="role"  name="roleName" class="form-control select2">
				      		<option th:each="role :${roles}"
				      			th:selected="*{roleName}==${role}"
				      			th:attr="value=${role}">
				      			[[${#messages.msg(role)}]]
				      		</option>
				      	</select>
				    </div>
				      <div class="row form-group col-12">
				    		<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
				      	<select th:field="*{operationIds}" class="form-control select2" multiple>
				      		<option th:each="operation :${operations}"
				      			
				      			th:attr="value=${operation.id}"
				      			
				      			>
				      			[[${operation.name}]]
				      		</option>
				      	</select>
				    </div>
				      <div class="row form-group col-12">
				    	<label>[[${#messages.msg('Phân quyền url')}]]</label>
				      	<select id="permission"  th:field="*{urls}" class="form-control select2" multiple>
				      		<option th:each="url :${urls}"
				      			th:attr="value=${url}">
				      			[[${url}]]
				      		</option>
				      	</select>
				    </div>
		 		 </fieldset>		  	
			</div>
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Đăng nhập')}]]</legend>
					  	<div class="row form-group col-12">
				   		<label>[[${#messages.msg('Tên đăng nhập')}]]</label>
			         	<div class="input-group">
			          		<input type="text" 
			           			th:field="*{username}"
			          			class="form-control" >
			          		<div class="input-group-append">
				            	<div class="input-group-text">
				              		<span class="fas fa-user"></span>
				            	</div>
				          	</div>
			        	</div>
			        	<label class="text-danger" th:if="${#fields.hasErrors('username')}"  
					   		  th:with="usernameError=${#fields.errors('username')}"
						   	>[[${#messages.msg(usernameError)}]]
					   	</label>
			        </div>
			        <div class="row form-group col-12">
			        	<label>[[${#messages.msg('Mật khẩu')}]]</label>
				        <div class="input-group">
				        	<input type="password" class="form-control" 
				          	 	th:field="*{password}">
				          	<div class="input-group-append">
				            	<div class="input-group-text">
				              		<span class="fas fa-lock"></span>
				            	</div>
				          	</div>					         
				        </div>
				         <label class="text-danger" th:if="${#fields.hasErrors('password')}"  
					   		  th:with="passwordError=${#fields.errors('password')}"
						   	>[[${#messages.msg(passwordError)}]]
					   	</label>
				    </div>
				    <div class="row form-group col-12">
				    	<label>[[${#messages.msg('Nhập lại mật khẩu')}]]</label>
						<div class="input-group">
				          	<input type="password" class="form-control" 
				          		th:field="*{repassword}">
				          	<div class="input-group-append">
				            	<div class="input-group-text">
				             		<span class="fas fa-lock"></span>
				            	</div>
				          	</div>
				        </div>
				        
				         <label class="text-danger" th:if="${#fields.hasErrors('password')}"  
					   		  th:with="passwordError=${#fields.errors('password')}"
						   	>[[${#messages.msg(passwordError)}]]
					   	</label>
		 		 		<input type="hidden" th:field="*{id}"></input>
		 		 	</div>		
		 		 	
				</fieldset>
			</div>
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
				 <div class="row form-group col-12">
				 	<label>[[${#messages.msg('Email')}]]</label>
			        <div class="input-group">
			        	<input type="email" class="form-control" 
			          	 	th:field="*{email}"
			          		placeholder="Email">
			          	<div class="input-group-append">
			            	<div class="input-group-text">
			              		<span class="fas fa-envelope"></span>
			            	</div>
			          	</div>
					</div>
					
	     		</div>
	     		<div class="row form-group col-12">
	     			 <label>[[${#messages.msg('Số điện thoại')}]]</label>
		         	<div class="input-group">
		          		<input type="text" 
		           			th:field="*{phone}"
		          			class="form-control">
		          		<div class="input-group-append">
			            	<div class="input-group-text">
			              		<span class="fas fa-phone"></span>
			            	</div>
			          	</div>
		        	</div>
		       		<label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
					   		  th:with="phoneError=${#fields.errors('phone')}"
						   	>[[${#messages.msg(phoneError)}]]
					</label>
		        </div>	
			  		  <div class="row form-group col-12">
				      	<label>[[${#messages.msg('Quốc gia')}]]</label>
						<select id="country_all" class="form-control select2">
							<option value="">[[${#messages.msg('Chọn')}]]</option>
							<th:block th:each="ct : ${countries}" >
								<option th:attr="value=${ct.name},
										locale_name=${ct.locale_name}"   
										th:selected="${ct.name}==${default_country}"
										>[[${ct.name}]]</option>
							</th:block>
							
						</select>
				    </div>
					<div class="row form-group col-12">
						<label>[[${#messages.msg('Địa chỉ')}]]</label>
						<div class="input-group">
				      		<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-address-card"></i></span>
							</div>
				      	<input  th:field="*{address}"  type="text" 
				      			class="form-control"   />
				      			</div>
				   		<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
					   		   th:with="addressError=${#fields.errors('address')}"
				   			>[[${#messages.msg(addressError)}]]
					   	</label>
					</div>
					<th:block th:if="${default_country}=='Việt Nam'">
				   		 <th:block th:replace="lte/fragments/form/address/vietnamaddress :: html"></th:block>                  									       
				   	</th:block>
					<th:block th:unless="${default_country}=='Việt Nam'">
				   		 <th:block th:replace="lte/fragments/form/address/other :: html"></th:block>                  									       
				   	</th:block>					
				 </div>
			   					
			       			</fieldset>
					</div>	
			 <fieldset>
				<legend>[[${#messages.msg('Những thông tin khác')}]]</legend>			
					<div class="row">
		  		  <div class="col-md-8">
		   	
				<div class="form-group col-lg-12">
					<label>[[${#messages.msg('Mô tả')}]]</label>
			      	<textarea  th:field="*{description}"  type="text" 
			      			class="form-control"   />
				   	<label class="text-danger" th:if="${#fields.hasErrors('description')}"  
				   		   th:errors="*{description}">
				   	</label>
				</div>	
				<div class="form-group col-lg-12">
						<label>[[${#messages.msg('Ghi chú')}]]</label>
				      	<textarea  th:field="*{note}"  type="text" 
				      			class="form-control"   />
					   	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
					   		   th:errors="*{note}">
					   	</label>
					</div>
			</div>
			 <div class="col-md-4">
			 	 <div class="form-group col-12">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select  th:field="*{status}"  
				      			class="form-control select2" >
				      		<option value="Thử việc">[[${#messages.msg('Thử việc')}]]</option>
				      		<option value="Làm chính thức">[[${#messages.msg('Làm chính thức')}]]</option>
				      		<option value="Nghỉ phép">[[${#messages.msg('Nghỉ phép')}]]</option>
				      		<option value="Thôi việc">[[${#messages.msg('Thôi việc')}]]</option>
				      	</select>
					   	<label class="text-danger" th:if="${#fields.hasErrors('status')}"  
					   		   th:errors="*{status}">
					   	</label>
			    	</div>
			    	<div class="form-group col-12">
							<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
				      			<div class="input-group date" id="startDate" data-target-input="nearest">
				                 	<input type="text" th:field="*{startDate}" class="form-control datetimepicker-input" 
				                 		data-target='#startDate' />
					                 <div class="input-group-append" data-target='#startDate'
					                 	 data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
								
				             	</div>
						   	<label class="text-danger" th:if="${#fields.hasErrors('startDate')}"  
						   		   th:errors="*{startDate}">
						   	</label>
						</div>
			    	<div class="form-group col-12">
						<label>[[${#messages.msg('Ngày thôi việc')}]]</label>
			      			<div class="input-group date" id="endDate" data-target-input="nearest">
			                 	<input type="text" th:field="*{endDate}" class="form-control datetimepicker-input" 
			                 		data-target='#endDate' />
				                 <div class="input-group-append" data-target='#endDate'
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
							
			             	</div>
					   	<label class="text-danger" th:if="${#fields.hasErrors('startDate')}"  
					   		   th:errors="*{startDate}">
					   	</label>
					</div>
			 	</div>
			</div>
		</fieldset>
	</div>	
	<div class="card-footer">
       	<div class="col-4">
        		<input  type="submit" class="btn btn-primary"
         	th:attr="value=${#messages.msg('Gửi đi')}"/>
       	</div>
	</div>
	
</form>
