<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>

	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
		  <!-- Preloader -->
		  <div class="preloader flex-column justify-content-center align-items-center">
		    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
		  </div>

  <!-- Navbar -->
    <div th:replace="lte/fragments/nav :: nav"></div>

  <!-- /.navbar -->
    <div th:replace="lte/fragments/left :: left"></div>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div th:replace="lte/fragments/breadcrumb :: breadcrumb"></div>

    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
		</div>
	</section>
  </div>

    <div th:replace="lte/fragments/footer :: footer"></div>
</body>
</html>
