<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
            					<div class="card">
            						<div class="card-header">
            						</div>
            						<div class="card-body">
            							<div class="row">
											<div class="col-6" >
												<th:block th:if="${success}">
													<h2>[[${#messages.msg('Đổi mật khẩu thành công')}]]</h2>
												</th:block>
												<th:block th:unless="${success}">
													<form id="changepassword" 
														th:action="@{/nha-ban-hang/doi-mat-khau}"
														class="form-style-3"
														method="post">
														<fieldset>
															<legend>[[${#messages.msg('Đổi mật khẩu')}]]</legend>
															<div class="form-group">
																<label>
																	[[${#messages.msg('Mật khẩu cũ')}]]
																</label>
																<input class="form-control" type="password" 
																	
																	name="oldpassword"></input>
																<label th:if="${erroroldpassword}" class="text-danger">
																	[[${#messages.msg(erroroldpassword)}]]
																</label>
															</div>
															<div class="form-group">
																<label  >
																	[[${#messages.msg('Mật khẩu mới')}]]
																</label>
																<input class="form-control" 
																id="password"
																type="password" name="newpassword"></input>
																<label th:if="${errorLength}" class="text-danger">
																	[[${#messages.msg(errorLength)}]]
																</label>
															</div>
															<div class="form-group">
																<label >
																	[[${#messages.msg('Nhập lại mật khẩu mới')}]]
																</label>
																<input type="password" class="form-control" name="confirmpassword"></input>
																<label th:if="${errorconfirm}" class="text-danger">
																	[[${#messages.msg(errorconfirm)}]]
																</label>
															</div>
															<div class="form-group">
																<label >
																	[[${#messages.msg('Câu hỏi bảo mật')}]]
																</label>
																<select name="securityQuestion" class="form-control">
																	<option value="Tên ngôi trường tiểu học của bạn là gì?">
																		[[${#messages.msg('Tên ngôi trường tiểu học của bạn là gì?')}]]
																	</option>
																	<option value="Thú cưng của bạn là gì?">
																		[[${#messages.msg('Thú cưng của bạn là gì?')}]]
																	</option>
																</select>
																<label th:if="${question}" class="text-danger">
																	[[${#messages.msg(question)}]]
																</label>
															</div>
															<div class="form-group">
																<label >
																	[[${#messages.msg('Trả lời')}]]
																</label>
																<input type="text" class="form-control" name="securityAnswer"></input>
																<label th:if="${answer}" class="text-danger">
																	[[${#messages.msg(answer)}]]
																</label>
															</div>
															<div class="form-group">
																<input type="submit" class="btn btn-primary" 
		 																	th:attr="value=${#messages.msg('Chấp nhận')}"></input>
															</div>
														</legend>
													</form>
												</th:block>
											</div>

											<div class="col-6">
												
											</div>
										</div>
										
									</div>
									<div class="card-footer">
										
           							</div>
			            		</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	
    	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
    	<script th:inline="javascript">
    		const required_field=[[${#messages.msg('This field is required.')}]];
		</script>
		<script th:src="@{/plugins/bootstrap-switch/js/bootstrap-switch.min.js}"></script>
		
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/user/changepassword.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>    	
	</body>
</html>
									