<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">
      							<div class="card">
            						<div class="card-header">
            							<h3>Báo hóa đơn dịch vụ</h3>
            						</div>
            						<div class="card-body">
            							<div class="row">
											<table id="example2" class="table table-bordered table-striped">
												<th:block th:replace="lte/fragments/table/fee/head :: head"></th:block>
												<th:block th:replace="lte/fragments/table/fee/body :: body"></th:block>                  									         	
  											</table>
										</div>
            						</div>
            					</div>
            					
		        		</div>
      				</div>
				</section>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</div>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
	</body>
</html>
									