<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="row">
      						<div class="col-12">

            					<div class="card">
            						<div class="card-header">
            						</div>
            						<div class="card-body">
            							<div class="row">
											<div class="col-6" id="userInfoBox" 
												th:attr="tinhthanhid=${tinhthanhid},
													quanhuyenid=${quanhuyenid},
													xaphuongid=${xaphuongid}" >
										    	<th:block th:replace="lte/fragments/form/user/info :: html" />
										
											</div>
											<div class="col-6">
												<th:block th:replace="lte/fragments/form/user/payment :: html" />
												
											</div>
										</div>
										
									</div>
									<div class="card-footer">
										
           							</div>
			            		</div>

		        		</div>
		        		<div class="row">
      						<div class="col-12">
      						
            					<div class="card">
      								<div class="card-header">
      									<h2>[[${#messages.msg('Thanh toán')}]]</h2>
            						</div>
            						<div class="card-body">
            							<div class="row">
            								<div class="form-group col-12">
												<label>[[${#messages.msg('Thông tin ngân hàng')}]]</label>
												<textarea class="form-control" type="text"
												>Hồ Thái Lộc, Ngân hàng agribank, chi nhánh Giồng trôm, số tk: 092345678
												</textarea>
												
											</div>
											<div class="form-group col-12">
												<label>Key</label>
												<input id="key" type="text" class="form-control"
													th:attr="value=${@h2Tool.getKey()}">
												</input>
												
											</div>
											<div class="form-group col-12">
												
												<select class="form-control" id="appType">
													<option value="">[[${#messages.msg('Chọn')}]]</option>
													<option value="doanhnghiep">[[${#messages.msg('Doanh nghiệp')}]]- 200000 VNĐ/[[${#messages.msg('Năm')}]]</option>
													<option value="professional">Professional - 1000000 VNĐ/[[${#messages.msg('Năm')}]]</option>
												</select>											
											</div>
											<div class="form-group  col-12">
												<label>[[${#messages.msg('Nội dung thanh toán')}]]</label>
												<textarea id="paycontent" class="form-control">
													
												</textarea>
											</div>
            							</div>
            						</div>
            						<div class="card-footer">
										
           							</div>
            					</div>
            					
      						</div>
      					</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/address/user-address.js}"></script>
    	
    	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
    	<script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const lang_in_stock=[[${#messages.msg('Trong kho')}]];
			const lang_product=[[${#messages.msg('Sản phẩm')}]];
			const lang_not_enough=[[${#messages.msg('Không đủ')}]];
			const lang_select=[[${#messages.msg('Chọn')}]];
			const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
			const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
			const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
			const lang_employee=[[${#messages.msg('Nhân viên')}]];
			const lang_customer=[[${#messages.msg('Khách hàng')}]];
			const lang_sure =[[${#messages.msg('Bạn có chắc không ?')}]];
		    const lang_update_alert =[[${#messages.msg('Thông báo cập nhật dữ liệu')}]];
		    const lang_succsess =[[${#messages.msg('Thành công')}]];
		    const lang_error =[[${#messages.msg('Có lỗi')}]];
		    const default_country = [[${default_country}]];
		    const xaphuongid = [[${xaphuongid}]];
		    const quanhuyenid = [[${quanhuyenid}]];
		    const tinhthanhid = [[${tinhthanhid}]];
		</script>
		<script th:src="@{/plugins/bootstrap-switch/js/bootstrap-switch.min.js}"></script>
		
    	<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
    	<script th:src="@{/dist/js/custom/user/updateuserbankinfo.js}"></script>
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
    	<script th:src="@{/dist/js/custom/user/updateuserinfo.js}"></script>
		<script th:src="@{/dist/js/custom/user/payment.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>    	
	</body>
</html>
									