<div th:fragment="html" class="card card-default mt-1" th:each="order :${orders}">
	<div class="card-header">
		<p>[[${#messages.msg('Ngày')}]]: [[${order.startDate}]]</p>
		<p>[[${#messages.msg('Trạng thái')}]]: <button th:attr="class=${@onlineStoreOrderService.buttonClass(order.status)}">[[${#messages.msg(order.status)}]]</button>
		</p> 
	</div>
	<div class="card-body">
		<div class="row" th:each="saleproduct : ${order.saleproducts}">
			<div class="row">
				<h4 class="attachment-heading">
						<a target="_blank" class="text-decoration-none"
							th:href="@{${ @urlService.getUrl('/product?id='+ saleproduct.product.id)}}">[[${saleproduct.product.name}]]</a>
					</h4>
			</div>
			<div class="row">
				<div class="col-lg-4  text-center">
					<img class="attachment-img " 
					th:src="@{'/hinh-anh-thumb?file='+${saleproduct.product.imageUrl}}" 
					alt="Attachment Image" />
				</div>
				<div class="col-lg-8">
					<div class="attachment-pushed">
						
						<div class="attachment-text">
							<p>[[${#messages.msg('Số lượng')}]]: [[${saleproduct.qualtity}]]</p>
							<p>[[${#messages.msg('Giá bán')}]]: [[${saleproduct.sole_price}]]</p>
							<p>[[${#messages.msg('Thành tiền')}]]: [[${saleproduct.sole_price * saleproduct.qualtity}]] [[${saleproduct.product.money.displayName}]]</p>
							<div class="row  col-3">
								<a th:if="${order.status=='Kết thúc'}" class="buyproductnow border btn btn-default" 
				       				th:href="@{${@urlService.getUrl('/khach-hang-mua-ngay?id='+ saleproduct.product.id)}}"
				       				><i class="fas fa-shopping-cart"></i>[[${#messages.msg('Mua lại')}]]</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" >
			<div class="col-6 d-flex justify-content-end">
				<button type="button" id="cancel-order" th:if="${@onlineStoreOrderService.canCancel(order.status) }"
				 th:attr="data-id=${order.id}"
				 
				   data-bs-toggle ="modal" data-bs-target="#exampleModal"
				  class="btn btn-danger">[[${#messages.msg('Hủy')}]]</button>
			
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">[[${#messages.msg('Hủy')}]]</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
       <form th:action="@{${ @urlService.getUrl('/khach-hang-don-hang/huy') }}" method="POST">
      <div class="modal-body">
       
        	<div  class="row col-12 form-group">
        		<label>[[${#messages.msg('Lí do hủy đơn hàng')}]]</label>
        		<textarea name="note" 
        			class="fom-control"></textarea>
        	</div>
        	<input type="hidden" name="id" th:attr="value=${order.id}">
        	</input>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">[[${#messages.msg('Đóng')}]]</button>
        <button type="submit" class="btn btn-primary">[[${#messages.msg('Chấp nhận')}]]</button>
      </div>
      </form>
    </div>
  </div>
</div>
			</div>
			<div class="col-6">
				<a th:if="${order.status=='Đang vận chuyển'}" href="#">[[${#messages.msg('Theo dõi vận đơn')}]]</a>
			</div>
		</div>
	</div>
</div>