<head th:fragment="header-css">
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title th:if="${title}">[[${#messages.msg(title)}]]</title>
 	<title th:unless="${title}" >Bảng điều khiển cho Nhà bán hàng</title>
 	<meta id="_csrf" th:name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" th:name="_csrf_header" th:content="${_csrf.headerName}"/>
  	<link rel = "icon" th:href = "@{/dist/img/icon-logo.png}" 
        type = "image/x-icon">
  	<link rel="stylesheet" th:href="@{/dist/css/ggfont.css}">
  	<link rel="stylesheet" th:href="@{/plugins/fontawesome-free/css/all.min.css}">
	<link rel="stylesheet" th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.css}">
	<link rel="stylesheet" th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
	<link rel="stylesheet" th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
 	<link rel="stylesheet" th:href="@{/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css}">

 	<link rel="stylesheet" th:href="@{/plugins/datatables-select/css/select.dataTables.min.css}">
 	<link rel="stylesheet" th:href="@{/plugins/jquery-ui/jquery-ui.min.css}">
 	<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
 	<link rel="stylesheet" th:href="@{/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css}">
 	<link rel="stylesheet" th:href="@{/plugins/daterangepicker/daterangepicker.css}">
 	
 	<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
 	<link rel="stylesheet" th:href="@{/dist/css/custom.css}">
 	<link rel="stylesheet" th:href="@{/dist/css/custom/jquery.shCircleLoader.css}">
</head>

