<form   th:fragment="html" 
		th:action="@{/folders/sua}"
	    th:object="${pageParentForm}" 
	    id="addFolder"
	        class="form-style-3"
	    method="post">
	<div class="card-body">
			<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
				<div class="row col-12">
					<div class="col-6">
						<div class="row">
							<div class="form-group col-md-12">
							      	<label>[[${#messages.msg('Tên')}]]</label>
							      	<input  th:field="*{name}"  type="text" 
							      	 id="name"
							      			class="form-control" />
								   	<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
								   		   th:errors="*{name}">
								   	</label>
								   	<label  class="text-danger" th:if="${errors}" 
								   			th:text="${errors}" />
							    </div>
							    </div>
							<div class="row">    
							    <div class="form-group col-md-12">
							      	<label>[[${#messages.msg('Alias')}]]</label>
							      	<input  th:field="*{path}" id="alias" type="text" 
							      			class="form-control" />
								   	<label class="text-danger" th:if="${#fields.hasErrors('path')}"  
								   		   th:errors="*{path}">
								   	</label>
							    </div>
						    </div>
						    <div class="row">
						    	 <div class="form-group col-md-12">
							      	<label>[[${#messages.msg('Ghi chú')}]]</label>
							      	<textarea  th:field="*{note}"  type="text" 
							      			class="form-control" />
								   	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
								   		   th:errors="*{note}">
								   	</label>
							    </div>
							    </div>
							  <div class="row">
							    <div class="form-group col-md-12">
							      	<label>[[${#messages.msg('Nội dung')}]]</label>
							      	<textarea  th:field="*{content}"  type="text" 
							      			class="form-control" />
								   	<label class="text-danger" th:if="${#fields.hasErrors('content')}"  
								   		   th:errors="*{content}">
								   	</label>
							    </div>
						    </div>
					</div>
					<div class="col-6">
							<div class="card card-default">
					<div class="card-header">
						<h6>[[${#messages.msg('Thư mục đã có')}]]</h6>
					</div>
					<div class="card-body">
						<div id="jstree">
							<ul>
								<li class="jstree-open">[[${#messages.msg('Tất cả')}]] ([[${folders.size()}]])
									  <ul>
									    <li th:each="item :${folders}">[[${item.name}]] ([[${item.pages.size()}]])[[${#messages.msg('Trang')}]]</li>
									  </ul>
								</li>
							</ul>
						
						</div>
					</div>
					<div class="card-footer">
					</div>
				</div>
					</div>
				</div>
		
	    </fieldset>
	</div>
	<div class="card-footer">
		<input type="hidden" th:field="*{id}" />
 		<input type="submit" class="btn btn-primary"
		th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>