<div th:fragment="tool" class="col-sm-12 col-md-6">
	<div class="dt-buttons btn-group flex-wrap">
		<button class="btn btn-secondary buttons-copy buttons-html5" tabindex="0" aria-controls="example1" type="button">
			<span>Copy</span>
		</button> 
		<button class="btn btn-secondary buttons-csv buttons-html5" tabindex="0" aria-controls="example1" type="button">
			<span>CSV</span>
		</button>
		<button class="btn btn-secondary buttons-excel buttons-html5" tabindex="0" aria-controls="example1" type="button">
			<span>Excel</span>
		</button>
		<button class="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example1" type="button">
			<span>PDF</span>
		</button>
		<button class="btn btn-secondary buttons-print" tabindex="0" aria-controls="example1" type="button">
			<span>Print</span>
		</button> 
		<div class="btn-group">
			<button class="btn btn-secondary buttons-collection dropdown-toggle buttons-colvis" tabindex="0" aria-controls="example1" type="button" aria-haspopup="true">
				<span>Column visibility</span>
				<span class="dt-down-arrow"></span>
			</button>
		</div> 
	</div>
</div>