<li id="tour-bill-add" th:fragment="html" class="nav-item">
	<a style="background-color:rgb(120,120,60)" th:href="@{/quan-li-du-lieu#}" class="nav-link">
    	<i class="nav-icon fa fa-user-secret"></i>
      	<p>[[${#messages.msg('lang.datamanager')}]]
         	<i class="fas fa-angle-left right"></i>
         	<span class="badge badge-info right">3</span>
       	</p>
    </a>
    <ul class="nav nav-treeview">
    	<li class="nav-item">
			<a th:href="@{/quan-li-du-lieu}" class="nav-link">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-eye"></i>
			    <p>[[${#messages.msg('lang.datamanager.list')}]]</p>
			</a>
		</li>
		<li>
		    <a th:href="@{/quan-li-du-lieu/them}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('lang.datamanager.create')}]]</p>
		    </a>
		</li>
		<li>
		    <a th:href="@{/cham-cong-tu-dong}" class="nav-link">
		    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('Chấm công tự động')}]]</p>
		    </a>
		</li>
    </ul>
</li>