 <nav th:fragment="html" class="mt-2">
 	<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
       	 <li id="tour-importgood-add" class="nav-item">
            <a style="background-color:rgb(80,120,70)" th:href="@{/nhap-hang}"  class="nav-link">
              <i class="nav-icon fas fa-file-import"></i>
              <p>[[${#messages.msg('lang.importgoods')}]]</p>
            </a>
          </li>
         
       	<li  class="nav-item">
		    <a style="background-color:rgb(80,20,70)" th:href="@{/nhan-vien-tu-cham-cong/them}" class="nav-link">
		    <i class="nav-icon fas fa-plus-circle"></i>
		      	<p>[[${#messages.msg('Tự chấm công')}]]</p>
		    </a>
		</li>

        <li class="nav-item">
            <a style="background-color:rgb(150,90,50)" th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>[[${#messages.msg('lang.logout')}]]</p>
            </a>
        </li>
    </ul>
</nav>