<th:block  th:fragment="body">
	<tbody >
		<tr th:each="operation : ${nhabanhang_operations}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" 
					type="checkbox" 
					th:attr="data-id=${operation.id},
						 id='checkboxItemId'+${operation.id}">
				
					<label th:attr="for='checkboxItemId'+${operation.id}"
						 	 class="custom-control-label"></label>
				</div>
			</td>
			<td >
				<a th:href="'/co-so-kinh-doanh/chi-tiet?id='+${operation.id}" 
					th:text="${operation.name}"></a>	
			</td>
	 		<td>
	 			<th:block th:if="${operation.email}" th:text="${operation.email}"/>
	 		</td>
	 		<td>
	 			<th:block th:if="${operation.phone}" th:text="${operation.phone}"/>
	 		</td>
	 		<td>
	 			<th:block th:if="${operation.xaphuong}" th:text="${operation.xaphuong.full()}"/>
	 		</td>
	 		<td>
	 			<th:block th:if="${operation.masothue}" th:text="${operation.masothue}"/>
	 		</td>
	 		<td>
	 			<th:block th:if="${operation.website}" th:text="${operation.website}"/>
	 		</td>
	 		<td>
	 			<th:block th:if="${operation.type}">[[${#messages.msg(operation.type)}]]</th:block>
	 		</td>
			<td>
				<a href="#" th:attr="data-href='/co-so-kinh-doanh/xoa?id='+${operation.id},
				title=${#messages.msg('Xóa')}"
					class="deleteItem"
					>
					<i class="nav-icon fas fa-trash"></i>
				</a>
				<span>|</span>
				<a class="editRowItem"
					th:href="@{'/co-so-kinh-doanh/sua?id='+${operation.id}}"
					th:attr="title=${#messages.msg('Sửa')}">
					<i class="nav-icon fas fa-pen"></i>
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Mã số thuế')}]]</th>
			<th>[[${#messages.msg('Website')}]]</th>
			<th>[[${#messages.msg('Loại hình')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>