/dist/*
/plugins/*
/bad-role
/bad-ip
/login
/logout
/error
/doi-mat-khau
/doi-mat-khau/mat-khau-moi
/gia-nhap
/gio-hang
/gio-hang/sua-so-luong
/gio-hang/them
/gio-hang/xem
/gio-hang/xoa
/gio-hang/xoa-het
/hanh-chinh/chon-quan-huyen
/hanh-chinh/chon-tinh-thanh
/hanh-chinh/chon-xa-phuong
/hanh-chinh/quan-huyen
/hanh-chinh/tinh-thanh
/hinh-anh
/hinh-anh-thumb
/lang/login
/login-success
/mua-hang
/mua-ngay
/thuc-don
/xem-don-hang
/hang-hoa-cua-nhom
/tim-san-pham
/thanh-toan/noi-dung
/thanh-toan/don-hang
/
/favicon.ico
/kiem-tra-don-hang
/dat-hang-thanh-cong