
	<div class="card-body" th:fragment="html">
		<div class="row">
			<div class="col-md-6">
					<form   
						th:action="@{/nha-ban-hang/xoa-cache}"
					    method="get"
					    id="deleteCache">
							
						<div class="form-group">
					      	<label>[[${#messages.msg('Xóa bộ nhớ đệm')}]]</label>
							<select class="form-control select2" 
								
								id="clear_cache" name="type">
								<option value="">[[${#messages.msg('Chọn')}]]</option>
								<option th:each="item : ${types}"
									th:attr="value=${item.key}">
										[[${#messages.msg(item.value)}]]
								</option>						
								<option value="all">[[${#messages.msg('Xóa hết')}]]</option>
							
							</select>
						</div>
						
						<div class="form-group">
							<input type="submit"
								class="btn btn-default"
							 th:attr="value=${#messages.msg('Gửi đi')}"></div>
						</div>
					</form>
			</div>
			<div class="col-md-6">

			</div>
		</div>
	</div>
