Đăng ký tài khoản mua hàng như thế nào?
 

Chỉ với một số thao tác đơn giản sau, bạn đã có thể đăng ký tài khoản và thoả thích mua sắm trên Sendo:

 

- Tải ứng dụng mua hàng Sendo về điện thoại


- Sau khi truy cập vào ứng dụng, tại trang chủ chọn mục "Cá nhân" và nhấn vào nút ''Đăng ký'

 

d1.png


- Nhập số điện thoại đăng ký, sau đó nhấn vào nút "Tiếp tục"

 

d2.png

 


- Thực hiện trượt ảnh ghép trên màn hình để hoàn tất việc xác minh bảo mật (I3)

 

d3.png

 


- Nhập mã xác thực (OTP) được gửi về số điện thoại mà bạn dùng để đăng ký tài khoản


- Điền thông tin theo yêu cầu, sau đó nhấn vào nút "Đăng ký" để hoàn tất

 

 

d4.png

 

 

Ngoài ra, bạn còn có thể tạo tài khoản Sendo bằng tài khoản Facebook, tài khoản Google hoặc Apple ID với các bước như sau:

 

- Bước 1: Truy cập vào ứng dụng mua hàng Sendo


- Bước 2: Chọn mục "Cá nhân", sau đó nhấn vào nút ''Đăng ký''

 

d1.png


- Bước 3: Tuỳ chọn đăng ký bằng Facebook, Google hoặc Apple 

 

d5.png


- Bước 4: Thực hiện xác minh thông tin để hoàn tất việc đăng ký

 

 

Để tìm hiểu về cách đăng nhập tài khoản mua hàng, bạn có thể nhấn vào đây nhé.