<th:block th:fragment="html">
<div class="row col-12">

<div  class="col-lg-4" style="max-height:1900px;overflow:scroll">
			 <div class="card card-default">
	              <div class="card-header">
	                <h3 class="card-title">
	                </h3>
	              </div>
	              <div class="card-body">
	              		<div id="actions">
		                  	<div>
			                    <div class="btn-group w-100">
			                    	<span class="btn btn-success col fileinput-button">
			                        	<i class="fas fa-plus"></i>
			                        	<span>[[${#messages.msg('Thêm ảnh')}]]</span>
			                      	</span>
				                    <button type="submit" class="btn btn-primary col start">
				                        <i class="fas fa-upload"></i>
				                        <span>[[${#messages.msg('Tải lên')}]]</span>
				                    </button>
				                    <button type="reset" class="btn btn-warning col cancel">
				                        <i class="fas fa-times-circle"></i>
				                        	<span>[[${#messages.msg('Hủy')}]]</span>
				                    </button>
		                    	</div>
		                	</div>
		                 	<div class="d-flex align-items-center">
		                    	<div class="fileupload-process w-100">
			                      	<div id="total-progress" class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
			                        	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
			                      	</div>
			                    </div>
		                  	</div>
	                	</div>
	                	<div class="table table-striped files" id="previews">
	                  		<div id="template" class="mt-2">
		                    	<div class="col-auto">
		                        	<span class="preview"><img src="data:," alt="" data-dz-thumbnail /></span>
		                    	</div>
		                    	<div class="col d-flex align-items-center">
		                        	<p class="mb-0">
		                          		<span class="lead" data-dz-name></span>
		                          	(<span data-dz-size></span>)
		                        	</p>
		                        	<strong class="error text-danger" data-dz-errormessage></strong>
		                    	</div>
		                    	<div class="d-flex align-items-center">
		                        	<div class="progress progress-striped active w-100" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
		                          	<div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress></div>
		                        	</div>
		                    	</div>
		                    	<div class="col-auto d-flex align-items-center">
		                      		<div class="btn-group">
		                        		<button class="btn btn-primary start">
		                          			<i class="fas fa-upload"></i>
		                          			<span>[[${#messages.msg('Bắt đầu')}]]</span>
		                        		</button>
		                        		<button data-dz-remove class="btn btn-warning cancel">
		                          			<i class="fas fa-times-circle"></i>
		                          			<span>[[${#messages.msg('Dừng')}]]</span>
		                        		</button>
		                        		<button data-dz-remove class="btn btn-danger delete">
		                          			<i class="fas fa-trash"></i>
		                          			<span>[[${#messages.msg('Xóa')}]]</span>
		                        		</button>
		                      		</div>
		                    	</div>
		                  	</div>
	                	</div>
	              </div>
	              <!-- /.card-body -->
	              <div id="image-footer" class="card-footer">
						
	              </div>
	            </div>
		</div>
<div class="col-lg-8">
<form 
	th:action="@{/online-page/them}"
    th:object="${pageForm}" 
    id="saveProduct"
    method="post">
    <div class="card card-default">
	<div class="card-body">
		<div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Tên')}]]</label>
		      	<input  th:field="*{title}"  type="text" 
		      			class="form-control" id="title"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('title')}"  
			   		   th:errors="*{title}">
			   	</label>
		    </div>		   
	    </div>
	    <div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Alias')}]]</label>
		      	<input  th:field="*{alias}"  type="text" 
		      			class="form-control" id="alias"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('alias')}"  
			   		   th:errors="*{alias}">
			   	</label>
		    </div>
		</div>
		<div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Mô tả')}]]</label>
		      	<textarea  th:field="*{description}"  type="text" 
		      			class="form-control" id="description"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('description')}"  
			   		   th:errors="*{description}">
			   	</label>
		    </div>	
		 </div>
		 <div class="row">
			<div class="form-group col-md-6"
				ondrop="drop(event)"
				ondragover="allowDrop(event)">
		      	<label>[[${#messages.msg('Thumb')}]]</label>
		      	<input  th:field="*{imageUrl}"  type="text" 
		      			class="form-control" id="imageUrl"  />
		    </div>	
		        <div class="form-group col-lg-6" id="chose-language">
					<label>[[${#messages.msg('Ngôn ngữ')}]]</label>
					<select class="form-control select2" 
							id="language"
							th:field="*{locale}">
						<option value="">[[${#messages.msg('Chọn')}]]</option>
							
						<option  th:each="item :${locales}"
							th:attr="value=${item.key}">[[${#messages.msg(item.value)}]]</option>
					</select>
				</div>
		 </div>
		<div class="row">
			<div class="row col-md-6" >
			    <div class="form-group col-md-6" id="status">
			      	<label>[[${#messages.msg('Trạng thái')}]]</label>
			      	<select  th:field="*{status}" 
			      			class="form-control select2" id="status"  >
			      		<option th:each="text : ${pagestatus}" th:attr="value=${text}">[[${text}]]
			      		</option>
			      	</select>
				  
			    </div>	
			     <div class="form-group col-md-6" id="purpose">
			      	<label>[[${#messages.msg('Mục đích')}]]</label>
			      	<select  th:field="*{purpose}" 
			      			class="form-control select2" id="purpose"  >
			      		<option th:each="text : ${purposes}" th:attr="value=${text}">[[${text}]]
			      		</option>
			      	</select>
				  
			    </div>			
			   </div> 
		     <div class="form-group col-md-6" id="folder">
		      	<label>[[${#messages.msg('Thư mục')}]]</label>
		      	<select  th:field="*{folderid}" 
		      			class="form-control select2" id="folder"  >
		      		
		      		<option th:each="folder : ${folders}" th:attr="value=${folder.id}">[[${folder.name}]]
		      		</option>
		      	</select>
			  
		    </div>	  
	    </div>
	      <div class="row">
	  	  <div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Html')}]]</label>
		      	<textarea   th:field="*{html}"  type="text" 
		      			class="form-control" 
		      				rows="10"
		      			/>
		    </div>	
	    </div>
	    <div class="row">
	  	  <div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Nội dung')}]]</label>
		      	<textarea   th:field="*{content}"  type="text" 
		      			class="form-control" id="content"  
		      			/>
			   	<label class="text-danger" th:if="${#fields.hasErrors('content')}"  
			   		   th:errors="*{content}">
			   	</label>
		    </div>	
	    </div>
	    <div class="form-check">
	      	<input type="hidden" id="files"	name="files"/>
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit"
 			id="addProductButton" class="btn btn-primary float-right" 
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
 	</div>
<form>
</div>
</th:block>