<th:block th:replace="lte/fragments/layout/admin_top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/admin_card_header :: 
		cardHeader('Page','/online-page','Add Page'
		,'/online-page/xoa-nhieu','/online-page/xoa-het','/online-page/tim-kiem')">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/onlinepage/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/onlinepage/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>