<th:block th:fragment="body" >
	<tbody  id="billOfLading_tbody">
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input" 
					th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>	
			</td>
			<td>
				<a th:href="@{'/van-don/chi-tiet?id=' + ${item.id}}">
					[[${item.code}]]
				</a>
			</td>
			<td>
				<block th:if="${item.shippingunit}">
					<a th:href="@{'/don-vi-van-chuyen/chi-tiet?id=' +${item.shippingunit.id}}" >
						[[${item.shippingunit.name}]]</a>
				</block>
			</td>
			<td >
				<th:block th:if="${item.outCode}">
		 			
		 				<a th:href="@{'/van-don/chi-tiet?id=' + ${item.id}}">
		 					[[${item.outCode}]]
		 				</a>
		 		
		 		</th:block>
	 			
	 		</td>
	 		<td >
		 		<th:block th:if="${item.order}">
		 			
		 				<a th:href="@{'/don-hang/chi-tiet?id=' + ${item.order.id}}">
		 					 [[${item.order.code}]]
		 				</a>
		 			
		 		</th:block>
	 		</td>
	 		<td th:text="${item.shipping_price}"></td>
	 		<td th:text="${item.startdate}"></td>
	 		<td th:text="${item.finishdate}"></td>
	 		<td>[[${#messages.msg(item.status)}]]</td>
	 		<td>
		 		<a href="#" th:attr="data-href='/van-don/xoa?id='+${item.id}"
					class="deleteItem">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa')}]]
					</a>
					<span> | </span>
					<a th:href="@{'/van-don/chi-tiet?id='+${item.id}}">
						<i class="nav-icon fas fa-eye"></i>
						[[${#messages.msg('Chi tiết')}]]
					</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Code')}]]</th>
			<th>[[${#messages.msg('Đơn vị vận chuyển')}]]</th>
			<th>[[${#messages.msg('Vận đơn')}]]</th>
			<th>[[${#messages.msg('Đơn hàng')}]]</th>
			<th>[[${#messages.msg('Phí chuyển')}]]</th>
			<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
			<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>