<th:block th:fragment="left">

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
   	<th:block th:replace="lte/fragments/layout/left/admin-logo :: html"></th:block>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <th:block th:replace="lte/fragments/layout/left/user :: html"></th:block>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		      
          <li class="nav-item">
            <a  th:href="@{/admin/page}"  class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>Page</p>
            </a>
          </li>
		 <li class="nav-item">
            <a  th:href="@{/admin/user}"  class="nav-link">
              <i class="nav-icon fas fa-user"></i>
              <p>User</p>
            </a>
          </li>
          	 <li class="nav-item">
            <a  th:href="@{/admin/prices}"  class="nav-link">
              <i class="nav-icon fas fa-coins"></i>
              <p>Prices</p>
            </a>
          </li>
          <li class="nav-item">
            <a  th:href="@{/cai-dat}"  class="nav-link">
              <i class="nav-icon fas fa-folder-open"></i>
              <p>Cài đặt</p>
            </a>
          </li>
          <li class="nav-item">
            <a  th:href="@{/huong-dan}"  class="nav-link">
              <i class="nav-icon fas fa-check"></i>
              <p>Hướng dẫn</p>
            </a>
          </li>
           <li class="nav-item">
            <a  th:href="@{/logout}"  class="nav-link">
              <i class="nav-icon fas fa-power-off"></i>
              <p>Đăng xuất</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
</th:block>
