<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header-popup :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
			  <!-- Preloader -->
			<div class="preloader flex-column justify-content-center align-items-center">
				<img class="animation__shake" th:src="@{/dist/img/icon-logo.png}" alt="AdminLTELogo" height="60" width="60">
			</div>
	    	<th:block th:replace="lte/fragments/nav :: nav"></th:block>
	    	<th:block th:replace="lte/fragments/left :: left"></th:block>
	  		<div class="content-wrapper">
    			<th:block th:replace="lte/fragments/breadcrumb :: breadcrumb"></th:block>
    			<section class="content">
      				<div class="container-fluid">
      					<div class="card card-default col-12">
      						<div class="row card-header">
								<div class="col-md-6">
								

								</div>
								<div class="form-group col-md-6">
									<label>[[${#messages.msg('Tìm khách hàng')}]]</label> 
										<input id="search_field_customer"
										type="text" placeholder="" class="form-control" />
								</div>
								<div id="result" class="col-10"></div>
								
							</div>
      						<th:block th:replace="lte/fragments/form/listpublicproduct/list :: html"/>
													
							<div class="card-footer">
						 	</div>
						</div>
					</div>
				</section>
			</div>
			   <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
				      <i class="fas fa-chevron-up"></i>
				    </a>
				
		</div>
			<th:block th:replace="lte/fragments/layout/version :: html"></th:block>

 			<aside class="control-sidebar control-sidebar-dark">
 			</aside>
			 			
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:inline="javascript">
    	const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
    	const lang_in_stock=[[${#messages.msg('Trong kho')}]];
    	const lang_product=[[${#messages.msg('Sản phẩm')}]];
    	const lang_not_enough=[[${#messages.msg('Không đủ')}]];
    	const lang_select=[[${#messages.msg('Chọn')}]];
    	const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
    	const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
    	const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
    	const lang_employee=[[${#messages.msg('Nhân viên')}]];
    	const lang_customer=[[${#messages.msg('Khách hàng')}]];
    	const lang_note_error=[[${#messages.msg('validate.order.note')}]]
		const lang_deliver_address=[[${#messages.msg('Địa chỉ nhận hàng')}]];

		</script>
		
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/order/addcustomer.js}"></script>
			<script th:src="@{/dist/js/custom/order/quick-addproduct.js}"></script>
		<script th:src="@{/dist/js/custom/order/addform.js}"></script>
		<script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/date.js}"></script>
		<script th:src="@{/dist/js/custom/Money/back-to-top.js}">
		</script>
		<script>

			$(document).ready(function(){
			    $( document ).tooltip();

			});
		</script>
   	</body>
</html>
