<th:block th:fragment="html">
	<form th:action="@{/danh-gia-hang-hoa/chi-tiet}" method="post">
		<div class="card card-default">
			<div class="card-header">
				<h6>[[${#messages.msg('Chi tiết')}]]</h6>
			</div>
			<div class="card-body">
				<div class="row col-12">
					<p>[[${#messages.msg('Khách hàng')}]] : <a href="#"
						target="_blank">[[${item.customer.fullname}]]</a></p>
				</div>
				<div class="row col-12">
					<p>[[${#messages.msg('Đánh giá')}]] : </p>
					  <i class="fa fa-star"
			          	th:each="index: ${#numbers.sequence(0, item.start-1) }"
			          ></i>
				</div>
				<div class="row">
					<p class="col-4">[[${#messages.msg('Kiểm duyệt')}]]:</p>
					<select name="active" class="form-control select2 col-4">
						<option th:selected="${item.active==true}" value="1">[[${#messages.msg('Đã kiểm duyệt')}]]</option>
						<option th:selected="${item.active==false}" value="0">[[${#messages.msg('Chưa kiểm duyệt')}]]</option>
					</select>
				</div>
				<div class="row col-12">
					<p>[[${#messages.msg('Bình luận')}]]:</p>
					<p>[[${item.comment}]]</p>
				</div>
			</div>
			<div class="card-footer">
				<input type="hidden" name="id" th:attr="value=${item.id}"></input>
				<input type="submit" class="btn btn-primary float-right" value="Sửa đổi" id="change-rate"></button>
			</div>
		</div>
	</form>		

</th:block>