
<section th:fragment="html" class="border d-flex col-12 flex-column">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    	<div class="col-lg-6">
      		<button
		        class="navbar-toggler"
		        type="button"
		        data-bs-toggle="collapse"
		        data-bs-target="#navbarSupportedContent"
		        aria-controls="navbarSupportedContent"
		        aria-expanded="false"
		        aria-label="Toggle navigation">
		        <i class="fas fa-bars"></i>
		      </button>
	      	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	       		<th:block th:insert="~{${location}+'/layout-0/menu/user_menu' :: html}" />
	       	 	<th:block th:insert="~{${location}+'/layout-0/menu/public_menu' :: html}" />       
	      	</div>
	  </div>
		
      <div class="col-lg-2 d-flex justify-content-end">
      	   <th:block th:insert="~{${location}+'/fragment/form/search2' :: html}" />       
      </div>
   
    </div>
  </nav>
</section>