<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>

<div class="card-header">
	<div class="row">
		<div class="form-group col-md-6">
			<label>[[${#messages.msg('Tìm sản phẩm')}]]</label> <input id="search_field" type="text"
				placeholder="" class="form-control" />
		</div>
		<div class="form-group col-md-6">
			<label>[[${#messages.msg('Tìm khách hàng')}]]</label> <input id="search_field_customer"
				type="text" placeholder="" class="form-control" />
		</div>
	</div>

		<div id="result" class="col-10"></div>
	</div>
	<th:block th:replace="lte/fragments/form/order/add :: addForm"></th:block>
	
		<div class="card-footer">
	 		<button id="save" class="btn btn-primary" >[[${#messages.msg('lang.order.create')}]]</button>
	 	</div>
	</div>
					</div>
					</div>
				</div>
			</section>
		</div>
	</div>
		<script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const lang_in_stock=[[${#messages.msg('Trong kho')}]];
			const lang_product=[[${#messages.msg('Sản phẩm')}]];
			const lang_not_enough=[[${#messages.msg('Không đủ')}]];
			const lang_select=[[${#messages.msg('Chọn')}]];
			const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
			const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
			const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
			const lang_employee=[[${#messages.msg('Nhân viên')}]];
			const lang_customer=[[${#messages.msg('Khách hàng')}]];
			const lang_note_error=[[${#messages.msg('validate.order.note')}]]
			const lang_deliver_address=[[${#messages.msg('Địa chỉ nhận hàng')}]];
		
		</script>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
		<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/order/addproduct.js}"></script>
		<script th:src="@{/dist/js/custom/order/addcustomer.js}"></script>
		<script th:src="@{/dist/js/custom/order/addform.js}"></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
