<th:block th:replace="lte/fragments/layout/top_table :: html"/>
										<div class="card-header">
											<h2>[[${#messages.msg('Tạo bill')}]]</h2>
										</div>
										<div class="card-body">
											<th:block th:replace="lte/user/order/invoice-print :: html"/>
										</div>
										<div class="card-footer">	
											<div class="row no-print">
												<div class="col-12">
													<button id="print"
														rel="noopener" target="_blank" class="btn btn-default float-right"><i class="fas fa-print"></i> Print</button>
														
														 
														
													</div>
											</div>
										</div>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			  <!-- HIDDEN / POP-UP DIV -->
		    <div id="pop-up">
		    	 <img id="waitingorajax"
		    	 	style="width:160px;height:160px" th:src="@{/dist/img/clock.svg}"></img>
		    	
		    </div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</body>
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		 	</script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
	
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/dist/js/custom/shoppingcart/admin-invoice.js}" ></script>
		<script th:src="@{/dist/js/demo.js}" ></script>
		<script th:src="@{/dist/js/custom/userInfo.js}" ></script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</html>		