<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
		  	<section class="content">
		  		<div class="container-fluid">
			  		<div class="row ">
			  			<div class="col-4">
			  				[[${#messages.msg('Đơn hàng')}]] :<i id="count">[[${orders.size}]]</i>
			  			</div>
			  			<div class="col-8">
			  				<div class="form-group">
			  					<label>[[${#messages.msg('Phạm vi thanh toán')}]]</label>
			  					<select class="form-control" name="" id="scope" >
			  						<option value="">[[${#messages.msg('Chọn')}]]</option>
			  						<option value="phone" th:select="${detectOrder}=='phone'"> [[${#messages.msg('Cá nhân')}]]</option>
			  						<option th:attr="value=${detect}"
			  							th:select="${detectOrder}==${detect}"
			  							>[[${#messages.msg('Toàn bộ')}]]</option>
			  					</select>
			  				</div>
			  			</div>
			  		</div>
					  	<div class="row">
					  		<div class="col-lg-12">
					  			<table id="example1" class="table">
					  				<thead>
					  					<tr>
					  						<td>Id</td>
					  						<td>[[${#messages.msg('Thời gian')}]]</td>
					  						<td>[[${#messages.msg('Giao tận nơi')}]]</td>
					  						<td>[[${#messages.msg('Phí vận chuyển')}]]</td>
					  						<td>[[${#messages.msg('Thành tiền')}]]</td>
					  						<td>[[${#messages.msg('Trạng thái')}]]</td>
					  					</tr>
					  				</thead>
					  				<tbody id="listorder">
					  					<tr th:each="order : ${orders}">
					  						<td>
					  							<a target="_blank" class="id"
					  							th:href="@{'/don-hang-cu/xem?id='+ ${order.id}}">[[${order.id}]]</a>
					  						</td>
					  						<td class="createTime">[[${order.createTime}]]</td>
					  						<th:block th:with="shippingunit= ${order.billOfLading.shippingunit }">
						  						<td>[[${shippingunit.name}]]</td>
						  						<td>[[${shippingunit.miniprice}]]</td>
						  						<td class="sold_price">[[${ order.total + shippingunit.miniprice }]]</td>
					  						</th:block>
					  						<td>[[${order.status}]]</td>
					  					</tr>
					  				</tbody>
					  				<tfooter>
					  					<tr>
					  						<td>Id</td>
											<td>[[${#messages.msg('Thời gian')}]]</td>
					  						<td>[[${#messages.msg('Giao tận nơi')}]]</td>
					  						<td>[[${#messages.msg('Phí vận chuyển')}]]</td>
					  						<td>[[${#messages.msg('Thành tiền')}]]</td>
					  						<td>[[${#messages.msg('Trạng thái')}]]</td>
					  					</tr>
					  				</tfooter>
					  			</table>
					  		</div>
					  	</div>
		  				<div class="row col-12">
							<div class="col-6 form-group">
								<label>
									[[${#messages.msg('Hình thức thanh toán')}]]
								</label>
								<select id="payment" class="form-control">
									<option th:each="modeOfPayment :${modeOfPayments}"
										th:attr="value=${modeOfPayment}">[[${modeOfPayment}]]<option>
								</select>
							</div>
							<div class="col-6">
								<form id="createBillForm" th:object="${customerDataBill}" 
									th:action="@{/thanh-toan/noi-dung}" method="post">
									<input type="hidden" id="orderIds" th:field="*{orderIds}" />
									<input type="hidden" id="paymentMethod" th:field="*{payment}"/>
									<input type="hidden" id="detectLocation" th:field="*{detect}"  />
								</form>
								<button id="createBill" class="btn btn-default">[[${#messages.msg('Tạo bill')}]]</button>
								
							</div>
		  			</div>
				  	
			</section>
	
		    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
		      <i class="fas fa-chevron-up"></i>
		    </a>
 			</div>

	<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		
	    <script th:src="@{/dist/js/custom/shoppingcart/customer-choose-order.js}" ></script>
	    <script>
		  	$(".createTime").each(function(){
		        var longDateFormat  = 'HH:mm:ss dd/MM/yyyy';
		  		const time= parseInt($(this).text());
		  		var mydate = new Date(time);
		  		console.log(mydate.toDateString());
		  		const s=jQuery.format.date(time, longDateFormat);
		  		$(this).text(s);
		  	})
	    </script>
		<th:block th:replace="lte/fragments/script/error :: html" />

</div>
		</div>
	</body>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
</html>
