<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
	<section class="content">
		<div class="container-fluid">
			<section id="invoice" class="invoice  p-3 mb-3 example-print" th:fragment="html">
				<div class="row">
					<div class="col-12">
						<h2 class="page-header">
							<div class="row">
								<div class="col-lg-4">
									<i class="fas fa-globe"></i>
									[[${#messages.msg(operation.type)}]]
								</div>
								<div class="col-lg-3">
									<small class="float-left">[[${#messages.msg('Thời gian')}]] : </small>
									<small class="float-left" id="time"></small>
								</div>
								<div class="col-lg-3">
									<small class="float-left">[[${#messages.msg('Ngày')}]] : </small>
									<small class="float-left" id="date"></small>
								</div>
							</div>
						</h2>
					</div>
				</div>

			<div class="row invoice-info">
				<div class="col-sm-4 invoice-col">
					
					<address>
						<strong>[[${operation.name}]]</strong><br>
						[[${operation.xaphuong.full()}]]<br>
						Phone: [[${operation.phone}]]<br>
						Email:  [[${operation.email}]]</a>
					</address>
				</div>
				<div class="col-sm-4 invoice-col">
					<address>
						<strong>[[${#messages.msg('Nơi đặt hàng')}]]</strong><br>
						[[${detects}]]
					</address>
					<address>
						<strong>[[${#messages.msg('Nơi nhận hàng')}]]</strong><br>
						<th:block th:if="${receive}">
							[[${receive}]]
						</th:block>
						<th:block th:unless="${receive}">
							[[${detects}]]
						</th:block>
					</address>
				</div>
			</div>	
			<div class="row">
				<div class="col-12 table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>[[${#messages.msg('Thời gian')}]]</th>
								<th>[[${#messages.msg('Số lượng')}]]</th>
								<th>[[${#messages.msg('Hàng hóa')}]]</th>
								<th th:if="${receive}">[[${#messages.msg('Đơn vị vận chuyển')}]]</th>
								<th th:if="${receive}">[[${#messages.msg('Phí vận chuyển')}]]</th>
								<th>[[${#messages.msg('Tổng phụ')}]]</th>
							</tr>
						</thead>
					<tbody>
						<th:block  th:each="order : ${orders}">
							<th:block th:with="saleproducts = ${order.saleproducts}">
								<tr th:each="saleproduct : ${saleproducts}">
									<td th:if="${order.createTime}" class="createTime">[[${order.createTime}]]</td>
									<td>[[${saleproduct.qualtity}]]</td>
									<td>[[${saleproduct.product.name}]]</td>
									<td th:if="${receive}">
										[[${order.billOfLading.shippingunit.name}]]
									</td>
									<td class="shipping_price_item" th:if="${receive}">
										[[${order.billOfLading.shippingunit.miniprice}]]
									</td>
									<td class="subtotal sold_price">[[${saleproduct.sole_price *saleproduct.qualtity }]] </td>
								</tr>
							</th:block>
						</th:block>
							</tbody>
							</table>
							</div>
					
					</div>
					
					<div class="row">
						<div class="col-6">
							<p class="lead">[[${#messages.msg('Phương thức thanh toán')}]]:</p>
							<p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
								[[${#messages.msg(payment)}]]
							</p>
						</div>
					
						<div class="col-6">
							<div class="table-responsive">
								<table class="table">
									<tr>
										<th style="width:50%">[[${#messages.msg('Tổng phụ')}]]:</th>
											<td id="subtotal"></td>
									</tr>
									<tr th:if="${receive}">
										<th>[[${#messages.msg('Phí vận chuyển')}]]:</th>
										<td id="shipping_price"></td>
									</tr>
									<tr>
										<th>[[${#messages.msg('Thành tiền')}]]:</th>
										<td id="total"></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				<div class="row">
					<button class="btn btn-default">
						[[${#messages.msg('Thanh toán')}]]
					</button>
				</div>
				</section>				
				    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
				      <i class="fas fa-chevron-up"></i>
				    </a>
 			</div>
	<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
				<script th:src="@{/dist/js/custom/shoppingcart/admin-invoice.js}" ></script>
		
	    <script th:src="@{/dist/js/custom/shoppingcart/customer-choose-order.js}" ></script>
	   
		<th:block th:replace="lte/fragments/script/error :: html" />

</div>
		</div>
	</body>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
</html>
				