<section id="invoice" class="invoice  p-3 mb-3 example-print" th:fragment="html">
	<th:block th:if="${operation}">
		
		<div class="row">
			<div class="col-12">
				<h2 class="page-header">
					<div class="row">
						<div class="col-lg-4">
							<i class="fas fa-globe"></i>
							[[${#messages.msg(operation.type)}]]
						</div>
						<div class="col-lg-3">
							<small class="float-left">[[${#messages.msg('Thời gian')}]] : </small>
							<small class="float-left" id="time"></small>
						</div>
						<div class="col-lg-3">
							<small class="float-left">[[${#messages.msg('Ngày')}]] : </small>
							<small class="float-left" id="date"></small>
						</div>
					</div>
				</h2>
			</div>
		</div>
	
		<div class="row invoice-info">
			<div class="col-sm-4 invoice-col">
				
				<address>
					<strong>[[${operation.name}]]</strong><br>
					[[${operation.xaphuong.full()}]]<br>
					Phone: [[${operation.phone}]]<br>
					Email:  [[${operation.email}]]</a>
				</address>
			</div>
			<div class="col-sm-4 invoice-col">
				<address>
					<strong>[[${#messages.msg('Nơi đặt hàng')}]]</strong><br>
					[[${detects}]]
				</address>
				<address>
					<strong>[[${#messages.msg('Nơi nhận hàng')}]]</strong><br>
					<th:block th:if="${receive}">
						[[${receive}]]
					</th:block>
					<th:block th:unless="${receive}">
						[[${detects}]]
					</th:block>
				</address>
			</div>
		</div>
		<div class="row">
			<div class="col-12 table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th id="create_time_column" >[[${#messages.msg('Thời gian')}]]</th>
							<th>[[${#messages.msg('Số lượng')}]]</th>
							<th>[[${#messages.msg('Hàng hóa')}]]</th>
							<th>[[${#messages.msg('Đơn vị vận chuyển')}]]</th>
							<th  id="shipping_price_column">[[${#messages.msg('Phí vận chuyển')}]]</th>
							<th>[[${#messages.msg('Tổng phụ')}]]</th>
						</tr>
					</thead>
					<tbody>
						<div  class="order_row"  th:attr="order-id=${order.id}" th:each="order : ${orders}">
						<th:block th:with="saleproducts = ${order.saleproducts}">
							<tr th:each="saleproduct : ${saleproducts}">
								<td  class="createTime">
									<th:block th:if="${order.createTime}">
											[[${order.createTime}]]
									</th:block>
								</td>
								<td>[[${saleproduct.qualtity}]]</td>
								<td>[[${saleproduct.product.name}]]</td>
								<td>
									<th:block th:if="${order.billOfLading}">
										[[${order.billOfLading.shippingunit.name}]]
									</th:block>
									
								</td>
								<td class="shipping_price_item">
									<th:block th:if="${order.billOfLading}">
										[[${order.billOfLading.shippingunit.miniprice}]]
									</th:block>
									<th:block th:unless="${order.billOfLading}">
										0
									</th:block>
								</td>
								<td class="subtotal sold_price">[[${saleproduct.sole_price *saleproduct.qualtity }]] </td>
							</tr>
						</th:block>
					</div>
				</tbody>
			</table>
		</div>
	</div>
						
						<div class="row">
							<div class="col-6">
								<p class="lead">[[${#messages.msg('Phương thức thanh toán')}]]:</p>
								<p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
									[[${#messages.msg('Tiền mặt')}]]
								</p>
							</div>
						
							<div class="col-6">
								<div class="table-responsive">
									<table class="table">
										<tr>
											<th style="width:50%">[[${#messages.msg('Tổng phụ')}]]:</th>
												<td id="subtotal"></td>
										</tr>
										<tr>
											<th>[[${#messages.msg('Phí vận chuyển')}]]:</th>
											<td id="shipping_price"></td>
										</tr>
										<tr>
											<th>[[${#messages.msg('Thành tiền')}]]:</th>
											<td id="total">/td>
										</tr>
									</table>
								</div>
							</div>
						</div>
	</th:block>
</section>