<th:block th:replace="lte/fragments/layout/top_common_cbform :: html" />
	
	<div class="card-header">
		<div class="row">
			<div class="form-group col-md-6">
				<h3>[[${#messages.msg('Đơn hàng')}]] [[${item.code}]]</h3>
				<a th:if="${item.billOfLading}" th:href="@{'/van-don/chi-tiet?id='+${item.billOfLading.id} }"><h3>[[${#messages.msg('Vận đơn')}]]</h3></a>
			</div>
				
			<div class="form-group col-md-6">
				<label>[[${#messages.msg('Tìm khách hàng')}]]</label> <input id="search_field_customer"
					type="text" placeholder="" class="form-control" />
			</div>
		</div>
		<div id="result" class="col-10">
		</div>
		
	</div>
	<th:block th:replace="lte/fragments/form/order/item :: html" />
	</div>
	<div class="card-footer">		
		<div class="row">						 		
			<a  th:href="@{/don-hang/them}" class="btn btn-app btn-liner-green small-box">
				   	<i class="nav-icon fas fa-plus-circle"></i>
		   		[[${#messages.msg('lang.order.create')}]]		   	
		   </a>
		</div>	
 	</div>
</div>
</div>
</div>
</section>
</div>
	<script th:inline="javascript">
		const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
		const lang_in_stock=[[${#messages.msg('Trong kho')}]];
		const lang_product=[[${#messages.msg('Sản phẩm')}]];
		const lang_not_enough=[[${#messages.msg('Không đủ')}]];
		const lang_select=[[${#messages.msg('Chọn')}]];
		const lang_start_date=[[${#messages.msg('Ngày bắt đầu')}]];
		const lang_premises=[[${#messages.msg('Cơ sở kinh doanh')}]];
		const lang_shippingunit=[[${#messages.msg('Đơn vị vận chuyển')}]];
		const lang_employee=[[${#messages.msg('Nhân viên')}]];
		const lang_customer=[[${#messages.msg('Khách hàng')}]];
		const lang_sure =[[${#messages.msg('Bạn có chắc không ?')}]];
	    const lang_update_alert =[[${#messages.msg('Thông báo cập nhật dữ liệu')}]];
	    const lang_succsess =[[${#messages.msg('Thành công')}]];
	    const lang_error =[[${#messages.msg('Có lỗi')}]];
		const lang_note_error=[[${#messages.msg('validate.order.note')}]];
		const lang_deliver_address=[[${#messages.msg('Địa chỉ nhận hàng')}]];

	</script>
	</div>
	<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
	
	<th:block th:replace="lte/fragments/footer :: footer" />
	<script th:src="@{/dist/js/custom/alert/eModal.js}" ></script>
	<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
	<script th:src="@{/dist/js/custom/order/addcustomer.js}" ></script>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
			<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
	
	<script th:src="@{/dist/js/custom/order/update-order.js}" ></script>
	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
</body>
</html>
