<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.order.list')},
		create=${#messages.msg('lang.order.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_ajax_order :: 
											cardHeader(${list},'/don-hang/them',${create}
											,'/don-hang/xoa-nhieu','/don-hang/xoa-het','/don-hang/tim-kiem')">
		</th:block>
	</th:block>
										<div class="card-body">
											<div class="row">
												<div class="form-group col-lg-3">
													<form  th:action="@{/don-hang/tim-kiem}" method="GET">
												      	<label>[[${#messages.msg('Lọc')}]]</label>
												      	<select onchange="this.form.submit()"
												      		name="keyword" class="form-control select2 filter-order">
												      		<option value="">[[${#messages.msg('Chọn')}]]</option>
												      		<option th:each="text : ${status}"
												      				th:attr="value=${text}">
												      				[[${#messages.msg(text)}]]
												      		</option>
												      	</select>
											      	</form>
											    </div>
											    <div class="form-group col-lg-3">
											    	<a th:href="@{/don-hang/inh-don-hang}">[[${#messages.msg('Inh đơn chờ giao hàng')}]]</a>
											    </div>
											</div>
												<div id="shclNs"></div>
									
											<table id="example1" class="table table-bordered table-striped">
									      		<th:block th:replace="lte/fragments/table/order/head :: head"></th:block>
												<th:block th:replace="lte/fragments/table/order/body :: body"></th:block>                  									         	
									  		</table>
										</div>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			  <!-- HIDDEN / POP-UP DIV -->
		    <div id="pop-up">
		    	 <img id="waitingorajax"
		    	 	style="width:160px;height:160px" th:src="@{/dist/img/clock.svg}"></img>
		    	
		    </div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
	    <th:block th:replace="lte/fragments/script/ajax/simple_datatable :: datatableScript"></th:block>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:inline="javascript">
		   const many_deliver_address  = [[${#messages.msg('Nhiều địa chỉ nhận hàng')}]];
	
		</script>
		<script th:src="@{/dist/js/custom/library/clickPagination.js}">
		</script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/dist/js/custom/order/createBill.js}" ></script>
		
		<script th:src="@{/dist/js/custom/order/ordertable.js}">
		</script>
		<script th:src="@{/dist/js/custom/library/popup.js}">
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		  <script th:src="@{/dist/js/custom/library/jquery.shCircleLoader.js}"></script>
	    <script>
		    $('#shclNs').shCircleLoader({namespace:"myns",color:"transparent",dotsRadius:15});
	    </script>
	</html>		