<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<div class="card-header">
					<button id="printorders" class="btn btn-app btn-liner-white small-box">
											<i style="display:none"
										 	id="download-process"  class="fa fa-refresh fa-spin" ></i>
										
											<i  id="download-pdf"  class="fas fa-file-pdf"></i>
			[[${#messages.msg('Inh đơn chờ giao hàng')}]]
		</button>
	</div>
										<div class="card-body row col-5" id="allOrder" >
											<th:block th:each="order: ${orders}" >
												<div class="card card-default">
														<div  class="card-body fosize12 border" >
															<div class="row">
																<div class="col-6" th:if="${order.billOfLading}">
																	<b>[[${#messages.msg('Đơn vị vận chuyển')}]]</b>:
																	[[${order.billOfLading.shippingunit.name}]]
																</div>
																<div class="col-6">
																	<div class="row" th:if="${order.billOfLading}">
																		<img th:if="${order.billOfLading.outCode}" class="row" style="width:100%;height:40px"
																			 th:src="@{'/van-don/phat-sinh-codebar?text='+${order.billOfLading.outCode}}"/>
																		<span>
																			<b>[[${#messages.msg('Mã vận đơn')}]] : </b>[[${order.billOfLading.outCode}]]
																		</span>
																	</div>
																	<div class="row">
																		<span >
																	 		<b>[[${#messages.msg('Mã đơn hàng')}]]: </b>[[${order.outcode}]]
																	 	</span>
																	</div>
																</div>
															</div>
															<hr />
															<div  class="row fosize12" >
																<div class="col-6">
																	<b>[[${#messages.msg('Từ')}]]: </b>[[${order.operation.name}]] [[${order.operation.xaphuong.full()}]]<br />
																	[[${order.operation.phone}]]
																</div>
																<div class="col-6">
																	<b>[[${#messages.msg('Đến')}]]: </b>[[${order.customer.fullname}]]<br >
																	[[${order.customer.phone}]]<br >
																	[[${order.customer.firstAddress()}]]<br >
																</div>
															</div>
															<hr />
															<div class="row">
																<div class="col-8 fosize12">
																	<b>[[${#messages.msg('Nội dung đơn hàng')}]]([[${#messages.msg('Tổng SL')}]]:<span id="all"></span>)</b>
																	<div class="row" th:each="saleproduct: ${order.saleproducts}">
																		<th:block th:with="item =${ saleproduct.qualtity * saleproduct.sole_price},
																				tmp1=${sl.add(saleproduct.qualtity)}">
																			<th:block th:with="tmp=${total.add(item)}">
																				[[${saleproduct.product.name}]], SL [[${saleproduct.qualtity}]]<br />
																				[[${saleproduct.note}]]<br />
																			</th:block>
																		</th:block>
																		<th:block th:unless="${saleproduct.freeShip}"
																			th:with="tmp=${total.add(saleproduct.shipping_price + saleproduct.fee)}">
																		</th:block>
																	</div>
																	<span  id="ordercontent" style="display:none">[[${sl.get()}]]</span>
																	
																</div>
																<div class="col-3">
																	<div class="row col-12">
																		<img 
																		th:if="${order.outcode}"
																		th:src="@{'/phat-sinh-qrcode?text=' +${order.outcode}}"
																			style="width:100px;height:100px"
																		/>
																	</div>
																	
																	<div class="row">
																		<b>[[${#messages.msg('Ngày đặt hàng')}]]:</b>
																		<h5>[[${order.startDate}]]</h5> 
																	</div>
																	
																</div>
														</div>
														<hr />
														<div  class="row " >
															<div class="col-7">
																<b>[[${#messages.msg('Tiền thu người nhận')}]]</b>:<br />
																<h6  id="totalsales">[[${total.get()}]]<h6>
															</div>
															<div class="col-5">
																<div class="row">[[${#messages.msg('Khối lượng tối đa')}]]</div>
																<div class="row border">
																	<b>[[${#messages.msg('Chữ kí người nhận')}]]</b><br />
																	[[${#messages.msg('Xác nhận hàng nguyên vẹn')}]]
																</div>
															</div>
														</div>
														<hr />
														<div  class="row" th:if="${order.billOfLading}">
															<b>[[${#messages.msg('Chỉ dẫn giao hàng')}]]: </b>
																<th:block th:if="${order.billOfLading.shippingunit.nofdel}">
																	[[${#messages.msg('chuyển hoàn sau '+order.billOfLading.shippingunit.nofdel+' lần phát')}]], 
																</th:block>
															<th:block th:if="${order.billOfLading.cochecked}">
																 [[${#messages.msg('Được đồng kiểm')}]],
															</th:block>
															<th:block th:unless="${order.billOfLading.cochecked}">
																 [[${#messages.msg('Không đồng kiểm')}]],
															</th:block>
															
															<th:block th:if="${order.billOfLading.shippingunit.luukho}">
																 [[${#messages.msg('lưu kho tối đa '+order.billOfLading.shippingunit.luukho+' ngày')}]]
															</th:block>
															
														</div>
													</div>
												</div>
											</th:block>
										</div>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			  <!-- HIDDEN / POP-UP DIV -->
		    <div id="pop-up">
		    	 <img id="waitingorajax"
		    	 	style="width:160px;height:160px" th:src="@{/dist/img/clock.svg}"></img>
		    	
		    </div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
	    <th:block th:replace="lte/fragments/script/ajax/simple_datatable :: datatableScript"></th:block>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:inline="javascript">
		   const many_deliver_address  = [[${#messages.msg('Nhiều địa chỉ nhận hàng')}]];
	
		</script>
		<script th:src="@{/dist/js/custom/library/clickPagination.js}">
		</script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	  	<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"  type="text/javascript"></script>
		<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"  type="text/javascript"></script>
		<script th:src="@{/dist/js/custom/library/html2canvas.min.js}"></script>
		
	   	<script th:src="@{/dist/js/custom/order/printorder.js}"></script>
	   
	</html>		