<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.order.list')},
			create=${#messages.msg('lang.order.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_search :: 
			cardHeader(${list},'/don-hang/them',${create}
			,'/don-hang/xoa-nhieu','/don-hang/xoa-het','/don-hang/tim-kiem',
			${keyword})">
		</th:block>	
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/order/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/order/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>