<div class="card">
	<div class="card-header">
		<p>[[${#messages.msg('Cơ sở kinh doanh')}]]: [[${order.operation.name}]]</p>
	</div>
	<div class="card-body">
		
<div class="row" th:if="${saleproducts}">
	<div class="col-12">
		<table id="quickview" class="table table-bordered table-striped">
			<th:block th:with="seeMap = ${detect.get(order.id)}">
			<thead>
				<tr>
					<td></td>
					<td th:if="${order.createTime >0}">[[${#messages.msg('Thời gian')}]]</td>
					<td>[[${#messages.msg('Hàng hóa')}]]</td>
					<td>[[${#messages.msg('Số lượng')}]]</td>
					<td >[[${#messages.msg('Giá bán')}]]</td>
					<td>[[${#messages.msg('Ghi chú')}]]</td>						
					<td th:if="${seeMap.length>0}">[[${#messages.msg('Nhận diện')}]]</td>
					<td>[[${#messages.msg('Trạng thái')}]]</td>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="saleproduct: ${saleproducts}">
					<td >
						<img 
						style="width: 80px; height: 80px" 
						
							th:src="'/hinh-anh-thumb?file='+${saleproduct.product.imageUrl}"
						/>
					</td>
					<td th:if="${order.createTime >0}" class="createTIme">[[${order.createTime}]]</td>
					<td>[[${saleproduct.product.name}]]</td>
					<td>[[${saleproduct.qualtity}]]</td>
					<td class="giaban">[[${saleproduct.sole_price}]]</td>
					<td>[[${order.note}]]</td>
					<td th:if="${seeMap.length>0}">[[${seeMap}]]</td>
					<td>[[${saleproduct.status}]]</td>
				</tr>
			</tbody>
		</table>
		
		
	</div>
</div>
	</div>
</div>