<form   th:fragment="html" 
		th:action="@{/admin/page/add}"
	    th:object="${pageForm}" 
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Tên')}]]</label>
		      	<input  th:field="*{title}"  type="text" 
		      			class="form-control" id="title"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('title')}"  
			   		   th:errors="*{title}">
			   	</label>
		    </div>		   
	    </div>
	    <div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Alias')}]]</label>
		      	<input  th:field="*{alias}"  type="text" 
		      			class="form-control" id="alias"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('alias')}"  
			   		   th:errors="*{alias}">
			   	</label>
		    </div>
		</div>
		<div class="row">
			<div class="form-group col-md-12">
		      	<label>[[${#messages.msg('Mô tả')}]]</label>
		      	<textarea  th:field="*{description}"  type="text" 
		      			class="form-control" id="description"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('description')}"  
			   		   th:errors="*{description}">
			   	</label>
		    </div>		   
	    </div>
	    <div class="row">
	    	
		    <div class="form-group col-md-6">
		      	<label>[[${#messages.msg('Trạng thái')}]]</label>
		      	<select  th:field="*{status}" 
		      			class="form-control" id="status"  >
		      		<option th:each="text : ${pagestatus}" th:attr="value=${text}">[[${text}]]
		      		</option>
		      	</select>
			  
		    </div>	
	    </div>
	    <div class="row">
	  	  <div class="form-group col-md-12">
		      	<label>content</label>
		      	<textarea   th:field="*{content}"  type="text" 
		      			class="form-control" id="content"  
		      			/>
			   	<label class="text-danger" th:if="${#fields.hasErrors('content')}"  
			   		   th:errors="*{content}">
			   	</label>
		    </div>	
	    </div>
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" value="Thêm"></input>
 	</div>
<form>