<th:block th:fragment="body" >
	<tbody  id="importgoods_body" 
			th:attr="data-pagination='offset='+${offset}+'&limit='+${limit}">
		<tr th:each="importgoods : ${nhabanhang_importgoods}">
			<td>
				<input type="checkbox" class="item" th:attr="data-id=${importgoods.id}" /><br>
				
			</td>
			<td th:text="${importgoods.createdate}">
			</td>
			<th th:text="${importgoods.code}"></th>
	 		<td>[[${#messages.msg(importgoods.status)}]]</td>
	 		<td th:text="${importgoods.product.purchase_price * importgoods.qualtity}"></td>
	 		<td th:text="${importgoods.shipping_price}"></td>
			<td th:text="${importgoods.prepayment}"></td>
			<td th:text="${importgoods.debt}"></td>
	 		<td>
	 			<a th:href="@{'/nhap-hang/chi-tiet?id='+${importgoods.id}}">
						<i class="nav-icon fas fa-eye"></i>
						[[${#messages.msg('Chi tiết')}]]
					</a>
					<span>|</span>
		 		<a th:href="@{'/nhap-hang/xoa?id='+${importgoods.id}}"
					onclick="return confirm('Bạn có chắc chắn xóa?');">
						<i class="nav-icon fas fa-trash"></i>
						[[${#messages.msg('Xóa')}]]
					</a>
					<span>|</span>
					<a th:href="@{'/nhap-hang/sua?id='+${importgoods.id}}">
						<i class="nav-icon fas fa-pen"></i>
						[[${#messages.msg('Sửa')}]]
					</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<th>[[${#messages.msg('Ngày tạo')}]]</th>
			<th>[[${#messages.msg('Xem nhanh')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Thành tiền')}]]</th>
			<th>[[${#messages.msg('Phí chuyển')}]]</th>
			<th>[[${#messages.msg('Trả trước')}]]</th>
			<th>[[${#messages.msg('Còn lại')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>