<div class="banner">
		<div class="left-side-banner icon-on-left banner-items orange col-xs-4" style="background: url(/Images/Webcontent/6912ce86-e719-4de2-9dde-acd8b253a418.png)#04a50a 5px 13px no-repeat;">
			<h4><a ng-href="#" target="_blank" href="#"><span class="title ng-binding">VẬN CHUYỂN</span> </a></h4>

			<h4><a ng-href="#" target="_blank" class="ng-binding" href="#">Miễn phí vận chuyển toàn quốc</a></h4>
			<a ng-href="#" target="_blank" href="#"><span class="button">Xem</span> </a>
		</div>

		<div class="middle-banner banner-items icon-on-left light-blue col-xs-4" style="background: url(/Images/Webcontent/84b442cd-4765-401c-bd0a-bf2ae0ee3515.png) #0119a2 13px 13px no-repeat;">
			<h4><a ng-href="#" target="_blank" href="#"><span class="title ng-binding">THANH TOÁN</span> </a></h4>

			<h4><a ng-href="#" target="_blank" class="ng-binding" href="#">Thanh toán trực tiếp khi nhận hàng</a></h4>
			<a ng-href="#" target="_blank" href="#"><span class="button">Xem</span> </a>
		</div>

		<div class="right-side-banner banner-items icon-on-right gray col-xs-4" style="background: url(/Images/Webcontent/99a4797e-a2d5-4807-880e-c4399302841a.png) #ff0000 7px 15px no-repeat;">
			<h4><a ng-href="#" target="_blank" href="#"><span class="title ng-binding">ĐỔI TRẢ </span> </a></h4>

			<h4><a ng-href="#" target="_blank" class="ng-binding" href="#">Thời gian đổi trả hàng lên đến 7 ngày</a></h4>
			<a ng-href="#" target="_blank" href="#"><span class="button">Xem</span> </a>
		</div>

	</div>