<th:block th:fragment="body" >
	<tbody  id="tbodydata" th:attr="offset=${offset},limit=${limit},keyword=${keyword}">
		<tr th:each="item : ${nhabanhang_orders}">
			<td>
				<input type="checkbox" class="item" th:attr="data-id=${item.id}" /><br>
			</td>
	 		<td th:text="${item.startDate}"></td>
	 		<td th:text="${item.finishDate}"></td>
			<td th:text="${item.shipping_price }"></td>
	 		<td th:text="${item.prepayment}"></td>
	 		<td th:text="${item.total"></td>
	 		<td th:text="${item.debt}"></td>
	 		<td th:text="${item.status}"></td>
	 		<td>
	 			<a target="_blank" th:href="@{'/don-hang/chi-tiet?id='+${item.id}}"
	 				th:attr="title=${#messages.msg('Chi tiết')}">
					<i class="nav-icon fas fa-eye"></i>
				</a>
	 			<span>|</span>
		 		<a  class="deleteItem" href="#" th:attr="data-href='/don-hang/xoa?id='+${item.id},
		 			title=${#messages.msg('Xóa')}">
						<i class="nav-icon fas fa-trash"></i>
					</a>					
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Code')}]]</th>
			<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
			<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
			<th>[[${#messages.msg('Phí chuyển')}]]</th>
			<th>[[${#messages.msg('Trả trước')}]]</th>
			<th>[[${#messages.msg('Thành tiền')}]]</th>
			<th>[[${#messages.msg('Tiền còn lại')}]]</th>
			<th>[[${#messages.msg('Định vị')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>