<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllCheckbox" class='selectAll custom-control-input' />
				<label for="selectAllCheckbox" 
					 	 class="custom-control-label"></label>
			</div>
		</th>
		<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
		<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
		<th>[[${#messages.msg('Tên')}]]</th>
		<th>[[${#messages.msg('Thành tiền')}]]</th>
		<th>[[${#messages.msg('Giá trị')}]]</th>
		<th>[[${#messages.msg('Thuế suất')}]](%)</th>
		<th>[[${#messages.msg('Tiền thuế')}]]</th>
		<th>[[${#messages.msg('Hình thức thanh toán')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>