<div th:fragment="html" class="collapse navbar-collapse justify-content-end" id="navbarNav">
		 <!--  
       <ul class="side-navbar  me-auto mb-2 mb-md-0">
       -->
        <ul class="navbar-nav  me-auto mb-2 mb-md-0">
        
           <li class="nav-item">
               <a class="nav-link text-primary" th:href="@{${@urlService.getUrl('/')}}">
               		<i class="fa fa-home"></i>
               	[[${#messages.msg('Trang chủ')}]]
               </a>
           </li>
           <li class="nav-item">
               <a class="nav-link text-primary" th:href="@{${@urlService.getUrl('/cart')}}">
           		<i class="fas fa-shopping-cart"></i>
               	[[${#messages.msg('Giỏ hàng')}]](<span id="countproduct">0</span>)
               </a>
           </li>
           <li class="nav-item">
               <a class="nav-link text-primary" th:href="@{${@urlService.getUrl('/noi-dung-trang/gioi-thieu-cua-hang')}}">
               <i class="fa fa-info" aria-hidden="true"></i>
               	[[${#messages.msg('Giới thiệu')}]]
               </a>
           </li>
           <li class="nav-item">
               <a class="nav-link text-primary" th:href="@{${@urlService.getUrl('/gui-lien-he')}}">
					<i class="fa fa-envelope"></i>
					[[${#messages.msg('Liên hệ')}]]
				</a>
           </li>
           <th:block th:insert="~{${location}+'/fragment/dropdown/categories' :: html}" />
           <th:block th:insert="~{${location}+'/fragment/dropdown/blogs' :: html}" />
           <th:block th:insert="~{${location}+'/fragment/dropdown/languages' :: html}" />
   	  </ul>
 </div>