
 <ul th:fragment="html" th:unless="${session.onlineCustomer}" class="navbar-nav me-auto mb-2 mb-lg-0">
   <li class="nav-item">
     <a class="nav-link text-primary" aria-current="page" 
     th:href="@{ ${@urlService.getUrl('/khach-hang-dang-ki') }}">
     <i class="fa fa-registered"></i>
     [[${#messages.msg('Đăng kí')}]]</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-primary"  th:href="@{${@urlService.getUrl('/khach-hang-dang-nhap')}}">
     <i class="fa fa-lock"></i>
     [[${#messages.msg('Đăng nhập')}]]</a>
   </li>
   <li class="nav-item">
     <a class="nav-link text-primary" th:href="@{${@urlService.getUrl('/khach-hang-quen-mat-khau')}}"
     	tabindex="-1" aria-disabled="true">
     	<i class="fa fa-regular fa-key"></i>
     	[[${#messages.msg('Quên mật khẩu')}]]</a>
   </li>
 </ul>