<ul th:if="${session.onlineCustomer}" 
	th:fragment="html"
	class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" 
            th:href="@{${@urlService.getUrl('/thong-tin-khach-hang')}}">
            <i class="fa fa-user"></i>
            [[${#messages.msg('Xin chào')}]] [[${session.onlineCustomer}]]
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" aria-current="page" 
            th:href="@{${@urlService.getUrl('/khach-hang-don-hang')}}">
              <i class="fa fa-list"></i>
            [[${#messages.msg('Đơn hàng')}]]</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" 
            th:href="@{${@urlService.getUrl('/khach-hang-tich-diem')}}">
              <i class="fa fa-list"></i>
            [[${#messages.msg('Tích điểm')}]]</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  th:href="@{${@urlService.getUrlNolang('/khach-hang-dang-xuat')}}">
              <i class="fa fa-power-off"></i>
            [[${#messages.msg('Đăng xuất')}]]</a>
          </li>
         
        </ul>