<th:block th:fragment="addProduct" >
<div class="card-body">
	<div class="row">
		<div class="col-lg-4" style="max-height:1900px;overflow:scroll">
          	<th:block th:replace="lte/fragments/form/product/uploadimage :: html"></th:block>
		</div>
		<div class="col-lg-8">
			<form th:action="@{/hang-hoa/them}"
				id="saveProduct"
				class="form-style-3"  
				 th:object="${productForm}" method="post">
					<fieldset>
						<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
						<div class="form-group">
					      	<label>[[${#messages.msg('Tên')}]]</label>
					      	<input th:field="*{name}"  class="form-control" id="product-name" >
					   		<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
								th:with="nameError=${#fields.errors('name')}"
					   		  	>[[${#messages.msg(nameError)}]]
							</label>
					    </div>
					    <div class="row">
					    	<div class="form-group col-lg-4">
							      	<label>[[${#messages.msg('Nhóm hàng')}]]</label>
									<select th:field="*{categoryId}" class="form-control select2" id="categoryList">
									</select>
							    </div>
						    <div class="form-group col-lg-4">
							      	<label>[[${#messages.msg('Nhà sản xuất')}]]</label>
									<select th:field="*{producerId}" class="form-control select2" 
										id="producerList">
									</select>
							    </div>
						    <div class="form-group col-lg-4">
							      	<label>[[${#messages.msg('Nhà cung cấp')}]]</label>
							      	<select th:field="*{providerId}" class="form-control select2" id="providerList">
							      	</select>
							    </div>
					    </div>
					    
				
					    <div class="row">
					    	<div class="form-group col-md-3">
						      	<label>[[${#messages.msg('Code')}]]</label>
						      	<input id="productCode"  th:field="*{code}" type="text" class="form-control" >
						      	<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
									   		   th:errors="*{code}">
						    </div>
						    <div class="form-group col-md-2">
						      	<label>[[${#messages.msg('Giới hạn kho')}]]</label>
						      	<input th:field="*{limit}" type="text" class="form-control" >
						      	<label class="text-danger" th:if="${#fields.hasErrors('limit')}"  
									   		   th:errors="*{limit}">
						    </div>
						    <div class="form-group col-md-4">
					           <label>[[${#messages.msg('Hết hạn')}]]</label>
					             <div class="input-group date" id="reservationdate" data-target-input="nearest">
					                 <input  th:field="*{expired}" type="text" class="form-control datetimepicker-input" 
					                 data-target="#reservationdate">
					                 <div class="input-group-append" data-target="#reservationdate" data-toggle="datetimepicker">
					                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
					                 </div>
					             </div>
					             <label class="text-danger" th:if="${#fields.hasErrors('expired')}"  
									   		   th:errors="*{expired}">
					         </div>
						
						     <div class="form-group col-md-3" id="product-unit" >
						    	<label>[[${#messages.msg('Đơn vị đo lường')}]]</label>
						      	<select class="form-control select2" th:field="*{unitId}"
						      		>
						      		<option value=""  >[[${#messages.msg('Chọn')}]]</option>
						      	
						      		<option th:each="unit : ${units}" th:attr="value=${unit.id}">[[${#messages.msg(unit.displayName)}]]</option>
						      	</select>
						      	<label class="text-danger" th:if="${#fields.hasErrors('unitId')}"  
									   		   th:errors="*{unitId}">
							 </div>
							  
					    </div>
					    <div class="row">
					    	<div class="form-group col-md-10">
						      	<label>[[${#messages.msg('Mô tả')}]]</label>
						      	<textarea th:field="*{description}" class="form-control" ></textarea>
						    </div>
						    <div class="form-group col-md-2">
						    	 <button id="add_field" type="button" class="btn btn-tool" 
							      	data-card-widget="add">
							      	<i class="fas fa-plus-circle"></i>
							      	[[${#messages.msg('Thêm mô tả')}]]
							      </button>
						    </div>
					    </div>
					    <div id="custom_fields">
					    </div>
				    </fieldset>
				    <fieldset>
				    	<legend>[[${#messages.msg('Tiền bạc')}]]</legend>
				    	<div class="row">						
						<div class="form-group col-md-3">
					      	<label>[[${#messages.msg('Giá mua')}]]</label>
					      	<input id="purchase_price"  th:field="*{purchase_price}" 
					      		type="text" class="form-control red-input"  />
					      	<label class="text-danger" th:if="${#fields.hasErrors('purchase_price')}"  
								   th:with="purchase_priceError=${#fields.errors('purchase_price')}"
				   		  			>[[${#messages.msg(purchase_priceError)}]]
							</label>
							<label class="text-danger" id="giamuaid"></label>
					    </div>
						
			
					    <div class="form-group col-md-4">
					      	<label>[[${#messages.msg('Giá bán lẻ')}]]</label>
					      	<input th:field="*{sold_price}"
					      		 type="text" class="form-control red-input" />
					      	<label class="text-danger" th:if="${#fields.hasErrors('sold_price')}"  
							  th:with="sold_priceError=${#fields.errors('sold_price')}"
				   		  			>[[${#messages.msg(sold_priceError)}]]
				   		  	</label>
				   		  	<label class="text-danger" id="giabanleid"></label>
					    </div>
					      
					    <div class="form-group col-md-3" id="product-moneynit">
					      	<label>[[${#messages.msg('Đơn vị tiền')}]]</label>
					      	<select th:field="*{moneyId}" class="form-control">
					      		<option value="">[[${#messages.msg('Chọn')}]]</option>
			
					      		<option th:each="money : ${moneys}" th:attr="value=${money.id}">[[${money.displayName}]]</option>
					      	</select>
							<label class="text-danger" th:if="${#fields.hasErrors('moneyId')}"  
								   		   th:errors="*{moneyId}">
					    </div>
					   
				    </div>
				    <div class="row">
				    	    <div class="form-group col-md-3">
						    	<label>[[${#messages.msg('Giới hạn bán sỉ')}]]</label>
					            <input  id="limit_sold_price2" th:field="*{limit_sold_price2}" 
					            type="text" class="form-control" />
	
							 </div>
							 <div class="form-group col-md-3">
					      	<label>[[${#messages.msg('Giá bán sỉ')}]]</label>
					      	<input  name="sold_price2"
					      		 type="text" class="form-control red-input"
					      		 id="sold_price2" 
					      		 th:attr="value='0.0'" />
					      	<label class="text-danger" th:if="${#fields.hasErrors('sold_price2')}"  
								   		   th:errors="*{sold_price2}" />
					      	<label class="text-danger" id="giabansiid"></label>
					    </div>
				    </div>
				     </fieldset>
				     <fieldset id="product-warranty">
				    	<legend>[[${#messages.msg('Bảo hành')}]]</legend>
				    	 <div class="row col-md-12">	
							 	 <div class="form-group col-4">
						    	  	<div class="icheck-primary">							      	
							      		<input id="warranty" type="checkbox" th:field="*{warranty}" class="form-control" ></input>
							   			<label for="warranty">[[${#messages.msg('Bảo hành')}]]</label>
							   		</div>
							     </div>
							     <div class="form-group col-4">
										<label>[[${#messages.msg('Thời gian dài')}]]</label>
										<input class="form-control" type="number" 
											id="warrantyTime"
											th:field="*{warrantyDUration}"
										 	value="0" />
									</div>
									<div class="form-group col-4">
										<label>[[${#messages.msg('Thời gian bảo hành')}]]</label>
										<select class="form-control select2" 
												id="warrantyTimeUnit"
												th:field="*{warrantyTimeUnit}">
											<option value="">[[${#messages.msg('Chọn')}]]</option>
												
											<option th:each="warrantyTime : ${WarrantyTimeUnits} "
												th:attr="value=${warrantyTime}">[[${#messages.msg(warrantyTime)}]]</option>
										</select>
									</div>
						 </div>
				      </fieldset>
				     <fieldset>
				    	<legend>[[${#messages.msg('Chi tiết')}]]</legend>
				    <div class="row" id="product-detail">
				   		
						 <div class="form-group col-md-12">
					      	<label>[[${#messages.msg('Chi tiết')}]]</label>
					      	<textarea id="content" th:field="*{detail}" class="form-control" ></textarea>
					     </div>
				    </div>
				    </fieldset>
				    <fieldset >
				    	<legend>[[${#messages.msg('Bán hàng qua mạng')}]]</legend>
				    <div class="row">
				    	 <div class="form-group col-6">
				    	  	<div class="icheck-primary">
					      	
					      		<input id="publicity" type="checkbox" th:field="*{publicity}" class="form-control" ></input>
					   			<label for="publicity">[[${#messages.msg('Rao sản phẩm')}]]</label>
					   		</div>
					     </div>
					     <div class="form-group col-6" id="product-language">
							<label>[[${#messages.msg('Ngôn ngữ')}]]</label>
							<select class="form-control select2" 
									id="language"
									th:field="*{locale}">
								<option value="">[[${#messages.msg('Chọn')}]]</option>
									
								<option 
								 	th:each="item :${locales}"
									th:attr="value=${item.key}"
									th:selected="${country==item.key}"
									>[[${#messages.msg(item.value)}]]</option>
							</select>
						</div>
				    </div>
				     </fieldset>
				</div>
				<input type="hidden" name="files" id="files" value="" />
				
				
			</form>
			
		</div>
</div>
<div class="card-footer">
	<a th:href="@{/hang-hoa/tat-ca}">
		<i class="fas fa-angle-left"></i>
		[[${#messages.msg('lang.product.list')}]]
	</a>
 	<input id="addProductButton" type="submit" 
 		class="btn btn-primary float-right" 
 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
</div>
</th:block>