<th:block  th:fragment="html">
<form
		th:object="${saleManForm}"
		id="userInfo">
	<div class="row">
		<div class="form-group col-6">
      		<div class="input-group">
         		<input type="text" 
         	 		th:field="*{lastname}"
         			class="form-control"
         			placeholder="Họ" />
         	<div class="input-group-append">
	            <div class="input-group-text">
	            </div>
          	</div>
      		</div>
       	<label class="text-danger" 
       		th:if="${#fields.hasErrors('lastname')}"  
   		   	th:errors="*{lastname}" />
  	 	</div>
		<div class="form-group col-6">
    			<div class="input-group">
      				<input type="text" th:field="*{firstname}" 
      					class="form-control" placeholder="Tên">
       			<div class="input-group-append">
         			<div class="input-group-text">
         			</div>
      				</div>		          				
      			</div>
      			<label class="text-danger" th:if="${#fields.hasErrors('firstname')}"  
		   				th:errors="*{firstname}"/>
       		</div>
   		</div>
   	<div class="row">
			   	<div class="form-group col-6">
			        	<div class="input-group">
			         		<select class="form-control" 
			          			th:field="*{gender}">
			         			<option th:each="gender : ${genders}"
			         					th:attr="value=${gender}"
			         					th:text="${gender}"></option>
			         		</select>
			       	</div>
			       	<label class="text-danger" th:if="${#fields.hasErrors('gender')}"  
			   		   th:errors="*{gender}" />
			       </div>
			       <div class="form-group col-6">
			      <div class="input-group mb-3">
			      	<input type="email" class="form-control" 
			        	 	th:field="*{email}"
			        		placeholder="Email">
			        	<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-envelope"></span>
			          	</div>
			        	</div>
			</div>
			<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
			  		   th:errors="*{email}"/>
			 				</div>
 				</div>
 				<div class="row">
			 		<div class="form-group col-6">
			      	<div class="input-group">
			       		<input type="text" 
			        			th:field="*{phone}"
			       			class="form-control" placeholder="phone">
			       		<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-phone"></span>
			          	</div>
			        	</div>
			     	</div>
			     	<label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
			 		   th:errors="*{phone}" />
			     </div>
			 				<div class="form-group col-6">
			      <div class="input-group">
			      	<input type="password" class="form-control" 
			        	 	th:field="*{password}">
			        	<div class="input-group-append">
			          	<div class="input-group-text">
			            		<span class="fas fa-lock"></span>
			          	</div>
			        	</div>					         
			      </div>
			      <label class="text-danger" th:if="${#fields.hasErrors('password')}"  
			  		   th:errors="*{password}">
			  </div>
	</div>
	<div class="row">
 		<div class="form-group col-6">
			      	<label id="addressLabel">Địa chỉ</label>
			      	<input th:field="*{address}" type="text" 
			      	       class="form-control" id="address"
			      	       / >
			      	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
				   		   th:errors="*{address}">
				   	</label>
			    </div>
			    <div class="form-group col-6" >
			    	<label>Tỉnh thành</label>
			    	<select class="form-control" id="tinhthanh">
			    		<option value="">Chọn tỉnh thành</option>
			    		<option 
			    			th:if="${tinhthanhs}"
			    			th:each="tinhthanh : ${tinhthanhs}" 
							th:attr="value=${tinhthanh.id}" 
							th:selected="${tinhthanhid}==${tinhthanh.id}">[[${tinhthanh.name}]]</option>
					
					</select>
			    </div>
	</div>
	<div class="row">
		    <div class="form-group col-6" >
		    	 <label>Quận huyện</label>
		    	<select class="form-control" id="quanhuyen">
		    	<option th:if="${quanhuyens}" th:each="quanhuyen : ${quanhuyens}" 
						th:attr="value=${quanhuyen.id}" 
						th:selected="${quanhuyenid}==${quanhuyen.id}">[[${quanhuyen.name}]]</option>
				
				</select>
		    </div>
		    
		    <div class="form-group col-6">
			    <label>Xã phường</label>
				<select name="xaphuongid" class="form-control"  id="xaphuong">
					<option th:if="${xaphuongs}" th:each="xaphuong : ${xaphuongs}" 
						th:attr="value=${xaphuong.id}" 
						th:selected="*{xaphuongid}==${xaphuong.id}">[[${xaphuong.name}]]</option>
				</select>
		    	<label class="text-danger" th:if="${#fields.hasErrors('xaphuongid')}"  
			   		   th:errors="*{xaphuongid}">
		    </div>
	</div>
	<div class="row">
	    <div class="form-group col-6" >
	    	 <label>Chỉ tiêu lãi bán hàng/tháng</label>
	    	 <input th:field="*{maxearn}" class="form-control"></input>
	    	 <label class="text-danger" th:if="${#fields.hasErrors('maxearn')}"  
			   		   th:errors="*{maxearn}">
	    </div>
	    <div class="form-group col-6" >
	    	<label>Chỉ tiêu phí duy trì hoạt động/tháng</label>
	    	<input   th:field="*{maxuse}" class="form-control"></input>
	    	 <label class="text-danger" th:if="${#fields.hasErrors('maxuse')}"  
			   		   th:errors="*{maxuse}">
	    </div>
	</div>
</form>
<div class="row">
	<button id="updateUserInfo" type="button" class="btn btn-tool" >	
		<i class="fas fa-save"></i>
		Cập nhật thông tin						
	</button>
</div>
</th:block>