<form   th:fragment="editCategory" 
		th:action="@{/nhom-hang/sua}"
	    th:object="${categoryForm}" 
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="form-group col-md-6">
		      	<label>Tên nhóm hàng</label>
		      	<input  th:field="*{categoryName}"  type="text" 
		      			class="form-control" id="providerName"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('categoryName')}"  
			   		   th:errors="*{categoryName}">
			   	</label>
			   	<label  class="text-danger" th:if="${errors}" 
			   			th:text="${errors}" />
			   	<input  th:field="*{id}"  type="hidden" />
		    </div>
		    <div class="form-group col-md-6">
		    	<p>
		    		<H1>Hướng dẫn</H1>
		    		Sửa chữa nhóm cho mặt hàng, chiều dìa từ 5 đén 80 kí tự.<br />
		    		Mục đích nhóm hàng tiện cho sắp xếp và tìm kiếm.
		    	</p>
		    </div>
	    </div>
	    
	    <div class="form-check">
	      	<input type="checkbox" class="form-check-input" id="exampleCheck1">
	      	<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" value="Cập nhật nội dung"></input>
 	</div>
 	
<form>