<th:block th:replace="lte/fragments/layout/top_table :: html" />
	<th:block th:replace="lte/fragments/layout/card_header :: 
		cardHeader('Chat Content','',''
		,'/admin/chat-content/delete-multiple-guest','/admin/chat-content/delete-all','/admin/chat-content/search')">
	</th:block>	
	<div class="card-body">
		<div class="row col-12">
			<div class="col-sm-4">
				<address >
					<strong></strong><br>
					[[${#messages.msg('Số điện thoại')}]]: [[${guest.phone}]]<br />
				</address>
			</div>
			
			<div class="col-sm-4 ">
				<h4>
					[[${guest.fullname}]]
				</h4>
			</div>
		</div>
		<div class="row col-12">
			<table id="example1" class="table table-bordered table-striped">
	      		<th:block th:replace="lte/fragments/table/chat-content/head :: head"></th:block>
				<th:block th:replace="lte/fragments/table/chat-content/body :: body"></th:block>                  									         	
	  		</table>
		</div>
		<script th:src="@{/dist/js/custom/library/time.js}">
		</script>
		<script>
			var elements = document.querySelectorAll(".time");
			for (var i = 0; i < elements.length; i++) {
				  var element = elements[i];
				  element.innerText=getTime(element.innerText);
			}
		</script>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html" />