<th:block 
	th:fragment="html"
	th:if="${products.size()>0}" 
	th:with="max=6,classCol=${@themeService.getClassCol(max)},row= ${@onlineTemplateTool.calRow(products.size(),max)}">
   	<div class="card-group mt-2" th:each="index: ${#numbers.sequence(0, row-1) }">
   		<th:block th:each="col: ${#numbers.sequence(0, max-1) }">
   			<th:block th:if="${index*max+col < products.size()}" 
   					th:with="itemindex= ${index*max+col}"	>
   				<div th:with="p=${products[itemindex]}" 
   					th:attr="class=${classCol}+' text-center overflow-hidden showproductitem'">
	            	<a class="text-decoration-none productitem"
	            		th:href="@{${ @urlService.getUrl('/product?id='+ p.getId())}}">
	            		
	            		
	            		<div  th:unless="${mobile}" class="card" style="height:360px">
			            	<div class="card-body overflow-hidden" >
			            		<div style="height:160px">
			            			<img 
					      			th:attr="alt=${p.description}"
						      		class="card-img-top" 
						      		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}" />
			            		</div>
			            		<p class="row col-lg-12 overflow-hidden" style="height:40px ">[[${p.name}]]
			            		</p>
			            		<p class="row col-lg-12 " style="height:30px">
									<b class="text-danger product_soldprice" >[[${p.sold_price}]] [[${p.money.displayName}]] </b>
								</p>
			            	</div>
			           		<div class="card-footer white">
			           			<a class="buyproductnow border btn btn-default  float-right"  
			           				th:href="@{${@urlService.getUrl('/khach-hang-mua-ngay?id='+ p.id)}}"
			           				th:attr="data-id=${p.id}">
			           				<i class="fas fa-shopping-cart"></i>[[${#messages.msg('Mua ngay')}]]
			           			</a>
			           		</div>
	       				</div>
	       				<div  th:if="${mobile}" class="card" style="height:520px">
			            	<div class="card-body overflow-hidden" >
			            		<div style="height:330px">
			            			<img 
					      			th:attr="alt=${p.description}"
						      		class="card-img-top" 
						      		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}" />
			            		</div>
			            		<p class="row col-lg-12 overflow-hidden" style="height:40px ">[[${p.name}]]
			            		</p>
			            		<p class="row col-lg-12 " style="height:30px">
									<b class="text-danger">[[${p.sold_price}]] [[${p.money.displayName}]] </b>
								</p>
			            	</div>
			           		<div class="card-footer white">
			           			<a class="buyproductnow border btn btn-default  float-right"  
			           				th:href="@{${@urlService.getUrl('/khach-hang-mua-ngay?id='+ p.id)}}"
			           				th:attr="data-id=${p.id}">
			           				<i class="fas fa-shopping-cart"></i>[[${#messages.msg('Mua ngay')}]]
			           			</a>
			           		</div>
	       				</div>
	       			</a>
     			</div>	
			</th:block>
		</th:block>
   </div>
</th:block>