	<div class="row col-12  align-middle border-bottom-0" th:each="curate: ${rates}">
                    		<div class="col-3">
                    			<b>[[${curate.customer.fullname}]]</b>
                    		</div>
				<div class="col-3">
					<div class="stars">
                                 <i class="fa fa-star"
                                 	th:each="index: ${#numbers.sequence(0, curate.start-1) }"
                                 ></i>
                             </div>
                    		</div>
				<div class="col-6">
					<p>[[${curate.comment}]]</p>
                    		</div>
</div>