 <header th:fragment="html" class="bg-light"  th:with="location= ${ @themeService.templateLocation()}">
 	<nav class="navbar navbar-expand-md navbar-light container " 
 	style="max-height:50px; z-index:10">
 		<div class="row col-12">
       	     <th:block th:insert="~{${location}+'/layout-0/menu/searchbox' :: html}" />
      	</div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-light bg-light"
    	style="max-height:100px; z-index:9; ">
      	 <div class="container-fluid  bg-light">
		     <a class="navbar-brand" href="#">
		        <img th:with="st=${@frontEndStore.find()}"  width="256" height="64"   class=" d-inline-block align-text-top" 
		            	th:src="@{'/hinh-anh?file='+${st.logo}}" />
			</a>
            <button class="navbar-toggler" type="button" 
            	data-bs-toggle="collapse" data-bs-target="#navbarNav" 
            	aria-controls="navbarNav" aria-expanded="false" 
            	aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
		         <th:block th:insert="~{${location}+'/layout-0/menu/header-menu' :: html}" />
			</div>
     </nav>
     
</header>