<th:block  th:fragment="html">
  	<div class="border col-12">
  		<div class="card card-default">
  			<div class="card-body">
  			<div class="row">
  				  			<th:block th:insert="~{${location}+'/fragment/design/htmlblock' :: html(alias='map-cho-cua-hang')}" />
  				
  			</div>	
  					
		</div>
  		</div>
  		
  	</div>
  	<footer class="card card default">
	  	<div class="card-body">
	     	<div class="row col-12">
	     		<div class="col-lg-4">
	     			<th:block th:insert="~{${location}+'/fragment/listitem/folder' :: html('thanh-vien')}" />

	     		</div>
	     		<div class="col-lg-4">
	     			  <th:block th:insert="~{${location}+'/fragment/listitem/folder' :: html('chinh-sach')}" />

	     		</div>
	     		<div class="col-lg-4">
	     			<th:block th:insert="~{${location}+'/fragment/listitem/folder' :: html('thong-tin-ho-tro')}" />
	     		</div>
	     		
	     	</div>
	   	</div>
	   	<div class="row col-12">
 			<th:block th:with="lh1=${@pageDataService.getPage('chan-website-chia-3-cot')}">
 					<th:block th:if="${lh1}" th:utext="${lh1.content}">
 					</th:block>
   			</th:block>
 		</div>
	   			
	   	<div class="row col-12">
	   		<p class="text-center">
	   		[[${@onlineStoreDataService.footer()}]]
	   		</p>
	   	</div>
		<button
	        type="button"
	        class="btn btn-danger btn-floating btn-lg"
	        style="z-index:10"
	        id="btn-back-to-top" >
		  	<i class="fas fa-arrow-up"></i>
		</button>
  	</footer>
  	<th:block th:insert="~{${location}+'/fragment/SocialMediaSidebar' :: html}" />
    <th:block th:insert="~{${location}+'/fragment/rightbanner' :: html}" />
  	
  	<th:block th:replace="lte/user/customer/chat/chatbox :: html" />	  		 	
  	<script th:inline="javascript">
		const hostport= [[ ${@envUtil.getServerUrlPrefi()} ]];
		const mobile= [[ ${mobile} ]];
		const check_cookie= [[ ${@urlService.checkCookie()} ]];
		var chatDomain=[[${@onlineStoreDataService.chatDomain()}]];
		var domain=[[${@onlineStoreDataService.domain()}]];
		const require_data_chat =[[${#messages.msg('This field is required.')}]];
		var hotline=[[${@onlineStoreDataService.hotline()}]];;
		const imgphone='/'+[[${location}]]+'/webjars/shoppingcart/custom/hotline/icon-call.png';
	</script>
	
    <script th:src="@{'/'+${location}+'/webjars/alert/cxdialog.js'}"></script>
  	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/countproduct.js'}" >
	</script>	
  	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/eModal.js'}" >
	</script>	
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/active.js'}" >
	</script>		
	<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/custom/script.js'}" >
	</script>		
	
    <script th:src="@{/plugins/chat/js/sockjs.min.js}"></script>
    <script th:src="@{/plugins/chat/js/stomp.min.js}"></script>
    <script th:src="@{/plugins/chat/js/user/chatbox.js}"></script>
    <script th:src="@{/plugins/chat/js/user/connect-user.js}"></script>
    <script th:src="@{/plugins/chat/js/user/main-user.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
    <script th:src="@{/plugins/chat/js/validchatform.js}"></script>
    <script  th:src="@{'/'+${location}+'/webjars/shoppingcart/custom/hotline/hotline.js'}" >
	</script>
	<script>	
		$("body").hotline({
				phone:hotline,
				p_bottom:true,
				bottom:0,
				p_left:true,
				left:-20,
				bg_color:"#e60808",
				abg_color:"rgba(230, 8, 8, 0.7)",
				show_bar:true,
				position:"fixed"});
	
	</script>
</th:block>
		