<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('lang.provider.create')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/provider/add :: addProvider"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
			    const default_country = [[${default_country}]];

				</script>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{'/dist/js/custom/tinhthanh.js'}"></script>

    	<script th:src="@{/dist/js/custom/provider/add.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
