<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block 
		th:with="list=${#messages.msg('lang.premises.list')},
			create=${#messages.msg('lang.premises.create')}">
		<th:block 
			th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/co-so-kinh-doanh/them',${create},
			'/co-so-kinh-doanh/xoa-nhieu','/co-so-kinh-doanh/xoa-het','/co-so-kinh-doanh/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/operation/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/operation/body :: body"></th:block>                  									         	
  		</table>
	</div>
		
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html" />
