		<th:block th:replace="lte/fragments/layout/top_common :: html"/>
             						<div class="card-header">
                						<h3 class="card-title"></h3>
              						</div>
              						<div class="card-body">
              							[[${#messages.msg('Cho phép 1 cơ sở kinh doanh')}]]
              						</div>								       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"/>
    	<th:block th:replace="lte/fragments/footer :: footer"/>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</body>
</html>
