<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
		  	<fieldset>
					<legend id="lang.userinfo">[[${#messages.msg('Mã chấm công')}]]</legend>
 				<div class="card">
	    				<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    <div class="form-group mb-3">
						        <label>[[${#messages.msg('Code')}]]</label>
						         <h1>[[${code}]]</h1>
						     </div>
						     <div class="form-group mb-3">
					        	<label>[[${#messages.msg('Tạo mới')}]] ([[${#messages.msg('phút')}]])</label>
					         	<input type="number" class="form-control" id="refresh"
					         		value="60"></input>
						     </div>
					    </div> 
	      			
    			</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script>
			var timeout=$("#refresh").val()*60*1000;
			var t=setTimeout(function(){
				window.location.href="/cham-cong-tu-dong/phat-sinh-code";
			},timeout);
			$("#refresh").on("change",function(){
				if($("#refresh").val()<=0){
					return;
				}
				
				 clearTimeout(t);
				 timeout=$("#refresh").val()*60*1000;
				 console.log("timeout "+timeout);
				 t=setTimeout(function(){
						window.location.href="/cham-cong-tu-dong/phat-sinh-code";
				 },timeout);
			});
		</script>
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		