<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
	 <div class="ml-1">
		  	<fieldset>
				<legend>[[${#messages.msg('Sửa chấm công')}]]</legend>
 				<div class="card" style="max-width:54rem;min-width:20rem">
 					<form id="autotimekeeping" 
			    		th:object="${autoTimekeepingForm}"
			    		 th:action="@{/cham-cong-tu-dong/sua}" 
			    		 method="post">
			    		 <input type="hidden" th:field="*{id}"/>
	    			<div class="card-body login-card-body col-12">
			      		<div class="row">
							<div class="col-lg-6">
							  <div class="form-group col-12">
					         	<label>[[${#messages.msg('Ca làm')}]]</label>
					         	<select id="selectshift" name="shiftid" class="form-control select2">
					         		<option value="">[[${#messages.msg('Chọn')}]]</option>
					         		<option th:each="shift: ${shifts}"
					         			th:attr="value=${shift.id}"
					         			th:selected="${shift.id} == *{shiftid}"
					         			>
					         			[[${#messages.msg('Vào ca')}]]:	[[${shift.startTime}]] - [[${#messages.msg('Tan ca')}]]: [[${shift.endTime}]] - [[${shift.duration}]]h
					         			</option>
					         	</select>
					         	<label class="text-danger" th:if="${#fields.hasErrors('shiftid')}"  
								   		 th:with="nameError=${#fields.errors('shiftid')}" 
								   		>[[${#messages.msg(nameError)}]]</label>
					         	
					         </div>
						    <div class="form-group mb-3">
						        <label>[[${today}]] [[*{date}]] </label>
						        <label id="today"></label>  	
						         <input type=hidden id="todayInput" class="form-control" th:field="*{date}"></input>  	
						     </div>
						     <div class="form-group mb-3">
						          <label>[[${at}]] <span class="time">[[*{createTime}]]</span></label>
						          <label id="currentTime"></label>
						        	<input id="currentTimeInput" type="hidden" th:field="*{createTime}"></input>   	
						    </div>

					      
					         <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Nhân viên')}]] : [[${fullname}]] [[${#messages.msg('Có mặt')}]]</label>
					         	<input type="hidden" th:field="*{userId}"></input>   	
					         </div>
					       
						  	 <div class="form-group mb-3">
						  	 	  <div class="col-6">
						        	<button href="#"  class="btn btn-primary btn-block">
						        	[[${#messages.msg('Sửa')}]]</button>
						        </div>
						  	 </div>
					    </div> 
	      			<div class="col-lg-6">
								<div class="card card-default">
									<div class="card-header">
										<h4 id="">[[${#messages.msg('Thông tin ca làm')}]]</h4>
									</div>
									<div class="card-body">
										<div class="row">
											<label>[[${#messages.msg('Vào ca')}]]: </label><label id="startTime"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Chấm công vào ca')}]]: </label><label id="startTimekeeping"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Tan ca')}]]: </label><label id="endTime"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Chấm công tan ca')}]]: </label><label id="endTimekeeping"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Thời gian')}]]: </label>
											<label id="duration"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Hệ số lương')}]]: </label>
											<p id="coefficient"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Mô tả')}]]: </label>
											<p id="description"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Nội dung')}]]: </label>
											<p id="content"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Ghi chú')}]]: </label>
											<p id="note"></p>

										</div>
									</div>
								</div>
							</div>
						</div>
	      		</form>
    		</div>
    			</fieldset>
    			</div>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
			const require_data = [[${#messages.msg('This field is required.')}]];
			 const json= [[${shifts}]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{/dist/js/custom/autotimekeeping/employee-valid-edit.js}" ></script>
	  	<script th:src="@{/dist/js/custom/autotimekeeping/employee-edit.js}" ></script>
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		