<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('Danh sách chấm công')},
		create=''">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader('','/nhan-vien-tu-cham-cong',''
					,'/cham-cong-tu-dong/xoa-nhieu',
					'/cham-cong-tu-dong/xoa-het','/nhan-vien-tu-cham-cong/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<div class="row">
			<div class="form-group col-4" >
				<label>[[${#messages.msg('Chọn tháng')}]]</label>
				<select class="form-control select2" id="select_monthyear">
					<option value="">[[${#messages.msg('Chọn')}]]</option>
					<option th:each="my:${monthyears}"
						th:selected="${my}==${monthyear}" 
						th:attr="value=${my}">[[${my}]]</option>
				</select>
			</div>
			<div class="form-group col-4" >
				 <button		
 								 	id="btnExport"	 
					class="btn btn-app btn-liner-white small-box">
					<i style="display:none"
					 	id="download-process"  class="fa fa-refresh fa-spin" ></i>
					<i id="download-excel" class="fas fa-file-excel" ></i>
					 [[${#messages.msg('Excel')}]]
					 
					</button>
			</div>
		</div>
			
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/autotimekeeping/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/autotimekeeping/body :: body"></th:block>           
   		</table>	  
   		<form class="row col-12" 
   			th:action="@{/cham-cong-tu-dong/tim-kiem}" 
   			method="GET">
				<div class="form-group col-lg-4">
			      	<label>[[${#messages.msg('Ngày')}]]</label>
					<div class="input-group date" id="startDate" data-target-input="nearest">
		                <input type="text" name="startdate"  class="form-control datetimepicker-input" 
		                 	data-target="startDate">
		                <div class="input-group-append" data-target="#startDate"
		                 	 data-toggle="datetimepicker">
		                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
		                </div>
	                </div>
				</div>
				<div class="form-group col-lg-4">
				    <label>[[${#messages.msg('Tên đăng nhập')}]]</label>
				    <input type="text" class="form-control" name="username" ></input>  	
				</div>
				<div class="form-group col-lg-4">
					<label>[[${#messages.msg('Tìm chính xác')}]]</label>
					
					<input type="submit"  
						class="btn btn-default form-control"
						th:attr="value=${#messages.msg('Tìm kiếm')}">
					</input>				
				</div>
				
			</form>              						
	</div>
		
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</body>
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
		
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		
		<script th:src="@{/dist/js/custom/autotimekeeping/list.js}"></script>
		<script th:src="@{/dist/js/custom/autotimekeeping/downloadexcel.js}"></script>
		
		<!-- daterangepicker -->
		
	 -->
		<script  th:src="@{/plugins/moment/moment-with-locales.min.js}"></script>
		
		<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
		<script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js}"></script>
		<script th:src="@{/plugins/bootstrap-switch/js/bootstrap-switch.min.js}"></script>
		
		
		<script>
			$(document).ready(function () {
				moment.locale('vi');
				var longTimeFormat  = 'HH:mm';
				$(".time").each(function(){
					const s0=jQuery.format.date(parseInt($(this).text()), longTimeFormat);
					console.log(s0);
					$(this).text(s0);
				});
				$("#startDate").datetimepicker({
				 	format: 'DD/MM/YYYY'	 
				} );
			});
		</script>		
		<script th:inline="javascript">
			const month=[[${month}]];
			const year=[[${year}]];
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		
	