<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.bill.list')},
		create=${#messages.msg('lang.bill.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader('','/nhan-vien-tu-cham-cong',''
					,'/cham-cong-tu-dong/xoa-nhieu',
					'/cham-cong-tu-dong/xoa-het','/nhan-vien-tu-cham-cong/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<div class="row">
			<div class="form-group col-4" >
				<label>[[${#messages.msg('Chọn tháng')}]]</label>
				<select class="form-control select2" id="select_monthyear">
					<option value="">[[${#messages.msg('Chọn')}]]</option>
					<option th:each="my:${monthyears}"
						th:selected="${my}==${monthyear}" 
						th:attr="value=${my}">[[${my}]]</option>
				</select>
			</div>
			
		</div>
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/autotimekeeping/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/autotimekeeping/body :: body"></th:block>           
   		</table>	                						
	</div>
		
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		</body>
	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript"></th:block>
	
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		
		<script th:src="@{/dist/js/custom/autotimekeeping/list.js}"></script>
		
		<script>
			var longTimeFormat  = 'HH:mm';
			$(".time").each(function(){
				const s0=jQuery.format.date(parseInt($(this).text()), longTimeFormat);
				console.log(s0);
				$(this).text(s0);
			});
		</script>		
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		
	