<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
	<fieldset class="ml-1">
		<legend>[[${#messages.msg('Chấm công')}]]</legend>
			<div class="card"  style="max-width:54rem;min-width:48rem">
				<form id="autotimekeeping" 
		    		th:object="${autoTimekeepingForm}"
		    		 th:action="@{/quan-li-cham-cong/them-nghi}" 
		    		 method="post">
	    			<div class="card-body login-card-body">
						<div class="row col-12">
							<div class="col-6">
								 <div class="form-group mb-3">
			         			<label>[[${#messages.msg('Tìm kiếm')}]] username</label>
								<input id="username" class="item form-control" type="text"/>
					         </div>
			      		<div class="form-group mb-3">
							<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
						      	<select id="operation" class="form-control" >
						      		<option>[[${#messages.msg('Chọn')}]]<option>
						      		<option th:attr="value=${operation.id}" th:each="operation: ${operations}"
						      			>
						      			[[${operation.name}]]
						      		</option>
						      	</select>
     					</div>
     						<div class="form-group mb-3 ">
						        <label>[[${#messages.msg('Nhân viên')}]]</label>
						      	<select  id="employees" class="form-control select2" >
						      	</select>
     						</div>
     				
					         <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Thời điểm')}]]</label>
					         	<select th:field="*{type}" class="form-control select2">
					         		<option value="">[[${#messages.msg('Chọn')}]]</option>
					         		<option value="Vào ca">[[${#messages.msg('Vào ca')}]]</option>
					         		<option value="Tan ca">[[${#messages.msg('Tan ca')}]]</option>
					         	</select> 	
					         </div>
     						 <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Ca làm')}]]</label>
					         	<select id="selectshift" name="shiftid" class="form-control select2">
					         		<option value="">[[${#messages.msg('Chọn')}]]</option>
					         		<option th:each="shift: ${shifts}"
					         			th:attr="value=${shift.id}">
					         			[[${#messages.msg('Vào ca')}]]:	[[${shift.startTime}]] - [[${#messages.msg('Tan ca')}]]: [[${shift.endTime}]] - [[${shift.duration}]]h
					         			</option>
					         	</select>
					         </div>
						    <div class="form-group mb-3">
						        <label>[[${#messages.msg('Hôm nay')}]]</label>
						        <label id="today"></label>  	
						         <input type=hidden id="todayInput" class="form-control" th:field="*{date}"></input>  	
						     </div>
						     <div class="form-group mb-3">
						          <label>[[${#messages.msg('Vào lúc')}]]</label>
						          <label id="currentTime"></label>
						        	<input id="currentTimeInput" type="hidden" th:field="*{createTime}"></input>   	
						    </div>

					      
					         <div class="input-group mb-3">
					         	<label>[[${#messages.msg('Nhân viên vắng mặt')}]]</label>
					         	<input id="userId" type="hidden" th:field="*{userId}"></input>   	
					         </div>
					         <!-- 
					         <div class="form-group mb-3">
					         	<label>[[${#messages.msg('Thời điểm')}]]</label>
					         	<select th:field="*{type}" class="form-control select2">
					         		<option value="">[[${#messages.msg('Chọn')}]]</option>
					         		<option value="Vào ca">[[${#messages.msg('Vào ca')}]]</option>
					         		<option value="Tan ca">[[${#messages.msg('Tan ca')}]]</option>
					         	</select> 	
					         </div>
					          -->
					          
					         
					         <div class="form-group mb-3">
			         			<label>[[${#messages.msg('Code')}]]</label>
								<input class="item form-control" type="text"
									th:field="*{code}"/>
					         </div>
						  	 <div class="input-group mb-3">
						  	 	  <div class="col-6">
						        	<button href="#"  class="btn btn-primary btn-block">
						        	[[${#messages.msg('Gửi đi')}]]</button>
						        </div>
						  	 </div>
							</div>
							<div class="col-6">
								<div class="card card-default">
									<div class="card-header">
										<h4 id="">[[${#messages.msg('Thông tin ca làm')}]]</h4>
									</div>
									<div class="card-body">
										<div class="row">
											<label>[[${#messages.msg('Vào ca')}]]: </label><label id="startTime"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Chấm công vào ca')}]]: </label><label id="startTimekeeping"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Tan ca')}]]: </label><label id="endTime"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Chấm công tan ca')}]]: </label><label id="endTimekeeping"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Thời gian')}]]: </label>
											<label id="duration"></label>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Hệ số lương')}]]: </label>
											<p id="coefficient"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Mô tả')}]]: </label>
											<p id="description"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Nội dung')}]]: </label>
											<p id="content"></p>
										</div>
										<div class="row">
											<label>[[${#messages.msg('Ghi chú')}]]: </label>
											<p id="note"></p>

										</div>
									</div>
								</div>
							</div>
						</div>
			      		
					    </div> 
	      			
	      		</form>
    		</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];

			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    const lang_select = [[${#messages.msg('Chọn')}]];
		    const lang_employee  = [[${#messages.msg('Nhân viên')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		    
		    const json= [[${shifts}]];
		</script>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script th:src="@{/dist/js/custom/autotimekeeping/add-employee.js}" ></script>
	    
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		