<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
		  	<fieldset>
					<legend id="lang.userinfo">[[${#messages.msg('Chấm công')}]]</legend>
 				<div class="card">
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    <div class="form-group mb-3">
						        <label>[[${#messages.msg('Đã xác nhận')}]]</label>
						     </div>
						     <a th:href="@{/nha-ban-hang}">[[${#messages.msg('Bảng điều khiển')}]]
						     </a>
					    </div> 
	      			
    			</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		<script>
			var longDateFormat  = 'HH:mm dd/MM/yyyy';
			var longTimeFormat  = 'HH:mm';
			var longDayFormat  = 'dd/MM/yyyy';
			var mydate = new Date().getTime();
			const s0=jQuery.format.date(mydate, longDayFormat);
			$("#today").text(s0);
			const s=jQuery.format.date(mydate, longDateFormat);
			$("#currentTime").text(s);
			$("#currentTimeInput").val(mydate);
			$("#todayInput").val(s0);
		</script>
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		