<th:block th:replace="lte/fragments/employee/layout/top-small :: html"/>
		  	<fieldset>
					<legend id="lang.userinfo">[[${#messages.msg('Chấm công')}]]</legend>
 				<div class="card">
	    			<div class="card-body login-card-body">
			      			<p class="login-box-msg"></p>
						    <div class="form-group mb-3">
						        <label>[[${#messages.msg(message)}]]</label>
						     </div>
					    </div> 
	      			
    			</div>
    			</fieldset>
  		</div>
		<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		
	  
		<th:block th:replace="lte/fragments/script/error :: html">
		</th:block>
		<th:block th:replace="lte/fragments/employee/layout/bottom :: html"/>
		