<th:block th:replace="lte/fragments/layout/top_common_upload :: html"></th:block>
	<div class="card-header">
		<h3 class="card-title">[[${#messages.msg('Thêm nội dung website')}]]</h3>
		<div class="card-tools">
      		<button id="tour-help" type="button" class="btn btn-tool">
		      	<i class="fas fa-question"></i>
		      	[[${#messages.msg('Trợ giúp')}]]
		      </button>
   		</div>
	</div>
	<div class="card-body">
		<th:block th:replace="lte/fragments/form/online-page/add :: html"></th:block>
	</div>
	
	<script th:inline="javascript">
		const required_field=[[${#messages.msg('This field is required.')}]];
		const required_image=[[${#messages.msg('Thiếu hình ảnh')}]];
		const required_number=[[${#messages.msg('Phải là số')}]];
		const error_alert=[[${#messages.msg('Có lỗi')}]];
		const code_exists=[[${#messages.msg('Mã đã tồn tại')}]];
		const lang_name=[[${#messages.msg('Tên')}]];
		const lang_value=[[${#messages.msg('Giá trị')}]];
		const lang_require_fill=[[${#messages.msg('Cần nhập')}]];
		const lang_require_select=[[${#messages.msg('Cần chọn')}]];
		const lang_option=[[${#messages.msg('Tùy chọn')}]];
	
	</script>
	<script th:src="@{/dist/js/custom/editor/ckeditor.js}">
	</script>
	<script>
		CKEDITOR.dtd.$removeEmpty.span = 0;


		CKEDITOR.editorConfig = function( config ) {
			config.language = 'en';
			config.uiColor = '#F7B42C';
			config.height = 600;
			config.toolbarCanCollapse = true;
		};
        CKEDITOR.replace( 'content' );
	</script>
		
<th:block th:replace="lte/fragments/layout/bottom_common_page :: html">
</th:block>