<th:block th:replace="lte/fragments/layout/top_common_upload :: html"></th:block>
	<div class="card-header">
		<h3 class="card-title">[[${#messages.msg('Sửa nội dung website')}]]</h3>
	</div>
	<div class="card-body">
		<th:block th:replace="lte/fragments/form/online-page/edit :: html"></th:block>
	</div>
	<script th:inline="javascript">
		const required_field=[[${#messages.msg('This field is required.')}]];
		
 
		const required_image=[[${#messages.msg('Thiếu hình ảnh')}]];
		const required_number=[[${#messages.msg('Phải là số')}]];
		const error_alert=[[${#messages.msg('Có lỗi')}]];
		const code_exists=[[${#messages.msg('Mã đã tồn tại')}]];
		const lang_name=[[${#messages.msg('Tên')}]];
		const lang_value=[[${#messages.msg('Giá trị')}]];
		const lang_require_fill=[[${#messages.msg('Cần nhập')}]];
		const lang_require_select=[[${#messages.msg('Cần chọn')}]];
		const lang_option=[[${#messages.msg('Tùy chọn')}]];
	</script>
	<script th:src="@{/dist/js/custom/editor/ckeditor.js}">
	</script>
	
	<script>

		CKEDITOR.editorConfig = function( config ) {
			config.language = 'en';
			config.uiColor = '#F7B42C';
			config.allowedContent = true;

			config.toolbarCanCollapse = true;
		};
		var config={
			height: 700,
			allowedContent:true,
			uiColor :'#F7B42C',
			extraAllowedContent: 'span(*)',
			toolbarCanCollapse : true
		}
        CKEDITOR.replace( 'content',config );
	</script>
		<div class="row">
		<a th:href="@{/online-page}">
			<i class="fas fa-angle-left"></i>
			[[${#messages.msg('Danh sách nội dung website')}]]
		</a>
	</div>
		
	<script>
	function allowDrop(ev) {
	  ev.preventDefault();
	}
	
	function drag(ev) {
		const image = ev.target.getElementsByTagName("img")[0];
		const src=image.getAttribute("src");
		console.log(src);
	  	ev.dataTransfer.setData("text", src);
	}
	
	function drop(ev) {
	  	ev.preventDefault();
	  	var data = ev.dataTransfer.getData("text");
	  	const arr=data.split("file=")
	  	const imageUrl= document.getElementById("imageUrl");
	  	imageUrl.value=arr[1];
	  	
	}
	</script>


	           						</div>
	           						<div class="card-footer">
										<a th:href="@{/online-page}" class="nav-link">
											<i class="fas fa-angle-left right"></i>
										    [[${#messages.msg('Danh sách nội dung website')}]]
										</a>
									</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>

			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
	    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
		</body>
		<script th:src="@{/plugins/dropzone/min/dropzone.min.js}"></script>
				<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		<script th:src="@{/dist/js/custom/library/xoadau.js}">
		</script>
		<script th:src="@{/dist/js/custom/online-page/edit.js}">
		</script>
		<script th:src="@{/plugins/tourguide/js/bootstrap-tour.js}"></script>
			<script th:src="@{/dist/js/custom/online-page/tour.js}"></script>
		
	</html>	
	
	