<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header_search :: 
		cardHeader(${#messages.msg('Nội dung website')},'/online-page/them',
		${#messages.msg('Thêm nội dung website')}
		,'/online-page/xoa-nhieu','/online-page/xoa-het','/online-page/tim-kiem',
					${keyword})">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/onlinepage/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/onlinepage/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>