<form   th:fragment="html" 
		th:action="@{/don-vi-van-chuyen/sua}"
	    th:object="${shippingUnitForm}" 
	    	    id="addShippingUnit"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
				<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
					<div class="form-group">
				      	<label>[[${#messages.msg('Tên')}]] (*)</label>
				      	<input  th:field="*{name}"  type="text" 
				      			class="form-control" id="" 
				      			placeholder="Tên Đơn vị vận chuyển" />
					   	<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
					   			th:with="nameError=${#fields.errors('name')}"
					   		  	>[[${#messages.msg(nameError)}]]
					   	</label>
				    </div>
				    <div class="form-group">
				      	<label>[[${#messages.msg('Mã số thuế')}]]</label>
				      	<input th:field="*{masothue}" name ="masothue" 
				      	       type="text" class="form-control" id="masothue">
				      	<label class="text-danger" th:if="${#fields.hasErrors('masothue')}"  
					   		th:with="masothueError=${#fields.errors('masothue')}"
					   		  	>[[${#messages.msg(masothueError)}]]
					   	</label>
				    </div>
				    <div class="row">
				    	<div class="col-lg-6">
				    	<div class="form-group">
					      	<label>[[${#messages.msg('Code')}]]</label>
					      	<input th:field="*{code}"  type="text" 
					      	       class="form-control" id="code">
					   		<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
						   		   th:errors="*{code}">
					    </div>
					    </div>
					    <div class="col-lg-6">
					     <div class="form-group">
					      	<label>[[${#messages.msg('Website')}]]</label>
					      	<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
										<i class="fas fa-globe"></i></span>
									</div>
						      	<input name ="website" type="text" 
						      		th:field="*{website}" 
						      		class="form-control" id="website" />
						     </div>
					      	<label class="text-danger" th:if="${#fields.hasErrors('website')}"  
						   		 	th:with="websiteError=${#fields.errors('website')}"
						   		  	>[[${#messages.msg(websiteError)}]]
						   	</label>
					    </div>
					     </div>
				    </div>
				    <div class="row">
			    	<div class="col-lg-6">
			    		 <div class="form-group">
					      	<label>[[${#messages.msg('Số lần phát')}]]</label>
					      	<input th:field="*{nofdel}"  type="text" 
					      	       class="form-control" id="nofdel">
					   		<label class="text-danger" th:if="${#fields.hasErrors('nofdel')}"  
						   		   th:errors="*{nofdel}">
					    </div>
			    	</div>
			    	<div class="col-lg-6">
			    		 <div class="form-group">
					      	<label>[[${#messages.msg('Thời gian lưu kho')}]]</label>
					      	<input th:field="*{luukho}"  type="text" 
					      	       class="form-control" id="luukho">
					   		<label class="text-danger" 
					   			th:if="${#fields.hasErrors('luukho')}"  
						   		   th:errors="*{luukho}">
					    </div>
			    	</div>
			    </div>
				 	
				   
				    
				    <div class="form-group">
				      	<label>[[${#messages.msg('Vận chuyển gần')}]]</label>
				      	<input th:field="*{miniprice}"  type="text" 
				      	       class="form-control" id="minipriceInput"/>
				   		<label class="text-danger" th:if="${#fields.hasErrors('miniprice')}"  
					   		   th:errors="*{miniprice}"/>
					   	<label class="text-danger" id="miniprice"  />	   
				    </div>
			   </fieldset>
		    </div>
		    
		    <div class="col-md-6">
		    	<fieldset>
					<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
			    	<div class="form-group">
				      	<label>[[${#messages.msg('Email')}]]</label>
				      	
					      	<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fas fa-envelope"></i></span>
									</div>
				      			<input th:field="*{email}" type="text" 
				      	       class="form-control" id="email" />
				      	       </div>
				      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
					   		 	th:with="emailError=${#fields.errors('email')}"
					   		  	>[[${#messages.msg(emailError)}]]
					   	</label>
						<label class="text-danger" id="emailerr"></label>
					   	
				    </div>
					<div class="form-group">
				      	<label>[[${#messages.msg('Số điện thoại')}]]</label>
				      	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-phone"></i></span>
								</div>
				      		<input th:field="*{phone}"  type="text" 
				      		   class="form-control" id="phone" />
				      		   </div>
				        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
					   		 	th:with="phoneError=${#fields.errors('phone')}"
					   		  	>[[${#messages.msg(phoneError)}]]
					   	</label>
					  	<label class="text-danger" id="phoneerr"></label>
					   	
				    </div>
			    		 <div class="form-group">
					      	<label>[[${#messages.msg('Quốc gia')}]]</label>
							<select id="country_all" class="form-control select2">
								<option value="">[[${#messages.msg('Chọn')}]]</option>
								<th:block th:each="item : ${countries}" >
									<option th:attr="value=${item.name},
											locale_name=${item.locale_name}"   
											th:selected="${item.name}==*{country}"
											>[[${item.name}]]</option>
								</th:block>
								
							</select>
					    </div>
						<div class="form-group">
							<label>[[${#messages.msg('Địa chỉ')}]]</label>
							<div class="input-group">
					      		<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-address-card"></i></span>
								</div>
					      	<input  th:field="*{address}"  type="text" 
					      			class="form-control"   />
					      			</div>
						   	<label  class="text-danger" 
						   			th:if="${#fields.hasErrors('address')}"  
						   		    th:errors="*{address}">
						   	</label>
						</div>
						<th:block th:if="*{country}=='Việt Nam'">
					   		 <th:block th:replace="lte/fragments/form/address/vietnamaddress :: html"></th:block>                  									       
					   		
					  	 	</th:block>
						<th:block th:unless="*{country}=='Việt Nam'">
					   		 <th:block th:replace="lte/fragments/form/address/other :: html"></th:block>                  									       
					   		
					   	</th:block>
				 </div> 
				 </fieldset>
		    </div>
		     <div class="row">
	    	 <div class="form-group col-12">
	    	 	 <fieldset>
					<legend>[[${#messages.msg('Thông tin khác')}]]</legend>
				      	<label>[[${#messages.msg('Ghi chú')}]]</label>
				      	<textarea th:field="*{note}"  type="text" 
				      	       class="form-control" />
				      	       </fieldset>
			    </div>
	    </div>
	   
	    </div>
	   
	    
	</div>
	<div class="card-footer">
	 	<input type="hidden" 
	 		th:field="*{id}"></input>
	
 		<input type="submit" class="btn btn-primary"
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>