<th:block th:fragment="body" >
	<tbody  id="customer_tbody">
		<tr th:each="item : ${nhabanhang_customers}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input"
						 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>	 
				</div>
			</td>
			<td th:text="${item.code}"></td>
	 		<td >
	 			<a target="_blank" th:href="@{'/khach-hang/chi-tiet?id='+${item.id}}"
	 				th:text="${item.fullname}">
						<i class="nav-icon fas fa-eye"></i>
						[[${#messages.msg('Chi tiết')}]]
					</a>
	 		</td>
	 		<td th:if="${item.firstAddress()}" th:text="${item.firstAddress()}"></td>
			<td th:unless="${item.firstAddress()}"></td>
			<th:block th:if="${item.email}">
				<td th:text="${item.email}"></td>
	 		</th:block>
	 		<th:block th:unless="${item.email}">
				<td></td>
	 		</th:block>
	 		<th:block th:if="${item.phone}">
	 			<td th:text="${item.phone}"></td>
	 		</th:block>
	 		<th:block th:unless="${item.phone}">
				<td></td>
	 		</th:block>
	 		<td th:text="${item.orders.size()}"></td>
	 		<td>
	 			<th:block th:if="${item.orders.size() == 0 }">
			 		<a  href="#" th:attr="data-href='/khach-hang/xoa?id='+${item.id},
			 			title=${#messages.msg('Xóa')}"
			 			data-toogle="tooltip" 
						class="deleteItem">
							<i class="nav-icon fas fa-trash"></i>
					</a>
					
					<span> | </span>
					</th:block>
					<a th:href="@{'/khach-hang/sua?id='+${item.id}}"
						th:attr="title=${#messages.msg('Sửa')}"	
						data-toogle="tooltip">
						<i class="nav-icon fas fa-pen"></i>
					</a>
	 		</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Code')}]]</th>
			<th>[[${#messages.msg('Tên đầy đủ')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Đơn hàng')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>