<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<input class="item" type="checkbox" th:attr="data-id=${item.id}">
			</td>
			<td class="time" th:text="${item.time}" >
			</td>
			<td>
				[[${item.content}]]
			</td>
			<td>
				[[${item.target}]]
			</td>
			<td>
				<a  href="#" th:attr="data-href='/chat/xoa?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th><input type="checkbox" class='selectAll' /></th>
			<th>[[${#messages.msg('Thời gian')}]]</th>
			<th>[[${#messages.msg('Tin nhắn')}]]</th>
			<th>[[${#messages.msg('Người nhận')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>