<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
	<head th:replace="lte/fragments/header :: header-css">
	</head>
	<body class="hold-transition sidebar-mini layout-fixed">
		<div class="wrapper">
	  		<div class="content-wrapper">
    			<section class="content">
      				<div class="container-fluid">
      					<h1>Loi 500</h1>
			           	<div>
			           		[[${message}]]
			           	</div>
      				</div>
				</section>
			</div>
		</div>
		<footer class="main-footer">
 				<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
 					All rights reserved.
  			<div class="float-right d-none d-sm-inline-block">
   				<b>Version</b> 3.2.0
  			</div>	
		</footer>
		<aside class="control-sidebar control-sidebar-dark">
		</aside>

    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	
	</body>
</html>
