<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('Danh sách đánh giá')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'',''
					,'/danh-gia-hang-hoa/xoa-nhieu','/danh-gia-hang-hoa/xoa-het','/danh-gia-hang-hoa/tim-kiem')">
		</th:block>	
	</th:block>
								<div class="card-body">
											<div class="row">
												<div class="col-4">
													<form 
													     id="filter"
													    th:action="@{/danh-gia-hang-hoa/loc}"
														 method="get">
														<select id="filter-curate" name="keyword" class="form-control select2">
															<option value="">[[${#messages.msg('Chọn')}]]</option>
															<option 
																th:selected="${keyword=='Chưa kiểm duyệt'}"
															 	value="Chưa kiểm duyệt">[[${#messages.msg('Chưa kiểm duyệt')}]]</option>
															<option 
																th:selected="${keyword=='Đã kiểm duyệt'}"
																	
																value="Đã kiểm duyệt">[[${#messages.msg('Đã kiểm duyệt')}]]</option>
														</select>
													</form>
												</div>
											</div>
											<table id="example1" style="width:100%" class="table table-bordered table-striped">
									    		<th:block th:replace="lte/fragments/table/curate/head :: head"></th:block>
										    	<th:block th:replace="lte/fragments/table/curate/body :: body"></th:block>           
									   		</table>	                						
										</div>

	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			
			<th:block th:replace="lte/fragments/layout/footer_html :: html" />
		</body>
		

	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript" />
		<script>
			$("#filter-curate").on("change",function(){
				$("#filter").submit();
			});

		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		