<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header_search :: 
		cardHeader('Danh sách đánh giá','',''
				,'/danh-gia-hang-hoa/xoa-nhieu','/danh-gia-hang-hoa/xoa-het','/danh-gia-hang-hoa'
				,${keyword})">
	</th:block>	
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/curate/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/curate/body :: body"></th:block>           
   		</table>	                						
	</div>
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			
			<th:block th:replace="lte/fragments/layout/footer_html :: html" />
		</body>
		

	    <th:block th:replace="lte/fragments/script/simple_datatable :: datatableScript" />
		<script th:src="@{/dist/js/custom/library/jquery-dateformat.js}" ></script>
		
		<script>
			$(".time").each(function(){
				const s0=jQuery.format.date(parseInt($(this).text()), longTimeFormat);
				console.log(s0);
				$(this).text(s0);
			});
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</html>		