<form   th:fragment="addForm" 
		th:action="@{/don-hang/them}"
	    th:object="${orderForm}" 
	    method="post" 
	    id="addOrder">
	<div class="card-body">
		<div class="row">	
			<div class="col-md-8" id="importgoods">
			   
		    </div>
		   	<div class="col-md-4">
		   		<div id="customer">
			   	    <div  class="card card-default">
						<div class="card-header">
							<h3 class="card-title" id="cusomtername" >
								<label class="text-danger" 
								th:if="${customer_error}">[[${customer_error}]]</label>
								<th:block th:if="${fullname}" th:text="${fullname}">
								</th:block>
							</h3>
							  <div class="card-tools">
				              <button type="button" class="btn btn-tool" data-card-widget="collapse">
						      	<i class="fas fa-minus"></i>
						      </button>
							</div>
						</div>
						<div class="card-body">
							<input th:field="*{customerId}" type="hidden" id="customerId" />
							<p id="phone"></p>
							<p id="email"></p>
							<p id="address"></p>
							<p><b>[[${#messages.msg('Địa chỉ nhận hàng')}]]:</b></p>
							<p id="delivery_address">
							</p>
						</div>
					</div>
				</div>
				<div class="row">
			   		<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
						<div class="input-group date" id='startDate' data-target-input="nearest">
			                <input type="text" th:field="*{startDate}"  class="form-control datetimepicker-input" 
			                 	data-target="startDate">
			                <div class="input-group-append" data-target="#startDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                </div>
		                </div>
		                <label class="text-danger" th:if="${#fields.hasErrors('startDate')}"  
						  	th:with="startDateError=${#fields.errors('startDate')}"
							>[[${#messages.msg(startDateError)}]]
						</label>
				    </div>
				 	<div class="form-group col-md-6">
				      	<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
						<div class="input-group date" id='finishDate' data-target-input="nearest">
			                <input type="text" th:field="*{finishDate}"  class="form-control datetimepicker-input" 
			                 	data-target="finishDate">
			                <div class="input-group-append" data-target="#finishDate"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                </div>
				   		</div>
				   		<label class="text-danger" th:if="${#fields.hasErrors('finishDate')}"  
						  	th:with="finishDateError=${#fields.errors('finishDate')}"
							>[[${#messages.msg(finishDateError)}]]
						</label>
				   	</div>
			    </div>
			    <div class="row">
					<div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Phí chuyển')}]]</label>
				      	<input type="text" id="shipping_price"
				      	  th:field="*{shipping_price}" value="0" class="form-control"/>
				    </div>
				    <div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('COD')}]]</label>
				      	<input type="text" id="cod"
				      	th:field="*{cod}"  value="0" class="form-control"/>
				    </div> 
			    </div>
			    <div class="row">
			    	<div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Phụ phí')}]]</label>
				      	<input type="text" id="fee"
							name="fee" 
				      		value="0" class="form-control"/>
				    </div> 
			    	<div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Trả trước')}]]</label>
				      	<input type="text" id="prepayment"
				      	th:field="*{prepayment}"  value="0" class="form-control"/>
				    </div> 
			    </div>
			    <div class="row">
				    <div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
				      	<input type="text" id="total" 
				      	th:field="*{total}" 
				      	value="0" class="form-control"/>
				      	<label class="text-danger" id="thanhtientext"></label>
				      	
				    </div> 
				    <div class="form-group col-md-6">
				      	<label class="text-danger">[[${#messages.msg('Còn lại')}]]</label>
				      	<input type="text" id="debt"
							th:field="*{debt}" 
				      	value="0" class="form-control"/>
				      <label class="text-danger" id="conlaitext"></label>
				      	
				    </div> 
			    </div>
			    <div class="row">
			    	
				     <div class="form-group col-lg-6">
				      	<label>[[${#messages.msg('Điểm')}]]</label>
				  		<input id="order_points" th:field="*{points}" class="form-control" />
				    </div>
			    </div>
			    <div class="row">

				     <div class="form-group col-lg-6">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select th:field="*{statusOrder}" class="form-control select2" >
				      		<option th:each="text: ${status}"
				      			th:attr="value=${text}">[[${#messages.msg(text)}]]</option>
				      	</select>
				    </div>
				    <div class="form-group col-lg-6">
				      	<label>[[${#messages.msg('Đơn vị vận chuyển')}]]</label>
				      	<select th:field="*{shippingUnitId}" class="form-control select2">
				      		<option th:each="shippingunit: ${shippingUnits}"
				      			th:attr="value=${shippingunit.id}">[[${shippingunit.name}]]</option>
				      	</select>
				    </div>
			    </div>  
			   	<div class="row">
		    		<div class="form-group col-8">
				      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
				      	<select id="operation" name="operationid" 
				      		class="form-control select2">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="operation : ${operations}"
				      				th:attr="value=${operation.id}"
				      				th:text="${operation.name}">
				      		</option>
				      	</select>
				    </div>
				    <div class="form-group col-4">
				    	<label>[[${#messages.msg('Code')}]]</label>
				    	<input type="text" id="outcode"
							name="outcode" 
				      		class="form-control"/>
				    </div>
				</div>
		    <div class="form-group">
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}"  type="text" 
			      	       class="form-control" />
			      	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
					  	th:with="noteError=${#fields.errors('note')}"
						>[[${#messages.msg(noteError)}]]
					</label>
			    </div>
			    <textarea id="saleproducts" th:field="*{saleproducts}" 
			    	style="visibility:hidden"  ></textarea>
			    	<div class="form-group">
    			<label>[[${#messages.msg('Nhân viên')}]]</label>
		      	<select   id="employees" name="employees" class="form-control select2" multiple>
		      		<option value="">[[${#messages.msg('Chọn')}]]</option>
		      		
		      	</select>
	    	</div>
			</div>	
	    	
		</div>
		
	</div>
</form>
