<div class="row buyProduct" th:attr="data-id=${product.id}">
	<div  class="card card-default 1product">
		<div class="card-header">
	    	<h3 class="card-title col-lg-9">
			    			<div class="row">
					    		<image class="img-thumbnail col-lg-3"
								style="width: 70px; height: 70px"
								th:src="@{'/hinh-anh-thumb?file='+${product.imageUrl}}" />
						    	<div class="col-lg-9">
							    	
							    	<a  class="row mt-1" th:href="@{'/hang-hoa/chi-tiet?id='+${product.id}}" 
							    	   target="_blank">[[${product.name}]]</a> 
							    	<div class="row mt-1">
							    		<a th:if="${product.provider}" th:href="@{'/nha-cung-cap/chi-tiet?id='+${product.provider.id}}"  
							    	  class="btn btn-block btn-outline-info btn-sm col-lg-5" target="_blank">[[${#messages.msg('Nhà cung cấp')}]]: [[${product.provider.providerName}]]</a> 
							    		<span class="col-2"></span>
							    		<a th:if="${product.producer}"  th:href="@{'/nha-san-xuat/chi-tiet?id='+${product.producer.id}}"  
							    	  class="btn btn-block btn-outline-info btn-sm col-lg-5" target="_blank">[[${#messages.msg('Nhà sản xuất')}]]: [[${product.producer.producerName}]]</a>
						    		</div>
						    		<p class="row mt-1" th:with="have = ${product.buy-product.sale 
					    						-product.error - product.lostgoods
					    						- product.returnproduct}"
							    		th:attr="data-have=${have},id='have' +${product.id}" >
							    		[[${#messages.msg('Còn lại')}]] [[${have}]] [[${#messages.msg('Sản phẩm')}]]</p>
					    		</div>
					    	</div>
					    </h3>	
		    <div class="card-tools">
	              <button type="button" class="btn btn-tool" data-card-widget="collapse">
			      	<i class="fas fa-minus"></i>
			      </button>
			      <button type="button" class="btn btn-tool" 
			      	th:attr="data-id=${product.id},id='remove' +${ product.id}"
			      	data-card-widget="remove">
			      	<i class="fas fa-times"></i>
			      </button>
			    </div>
		</div>
		<div class="card-body">
			<div class="row">
				<div class="col-6">
					<div class="row " >
						<div class="form-group col-lg-4">
							<label class="text-danger">[[${#messages.msg('Giá bán')}]]</label>
							<input  class="form-control" type="text" name="sold_price"
									th:attr="value=${sole_price},id='sold_price' +${ product.id}"  
									/>
							<input  type="hidden"
								th:attr="value=${product.sold_price},id='sold_price_tmp' +${ product.id}"  
							/>
							<input   type="hidden"
								th:attr="value=${sole_price2},id='sold_price2_' +${ product.id}"  
								/>
							<input  type="hidden"
								th:attr="value=${product.limit_sold_price2},id='limit_sold_price2_' +${ product.id}"  
							/>
						</div>
						
						<div class="form-group col-lg-4">
							<label>[[${#messages.msg('Số lượng')}]]</label>
							<input class="form-control" type="number"
								th:attr="id='qualtity'+${product.id}"
								name="qualtity"  value="0"/>
						</div>
						<div class="form-group col-lg-4">
									<label>[[${#messages.msg('Đơn vị')}]]</label>
									<select  class="form-control">
										<option>[[${#messages.msg(product.unit.displayName)}]]</option>
									</select>
								</div>
						
					</div>
					<div class="row">
						<div class="form-group col-lg-6">
							<label class="text-danger">[[${#messages.msg('Phí chuyển')}]]</label>
							<input class="form-control" type="text" name="shipping_price"
								th:attr="id='shipping_price'+${product.id}"
							 	value="0" />
						</div>
						
						<div class="form-group col-lg-6">
							<label class="text-danger">[[${#messages.msg('Phụ phí')}]]</label>
							<input class="form-control" type="text" name="fee" 
							th:attr="id='fee'+${product.id}" value="0" />
						</div>
					</div>
					<div class="row">
						<div class="form-group col-lg-6">
							<label class="text-danger">[[${#messages.msg('Trả trước')}]]</label>
							<input class="form-control" type="text" name="prepayment" 
								th:attr="id='prepayment'+${product.id}"
								value="0" />
						</div>
						<div class="form-group col-lg-6">
							<label class="text-danger">[[${#messages.msg('Tiền còn lại')}]]</label>
							<input class="form-control" type="text" name="debt" 
							th:attr="id='debt'+${product.id}" value="0" />
						</div>
						
					</div>
					<div class="row" th:if="${product.warranty}">
						<div class="form-group col-lg-5">
							<label>[[${#messages.msg('Ngày bảo hành')}]]</label>
							<div class="input-group date" th:attr="id='startWarrantyTime'+ ${product.id}" data-target-input="nearest">
				                 <input type="text" class="form-control datetimepicker-input" 
				                 	th:attr="data-target='#startWarrantyTime'+${product.id},
				                 		id='startWarrantyTimeInput'+${product.id},
				                 		name='startWarrantyTime'+${product.id}" />
				                 <div class="input-group-append" th:attr="data-target='#startWarrantyTime'+${product.id}"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
				             </div>
						</div>
						<div class="form-group col-lg-3">
							<label>[[${#messages.msg('Thời gian dài')}]]</label>
							<input class="form-control" type="number" 
								th:attr="id='warrantyTime'+${product.id},
										name='warrantyTime'+${product.id},
										value=${product.warrantyDUration}" />
						</div>
						<div class="form-group col-lg-4">
							<label>[[${#messages.msg('Thời gian bảo hành')}]]</label>
							<select class="form-control select2" 
									th:attr="id='warrantyTimeUnit'+${product.id},
										name='warrantyTimeUnit'+${product.id}">
								<option>[[${#messages.msg('Chọn')}]]</option>
								<option th:each="unit: ${units}"
									th:attr="value=${unit}"
									th:selected="${product.warrantyTimeUnit}==${unit}"
									>[[${#messages.msg(unit)}]]</option>
							</select>
						</div>
					</div>
					<div class="row" th:unless="${product.warranty}">
						
					</div>
					<div class="row" th:if="${product.requireTime}">
						<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Giờ bắt đầu')}]]</label>
							<input class="form-control"  type="time" 
								th:attr="id='startTime'+${product.id}" 
								name="startTime"
		      						min="00:00" max="24:00" required>		
						</div>
						<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Giờ kết thúc')}]]</label>
							<input class="form-control"  type="time" 
								th:attr="id='endTime'+${product.id}" 
								name="endTime"
		       					min="00:00" max="24:00" required>	
						</div>
					</div>
					<div class="row">
						<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Ngày bắt đầu')}]]</label>
							<div class="input-group date" th:attr="id='startDate'+ ${product.id}" data-target-input="nearest">
				                 <input type="text" class="form-control datetimepicker-input" 
				                 	th:attr="data-target='#startDate'+${product.id},
				                 		id='startDateInput'+${product.id},
				                 		name='startDate'+${product.id}" />
				                 <div class="input-group-append" th:attr="data-target='#startDate'+${product.id}"
				                 	 data-toggle="datetimepicker">
				                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
				                 </div>
				             </div>
						</div>
						<div class="form-group col-lg-6">
							<label>[[${#messages.msg('Ngày kết thúc')}]]</label>
							<div class="input-group date" th:attr="id='finishDate'+ ${product.id}" data-target-input="nearest">
			                 <input type="text" name="finishdate"  class="form-control datetimepicker-input" 
			                 	th:attr="data-target='#finishDate'+${product.id},
			                 	id='finishDateInput'+${product.id},
			                 	name='finishDate'+${product.id}" />
			                 <div class="input-group-append" th:attr="data-target='#finishDate'+${product.id}"
			                 	 data-toggle="datetimepicker">
			                     <div class="input-group-text"><i class="fa fa-calendar"></i></div>
			                 </div>
			             </div>
						</div>
						
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<div class="form-group col-lg-9 cb-box-border">
							<label class="text-danger">[[${#messages.msg('Thành tiền')}]]</label>
							<input class="form-control" type="text" name="total"
								th:attr="id='total'+${product.id}" />
							<label class="text-danger" 
								th:attr="id='thanhtientext'+${product.id}"></label>
						</div>
						<div class="form-group col-lg-3">
							<label>[[${#messages.msg('Đơn vị')}]]</label>
							<select class="form-control">
								<option>[[${product.money.displayName}]]</option>	
							</select>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group col-12">
							<label>[[${#messages.msg('Hình thức thanh toán')}]]</label>
							<select class="form-control select2" th:attr="id='modeOfPayent'+${product.id}" >
								<option th:each="text: ${modeOfPayent}"
									th:attr="value=${text}">
									[[${#messages.msg(text)}]]
								</option>
							</select>
						</div>
						
					</div>
					<div class="row">
						<div class="form-group col-12">
							<label>[[${#messages.msg('Trạng thái')}]]</label>
							<select class="form-control select2" name="status" 
								th:attr="id='status'+${product.id}">
									<option th:each="text : ${status}"
									th:attr="value=${text}">[[${#messages.msg(text)}]]</option>
									
							</select>
						</div>
					</div>
					<div class="row">
					  	<div class="form-group clearfix col-lg-6">
						 	<div class="icheck-primary d-inline">
	                        	<input type="checkbox" th:attr="id='freeShip'+${product.id},
	                        							name='freeShip'+${product.id}" />
	                        	<label th:attr="for='freeShip'+${product.id}">
	                          		[[${#messages.msg('Miễn phí giao hàng')}]]
	                        	</label>
	                      	</div>
	                   </div>
	                   <div class="form-group clearfix col-lg-6">
						 	<div class="icheck-primary d-inline">
	                        	<input type="checkbox"  th:attr="id='customprice'+${product.id},
	                        							name='customprice'+${product.id}" />
	                        	<label th:attr="for='customprice'+${product.id}">
	                          		[[${#messages.msg('Tùy chọn giá')}]]
	                        	</label>
	                      	</div>
	                   </div>
					</div>
					<div class="form-group">
						<label>[[${#messages.msg('Ghi chú')}]]</label>
						<textarea class="form-control" 
							type="text" th:attr="id='note'+${product.id}"  ></textarea>
					</div>
				</div>
		    </div>
		</div>
	</div>
</div>		
	                      	