<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header'  :: html}" >
			
		</th:block>		
			<link rel="stylesheet" th:href="@{/plugins/splide-4.1.3/css/splide.min.css}">
		<link rel="stylesheet" th:href="@{/plugins/splide-4.1.3/css/themes/splide-sea-green.min.css}">
	  	
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container py-4">
    		<div class="row">
    			<div class="col-lg-6 head-background text-center align-middle">
    				<h2>[[${store.name}]]</h2>
    			</div>
    			<div class="col-lg-6">
    				<th:block th:insert="~{${location}+'/fragment/design/htmlblock' :: html(alias='slider-mot-phan-2')}" />
    			</div>
    			
    			
    		</div>
        	
 			<div class="row mt-2">
 				<th:block th:insert="~{${location}+'/fragment/design/htmlblock' :: html(alias='slider-full-trang')}" />
			</div>

			<div class="row mt-2" id="categoriesBlock">
			</div>
			<div class="row mt-2">
				<div class="card">
					<div class="card-header white">
						<h5>[[${#messages.msg('Thương hiệu')}]]</h5>
					</div>
					<div class="card-body">
						<th:block th:insert="~{${location}+'/fragment/listitem/producers' :: html}" />
					</div>
				</div>
			</div>
			<div class="row mt-2">
				<div class="card">
					<div class="card-header white">
						<h5>[[${#messages.msg('Danh mục sản phẩm')}]]</h5>
					</div>
					<div class="card-body">
						<th:block th:insert="~{${location}+'/fragment/listitem/categories' :: html}" />
					</div>
				</div>
				
					
			</div>
			<div class="row mt-2">
				<div class="card">
					<div class="card-header white">
						<div class="row">
							<h5 class="col-6">[[${#messages.msg('Tìm kiếm nhiều nhất')}]]</h5>
							<a th:if="${mostviews.size() >0}"	 th:href="@{ ${ @urlService.getUrl('/sap-xep-san-pham/tim-kiem-nhieu-nhat') } }"
								class="col-6 text-end text-decoration-none ">[[${#messages.msg('Tất cả')}]]<i class="fa fa-arrow-right"></i></a>
						</div>
					
					</div>
					<div class="card-body">
						<th:block th:insert="~{${location}+'/fragment/listitem/mostview' :: html( ${mostviews})}" />
					</div>
				</div>	
			</div>
			<div class="row mt-2">
				<div class="card">
					<div class="card-header white">
						<div class="row">
							<h5 class="col-6">[[${#messages.msg('Sản phẩm mới')}]]</h5>
							<a th:if="${products.size()>0}"	 th:href="@{ ${ @urlService.getUrl('/sap-xep-san-pham/moi-nhat') } }"
								class="col-6 text-end text-decoration-none ">[[${#messages.msg('Tất cả')}]]<i class="fa fa-arrow-right"></i></a>
						</div>
					
					</div>
					<div class="card-body">
		        		<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
		      			</div>
					</div>	
				</div>
				
	        </div>
    	
    	<script th:inline="javascript">
    		const categories_list=[[${ @urlService.getUrl('/danh-sach-nhom-hang')}]];
    	</script>
   		</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<!--  
   			<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/fragment/categories.js'}" >
			</script>	
		-->
		 <script th:src="@{/plugins/splide-4.1.3/js/splide.min.js}"></script>
	    <script>
	   	 new Splide( '#thumbnail-carousel') .mount();
		 new Splide( '#thumbnail-carousel-cate2') .mount();
	    </script>
  	</body>
</html>