<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header'  :: html}" >
			
		</th:block>		
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container py-4">
        	<h1 class="text-center mb-4">[[${store.name}]]</h1>
 			<div class="row mt-2">
 				<th:block th:insert="~{${location}+'/fragment/design/htmlblock' :: html(alias='slider-full-trang')}" />
	   			
			</div>
			<div class="row mt-2">
			 	<th:block th:insert="~{${location}+'/fragment/design/htmlblock' :: html(alias='slider-mot-phan-2')}" />
			</div>
			<div class="row mt-2" id="categoriesBlock">
			</div>
			<div class="row mt-2">
	        	<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
	        </div>
    	
    	<script th:inline="javascript">
    		const categories_list=[[${ @urlService.getUrl('/danh-sach-nhom-hang')}]];
    	</script>
   		</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		
   		<script  th:src="@{${location}+'/webjars/shoppingcart/fragment/categories.js'}" >
	</script>	
  	</body>
</html>