<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:insert="frontend/bootstrap5/layout-0/responsive-header :: html" />
  	</head>
  	<body>
		<th:block th:insert="frontend/bootstrap5/layout-0/body-header :: html" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">Gian hàng: [[${store.name}]]</h1>
        	 
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >
    <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-start">
            
            <img style="width:100%;height:100%" 
            	class="d-flex justify-content-center align-self-center"
            	th:src="@{'/hinh-anh?file='+${store.medias[0].name}}"/>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption">
            <h1>Thần tài phát lộc</h1>
            <p>Cơ hội làm tỉ phú trong 3 ngày</p>
            <img class="d-flex justify-content-center align-self-center" th:src="@{'/hinh-anh?file='+${store.medias[1].name}}"/>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>

        <div class="container">
          <div class="carousel-caption text-end">
            
			<img class="d-flex justify-content-center align-self-center" 
			th:src="@{'/hinh-anh?file='+${store.medias[2].name}}"/>
          </div>
        </div>
      </div>


    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


	        <th:block th:if="${products.size()>0}" th:with=" row= ${@onlineTemplateTool.calRow(products.size(),3)}">
	        	<div class="row" th:each="index: ${#numbers.sequence(0, row-1) }">
	        		<th:block th:each="col: ${#numbers.sequence(0, 2) }">
	        			<th:block th:if="${index*3+col < products.size()}" 
	        					th:with="itemindex= ${index*3+col}"	>
	        				<div th:with="p=${products[itemindex]}" class="col-md-4 bg-light text-center overflow-hidden">
				              	<div class="card card-default">
				              		<div class="card-header">
				              		</div>
				              		<div class="card-body">
				              		</div>
				              	</div>
				               	<div class="my-3 p-3">
						        	<h2 class="display-7">
						        		<a th:href="@{'/cua-hang-online/nha-ban-hang/vi/nhabanhang0/product?id='+ ${p.id}}"
						        		>[[${p.name}]]</a>
						        	</h2>
						        	
						      	</div>
						      	<a th:href="@{'/cua-hang-online/nha-ban-hang/vi/nhabanhang0/product?id='+ ${p.id}}">
							      	<img th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}" />
							      	<p class="lead">[[${p.description}]]</p>
						      	</a>
				            </div>	
	        			</th:block>
	        			 
	        		</th:block>
		        </div>
	        </th:block>
	        
    	</main>
   		<th:block th:insert="frontend/bootstrap5/layout-0/body-footer :: html" />

  	</body>
</html>