<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${ #messages.msg('Liên hệ') },'',''
					,'/lien-he/xoa-nhieu','/lien-he/xoa-het','/lien-he/tim-kiem')">
		</th:block>	
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/contact/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/contact/body :: body"></th:block>           
   		</table>	                						
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html"></th:block>