<th:block  th:fragment="body">
	<tbody id="producer_tbody">
		<tr th:each="producer : ${nhabanhang_producers}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox" 
						th:attr="data-id=${producer.id}, 
						id='checkboxItemId'+${producer.id}">
					<label th:attr="for='checkboxItemId'+${producer.id}"
						 	 class="custom-control-label"></label>
				
				</div>
			</td>
			<td>
				<a th:text="${producer.producerName}" 
					th:href="@{'/nha-san-xuat/hang-hoa?id=' + ${producer.id} }" >
				</a>
			</td>
	 		<td th:text="${producer.products.size()}"></td>
	 		<td th:text="${producer.phone}"></td>
	 		<td th:text="${producer.email}"></td>
	 		<td th:text="${producer.website}"></td>
	 		<td th:text="${producer.address}"></td>
			<td th:text="${producer.masothue}"></td>
			<td>
				<a  href="#" th:attr="data-href='/nha-san-xuat/xoa?id='+${producer.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/nha-san-xuat/sua?id='+${producer.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Nhà sản xuất')}]]</th>
			<th>[[${#messages.msg('Số lượng')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Website')}]]</th>
			<th>[[${#messages.msg('Địa chỉ')}]]</th>
			<th>[[${#messages.msg('Mã số thuế')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>