<th:block th:fragment="html">
			<div class="row col-12" >
		<div class="card card card-info col-12" >
			<div class="card-body col-12">
				<div class="row">
					<div class="form-group col-12">
						<label>[[${#messages.msg('Ghi chú')}]]</label>
						<textarea class="form-control" id="note"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-12">
						<div id="qr-reader" style="width: 200px"></div>
						<div id="qr-result" style="display:none"></div>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-12">
						<div>[[${#messages.msg('Mã định vị')}]]</div>
						<div>
							<input class="form-control"
								id="locatorcode"
							 name="locatorcode"></input>
						</div>
					</div>
				</div>	
					<div class="row">
						<div class="form-group col-8">
							<label>[[${#messages.msg('Đơn vị vận chuyển')}]]</label>
							<select id="shippingunit" class="form-control select2">
								<th:block th:if="${ship}">
									<option th:each="shippingunit : ${shippingunits}"
										th:attr="value=${shippingunit.id},
										data-price=${shippingunit.miniprice}"
										th:selected="${shippingunit.miniprice}>0">
											[[${shippingunit.name}]]
									</option>
								</th:block>
								<th:block th:unless="${ship}">
									<option th:each="shippingunit : ${shippingunits}"
										th:attr="value=${shippingunit.id},
										data-price=${shippingunit.miniprice}"
										th:selected="${shippingunit.miniprice}==0">
											[[${shippingunit.name}]]
									</option>
								</th:block>
								
							</select>
						</div>
						<div class="form-group  col-4">
								<label>[[${#messages.msg('Phí chuyển')}]]</label>
								<input id="shipping_price" 
									class="form-control" ></input>
							</div>
					</div>
					<div class="row">
						<div th:if="${ship}" class="form-group col-12" >
							<form id="customer" th:object="${customerForm}">
								<div class="row">
									<div class="form-group col-6">
										<label>[[${#messages.msg('Tên đầy đủ')}]]</label>
										<input class="form-control" id="fullname"
											type="text" th:field="*{fullname}"></input>
											
									</div>
									<div class="form-group col-6">
										<label>[[${#messages.msg('Số điện thoại')}]]</label>
										<input class="form-control" type="text"
											id="phone"
										 	th:if="*{phone}"
											th:field="*{phone}"
											readonly></input>
										<input class="form-control" type="text"
											id="phone"
											th:unless="*{phone}"
											 th:field="*{phone}"
											readonly></input>
									</div>
								</div>
								<th:block th:replace="lte/fragments/form/address/edit-address :: html" />
							</form>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	<div class="row col-12">
		<div class="card card-default col-12">
			<div class="card-body">
				<div class="row">
						<div class="form-group col-12">	
							<label>[[${#messages.msg('Phương thức thanh toán')}]]</label>
							<select id="modeOfPayment"  class="form-control select2 ">
								<option th:each="modeOfPayment :${modeOfPayments}"
									th:attr="value=${modeOfPayment}">
										[[${#messages.msg(modeOfPayment)}]]
									</option>
							</select>
						</div>
						
					</div>
				

						<div class="row">
							<div  class="form-group col-12">
								<label>[[${#messages.msg('Tổng tiền hàng')}]]:&nbsp;</label>
								<p id="producttotal"></p>
							</div>
						</div>
						<div class="row">
							<div  class="form-group col-12">
								<label>[[${#messages.msg('Phí thanh toán')}]]:&nbsp;</label>
								<p id="feetotal"></p>
							</div>
						</div>
						<div class="row">
							<div  class="form-group col-12">
								<label>[[${#messages.msg('Tổng thanh toán')}]]:&nbsp;</label>
								<p id="ordertotal"></p>
							</div>
						</div>
						<div class="row">
							<a class="btn btn-primary btn-bock" 
							id="buy" th:attr="data-url='/mua-hang'">[[${#messages.msg('Đặt hàng')}]]</a>
						</div>
						<input type="hidden" name="status" value="Nháp" />
					</div>
			</div>
		</div>
	</div>
</th:block>