.white{
	background-color:white;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border-radius:50px;
  width:52px;
  height:52px;
}
.gallery_pics_holder {
  border: px solid green;
  width: 100%;
  text-align: center;
  height: 350px;
  display: table;
}


    .search{
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    background-color: #fff;
    border-radius: 40px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top:5px;
    caret-color:transparent;
    transition: width 0.4s linear;
    }

    .search .search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    transition: width 0.4s linear;
    }
    
    .search:hover > .search_icon{
	    background: red;
	    color: #fff;
    }

    .search_icon{
    	position: relative;
	  margin-right: -6px;
	  margin-top: -26px;
	  z-index: 1;
	  vertical-align: middle;
	    height: 32px;
	    width: 32px;
	    float: right;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 50%;
	    color:white;
	    background-color:black;
    }
 

#right-banner {
	right: 0;
	box-sizing:border-box;
	position: fixed;
	 margin: 0px;
	max-width:80px;
	top: 20%;
	padding:0;
	max-height:350px;
	z-index:9;
	list-style:none;
	background: rgba(230, 230, 255,0.1);
	 border-radius: 10px 0  0 10px;
	 background-image: linear-gradient(to left, rgba(200, 200, 255,0.3) , rgba(240, 240, 255,0.1));
}
#right-banner :hover{
	box-sizing:border-box;
	cursor:pointer;
}
#right-banner :hover img{
	border:solid 1px red;
	
}
#right-banner img{
	width:100%;
	height:350px;
	 border-radius: 10px 0  0 10px;
	padding:2px;
}
#social-sidebar {
	left: 0;
	position: fixed;
	 margin: 0px;
	z-index:9;
	top: 20%;
	list-style:none;
	background: rgba(230, 230, 230,0.1);
	 border-radius: 0px 10px 10px 0;
	 background-image: linear-gradient(to right, rgba(200, 200, 200,0.3) , rgba(240, 240, 240,0.1));
}
#social-sidebar li{
	width:100%;
}
#social-sidebar li:first-child a { border-top-right-radius: 5px;
color:blue }
#social-sidebar li:last-child a { border-bottom-right-radius: 5px; color:blue}
 
#social-sidebar a {
	color: blue;
    text-decoration: none;
	display: block;
	height: 50px;
	width: 50px;  
	font-size: 24px;
	line-height: 50px;
	position: relative;
	text-align: center;
    cursor: pointer;
}
#social-sidebar a:hover span {
	left: 120%;
	opacity: 1;
}
#social-sidebar a span {
  font: 12px "Open Sans", sans-serif;
  text-transform: uppercase;
	border-radius: 3px;
	line-height: 24px;
	left: -100%;
	margin-top: -16px;
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	transition: opacity .3s, left .4s;
	top: 50%;
	z-index: -1;
}








.breadcrumbs {
  border: 1px solid #cbd2d9;
  border-radius: 0.3rem;
  display: inline-flex;
  overflow: hidden;
  list-style:none;
}

.breadcrumbs__item {
  background: #fff;
  color: #333;
  outline: none;
  padding: 0.75em 0.75em 0.75em 1.25em;
  position: relative;
  text-decoration: none;
  transition: background 0.2s linear;
}

.breadcrumbs__item:hover:after,
.breadcrumbs__item:hover {
  background: #edf1f5;
}

.breadcrumbs__item:focus:after,
.breadcrumbs__item:focus,
.breadcrumbs__item.is-active:focus {
  background: #323f4a;
  color: #fff;
}

.breadcrumbs__item:after,
.breadcrumbs__item:before {
  background: white;
  bottom: 0;
  clip-path: polygon(50% 50%, -50% -50%, 0 100%);
  content: "";
  left: 100%;
  position: absolute;
  top: 0;
  transition: background 0.2s linear;
  width: 1em;
  z-index: 1;
}

.breadcrumbs__item:before {
  background: #cbd2d9;
  margin-left: 1px;
}

.breadcrumbs__item:last-child {
  border-right: none;
}

.breadcrumbs__item.is-active {
  background: #edf1f5;
}



.showproductitem:hover{
	   border: 1px solid rgb(255, 0, 0) !important;
	
}



.circle {
	border: 1px solid rgb(255, 0, 0) !important;
	border-radius:50px;
}

.circle-left {
	border: 0;
	border-top-left-radius:50px !important;
	border-bottom-left-radius:50px !important;
}

.focus-noborder{
	focus:{
		border:0;
	}
}

.navbar-nav li:hover a{
	color: rgb(255, 100, 100)  !important;
} 



.product-category {
	border:0;
}
.product-category .card-body{

	//max-width:160px;
	min-height:270px;
	
}

.product-category .img-border{
	border:solid rgb(255,200,200) 2px;
	border-radius:210px;
	width:210px;
	height:210px;
	cursor:pointer;
}
.product-category .img-border:hover{
	border:solid rgb(255,0,0) 2px;
}
.product-category .img-border:hover span{
	font-weight:bold;
}
.product-category img{
	margin-top:30px;
	width:100px !important;
	height:100px !important;
	border-radius:100px;
}
.product-category :hover p{
	font-weight:bold;
	
}


.head-background{
	background-image:url('../../image/sugar-skull-1782019.svg');
	 background-repeat: no-repeat;
	  background-position: center;
}
#right-banner :hover  div.ink-scape{
	
}

#right-banner div.ink-scape{
	background-image:url('../../image/vintage-1751222.svg');
	 background-repeat: no-repeat;
	  background-position: center;
	  width:80px;
	height:350px;
	 border-radius: 10px 0  0 10px;
	padding:2px;
}


.bird-1{
	background-image:url('../../image/animal-1751300.svg');
	background-repeat: no-repeat;
	background-position: center;
	min-height:200px;
	width:100%;
			background-color:rgb(200,200,255);
}



.bird-2{
	background-image:url('../../image/animal-2099057.svg');
	background-repeat: no-repeat;
	background-position: center;
	min-height:200px;
		width:100%;
		background-color:rgb(200,200,255);
}



.fairies{
	background-image:url('../../image/fairies-2101944.svg');
	background-repeat: no-repeat;
	background-position: center;
	min-height:200px;
	width:100%;
	background-color:rgb(200,200,255);
}



.ribbon {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 93px;
  height: 93px;
  text-align: right;
}
.ribbon span {
  font-size: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 32px;
  transform: rotate(45deg);
  width: 125px;
  display: block;
  background: #79a70a;
  background: linear-gradient(#9bc90d 0%, #79a70a 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 17px; // change this, if no border
  right: -29px; // change this, if no border
}

.ribbon span::before {
   content: '';
   position: absolute; 
   left: 0px; top: 100%;
   z-index: -1;
   border-left: 3px solid #79A70A;
   border-right: 3px solid transparent;
   border-bottom: 3px solid transparent;
   border-top: 3px solid #79A70A;
}
.ribbon span::after {
   content: '';
   position: absolute; 
   right: 0%; top: 100%;
   z-index: -1;
   border-right: 3px solid #79A70A;
   border-left: 3px solid transparent;
   border-bottom: 3px solid transparent;
   border-top: 3px solid #79A70A;
}

.red span {
  background: linear-gradient(#f70505 0%, #8f0808 100%);
}
.red span::before {
  border-left-color: #8f0808;
  border-top-color: #8f0808;
}
.red span::after {
  border-right-color: #8f0808;
  border-top-color: #8f0808;
}

.blue span {
  background: linear-gradient(#2989d8 0%, #1e5799 100%);
}
.blue span::before {
  border-left-color: #1e5799;
  border-top-color: #1e5799;
}
.blue span::after {
  border-right-color: #1e5799;
  border-top-color: #1e5799;
}



.splide__slide img {
  width: 100%;
  height: auto;
}

