<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
								<div class="card-header">
									<h3 class="card-title">[[${#messages.msg('Sửa')}]] [[${#messages.msg('Nhân viên')}]]</h3>
								</div>
								<th:block th:replace="lte/fragments/form/employee/edit :: html"></th:block>

			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/address/edit-address.js}"></script>
    	<script th:inline="javascript">
			const lang_require_data = [[${#messages.msg('This field is required.')}]];
		</script>
    	<script th:src="@{/dist/js/custom/employee/editform.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>