<th:block th:replace="lte/fragments/layout/admin_top_common :: html"></th:block>
	<div class="card-header">
		<h3 class="card-title">Thêm nội dung 1 trang</h3>
	</div>
	<div class="card-body">
		<th:block th:replace="lte/fragments/form/page/add :: html"></th:block>
	</div>
	<script th:src="@{/dist/js/custom/editor/ckeditor.js}"></script>
	<script>
		CKEDITOR.editorConfig = function( config ) {
			config.language = 'es';
			config.uiColor = '#F7B42C';
			config.height = 400;
			config.toolbarCanCollapse = true;
		};
        CKEDITOR.replace( 'content' );
	</script>
<th:block th:replace="lte/fragments/layout/bottom_common :: html"></th:block>