<th:block th:replace="lte/fragments/layout/admin_top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/admin_card_header :: 
		cardHeader('Page','/admin/page/add','Add Page'
		,'/admin/page/delete-multiple-pages','/admin/page/delete-all','/admin/page/search')">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/page/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/page/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>