<th:block th:replace="lte/fragments/layout/admin_top_table :: html"></th:block>
	<th:block th:replace="lte/fragments/layout/admin_card_header_search :: 
		cardHeader('User','/dang-ki-thanh-vien','Add User'
		,'/admin/user/delete-multiple-users',
		'/admin/user/delete-all','/admin/user/search',${keyword})">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/user/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/user/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>