<form   th:fragment="html" 
		th:action="@{/khu-vuc-khach-hang/them}"
	    th:object="${customerAreaForm}" 
	    id="customerAreaForm"
	    method="post"
	    class="form-style-3"  >
	<div class="card-body">
		<div class="row">
			<div class="col-lg-4">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
					<div class="form-group ">
				      	<label>[[${#messages.msg('Tên')}]]</label>
				      	<input  th:field="*{name}"  type="text" 
				      			class="form-control"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('name')}"  
					   		 th:with="nameError=${#fields.errors('name')}"
					   		  	>[[${#messages.msg(nameError)}]]
					   	</label>
					   	<label class="text-danger" th:if="${duplicateName}">
					   		[[${#messages.msg(duplicateName)}]]
					   	</label> 
					</div>
					<div class="form-group">
				      	<label>[[${#messages.msg('Trạng thái')}]]</label>
				      	<select  th:field="*{status}" class="form-control select2" id="statuses">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="status : ${statuses}"
				      				th:attr="value=${status}">[[${#messages.msg(status)}]]
				      		</option>
				      	</select>
				    </div>   
					<div class="form-group">
					   	<label>[[${#messages.msg('Code')}]]</label>
				      	<input  th:field="*{code}"  type="text" 
				      			class="form-control"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
					   		 th:with="nameError=${#fields.errors('code')}"
					   		  	>[[${#messages.msg(codeError)}]]
					   	</label>
					   	<label class="text-danger" th:if="${duplicateCode}">
					   		[[${#messages.msg(duplicateCode)}]]
					   	</label>
					</div>
					<div class="form-group">
				      	<label>[[${#messages.msg('Cơ sở kinh doanh')}]]</label>
				      	<select name="type" 
				      		 th:field="*{operationId}"
				      	class="form-control select2" id="operation">
				      		<option value="">[[${#messages.msg('Chọn')}]]</option>
				      		<option th:each="operation : ${operations}"
				      				th:attr="value=${operation.id}">[[${operation.name}]]
				      		</option>
				      	</select>
				    </div>  
					<div class="form-group">
					   	<label>[[${#messages.msg('Ghi chú')}]]</label>
				      	<textarea  th:field="*{note}"  type="text" 
				      			class="form-control"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('note')}"  
					   		 th:with="nameError=${#fields.errors('note')}"
					   		  	>[[${#messages.msg(noteError)}]]
					   	</label>
					</div>
				</fieldset>
		 	</div>
		 	<div class="col-lg-8">
		 			<div class="card card-default">
					<div class="card-header">
						<h6>[[${#messages.msg('lang.customerarea.list')}]]</h6>
					</div>
					<div class="card-body">
						<div id="jstree" style="max-height:400px;overflow-y:scroll">
						<ul>
							<li class="jstree-open">[[${#messages.msg('Tất cả')}]] ([[${folders.size()}]])
								  <ul>
								   	<li   data-jstree='{"opened":true,"selected":false}' th:each="operation :${operations}">[[${operation.name}]] - ([[${operation.customerareas.size()}]])
								  		<ul th:if="${operation.customerareas}">
								  				<li 
								  				 th:each="item :${operation.customerareas}">[[${item.code}]] - [[${item.name}]] ([[${item.status}]])</li>
								  		</ul>
								   	</li>
								  </ul>
							</li>
						</ul>
					
					</div>
					</div>
					<div class="card-footer">
					</div>
				</div>
		 	</div>
		</div>
		
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary"
 			th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>