<!DOCTYPE html>
<html lang="en">
<head th:replace="lte/fragments/header :: header-css">

</head>
<body class="hold-transition login-page"  style="background-color:white">
<div class="login-box form-style-3">
  <div class="login-logo">
    <a href="#">
    <img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
    
    <b>Cửu Long Bảo
    </a>
  </div>
  <fieldset>
					<legend>[[${#messages.msg('lang.login')}]]</legend>
  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">[[${#messages.msg('Trả lời câu hỏi')}]]</p>
      <form id="login" th:action="@{/doi-mat-khau}" method="post">
      <div class="input-group mb-3">
      <label>[[${#messages.msg('Nhập vào câu trả lời')}]]: 1 + 1= [[${#messages.msg('mấy')}]] ? </label>
      </div>
        <div class="input-group mb-3">
        	
          <input type="text" name="answer" class="form-control">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
         <label>username </label>
         <div class="input-group mb-3">
        	
        	
          <input type="text" name="user" class="form-control">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
      
         <div class="input-group mb-3">
          	<input type="submit" th:attr="value=${#messages.msg('Chấp nhận')}"
          		class="btn btn-primary btn-block" />
      	</div>
      </form>
    </div>
  </div>
  </fieldset>
</div>
	<!-- /.login-box -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const password = [[${#messages.msg('label.password')}]];
		    const lang = [[${lang}]];
		    const lang_require= [[${lang_require}]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    
   
</body>
</html>
