<!DOCTYPE html>
<html lang="en">
<head th:replace="lte/fragments/header :: header-css">

</head>
<body class="hold-transition login-page"  style="background-color:white">
	<div class="login-box  form-style-3">
  		<div class="login-logo">
    		<a href="#">
     			<img style="max-width:60px" th:src="@{/dist/img/icon-logo.png}" />
    			<b>Cửu Long Bảo<b>
    		</a>
 		</div>
  		<fieldset>
			<legend>[[${#messages.msg('lang.login')}]]</legend>
  			<div class="card">
    			<div class="card-body login-card-body">
      				<p class="login-box-msg">[[${lang_newpassword}]]</p>
      				<form id="login" th:action="@{/doi-mat-khau/mat-khau-moi}" method="post">
			        <div class="input-group mb-3">
			          <input id="password" type="password" 
			          	name="password" class="form-control">
			          <div class="input-group-prepend">
			            <div class="input-group-text">
			              <span class="fas fa-lock"></span>
			            </div>
			          </div>
			        </div>
		         <div class="input-group mb-3">
		          <input type="password" name="repassword" class="form-control">
		          <div class="input-group-append">
		            <div class="input-group-text">
		              <span class="fas fa-lock"></span>
		            </div>
		          </div>
		          
		        </div>
			<div class="form-group">
				<label th:if="${error}" class="text-danger">
					[[${#messages.msg(error)}]]
				</label>
				<br />
				<label >
					[[${#messages.msg('Câu hỏi bảo mật')}]]
				</label>
			<select name="securityQuestion" class="form-control">
					<option value="Tên ngôi trường tiểu học của bạn là gì?">
						[[${#messages.msg('Tên ngôi trường tiểu học của bạn là gì?')}]]
					</option>
					<option value="Thú cưng của bạn là gì?">
						[[${#messages.msg('Thú cưng của bạn là gì?')}]]
					</option>
				</select>
				<label th:if="${question}" class="text-danger">
					[[${#messages.msg(question)}]]
				</label>
			</div>
			<div class="form-group">
				<label >
					[[${#messages.msg('Trả lời')}]]
				</label>
				<input type="text" class="form-control" name="securityAnswer"></input>
				<label th:if="${answer}" class="text-danger">
					[[${#messages.msg(answer)}]]
				</label>
			</div>
		        <div class="input-group mb-3">
		          	<input type="submit" th:attr="value=${lang_submit}"
		          		class="btn btn-primary btn-block" />
		      	</div>
		      </form>
		    </div>
		  </div>
		   </fieldset>
		</div>
		<!-- /.login-box -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const password = [[${#messages.msg('label.password')}]];
		    const lang = [[${lang}]];
		    const lang_require= [[${lang_require}]];
    		const required_field=[[${#messages.msg('This field is required.')}]];

		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	    <script th:src="@{/dist/js/custom/user/forgetpassword.js}"></script>
	    
    	
</body>
</html>
