<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"   th:with="location= ${ @themeService.templateLocation()}">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container py-4">
	        <div class="row">
	        	
		      	<div class="col-md-6">
		            <div class="card border-primary">
		            	<div  class="card-header">
		            		<h2>[[${#messages.msg('Gửi liên hệ')}]]</h2>
		            	</div>
		                
				      	 	<th:block th:insert="~{${location}+'/fragment/form/contact' :: html}" />    
		 			</div>
	 			</div>
			    <div class="col-md-6">
			              
		 		</div>
	   		 </div>
    	</main>
    	<script th:inline="javascript">
			const lang=[[${lang}]];
			const require_data = [[${#messages.msg('This field is required.')}]];
		</script>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
		<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/contact/contact.js'}"></script>
  	</body>
</html>