<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
	             						<div class="card-header">
	                						<h3>[[${#messages.msg('Thông báo')}]]</h3>
	              						</div>
	              						<div class="card-body">
	                						<h1>[[${#messages.msg(message)}]]</h1>
	              						</div>
	              					
									</div>
           						</div>
			            	</div>
		        		</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>

    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
			   	<script th:src="@{/dist/js/custom/load-ads.js}"></script>
		
	</body>
</html>
