<th:block th:fragment="html">
	           			
	           						</div>
				            	</div>
			        		</div>
	      				</div>
					</section>
				</div>
			</div>
			<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
			
		</body>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>

		
	    <th:block th:replace="lte/fragments/script/importgoods/search_datatable_ajax :: datatableScript"></th:block>
		
	</html>		
</th:block>
