	<tbody   th:fragment="body" id="customer_tbody">
		<tr th:each="item : ${nhabanhang_items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input" th:attr="data-id=${item.id},
						 id='checkboxItemId'+${item.id}" />
					<label th:attr="for='checkboxItemId'+${item.id}"
						 	 class="custom-control-label"></label>
				</div>
			</td>
			<td>[[${item.date}]]</td>
			<th>
				<a th:href="@{/}">
					[[${item.user.firstName}]] [[${item.user.lastName}]]
				</a>
			
			</th>
			<td>[[${item.shift.startTime}]]</td>
			<td class="time">[[${item.createTime}]]</td>
			<td>[[${item.shift.endTime}]]</td>
			<td>[[${#messages.msg(item.type)}]]</td>
			<td>[[${#messages.msg(item.status)}]]</td>
			
			<td th:if="${item.rate}">[[${#messages.msg(item.rate)}]]</td>
			<td th:unless="${item.rate}"></td>
			<td>[[${item.note}]]</td>
			<td><a class="deleteItem" href="#" th:attr="data-href='/cham-cong-tu-dong/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<a th:href="@{'/cham-cong-tu-dong/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
				
				</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Ngày')}]]</th>
			<th>[[${#messages.msg('Tên đầy đủ')}]]</th>
			<th>[[${#messages.msg('Giờ vào')}]]</th>
			<th>[[${#messages.msg('Giờ ra')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Đánh giá')}]]</th>
			<th>[[${#messages.msg('Ghi chú')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
			
		</tr>
	</tfoot>
