<th:block  th:fragment="body">
	<tbody>
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input"
						 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>	 
				</div>
			</td>
			<td >
				<a th:href="'/folders/sua?id='+${item.id}" 
					th:text="${item.name}"></a>	
			</td>
	 		
	 		<td th:text="${item.path}"></td>
	 		<td >[[${item.pages.size()}]]</td>
	 		<td th:text="${item.note}"></td>
	 		<td th:text="${item.content}"></td>
			<td>
				<a class="deleteItem" href="#" th:attr="data-href='/folders/xoa?id='+${item.id}">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/folders/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Tên')}]]</th>
			<th>[[${#messages.msg('Alias')}]]</th>
			<th>[[${#messages.msg('Nội dung website')}]]</th>
			<th>[[${#messages.msg('Ghi chú')}]]</th>
			<th>[[${#messages.msg('Nội dung')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>