<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
					<input type="checkbox" id="selectAllItem" class="selectAll custom-control-input"/>
					<label  for="selectAllItem"  class="custom-control-label"></label>	 
				</div>
		</th>
		<th>[[${#messages.msg('Tên')}]]</th>
		<th>[[${#messages.msg('Alias')}]]</th>
		<th>[[${#messages.msg('Nội dung website')}]]</th>
		<th>[[${#messages.msg('Ghi chú')}]]</th>
		<th>[[${#messages.msg('Nội dung')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>