<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
    	<title>Bootstrap 5 and jQuery Example</title>
		<th:block th:insert="templatename/layout-0/responsive-header :: html" />
		<script thsrc="@{/templatename/js/datatable/datatable.js}" ></script>
		<link  th:href="@{/templatename/css/datatable/datatables.min.css}" rel="stylesheet"/>
		<style>
			.class-0{
				background-color:rgb(255,255,255);
				
			}
			.class-1{
				background-color:rgb(255,150,150);
				
			}
			.class-2{
				background-color:rgb(255,100,100);
			}
			.class-3{
				background-color:rgb(255,50,50);
			}
			.class-4{
				background-color:rgb(255,0,0);
			}
			p{
				font-size:18px;
				font-wieght:bold;
			}
		</style>
		
		
		 
  	</head>
  	<body>
		<th:block th:insert="templatename/layout-0/body-header :: html" />
	
    	<main class="container py-4">
        	<h1 class="text-center mb-4">Số đề Hà Nội</h1>
	      
	           
    	</main>
   		<th:block th:insert="templatename/layout-0/body-footer :: html" />

  	</body>
</html>