<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input type="checkbox" class="item custom-control-input"
						 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					<label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>	 
				</div>
			</td>
			<td >
				<a th:if="${item.pageParent}" th:href="
					@{${@urlService.getUrl('/'+item.pageParent.path+'/'+item.alias+'/xem-truoc')}}" 
					th:text="${item.title}"></a>
			
						
			</td>
			<td th:text="${item.description}">
			</td >
			<td  th:text="${item.alias}">
			</td>
			<td  th:text="${item.purpose}">
			</td>
			<td  th:text="${item.status}">
			</td>
			<td>
				<a  href="#" th:attr="data-href='/online-page/xoa?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a target="_blank"  th:href="@{'/online-page/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Tiêu đề')}]]</th>
			<th>[[${#messages.msg('Mô tả')}]]</th>
			<th>[[${#messages.msg('Alias')}]]</th>
			<th>[[${#messages.msg('Mục đích')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>