<thead th:fragment="head">
	<tr>
		<th>
			<div class="custom-control custom-checkbox">
					<input type="checkbox" class="selectAll custom-control-input"
					  	id="selectAll" />
					<label th:attr="for='selectAll'" 
					 	 class="custom-control-label"></label>	 
				</div>
		</th>
		<th>[[${#messages.msg('Tiêu đề')}]]</th>
		<th>[[${#messages.msg('Mô tả')}]]</th>
		<th>[[${#messages.msg('Alias')}]]</th>
		<th>[[${#messages.msg('Mục đích')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>