<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title"></h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/billoflading/item :: html"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/alert/eModal.js}" ></script>
    	<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
    	
		<script>

			const question = "B\u1EA1n c\u00F3 ch\u1EAFc mu\u1ED1n x\u00F3a kh\u00F4ng?";
		    const notification = "Th\u00F4ng b\u00E1o";
		    const delete_item= "X\u00F3a";
		    const edit= "S\u1EEDa"; 
		    const lang_product= "S\u1EA3n ph\u1EA9m"; 
		    const lang_bad_size= "??V\u01B0\u1EE3t qu\u00E1 s\u1EE9c ch\u1EE9a kho_vi_vn??"; 
		    const lang_sure ="B\u1EA1n c\u00F3 ch\u1EAFc kh\u00F4ng ?";
		    const lang_update_alert ="Th\u00F4ng b\u00E1o c\u1EADp nh\u1EADt d\u1EEF li\u1EC7u";
		    const lang_succsess ="Th\u00E0nh c\u00F4ng";
		    const lang_error ="C\u00F3 l\u1ED7i";
			const lang_select="Ch\u1ECDn";
			const lang_premises="C\u01A1 s\u1EDF kinh doanh";
		    const lang_description_error="L\u1ED7i m\u00F4 t\u1EA3 : Chi\u1EC1u d\u00E0i t\u1EEB 0 \u0111\u1EBFn 400 k\u00ED t\u1EF1";
			const lang_note_error="L\u1ED7i ghi ch\u00FA : Chi\u1EC1u d\u00E0i t\u1EEB 0 \u0111\u1EBFn 400 k\u00ED t\u1EF1"
		
		

		</script>		
		</script>
    	<script th:src="@{/dist/js/custom/billoflading/updateitem.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>
