<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
             						<div class="card-header">
                						<h3 class="card-title"></h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/billoflading/item :: html"></th:block>                  									       
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/alert/eModal.js}" ></script>
    	<script th:src="@{/dist/js/custom/ajax/ajax_function.js}" ></script>
    	
		<script>
		const question = [[${#messages.msg('Bạn có chắc muốn xóa không?')}]];
				const notification = [[${#messages.msg('Thông báo')}]];
				const delete_item= [[${#messages.msg('Xóa')}]];
				const edit= [[${#messages.msg('Sửa')}]];
				const lang_product= [[${#messages.msg('Sản phẩm')}]];
				const lang_bad_size=  [[${#messages.msg('Vượt quá sức chứa kho')}]];
				const lang_sure = [[${#messages.msg('Bạn có chắc không?')}]];
				const lang_update_alert =[[${#messages.msg('Thông báo cập nhật dữ liệu')}]];
				const lang_succsess =[[${#messages.msg('Thành công')}]];
				const lang_error =[[${#messages.msg('Có lỗi')}]];
				const lang_select=[[${#messages.msg('Chọn')}]];
				const lang_premises= [[${#messages.msg('Cơ sở kinh doanh')}]];
				const lang_description_error= [[${#messages.msg('Lỗi mô tả')}]]:  [[${#messages.msg('chiều dài từ 0 đến 400 kí tự')}]];
				const lang_note_error=[[${#messages.msg('Lỗi ghi chú')}]]: [[${#messages.msg('chiều dài từ 0 đến 400 kí tự')}]];



		</script>		
    	<script th:src="@{/dist/js/custom/billoflading/updateitem.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
    	
	</body>
</html>
