<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
						<div class="card-header">
							<h3 class="card-title">[[${#messages.msg('Thêm ca làm')}]]</h3>
						</div>
								<th:block th:replace="lte/fragments/form/shift/add :: html"></th:block>

								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
					<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
		<script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const required_field=[[${#messages.msg('This field is required.')}]];

		</script>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
   
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/shift/add.js}"  
				type="text/javascript" ></script>

		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
		
	</body>
</html>
