<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>
						<div class="card-header">
							<h3 class="card-title">[[${#messages.msg('Sửa')}]]</h3>
						</div>
						<th:block th:replace="lte/fragments/form/shift/edit :: html"></th:block>

								</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
					<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
		<script th:inline="javascript">
			const lang_error_alert=[[${#messages.msg('Có lỗi')}]];
			const required_field=[[${#messages.msg('This field is required.')}]];


		</script>
		
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
   		<script th:src="@{/dist/js/custom/bill/addbillform.js}"
			type="text/javascript"  >
   		</script>
		<script th:src="@{/dist/js/custom/bill/addbill.js}"  
				type="text/javascript"></script>
		<p style="visible:hidden" id="lang-data">
			[
				"[[${#messages.msg('lang.bill.selectEmployee')}]]"
			]			
		</p>
		<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>

	</body>
</html>
