<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	
	<div class="card-header">
		<div class="row">
			<a   th:href="@{/ca-lam/them}"
				class="btn btn-app btn-liner-green small-box">
				<i class="nav-icon fas fa-plus-circle "></i>
				[[${#messages.msg('Thêm')}]]				   	
			</a>
			<a
				th:href="@{'/ca-lam/xoa?id='+${item.id}}"
				class="btn btn-app btn-liner small-box">
				<i class="nav-icon fas fa-trash"></i>
				[[${#messages.msg('Xóa')}]]
			</a>
			<a   th:href="@{'/ca-lam/sua?id='+${item.id}}"
				class="btn btn-app">
				<i class="nav-icon fas fa-pen"></i>
				[[${#messages.msg('Sửa')}]]
			</a>
		</div>
	</div>
	<div class="card-body">
	<dl class="row">
		<dt class="col-sm-4">[[${#messages.msg('Tên')}]]</dt>
		<dt class="col-sm-3">[[${#messages.msg('Giá trị')}]]</dt>
		<dt class="col-sm-5">[[${#messages.msg('Mô tả')}]]</dt>
		
		<dt class="col-sm-4">[[${#messages.msg('Chấm vào ca')}]]</dt>
		<dt class="col-sm-3">[[${item.startTimekeeping}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời điểm chấm công vào ca')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Vào ca')}]]</dt>
		<dt class="col-sm-3">[[${item.startTime}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời điểm bắt đầu làm')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Giải lao')}]]</dt>
		<dt class="col-sm-3">[[${item.rest}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời gian nghỉ giữa ca')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Tan ca')}]]</dt>
		<dt class="col-sm-3">[[${item.endTime}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời điểm tan ca')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Chấm tan ca')}]]</dt>
		<dt class="col-sm-3">[[${item.endTimekeeping}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời chấm công tan ca')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Tổng thời gian trong ca')}]]</dt>
		<dt class="col-sm-3">[[${item.duration}]] (h)</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thời Gian trong ca làm')}]]</dd>
		
		
		<dt class="col-sm-4">[[${#messages.msg('Tăng ca')}]]</dt>
		<dt th:if="${item.overtime}" class="col-sm-3">[[${#messages.msg('Có tăng ca')}]]</dt>
		<dt th:unless="${item.overtime}"  class="col-sm-3">[[${#messages.msg('Không tăng ca')}]]</dt>
		<dd class="col-sm-5"></dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Hệ số lương')}]]</dt>
		<dt class="col-sm-3">[[${item.coefficient}]]</dt>
		<dd class="col-sm-5">[[${#messages.msg('Thay đổi theo tính chất tăng ca')}]]</dd>
		
		<dt class="col-sm-4">[[${#messages.msg('Trạng thái')}]]</dt>
		<dt class="col-sm-3">[[${item.status}]]</dt>
		<dd class="col-sm-5">[[${#messages.msg('Còn áp dụng hay không')}]]</dd>
		
		
		<dt class="col-sm-4">[[${#messages.msg('Mô tả')}]]</dt>
		<dt class="col-sm-8">[[${item.description}]]</dt>
		
		<dt class="col-sm-4">[[${#messages.msg('Nội dung')}]]</dt>
		<dt class="col-sm-8">[[${item.content}]]</dt>
		
		<dt class="col-sm-4">[[${#messages.msg('Ghi chú')}]]</dt>
		<dt class="col-sm-8">[[${item.note}]]</dt>
		
		<dt class="col-sm-4">[[${#messages.msg('Quản lí')}]]</dt>
		<dt class="col-sm-3">
			<a th:href="@{'/quan-li-du-lieu/chi-tiet?id='+${item.manager.id}}">
				[[${item.manager.firstName}]] [[${item.manager.lastName}]]
			</a>
		</dt>

		</dl>
                							
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html"></th:block>