<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('Ca làm')},
		create=${#messages.msg('Thêm ca làm')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/ca-lam/them',${create}
					,'/ca-lam/xoa-nhieu','/ca-lam/xoa-het','/ca-lam/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" style="width:100%" class="table table-bordered table-striped">
    		<th:block th:replace="lte/fragments/table/shift/head :: head"></th:block>
	    	<th:block th:replace="lte/fragments/table/shift/body :: body"></th:block>           
   		</table>	                						
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html"></th:block>