<div class="card card-default">
	<div class="card-header">
		<h4 id="">[[${#messages.msg('Thông tin ca làm')}]]</h4>
	</div>
	<div class="card-body">
		<div class="row">
			<label>[[${#messages.msg('Vào ca')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Chấm công vào ca')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Tan ca')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Chấm công tan ca')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Thời gian')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Hệ số lương')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Mô tả')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Nội dung')}]]</label>
		</div>
		<div class="row">
			<label>[[${#messages.msg('Ghi chú')}]]</label>
		</div>
	</div>
</div>