	<div th:fragment="html" class="card" 
		th:attr="id=${data.id}">	
		<div class="card-header">		
			<a class="text-decoration-none" 
				th:href="@{${@urlService.getUrl('/product/?id='+data.id)}}">[[${data.name}]]</a></h3>
		</div>
		<div class="card-body">
			<div class="col-xl-9 col-md-12" >
				<div class="form-check">
					<input type="checkbox"  class="checkprice form-check-input" 
					th:attr="data-id=${data.id}" checked>
							<label for="selectAllItem" class="form-check-label"></label>
					</div>
			<div class="d-sm-flex justify-content-between my-4 pb-4 border-bottom">
				<div class="media d-block d-sm-flex text-center text-sm-left">
					<a class="cart-item-thumb mx-auto mr-sm-4" href="#">
						<img  class="border p-2" 
							th:src="@{'/hinh-anh-thumb?file='+${data.imageUrl}}" alt="Product"></a>
					<div class="media-body pt-3">
						<h3 class="product-card-title font-weight-semibold border-0 pb-0"></h3>
						<div style="display:none" class="font-size-lg text-primary pt-2" 
							th:attr="id='price-'+${data.id}">[[${data.sold_price}]]</div>
						<div style="display:none"  class="font-size-lg text-primary pt-2" 
							th:attr="id='price2-'+${data.id}">[[${data.sold_price2}]]</div>
						<div style="display:none"  class="font-size-lg text-primary pt-2" 
							th:attr="id='limitprice2-'+${data.id}">[[${data.limit_sold_price2}]]</div>
						<span>[[${data.money.displayName}]]</span>
					</div>
				</div>
				<div class="pt-2 pt-sm-0 pl-sm-3 mx-auto mx-sm-0 text-center text-sm-left" style="max-width: 10rem;">
					<div class="form-group mb-2">
						<label for="quantity1"></label>
						<input class="quantity form-control form-control-sm" 
							 type="number"  th:attr="id='quantity-'+${data.id} " value="1">
					</div>
				</div>
				<div>
						
					<input type="hidden" />
				</div>
			</div>
		</div>
	</div>
</div>