<th:block 
	th:fragment="html"
	th:if="${categories.size()>0}" 
	th:with="row= ${@onlineTemplateTool.calRow(categories.size(),3)}">
   	<div class="card-group mt-2  mx-auto " th:each="index: ${#numbers.sequence(0, row-1) }">
   		<th:block th:each="col: ${#numbers.sequence(0, 2) }">
   			<th:block th:if="${index*3+col < categories.size()}" 
   					th:with="itemindex= ${index*3+col}"	>
   				<div th:with="p=${categories[itemindex]}" 
   					class="col-md-4  text-center overflow-hidden">
	            	<div class="card" style="height:500px ">
	            		<div class="card-header">
	            			 <h5>
	             				<a class="text-decoration-none" 
		             			th:href="@{${ @urlService.getUrl('/nhom-hang/'+ p.id) }}">
		             			      [[${p.categoryName}]]
		             			</a>
	            			 </h5>
	            		</div>
	            		<a th:href="@{${ @urlService.getUrl('/nhom-hang/'+ p.id)}}">
				      		<img style="max-height: 300px" height="100%" class="card-img-top" 
				      		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}" />
			      		</a>
		            	
		           		<div class="card-footer">
		           			<a class="border btn btn-default" 
		           				th:href="@{${ @urlService.getUrl('/nhom-hang/'+ p.id)}}">[[${#messages.msg('Chi tiết')}]]</a>
		           		</div>
	       			</div>
     			</div>	
			</th:block>
		</th:block>
   </div>
</th:block>