<th:block th:if="${products.size()>0}" th:with="row= ${@onlineTemplateTool.calRow(products.size(),3)}">
	        	<div class="row card-group" th:each="index: ${#numbers.sequence(0, row-1) }">
	        		<th:block th:each="col: ${#numbers.sequence(0, 2) }">
	        			<th:block th:if="${index*3+col < products.size()}" 
	        					th:with="itemindex= ${index*3+col}"	>
	        				<div th:with="p=${products[itemindex]}" class="col-md-4  text-center overflow-hidden">
				              	<div class="card" style="height:500px ">
				              		<div class="card-header">
				              			 <h5>
					              			<a class="text-decoration-none" 
					              			th:href="@{ '/'+${p.pageParent.path}+'/'+ ${p.alias}}">
					              			      [[${p.title}]]
					              			</a>
				              			 </h5>
				              		</div>
				              		<a th:href="@{'/cua-hang-online/nha-ban-hang/vi/nhabanhang0/product?id='+ ${p.id}}">
									      	<img style="max-height: 300px" height="100%" class="card-img-top" 
									      	th:src="@{${p.imageUrl}}" />
								      	</a>
				              		<div class="card-body overflow-hidden">
										<p class="card-text mh-100">[[${p.description}]]</p>
				              		</div>
				              		<div class="card-footer">
				              			<a class="border btn btn-default" 
				              				th:href="@{'/cua-hang-online/nha-ban-hang/vi/nhabanhang0/'+${p.pageParent.path}+'/'+ ${p.alias}}">[[${#messages.msg('Chi tiết')}]]</a>
				              		</div>
				              	</div>
				            </div>	
	        			</th:block>
	        			 
	        		</th:block>
		        </div>
	        </th:block>