<div  class="splide" 
						  id="thumbnail-carousel"
	th:fragment="html"
	th:if="${producers.size()>0}" 
	th:with="row= ${@onlineTemplateTool.calRow(producers.size(),3)}">
    <div class="splide__track">
    	<ul class="splide__list">
		   	<li class="card-group mt-2  mx-auto splide__slide" th:each="index: ${#numbers.sequence(0, row-1) }">
		   		<div  th:each="col: ${#numbers.sequence(0, 2) }">
		   			<th:block th:if="${index*3+col < producers.size()}" 
		   					th:with="itemindex= ${index*3+col}"	>
		   					
		   				<div th:with="p=${producers[itemindex]}" 
		   					class="col-md-4  text-center overflow-hidden">
			            	<div class="card" style="height:70px">
			            		
		            			<a class="text-decoration-none" 
		             				th:href="@{${ @urlService.getUrl('/nha-san-xuat/'+ p.id) }}">
		             			   	<image class="card-img-top" 
		             			   		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}"></image>  
		             			</a>
			       			</div>
		     			</div>	
		     		
					</th:block>
				</div>
		   </li>
	   </ul>
   </div>
</div>