<th:block 
	th:fragment="html"
	th:if="${products.size()>0}" 
	th:with="row= ${@onlineTemplateTool.calRow(products.size(),3)}">
   	<div class="card-group mt-2" th:each="index: ${#numbers.sequence(0, row-1) }">
   		<th:block th:each="col: ${#numbers.sequence(0, 2) }">
   			<th:block th:if="${index*3+col < products.size()}" 
   					th:with="itemindex= ${index*3+col}"	>
   				<div th:with="p=${products[itemindex]}" 
   					class="col-md-4  text-center overflow-hidden">
	            	<div class="card" style="height:500px ">
	            		<div class="card-header">
	            			 <h5>
	             				<a class="text-decoration-none" 
		             			th:href="@{${ @urlService.getUrl('/product?id='+ p.id) }}">
		             			      [[${p.name}]]
		             			</a>
	            			 </h5>
	            		</div>
	            		<a th:href="@{${ @urlService.getUrl('/product?id='+ p.id)}}">
				      		<img style="max-height: 300px" height="100%" class="card-img-top" 
				      		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}" />
			      		</a>
		            	<div class="card-body overflow-hidden">
							<p class="card-text mh-100">[[${p.description}]]</p>
		            	</div>
		           		<div class="card-footer">
		           			<a class="border btn btn-default" 
		           				th:href="@{${ @urlService.getUrl('/product?id='+ p.id )}}">[[${#messages.msg('Chi tiết')}]]</a>
		           			<a class="buyproductnow border btn btn-default" 
		           				th:href="@{${@urlService.getUrl('/khach-hang-mua-ngay?id='+ p.id)}}"
		           				th:attr="data-id=${p.id}"><i class="fas fa-shopping-cart"></i>[[${#messages.msg('Mua ngay')}]]</a>
		           		</div>
	       			</div>
     			</div>	
			</th:block>
		</th:block>
   </div>
</th:block>