<div  class="splide" 
		id="thumbnail-carousel"
	th:fragment="html"
	th:if="${producers.size()>0}" >
    <div class="splide__track">
    	<ul class="splide__list">
		   	<li class="splide__slide" th:each="p  :  ${producers}">
		   			<div class="card" style="height:70px">
	            		
            			<a class="text-decoration-none" 
             				th:href="@{${ @urlService.getUrl('/nha-san-xuat/'+ p.id) }}">
             			   	<image class="card-img-top" 
             			   		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}"></image>  
             			</a>
	       			</div>
		   </li>
	   </ul>
   </div>
</div>