<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
	<div class="row col-12" >
		<div th:if="${session.buyproducts}"  
			class="card card card-info col-12" 
			th:each="product : ${session.buyproducts}" 
				th:attr="id='product_'+${product.id}">
			<div class="card-header row">
				<th:block th:if="${product.limit_sold_price2 ==0 }">
					<p>[[${#messages.msg('Không bán sỉ')}]]</p>
				</th:block>
				<th:block th:unless="${product.limit_sold_price2 ==0 }">
					<th:block th:if="${product.limit_sold_price2 ==0 }">
						<p>[[${#messages.msg('Không bán sỉ')}]]</p>
					</th:block>
						<th:block th:unless="${product.limit_sold_price2 ==0 }">
							<p>[[${#messages.msg('Giá')}]] &nbsp;</p>
							<p th:attr="id='sold_price2_'+${product.id}"> [[${product.sold_price2}]]</p> : <p>&nbsp; [[${#messages.msg('lớn hơn hoặc bằng')}]] &nbsp;</p> 
							<p th:attr="id='limit_sold_price2_'+${product.id}">[[${product.limit_sold_price2}]]</p> 				
							&nbsp;[[${#messages.msg('Sản phẩm')}]]			
							
						</th:block>
				</th:block>
			
			</div>
			<div class="card-body">
				<div class="row col-12">
					<th:block th:if="${mobile}">
						<th:block th:replace="lte/fragments/shoppingcart/buyitem/mobile :: html"/>
					</th:block>
					<th:block th:unless="${mobile}">
						<th:block th:replace="lte/fragments/shoppingcart/buyitem/desktop :: html"/>
					</th:block>
				</div>
			</div>
			<div class="row ">
				<div class="form-group  col-12">
					<label class="text-danger"></label>
					<label class="text-danger" 
						th:attr="id='numberToText_'+${product.id}">
					</label>
				</div>
			</div>
		</div>
		
		    <a id="back-to-top" style="display:none" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
		      <i class="fas fa-chevron-up"></i>
		    </a>
	</div>
	<th:block th:if="${mobile}">
		<th:block th:replace="lte/fragments/shoppingcart/orderinfo/mobile :: html"/>
	</th:block>
	<th:block th:unless="${mobile}">
		<th:block th:replace="lte/fragments/shoppingcart/orderinfo/desktop :: html"/>
	</th:block>
	<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const lang_fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    const address = [[${#messages.msg('Địa chỉ')}]];
		    const lang_error_alert  = [[${#messages.msg('Có lỗi')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		    var scanimage  =  [[${#messages.msg('Quét tập tin hình ảnh')}]];

		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		 <th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		<script th:src="@{/dist/js/custom/address/edit-address.js}"></script>

		<script th:src="@{/dist/js/custom/library/date.js}"></script>
		<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
		
		<script th:src="@{/dist/js/custom/ajax/ajax_send.js}"></script>
		<script th:src="@{/dist/js/custom/qrcode/html5-qrcode.min.js}">
		</script>
		<script th:src="@{/dist/js/custom/shoppingcart/qrcode.js}">
		</script>
		<script th:src="@{/plugins/moment/moment-with-locales.min.js}"></script>
		<script th:src="@{/plugins/daterangepicker/daterangepicker.js}"></script>
		
		<script th:src="@{/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js}"></script>
	
	    <script th:src="@{/dist/js/custom/shoppingcart/order.js}" ></script>
	    <script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	    <script >
		    $('.select2').select2();
		    //Initialize Select2 Elements
		    $('.select2bs4').select2({
		      theme: 'bootstrap4'
		    });
	    </script>
	    <script th:src="@{/dist/js/custom/Money/back-to-top.js}">
		</script>
		<th:block th:replace="lte/fragments/script/error :: html" />

</div>
		</div>
	</body>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	
</html>
