<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>

             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('Thông tin khách hàng')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/customer/view :: html" />     
              						<div class="form-style-3 card-body">
              						<fieldset>
										<legend>[[${#messages.msg('Sản phẩm đã mua')}]]</legend>             									
              							<th:block >
	              						<div class="card-header">
	              							<div class="row">
	              								<div class="col-4">
	              									<h3 class="card-title"></h3>
	              								</div>
	              								<div class="col-8">
	              									<div class="row">
	              										<a th:if="${previous>=0}"
	              											th:href="@{'/khach-hang/chi-tiet?id=' +${id}+'&offset='+${previous}+'&limit='+${limit} }"
														   class="btn btn-app btn-liner-white small-box">
															<i class="nav-icon fas fa-angle-left"></i>
															[[${#messages.msg('Trước đó')}]]
														</a>
														<th:block th:if="${next>0}">
															<a  th:if="${set.size>0}" class="btn btn-app btn-liner-white small-box">
																<i class="nav-icon fas fa-copy"></i>
																[[${#messages.msg('Trang')}]] [[${offset}]]
															</a>
														</th:block>
														<th:block th:unless="${next>0}">
															<th:block  th:if="${previous>=0}">
																<a  th:if="${set.size>0}" class="btn btn-app btn-liner-white small-box">
																	<i class="nav-icon fas fa-copy"></i>
																	[[${#messages.msg('Trang')}]] [[${offset}]]
																</a>
															</th:block >
														</th:block>
														<a th:if="${next>0}"
															th:href="@{'/khach-hang/chi-tiet?id=' +${id}+'&offset='+${next}+'&limit='+${limit }}"
														   class="btn btn-app btn-liner-white small-box">
															<i class="nav-icon fas fa-angle-right"></i>
															[[${#messages.msg('Kế tiếp')}]]
														</a>
													</div>
	              								</div>
	              							</div>
	              							
	              						</div>
	              						<div class="card-body">
		              						<table id="example1" class="table table-bordered table-striped">
									      		<th:block th:replace="lte/fragments/table/saleproduct/head :: head"></th:block>
												<th:block th:replace="lte/fragments/table/saleproduct/body :: body"></th:block>                  									         	
									  		</table>
								  		</div>
							  		</th:block>
							  		</fieldset>
							  		</div>
              						<div class="card-footer">
	
									</div>
<th:block th:replace="lte/fragments/layout/bottom_customer_simpletable :: html"></th:block>