<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.customer.list')},
		create=${#messages.msg('lang.customer.create')}">
		<th:block th:replace="lte/fragments/layout/card_header_search :: 
			cardHeader('','/khach-hang/them',${create}
			,'/khach-hang/xoa-nhieu','/khach-hang/xoa-het','/khach-hang/tim-kiem',
			${keyword})">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/customer/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/customer/body :: body"></th:block>                  									         	
  		</table>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>