<th:block th:replace="lte/fragments/shoppingcart/layout/top :: html"/>
	
	<div class="row col-12" >
		
		
	</div>
	<th:block th:if="${mobile}">
		<th:block th:replace="lte/fragments/shoppingcart/order-success/mobile :: html"/>
	</th:block>
	<th:block th:unless="${mobile}">
		<th:block th:replace="lte/fragments/shoppingcart/order-success/desktop :: html"/>
	</th:block>
	<!-- jQuery -->
		<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
		<!-- Bootstrap 4 -->
		<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
		<!-- AdminLTE App -->
		<script th:src="@{/dist/js/adminlte.min.js}"></script>
	    <script th:inline="javascript">
			const please = [[${#messages.msg('Vui lòng')}]];
		    const fill = [[${#messages.msg('nhập')}]];
		    const phone = [[${#messages.msg('Số điện thoại')}]];
		    const fullname = [[${#messages.msg('Tên đầy đủ')}]];
		    var lang = [[${lang}]];
		    var default_country  = [[${default_country }]];
		</script>
		<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
		<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
		<th:block th:with="read=${#messages.msg('language.readnumber')}">
			<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
		</th:block>
		
	    <script th:src="@{/dist/js/custom/shoppingcart/invoice.js}" ></script>
	   
		<th:block th:replace="lte/fragments/script/error :: html" />
</div>
		</div>
	</body>
	<script th:src="@{/dist/js/custom/shoppingcart/active.js}"></script>
    <script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
</html>
