<form   th:fragment="editCategory" 
		th:action="@{/nhom-hang/sua}"
	    th:object="${categoryForm}" 
	    id="editCategory"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="form-group col-md-6">
		      	<label>[[${#messages.msg('Tên')}]]</label>
		      	<input  th:field="*{categoryName}"  type="text" 
		      			class="form-control" id="providerName"  />
			   	<label class="text-danger" th:if="${#fields.hasErrors('categoryName')}"  
			   		 th:with="nameError=${#fields.errors('categoryName')}" 
			   		>[[${#messages.msg(nameError)}]]</label>
			   	</label>
			   	<label  class="text-danger" th:if="${errors}" 
				   		>[[${name}]] [[${#messages.msg(errors)}]]</label>
		    </div>
		    <div class="form-group col-md-6">
		    	<p>
		    		<H1>[[${#messages.msg('lang.help')}]]</H1>
		    		Sửa chữa nhóm cho mặt hàng, chiều dìa từ 5 đén 80 kí tự.<br />
		    		Mục đích nhóm hàng tiện cho sắp xếp và tìm kiếm.
		    	</p>
		    </div>
	    </div>
	    
	</div>
	<div class="card-footer">
		<input type="hidden" th:field="*{id}"></input>
 		<input type="submit" class="btn btn-primary" 
 		th:attr="value=${#messages.msg('Gửi đi')}"></input>
 	</div>
<form>