<th:block th:fragment="datatableScript"> 
	<script th:src="@{/plugins/jquery/jquery.min.js}"  type="text/javascript"></script>
	
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
	<script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.js}"  type="text/javascript"></script>  
	<script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.colVis.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/datatables-select/js/dataTables.select.min.js}"  type="text/javascript"></script>
	<script th:src="@{/dist/js/adminlte.min.js}"  type="text/javascript"></script>
	<script th:src="@{/plugins/bs-custom-file-input/bs-custom-file-input.min.js}"></script>
	<script th:src="@{/plugins/jquery-ui/jquery-ui.min.js}"  type="text/javascript"></script>
	
	<script th:inline="javascript">
			const require_data = [[${#messages.msg('This field is required.')}]];

				const question = [[${#messages.msg('sure_delete')}]];
			    const notification = [[${#messages.msg('notification')}]];
			    const delete_item= [[${#messages.msg('Xóa')}]];
			    const detail_item= [[${#messages.msg('Chi tiết')}]];

			    const edit= [[${#messages.msg('Sửa')}]];
			    const table_display= [[${#messages.msg('Xuất')}]];
			    const table_total= [[${#messages.msg('tổng số')}]];			   
			    const table_norecord= [[${#messages.msg('Không có gì hết')}]];
			    const table_infoEmpty=[[${#messages.msg('Không có dữ liệu')}]];
			    const table_timnhanh=[[${#messages.msg('Tìm nhanh')}]];
			    const table_first=[[${#messages.msg('Đầu tiên')}]];
			    const table_last=[[${#messages.msg('Cuối')}]];
			    const table_next=[[${#messages.msg('Kế tiếp')}]];
			    const table_previous=[[${#messages.msg('Trước đó')}]];
			    const table_page=[[${#messages.msg('Trang')}]];
			</script>
	<script th:src="@{/dist/js/demo.js}"  type="text/javascript"></script>
	<script th:src="@{/dist/js/custom/alert/eModal.js}"></script>
	
	<script th:src="@{/dist/js/custom/active.js}"></script>
	<script th:src="@{/dist/js/custom/check.js}"></script>
	
	<script th:src="@{/dist/js/custom/ajax/checkboxtable.js}"></script>
	<script th:src="@{/dist/js/custom/userInfo.js}"></script>
	<script>
		
	</script>
</th:block>