<th:block th:fragment="body" id="saleproduct_tbody">
	<tbody>
		<tr  th:each="item : ${set}">
			<th:block th:if="${item.product}">
				<td th:text="${item.startdate}"></td>
				<td th:text="${item.finishdate}"></td>
				<td>
					<a th:text="${item.product.name}" href="#" >
					</a>
				</td>
				
				<td th:text="${item.qualtity}"></td>
				<td ><p class="cbtooltip">[[${item.sole_price}]]
					<span class="tooltiptext">[[${item.sole_price}]]</span></p>
				</td>
				
				<th:block th:if="${item.freeShip}">
					<th:block th:with="thanhtien=${item.qualtity*item.sole_price+item.fee}">					
						<td>
							<p class="cbtooltip">[[${thanhtien}]]
							<span class="tooltiptext">[[${thanhtien}]]</span></p>
						</td>
					</th:block>
					<th:block th:with="conlai=${item.qualtity*item.sole_price + item.fee - item.prepayment}">					
						<td>
							<a th:href="@{'/don-hang/chi-tiet?id='+${item.order.id}}" target="_blank">[[${item.order.code}]]</a>
						</td>
		 			</th:block>
				</th:block>
				<th:block th:unless="${item.freeShip}">
					<th:block th:with="thanhtien=${item.qualtity*item.sole_price}">					
						<td><p class="cbtooltip">[[${thanhtien}]]
						<span class="tooltiptext">[[${thanhtien}]]</span></p></td>
					</th:block>
					<th:block>			
						<td>
							<a th:href="@{'/don-hang/chi-tiet?id='+${item.order.id}}" target="_blank">[[${item.order.code}]]</a>
						</td>
		 			</th:block>
				</th:block>
				<td>
					[[${#messages.msg(item.status)}]]
				</td>
			</th:block>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>[[${#messages.msg('Ngày bắt đầu')}]]</th>
			<th>[[${#messages.msg('Ngày kết thúc')}]]</th>
			<th>[[${#messages.msg('Sản phẩm')}]]</th>
			
			<th>[[${#messages.msg('Số lượng')}]]</th>
			<th>[[${#messages.msg('Bán ra')}]]</th>
			
			<th>[[${#messages.msg('Thành tiền')}]]</th>
			<th>[[${#messages.msg('Đơn hàng')}]]</th>	
			<th>[[${#messages.msg('Trạng thái')}]]</th>			
		</tr>
	</tfoot>
</th:block>