<th:block th:replace="lte/fragments/layout/top_common :: html"></th:block>

             						<div class="card-header">
                						<h3 class="card-title">[[${#messages.msg('lang.producer.create')}]]</h3>
              						</div>
              						<th:block th:replace="lte/fragments/form/producer/add :: addProducer"></th:block>                  									
           						</div>
			            	</div>
		        		</div>
      				</div>
				</section>
			</div>
		</div>
		<th:block th:replace="lte/fragments/layout/footer_html :: html"></th:block>
		
			<script th:inline="javascript">
				const require_data = [[${#messages.msg('This field is required.')}]];
			</script>
    	<th:block th:replace="lte/fragments/footer :: footer"></th:block>
    	<script th:src="@{/dist/js/custom/tinhthanh.js}"></script>
    	<script th:src="@{/dist/js/custom/producer/addform.js}"></script>
    	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
	</body>
</html>
