<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
    <th:block th:replace="lte/fragments/layout/card_header_product :: 
		cardHeader(${title},'/hang-hoa/tat-ca/tim-kiem')">
	</th:block>
    <div class="card-body">
     	<table id="example1" class="table table-bordered table-striped" >
            <th:block th:replace="lte/fragments/table/product/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/product/body :: body"></th:block>                  									
        </table>	
	</div>
	<th:block th:replace="lte/fragments/layout/bottom_table :: html"></th:block>
	<th:block th:with="read=${#messages.msg('language.readnumber')}">
		<script th:src="@{'/dist/js/custom/library/'+${read}}"></script>
	</th:block>
	<script>
			$(document).ready(function(){
				$(".tooltiptext").each(function(){
					const number=$(this).text();
					const numbertext=VNnum2words(parseFloat(number));
					$(this).text(numbertext);
				});
			});
	</script>
	<script th:src="@{/dist/js/custom/shoppingcart/load-ads.js}"></script>
</html>