<th:block th:replace="lte/fragments/layout/top_table :: html"></th:block>
	<th:block th:with="list=${#messages.msg('lang.producer.list')},
				create=${#messages.msg('lang.producer.create')}">
		<th:block th:replace="lte/fragments/layout/card_header :: 
			cardHeader(${list},'/nha-san-xuat/them',${create},
			'/nha-san-xuat/xoa-nhieu','/nha-san-xuat/xoa-het','/nha-san-xuat/tim-kiem')">
		</th:block>	
	</th:block>
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
        	<th:block th:replace="lte/fragments/table/producer/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/producer/body :: body"></th:block>                  									
   		</table>
	</div>
	
<th:block th:replace="lte/fragments/layout/bottom_simpletable :: html"></th:block>