<th:block th:each="item : ${list}">
	<span class="dropdown-item dropdown-header"></span>
	<div class="dropdown-divider"></div>
	<th:block th:if="${item.type=='expired'}">
		<a th:href="@{/thong-tin-kho?keyword=Hết hạn}" class="dropdown-item alertitem">
			<i class="fas fa-envelope mr-2"></i>
			
			[[${item.title}]]
		</a>
	</th:block>
	<th:block th:unless="${item.type=='expired'}">
		<a th:href="@{/nhan-vien?keyword=}" class="dropdown-item alertitem">
			<i class="fas fa-envelope mr-2"></i>
			[[${item.title}]]
		</a>
	</th:block>
</th:block>