<th:block th:fragment="html(vaoca,tanca)">
<!-- PIE CHART -->
	<div class="card card-danger">
    	<div class="card-header">
        	<h3 class="card-title">
        		[[${#messages.msg('Biểu đồ vào/ra')}]]:  <span id="vao_ca">[[${vaoca}]]</span>/<span id="tan_ca">[[${tanca}]]</span>
        	</h3>
            <div class="card-tools">
            	<button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                </button>
                <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
        	<canvas id="pieChartTimekeeping" style="min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;"></canvas>
        </div>
              <!-- /.card-body -->
     </div>
            <!-- /.card -->
</th:block>