<th:block th:replace="lte/fragments/layout/top_table :: html" />
	<th:block th:replace="lte/fragments/layout/card_header :: 
		cardHeader('Chat Content','',''
		,'/admin/chat-content/delete-multiple-guest','/admin/chat-content/delete-all','/admin/chat-content/search')">
	</th:block>	
	<div class="card-body">
		<div class="row col-12">
			<div class="col-sm-4">
				<address >
					<strong></strong><br>
					[[${#messages.msg('Số điện thoại')}]]: [[${guest.phone}]]<br />
				</address>
			</div>
			
			<div class="col-sm-4 ">
				<h4>
					[[${guest.fullname}]]
				</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<table id="example1" class="table table-bordered table-striped">
		      		<th:block th:replace="lte/fragments/table/chat-content/head :: head"></th:block>
					<th:block th:replace="lte/fragments/table/chat-content/body :: body"></th:block>                  									         	
		  		</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="card card-danger direct-chat direct-chat-danger">
				  <div class="card-header">
				  	<h6>[[${#messages.msg('Chat support')}]]</h6>
				    <div class="card-tools">
				      
				    </div>
				  </div>
				  <!-- /.card-header -->
				  <div class="card-body">

				    <div style="max-height:500px" id="chat-content" class="direct-chat-messages">
						<th:block  th:each="chat: ${answers}">
							<th:block th:with="guest=${chat.guest}">
								<th:block th:if=${guest.id==guestid}>
									<div class="direct-chat-msg">
								        <div class="direct-chat-infos clearfix">
								          <span class="direct-chat-name float-left">[[${guest.fullname}]]</span>
								          <span class="direct-chat-timestamp float-right time">[[${chat.time}]]</span>
								        </div>
								        <div class="direct-chat-text">
								         [[${chat.content}]]
								        </div>
								      </div>
								</th:block>
								<th:block th:unless="${guest.id==guestid}">
									<div class="direct-chat-msg right">
								        <div class="direct-chat-infos clearfix">
								          <span class="direct-chat-name float-right">[[${guest.fullname}]]</span>
								          <span class="direct-chat-timestamp float-left time">[[${chat.time}]]</span>
								        </div>
								        <div class="direct-chat-text">
								         [[${chat.content}]]
								        </div>
								      </div>
							     	</th:block>
							</th:block>
						</th:block>
				    </div>
				  </div>
				 
				</div>
				<!--/.direct-chat -->
			</div>
			
		</div>
		<script th:src="@{/dist/js/custom/library/time.js}">
		</script>
		<script>
			var elements = document.querySelectorAll(".time");
			for (var i = 0; i < elements.length; i++) {
				  var element = elements[i];
				  element.innerText=getTime(element.innerText);
			}
			const cct=$("#chat-content");
			if(cct.height()>500){
				cct.css("overflow","scroll");
			}

		</script>
	</div>
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html" />