<th:block th:replace="lte/fragments/layout/top_table :: html" />
	<th:block th:replace="lte/fragments/layout/card_header :: 
		cardHeader('Guest','',''
		,'/guest/xoa-nhieu','/xoa-het','/guest/tim-kiem')">
	</th:block>	
	<div class="card-body">
		<table id="example1" class="table table-bordered table-striped">
      		<th:block th:replace="lte/fragments/table/guest/head :: head"></th:block>
			<th:block th:replace="lte/fragments/table/guest/body :: body"></th:block>                  									         	
  		</table>
	</div>
	<script th:src="@{/dist/js/custom/library/time.js}">
	</script>
	<script>
		var elements = document.querySelectorAll(".time");
		for (var i = 0; i < elements.length; i++) {
			  var element = elements[i];
			  element.innerText=getTime(element.innerText);
		}
	</script>
<th:block th:replace="lte/fragments/layout/bottom_bill_simpletable :: html" />