Chính sách vận chuyển, giao nhận
Để thuận lợi cho khách hàng khi giao dịch, Quý khách có thể tự lựa chọn cho mình một trong các hình thức vận chuyển và thanh toán thích hợp sau.

Các phương thức vận chuyển:
- Tự vận chuyển: Quý khách có thể đến cửa hàng để nhận hàng khi đã hoàn tất thủ tục mua hàng online.
- Giao hàng tận nơi: sẽ giao hàng đến địa chỉ Quý khách yêu cầu, khu vực TP HCM và các tỉnh lân cận.
- Vận chuyển hàng đến nhà xe hoặc hãng vận chuyển để chuyển hàng đi xa. Với hình thức này, khách hàng sẽ tự liên hệ với hãng vận chuyển, nhà xe.
Thời gian giao hàng: trong vòng 24h. Tuy nhiên, vào thời gian cao điểm (lễ, tết, khuyến mãi,….), chúng tôi không thể giao hàng ngay nên sẽ thỏa thuận thời gian giao hàng cho Quý khách. Kính mong Quý khách thông cảm.
Thời gian giao hàng: từ 1-7 ngày.