/don-hang
/don-hang-cu
/don-hang-cu/xem
/don-hang-cu/xoa
/don-hang/check-create-bill
/don-hang/chi-tiet
/don-hang/dem-don-nhap
/don-hang/max-id
/don-hang/moi-nhat
/don-hang/sua
/don-hang/tao-bill
/don-hang/them
/don-hang/tim-kiem
/don-hang/xem-nhanh
/don-hang/xoa
/don-hang/xoa-het
/don-hang/xoa-nhieu
/don-hang/sua-trang-thai-ket-thuc
/khu-vuc-khach-hang/thanh-toan
/dinh-vi
/tao-nhanh-don-hang
/tao-nhanh-don-hang/them
/hang-hoa/them-vao-don-hang
/co-so-kinh-doanh/nhan-vien
/hang-hoa/ban-hang
/hang-hoa/them-vao-don-hang
/khach-hang
/khach-hang/chi-tiet
/khach-hang/dia-chi-nhan-hang
/khach-hang/excell
/khach-hang/sua
/khach-hang/sua-dia-chi-nhan-hang
/khach-hang/them
/khach-hang/them-dia-chi-nhan-hang
/khach-hang/tim-kiem
/khach-hang/tim-kiem-id
/khach-hang/tim-kiem-json
/khach-hang/xoa
/khach-hang/xoa-dia-chi-nhan-hang
/khach-hang/xoa-het
/khach-hang/xoa-het-du-lieu
/khach-hang/xoa-nhieu
/api/v1/orders
/nha-ban-hang/lang/order/status
/ban-mat-hang/sua
/nha-ban-hang/sua-giao-dien
/nhan-vien-tu-cham-cong/them
/don-hang/inh-don-hang
/van-don/phat-sinh-codebar