<th:block  th:fragment="body">
	<tbody >
		<tr th:each="item : ${items}">
			<td>
				<div class="custom-control custom-checkbox">
					<input class="item custom-control-input" type="checkbox"
					 th:attr="data-id=${item.id},
					  	id='checkboxItem'+${item.id}" />
					 <label th:attr="for='checkboxItem'+${item.id}" 
					 	 class="custom-control-label"></label>
				</div>	
			</td>
			<td >
				<a class="time" th:href="'/lien-he/chi-tiet?id='+${item.id}" 
					>
					[[${#dates.format(new java.util.Date(item.time), 'HH:mm-dd/MM/yyyy')}]]
					</a>	
			</td>
			<td>
				[[${item.fullname}]]
			</td>
			<td th:text="${item.phone}">
			</td >
			<td  th:text="${item.email}">
			</td>
			<td  th:text="${item.status}">
			</td>
			<td>
				<a  href="#" th:attr="data-href='/lien-he/xoa?id='+${item.id}"
					class="deleteItem">
					<i class="nav-icon fas fa-trash"></i>
					[[${#messages.msg('Xóa')}]]
				</a>
				<span>|</span>
				<a th:href="@{'/lien-he/sua?id='+${item.id}}">
					<i class="nav-icon fas fa-pen"></i>
					[[${#messages.msg('Sửa')}]]
				</a>
			</td>
	 	</tr>
	</tbody>
	<tfoot>
		<tr>
			<th></th>
			<th>[[${#messages.msg('Thời gian')}]]</th>
			<th>[[${#messages.msg('Tên đầy đủ')}]]</th>
			<th>[[${#messages.msg('Số điện thoại')}]]</th>
			<th>[[${#messages.msg('Email')}]]</th>
			<th>[[${#messages.msg('Trạng thái')}]]</th>
			<th>[[${#messages.msg('Tùy chọn')}]]</th>
		</tr>
	</tfoot>
</th:block>