<thead th:fragment="head">
	<tr>
		<th><div class="custom-control custom-checkbox">
				<input type="checkbox" id="selectAllItem" class='selectAll custom-control-input' />
				<label for="selectAllItem" 
					 	 class="custom-control-label"></label>
			</div></th>
		<th>[[${#messages.msg('Thời gian')}]]</th>
		<th>[[${#messages.msg('Tên đầy đủ')}]]</th>
		<th>[[${#messages.msg('Số điện thoại')}]]</th>
		<th>[[${#messages.msg('Email')}]]</th>
		<th>[[${#messages.msg('Trạng thái')}]]</th>
		<th>[[${#messages.msg('Tùy chọn')}]]</th>
	</tr>
</thead>