<form   th:fragment="addProvider" 
		th:action="@{/nha-cung-cap/them}"
	    th:object="${providerForm}" 
	    id="addProvider"
	    class="form-style-3"
	    method="post">
	<div class="card-body">
		<div class="row">
			<div class="col-md-6">
				<fieldset>
					<legend>[[${#messages.msg('Thông tin chung')}]]</legend>
					<div class="form-group">
				      	<label>[[${#messages.msg('Tên')}]](*)</label>
				      	<input  th:field="*{providerName}"  type="text" 
				      			class="form-control" id="providerName"  />
					   	<label class="text-danger" th:if="${#fields.hasErrors('providerName')}"  
					   		   th:with="nameError=${#fields.errors('providerName')}"
					   		  >[[${#messages.msg(nameError)}]]
					   	</label>
				    </div>
				 	<div class="form-group">
				      	<label>[[${#messages.msg('Mã số thuế')}]]</label>
				      	<input th:field="*{masothue}" name ="masothue" 
				      	       type="text" class="form-control" id="masothue">
				      	<label class="text-danger" th:if="${#fields.hasErrors('masothue')}"  
					   			th:with="masothueError=${#fields.errors('masothue')}"
					   		  >[[${#messages.msg(masothueError)}]]
					   	</label>
				    </div>
				    <div class="form-group">
				      	<label>[[${#messages.msg('Website')}]]</label>
				      	<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">
									<i class="fas fa-globe"></i></span>
								</div>
				      		<input name ="website" type="text" 
				      			class="form-control" id="website" />
				      	</div>
				    </div>
				    <div class="form-group">
				      	<label>[[${#messages.msg('Code')}]]</label>
				      	<input th:field="*{code}"  type="text" 
				      	       class="form-control" id="code">
				   		<label class="text-danger" th:if="${#fields.hasErrors('code')}"  
					   		   th:errors="*{code}">
				    </div>
			    </fieldset>
		    </div>
		    <div class="col-md-6">
		    	<fieldset>
				<legend>[[${#messages.msg('Thông tin Liên lạc')}]]</legend>
			    <div class="form-group">
			      	<label>[[${#messages.msg('Email')}]]</label>
			      	<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-envelope"></i></span>
							</div>
			      		<input th:field="*{email}" type="text" 
			      	       class="form-control" id="email" >
			      	</div>
			      	<label class="text-danger" th:if="${#fields.hasErrors('email')}"  
				   		  th:with="emailError=${#fields.errors('email')}"
				   		  >[[${#messages.msg(emailError)}]]
				   	</label>
			    </div>
				<div class="form-group">
			      	<label>[[${#messages.msg('Số điện thoại')}]]</label>
			      	<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-phone"></i></span>
							</div>
			      	<input th:field="*{phone}"  type="text" 
			      		   class="form-control" id="phone">
			        <label class="text-danger" th:if="${#fields.hasErrors('phone')}"  
				   		th:with="phoneError=${#fields.errors('phone')}"
				   		  >[[${#messages.msg(phoneError)}]]
				   	</label>
			    </div>
				<div class="form-group">
			      	<label>[[${#messages.msg('Quốc gia')}]]</label>
					<select id="country_all" class="form-control select2" th:field="*{country}">
						<option value="">[[${#messages.msg('Chọn')}]]</option>
						<th:block th:each="item : ${countries}" >
							<th:block th:with="select=${#strings.equals( item.name,default_country)}">
								<option th:attr="value=${item.name},
									locale_name=${item.locale_name}"   
									>[[${item.name}]]</option>
							</th:block>
						</th:block>
					</select>
			    </div>
			    <div id="cocuntry_address">
			    	<div class="form-group">
				      	<label>[[${#messages.msg('Địa chỉ')}]]</label>
				      	<div class="input-group">
				      		<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-address-card"></i></span>
							</div>
				      		<input th:field="*{address}" type="text" class="form-control" >
				      	</div>
				      	<label class="text-danger" th:if="${#fields.hasErrors('address')}"  
				      	
					   		 th:with="addressError=${#fields.errors('address')}"
					   		  >[[${#messages.msg(addressError)}]]
					   	</label>
				    </div>
				    
				    <div class="form-group" id="tinhthanh">
				    </div>
				    <div class="form-group" id="quanhuyen">
				    </div>
				    <div class="form-group" id="xaphuong">						
				    </div>
			  	</div>
			  	</fieldset>
		    </div>
	    </div>
	    <fieldset>
			<legend>[[${#messages.msg('Thông tin khác')}]]</legend>
	  	  	<div class="form-group">
	    	
			      	<label>[[${#messages.msg('Ghi chú')}]]</label>
			      	<textarea th:field="*{note}"  type="text" 
			      	       class="form-control" />
			   	
			</div>
	    </fieldset>
	   
	</div>
	<div class="card-footer">
 		<input type="submit" class="btn btn-primary" 
 			th:attr="value=${#messages.msg('Gửi đi')}"
 		></input>
 	</div>
<form>