<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4"
    		th:attr="data-offset=${offset+1},
    		data-limit=${limit}"
    		id="product_of_category">
    		<div class="row">
    			<div class="col-lg-3">
    				<h6 class="text-center mb-4" th:if="${total}">[[${#messages.msg('Tìm kiếm')}]]: [[${keyword}]] ([[${#messages.msg('xuất')}]] [[${products.size()}]]/[[${total}]])</h6>
    			    <h6 class="text-center mb-4" th:unless="${total}">[[${#messages.msg('Tìm kiếm')}]]: [[${keyword}]] ([[${#messages.msg('xuất')}]] [[${products.size()}]])</h6>
    			
    			</div>
    			<div class="col-lg-3">
    				<div class="form-group">
	    				<label>[[${#messages.msg('Lọc')}]]</label>
	    				<button id="filter-list" class="btn btn-primary form-control">
	    					<i class="fa fa-filter"></i>
	    					[[${#messages.msg('Tất cả')}]]
	    				</button>
    				</div>
    				
    			</div>
    		</div>
	       
	        <th:block th:insert="~{${location}+'/fragment/products' :: html}" />
    		<div id="filter-form" style="display:none">
    			<form th:action="@{${ @urlService.getUrl('/tim-kiem/loc')}}"
    				th:method="POST" >
    			<div class="card card-default">
						<div class="card-header">
							<h6>[[${#messages.msg('Tất cả bộ lọc')}]]</h6>
						</div>
						<div class="card-body">
							<div class="row form-group">
								<h6>[[${#messages.msg('Thương hiệu')}]]</h6>
								<div th:each="producer :${producers}"
									 class="form-check">
					                    <input class="form-check-input" 
					                    type="checkbox" 
					                    th:attr="value=${producer.id}"
					                    name="producers[]">
				                    <label class="form-check-label" for="form2Example3">
				                    	[[${producer.producerName}]]
				                    </label>
					          </div>
							</div>
							<hr />
							<div class="row col-12">
								<h6>[[${#messages.msg('Tự nhập khoảng giá')}]]</h6>
								<div class="form-group col-4">
									<label>[[${#messages.msg('Từ')}]]</label>
									<input name="pricefrom" type="number" class="form-control"></input>
									
								</div>
								<div class="form-group col-4">
									<label>[[${#messages.msg('Đến')}]]</label>
									<input name="priceto"  
										class="form-control" type="number" ></input>
								</div>
							</div>
							<hr />
							<div class="row form-group">
								<h6>[[${#messages.msg('Đánh giá')}]]</h6>
								<div class="form-check">
								  <input class="form-check-input" type="radio" 
								  	value="4"
								  	name="start" id="flexRadioDefault1">
								  <label class="form-check-label" for="flexRadioDefault1">
								    [[${#messages.msg('Từ 4 sao')}]]
								  </label>
								</div>
								<div class="form-check">
								  <input class="form-check-input" type="radio" 
								  	value="5"
								  name="start" id="flexRadioDefault2">
								  <label class="form-check-label" 
								  		for="flexRadioDefault2">
								      [[${#messages.msg('Từ 5 sao')}]]
								  </label>
								</div>
							</div>
							
						</div>
						<div class="card-footer">
							<input type="hidden" name="keyword"
								
								th:attr="value=${keyword}" />
							<input type="submit" class="btn btn-primary float-right"
							
								th:attr="value=${#messages.msg('Gửi đi')}"
							></input>
						</div>
					</div>
    				
    			</form>
    		</div>
    	
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<script th:inline="javascript">
			const lang=[[${lang}]];
			const keyword=[[${keyword}]];
   			const loadmore_product=[[${@urlService.getUrl('/tim-kiem')}]];

		</script>
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/category/loadproduct.js'}" >
   		</script>
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/search/filter.js'}" >
   		</script>
  	</body>
</html>