<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
	
    	<main class="container py-4" id="product_of_category"
    		th:attr="data-offset=${offset+1},
    			data-limit=${limit},
    			data-id=${id}"	>
    		<div class="row">
    			<div class="col-6">
    				<h1 class="text-center mb-4">[[${#messages.msg(pageName)}]]</h1>
    			</div>
    			<div class="col-6">
    				<form id="order_by">
    					<div class="form-group">
    						<label>[[${#messages.msg('Sắp xếp')}]]</label>
    						<select id="order_by_select" name="orderby" class="form-control select2">
    							<option
    								 th:each="item :${filters}"
    								 th:selected="${item.key}==${orderby}"
    								 th:attr="value=${item.key}">[[${#messages.msg(item.value)}]]</option>
    								
    						</select>
    					</div>    					
    				</form>
    			</div>
    		</div>
	       	
	       	<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
    	
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<script th:inline="javascript">
			const filterUrl=[[${@urlService.getUrl('/sap-xep-san-pham/ORDERBY')}]];

   			const loadmore_product=[[${@urlService.getUrl('/sap-xep-san-pham/'+orderby)}]];
   		</script>
   				<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
   		
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/product/filter.js'}" >
	</script>	
  	</body>
</html>