<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  		<link rel="stylesheet" th:href="@{'/'+${location}+'/webjars/shoppingcart/page/product/product.css'}">
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
				
		
		<main class="container py-4">
			<div class="row">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumbs  col-12">
					    <li class="breadcrumbs__item"><a class="text-decoration-none"
					    	th:href="@{${@urlService.getUrl('/')}}">
					    	<i class="fa fa-home"></i>
					    	[[${#messages.msg('Trang chủ')}]]
					    	</a></li>
					    <li class="breadcrumbs__item"><a class="text-decoration-none"
					    	th:href="@{ ${ @urlService.getUrl('/nhom-hang/'+product.category.id) } }">[[${product.category.categoryName}]]</a></li>
					    <li class="breadcrumbs__item active" aria-current="page">[[${product.name}]]</li>
					  </ol>
					</nav>
				</div>
			<div class="card mt-2 p-2">
				
				<div class="container">
				
				<div class="wrapper row">
					<div class="preview col-md-7">
						<div class="preview-pic border" >
						  <div class="tab-pane active d-flex justify-content-center" id="pic-1">
						  <img class="product-image preview imageViewBig " 
						  	
						  	style="width:100%;height:500px"
						  	th:attr="alt=${product.description}"
						  	th:src="@{'/hinh-anh?file='+${product.imageUrl}}" />
						  </div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  
						  <li th:each="media : ${product.medias}" class="tab-pane product-image-thumb"  >
						  		<a data-target="#pic-2" data-toggle="tab">
						  			<img class="border mx-auto d-block p-2" th:src="@{'/hinh-anh-thumb?file='+${media.name}}" />
						 	 	</a>
						  </li>
						
						</ul>
						
					</div>
					<div class="details col-md-5">
						<div class="card card-default">
							<div class="card-header white">
								<h3 class="product-title  text-danger">[[${product.name}]]</h3>
								
							</div>
							<div class="card-body">
								<div class="rating">
									
									</div>	
									<div class="row col-12">
										
										<div class="col-6">
											<p>[[${#messages.msg('Giá bán')}]] <span id="tmp_sold_price" class="text-danger h5">[[${product.sold_price}]]</span> [[${product.money.displayName}]]</p>
											<span style="display:none" id="sold_price2">[[${product.sold_price2}]]</span>
											<span style="display:none" id="sold_price">[[${product.sold_price}]]</span>
											<span style="display:none" id="limit_sold_price2">[[${product.limit_sold_price2}]]</span>
										</div>
										<div class="col-6" th:if="${product.sold_price2}">
											<p>[[${#messages.msg('Giá bán sỉ')}]] : [[${product.sold_price2}]] [[${product.money.displayName}]]</p>
										</div>
									</div>
									<hr />
									<th:block th:insert="~{${location}+'/fragment/form/addtocart' :: html}" />       
									<hr />
									<div class="row col-12">
										<th:block th:each="property : ${ properties }">
							              <h4 class="mt-3" >[[${property.key}]]</h4>
							              <div class="btn-group btn-group-toggle">
							              	 <a href="#" target="_blank">
								                <label class="btn btn-light text-center active"
								                	>[[${ property.value }]]
								                </label>
							                </a>
							              </div>
						              </th:block>
									</div>
									<div class="row col-12">
										<p class="product-description">[[${product.description}]]</p>
										
									</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="card card-default mt-2">
					<div class="card-header  text-danger">
						<h3>[[${#messages.msg('Chi tiết sản phẩm')}]]</h3>
					</div>
					<div class="card-body" th:utext="${product.detail}">

					</div>	
				</div>
				<div class="mt-4 card card-default">
					<div class="card-header">
						<h1>[[${#messages.msg('Sản phẩm liên quan')}]]</h1>
					</div>	
					<div class="card-body">
						<th:block th:insert="~{${location}+'/fragment/products' :: html}" />

					</div>
				</div>
				<div class="mt-4 card card-default">
					<div class="card-header">
						<div class="row">
							<div class="col-6">
								<p class="">[[${#messages.msg('Đã xem')}]]</p>
							</div>
							<div class="col-6">
								<a  class="float-right col-6" th:href="@{${ @urlService.getUrl('/san-pham-da-xem/') }}">[[${#messages.msg('Xem tất cả')}]] >></a>
							</div>
						</div>
					</div>	
					<div class="card-body">
						<th:block
								th:if=${viewedProduct}
							 th:insert="~{${location}+'/fragment/viewedproducts' :: html(products=${viewedProduct})}" />
							
					</div>
				</div>
				<div class="mt-4 card card-default">
					<div class="card-header">
						<div class="row">
							<div class="col-4">
								<p class="">[[${#messages.msg('Đánh giá')}]]  & [[${#messages.msg('Bình luận')}]] </p>
							</div>
							<div class="col-8">
								<button class="filter-start btn btn-info" data-id="0">[[${#messages.msg('Tất cả')}]] ([[${curates.size()}]])</button>
								<button class="filter-start btn btn-info " data-id="1" >
								1 <i class="fa fa-star"></i> ([[${start1}]])
								</button>
								<button class="filter-start btn btn-info" data-id="2" >
								2 <i class="fa fa-star"></i> ([[${starts2}]])</button>
								<button class="filter-start btn btn-info" data-id="3" >
								3 <i class="fa fa-star"></i> ([[${starts3}]])</button>
								<button class="filter-start btn btn-info" data-id="4" >
								4 <i class="fa fa-star"></i> ([[${starts4}]])</button>
								<button class="filter-start btn btn-info" data-id="5" >
								5 <i class="fa fa-star"></i> ([[${starts5}]])</button>
							</div>
						</div>
					</div>
					<div  class="card-body">
                   
                        <div id="all-rate" style="max-height:400px">
                        	<div class="row col-12  align-middle border-bottom-0" th:each="curate: ${curates}">
                        		<div class="col-3">
                        			<b>[[${#messages.msg('Tên đầy đủ')}]]  </b>
                        		</div>
								<div class="col-3">
									[[${#messages.msg('Đánh giá')}]]
                        		</div>
								<div class="col-6">
									<p>[[${#messages.msg('Bình luận')}]]</p>
                        		</div>
								                        		
                        	</div>
                        	<div id="showrate" 
                        		th:attr="data-id=${product.id}">
                        		<div class="row col-12  align-middle border-bottom-0" th:each="curate: ${curates}">
	                        		<div class="col-3">
	                        			<b>[[${curate.customer.fullname}]]</b>
	                        		</div>
									<div class="col-3">
										<div class="stars">
		                                    <i class="fa fa-star"
		                                    	th:each="index: ${#numbers.sequence(0, curate.start-1) }"
		                                    ></i>
		                                    <a>
												<i class="fa fa-check"></i>
							                 [[${#messages.msg('Đã mua hàng')}]]
											</a>
		                                </div>
	                        		</div>
									<div class="col-6">
										<p>[[${curate.comment}]]</p>
	                        		</div>
									                        		
	                        	</div>
                        	</div>
                        	
                        </div>
                        
					</div>
				</div>
				<div th:if="${customer}" class="mt-4 card card-default">
					<div class="card-header">
						<p class="">[[${#messages.msg('Chia sẻ nhận xét của bạn')}]]</p>
					</div>
					<div class="card-body">
			   			<th:block th:insert="~{${location}+'/fragment/form/rateform' :: html}" />
					</div>
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			const lang=[[${lang}]];
			const addtocart=[[${@urlService.getUrl('/add-to-cart')}]];
			const addtocart_text= [[${#messages.msg('Đã thêm vào giỏ hàng')}]];
		
			const rateurl=[[${@urlService.getUrl('/danh-gia-san-pham')}]];
			const listurl=[[${@urlService.getUrl('/danh-gia-san-pham/loc')}]];

			</script>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   			
   		</main>
  	</body>
  	<script th:src="@{'/'+${location}+'/webjars/shoppingcart/page/product/product.js'}" >
	</script>
    <script th:src="@{'/'+${location}+'/webjars/bootstrap/5.1.0/js/bootstrap-rating.js'}"></script>
	
</html>