<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  th:with="location= ${ @themeService.templateLocation() }">
	<head>
		<th:block th:insert="~{${location}+'/layout-0/responsive-header' :: html}" />
  	</head>
  	<body>
		<th:block th:insert="~{${location}+'/layout-0/body-header' :: html}" />
    	<main class="container py-4" id="product_of_category"
    		th:attr="data-offset=${offset+1},
    			data-limit=${limit},
    			data-id=${id}"	>
        	<h1 class="text-center mb-4">[[${#messages.msg('Sản phẩm đã xem')}]]: </h1>
	       	<th:block th:insert="~{${location}+'/fragment/products' :: html}" />
    	</main>
   		<th:block th:insert="~{${location}+'/layout-0/body-footer' :: html}" />
   		<script th:inline="javascript">
   			const loadmore_product=[[${@urlService.getUrl('/san-pham-da-xem')}]];
   		</script>
   		<script  th:src="@{'/'+${location}+'/webjars/shoppingcart/page/viewedproducts/loadproduct.js'}" >
		</script>	
  	</body>
</html>