<div  class="splide" 
	  id="thumbnail-carousel-cate2"
	th:fragment="html"
	th:if="${categories.size()>0}" 
	th:with="max=4,classCol=${@themeService.getClassCol(max)},row= ${@onlineTemplateTool.calRow(categories.size(),max)}">
   	<div class="splide__track">
	   	<ul class="splide__list">
			   	<li class="card-group mt-2  mx-auto splide__slide" th:each="index: ${#numbers.sequence(0, row-1) }">
			   		<th:block th:each="col: ${#numbers.sequence(0, max-1) }">
			   			<th:block th:if="${index*3+col < categories.size()}" 
			   					th:with="itemindex= ${index*max+col}"	>
			   				<div th:with="p=${categories[itemindex]}" 
			   					th:attr="class=${classCol}+' text-center overflow-hidden'">
			
				            	<div class="card car-default product-category">
				            		<div class="card-body align-middle d-flex justify-content-center">
				            			<div class="img-border">
					            			<a class="text-decoration-none" 
				             				th:href="@{${ @urlService.getUrl('/nhom-hang/'+ p.id) }}">
				             				
				             			   	<image 
				             			   		 width="100px" height="100px"
				             			   		th:src="@{'/hinh-anh-thumb?file='+${p.imageUrl}}"></image>  
				             				</a>
				             				<span class="row align-middle d-flex justify-content-center">[[${p.categoryName}]]</span>
				             				
			             				</div>
				            		</div>
			            			
				       			</div>
			     			</div>	
						</th:block>
					</th:block>
			   </li>
	      </ul>
    </div>
</div>